MK01_HUMAN	1	MYC_HUMAN.S.62
MTOR_HUMAN	1	KS6B1_HUMAN.S.447
EGFR_HUMAN	1	GAB1_HUMAN.Y.285
AAPK1_HUMAN	1	ACACA_HUMAN.S.80
PDPK1_HUMAN	1	PDPK1_HUMAN.S.241
AKT1_HUMAN	1	BAD_HUMAN.S.99
CSK21_HUMAN	1	PDIA6_HUMAN.S.428
CDK2_HUMAN	1	SRRM1_HUMAN.S.769
CDK2_HUMAN	1	FOXK2_HUMAN.S.428
MK01_HUMAN	1	PML_HUMAN.S.530
MTOR_HUMAN	1	EF2K_HUMAN.S.74
MTOR_HUMAN	1	AKTS1_HUMAN.S.183
MTOR_HUMAN	1	4EBP1_HUMAN.T.41
KS6B1_HUMAN	1	RICTR_HUMAN.T.1135
MYLK_HUMAN	1	MYL9_HUMAN.S.20
AKT1_HUMAN	1	GSK3B_HUMAN.S.9
CSK21_HUMAN	1	STMN1_HUMAN.S.16
SGK1_HUMAN	1	MK01_HUMAN.S.29
MTOR_HUMAN	1	SGK1_HUMAN.S.422
KS6B1_HUMAN	1	STK11_HUMAN.S.428
AKT1_HUMAN	1	CDK2_HUMAN.T.39
MTOR_HUMAN	1	AKT1_HUMAN.S.473
MK01_HUMAN	1	EGFR_HUMAN.T.693
STK11_HUMAN	1	AAPK1_HUMAN.T.183
M3K5_HUMAN	1	PDPK1_HUMAN.S.398
AKT1_HUMAN	1	M3K5_HUMAN.S.83
CDK2_HUMAN	1	CSK21_HUMAN.S.362
MK01_HUMAN	1	MYLK_HUMAN.S.16
KS6B1_HUMAN.S.447	1	KS6B1_HUMAN
MK01_HUMAN.S.29	1	MK01_HUMAN
SGK1_HUMAN.S.422	1	SGK1_HUMAN
STK11_HUMAN.S.428	1	STK11_HUMAN
CDK2_HUMAN.T.39	1	CDK2_HUMAN
AKT1_HUMAN.S.473	1	AKT1_HUMAN
EGFR_HUMAN.T.693	1	EGFR_HUMAN
AAPK1_HUMAN.T.183	1	AAPK1_HUMAN
PDPK1_HUMAN.S.398	1	PDPK1_HUMAN
M3K5_HUMAN.S.83	1	M3K5_HUMAN
CSK21_HUMAN.S.362	1	CSK21_HUMAN
MYLK_HUMAN.S.16	1	MYLK_HUMAN
