Source	Interaction	Target
MTOR_HUMAN	1	KS6B1_HUMAN.S.447
AAPK1_HUMAN	1	ACACA_HUMAN.S.80
AKT1_HUMAN	1	BAD_HUMAN.S.99
CDK2_HUMAN	1	PTN2_HUMAN.S.304
CDK2_HUMAN	1	FOXK2_HUMAN.S.428
MTOR_HUMAN	1	EF2K_HUMAN.S.74
MTOR_HUMAN	1	AKTS1_HUMAN.S.183
MTOR_HUMAN	1	MYC_HUMAN.S.62
MTOR_HUMAN	1	4EBP1_HUMAN.T.41
KS6B1_HUMAN	1	GSK3B_HUMAN.S.9
AKT1_HUMAN	1	RICTR_HUMAN.T.1135
MTOR_HUMAN	1	AKT1_HUMAN.S.473
KS6B1_HUMAN	1	STK11_HUMAN.S.428
AKT1_HUMAN	1	CDK2_HUMAN.T.39
STK11_HUMAN	1	AAPK1_HUMAN.T.183
KS6B1_HUMAN.S.447	1	KS6B1_HUMAN
AKT1_HUMAN.S.473	1	AKT1_HUMAN
STK11_HUMAN.S.428	1	STK11_HUMAN
CDK2_HUMAN.T.39	1	CDK2_HUMAN
AAPK1_HUMAN.T.183	1	AAPK1_HUMAN
