Species	nodesP
JAK2	
MAPK1	
RPS6KB1	
PRKCB	
CAMK2D	
CSNK2A1	
PRKACA	
EPHA2	
CDK2	
RPS6KA1	
EGFR	
SRPK2	
WEE1	
FGR	
PDGFR	D
PTPN11	
PIK3CA	
BLVRA	
PRKCD	
AKT1	
RIPK3	
RPS6KB1_S447	P
RPS6KB1_T444	P
CAMK2D_T331	P
CAMK2D_S333	P
EPHA2_S898	P
CSNK2A1_Y255	
FGR_Y400	
JAK2_Y813	
EGFR_Y1018	
PRKCD_Y332	
MAPK1_Y185	P
CDK2_T160	
PRKCB_T500	
BLVRA_S229	
PRKACA_T49	
RPS6KA1_S352	
CAMK2D_T287	P
RIPK3_T399	
SRPK2_T485	
WEE1_S642	
SRC	
INSR	
PRKAA1	
PRKD1	
MAPK3	
FYN	
PPP2CA	
MAPK8	
RPS6KA5	
BUB1	
PRKCZ	
PTPN6	
PDPK1	
CDK1	
MAPK3_T203	P
SRC_Y424	P
FYN_Y28	
CDK1_Y15	P
PDPK1_Y379	
INSR_Y1179	
PTPN6_Y564	
MAPK8_S129	
PPP2CA_Y307	
RPS6KA1_T348	
PRKAA1_S494	P
PRKD1_S744	
RPS6KA5_T764	
PRKCZ_T410	
BUB1_T595	
WEE1_S123	
CDK5	
MAP2K2	
MAP2K1	
PRKD1_S916	P
MAP2K2_T395	P
CDK5_Y15	
MAP2K1_T386	
PDPK1_Y9	
INSR_Y1175	
PTPN6_Y536	
MAPK14	
CAMKK1	
PDK1	
PDK1_Y241	
CDK2_T39	
MAPK14_Y323	
BLVRA_S236	
RPS6KA1_S369	
PRKAA1_T183	
CAMKK1_T108	
RPS6KA5_T645	
MAPK3_Y205	P
FGR_Y511	
PRKD1_Y93	
SGK1	
SGK1_T256	
PRKAA1_S496	P
MAP2K1_T292	
PRKCZ_T560	
MAP2K1_S231	
PRKACA_T198	
RPS6KA5_S375	
PRKD1_S748	
RPS6KA5_S359	
RPS6KB1_T390	
PRKD1_S203	P
PRKCA	
PRKCA_T638	
RPS6KA1_T562	
MTOR	
MTOR_T2446	
STK11	
STK11_Y60	
RAF1	
PRKCD_Y311	P
RAF1_Y341	
INSR_Y989	
MAP2K1_T286	
PKD1	
MAP2K2_S226	
PKD1_S4159	
SGK1_S422	
STK11_Y365	
PRKD1_Y438	
DUSP1	
DUSP1_S323	
RPS6KB1_T252	
PDPK1_Y376	
PLK1	
PLK1_Y445	
MAP3K1	
KRAS	
MAP2K1_S218	
MAP3K1_S71	
RAF1_S338	
DUSP1_S296	
PRKD1_Y508	
RPS6KA1_S221	
WEE1_S52	
GSK3A	
GSK3A_S21	P
MAP2K1_S298	
GSK3B	
GSK3B_S9	P
PRKAA1_T490	P
RAF1_Y340	
RPS6KA4	
FLT1	
FGFR1	
MAP2K3	
MAP3K8	
MAP3K3	
MAP3K3_S337	P
RPS6KA4_S347	P
INSR_T1365	
FGFR1_S777	
MAP3K8_S413	
SRC_S74	
MAP2K3_S218	
CDK1_T161	
SRC_S12	
AKT2	
WNK1	
RPS6KA4_S343	P
AKT2_T309	
PDK1_T344	
MAP3K8_S400	
MAPK1_T179	
WNK1_T58	
HRAS	
IGF1R	
IGF1R_Y1352	
MAPK14_Y182	P
SRC_Y535	
MAPK14_T180	P
ATM	
ATM_T793	
BUB1_S313	
MAPK1_T183	P
ATR	
ATM_S1987	P
ATR_S438	
MAP3K5	
AURKB	
STK4	
MAP3K5_T845	
STK4_Y433	
ATM_S1410	
AURKB_T237	
MAP3K3_S166	P
ABL1	
ABL1_Y185	
CDK1_S39	P
PRKCE	
PRKCE_T566	
FGFR1_S779	
MAP3K5_S973	
RAF1_S289	P
STK11_S431	
TTK	
ABL1_T734	
TTK_S820	
PDGFR_Y750	
SRC_S17	P
RAF1_S621	P
MAP2K2_S222	
MAP3K5_Y725	
ABL1_Y115	
RPS6KA3	
RPS6KA3_Y488	
MAP3K5_S90	
MAP2K1_S244	
CHEK1	
AURKB_S336	
CHEK1_S286	
STAT3_Y704	P
STAT5A_Y694	P
MAP1A_T2182	P
CDC42EP2_S101	P
CDC42EP1_S113	P
EIF4B_S497	P
IRS2_S675	P
TOP2A_S1328	P
TOP2A_S1333	P
HDAC1_S423	P
POLD3_S454	P
MARCKS_S113	P
CTTNBP2NL_S562	P
ABI1_S222	P
SOS1_S1120	P
PLCG1_Y1253	P
ANXA1_Y21	P
STAT3_S727	P
EIF4B_S283	P
EIF4B_T420	P
LIMA1_S367	P
PPP1R13L_S113	P
TAGLN2_Y8	P
STAT3_Y705	P
DOCK1_T1772	P
PTTG1_S162	P
STXBP3_Y521	P
STAT5B_Y699	P
SNX17_S437	P
ARFIP1_S132	P
IFITM3_Y20	P
PDCD4_S457	P
ANXA2_Y24	P
GAB1_Y660	P
ATF7_T53	P
EIF4H_S21	P
NCL_S577	P
TAGLN2_Y192	P
TRIM28_S489	P
SNX2_T104	P
NR3C1_T159	P
MTMR2_S58	P
PIK3C2A_S261	P
GAB1_Y628	P
HMGN1_S7	P
SHC1_Y423	P
JUN_S73	P
RPTOR_S722	P
FOXO3_S424	P
RPS6_S235	P
ZC3HC1_S353	P
STAT5A_S779	P
