Source	f50	tp	Target
JAK2	31	tp_1	STAT3_Y704
JAK2	44	tp_1	STAT5A_Y694
MAPK1	70.5	tp_1	MAP1A_T2182
MAPK1	65	tp_1	CDC42EP2_S101
MAPK1	65	tp_1	CDC42EP1_S113
RPS6KB1	63	tp_1	EIF4B_S497
PRKCB	71	tp_1	IRS2_S675
MAPK1	33	tp_1	RPS6KB1_S447
MAPK1	39	tp_1	RPS6KB1_T444
CAMK2D	58.5	tp_1	CAMK2D_T331
CAMK2D	64	tp_1	CAMK2D_S333
CSNK2A1	64	tp_1	TOP2A_S1328
CSNK2A1	57	tp_1	TOP2A_S1333
CSNK2A1	65	tp_1	HDAC1_S423
PRKACA	64	tp_1	POLD3_S454
EPHA2	63	tp_1	EPHA2_S898
CDK2	62	tp_1	MARCKS_S113
CDK2	69	tp_1	CTTNBP2NL_S562
MAPK1	67	tp_1	ABI1_S222
RPS6KA1	64	tp_1	SOS1_S1120
RPS6KA1	30	tp_1	EPHA2_S898
EGFR	28	tp_1	PLCG1_Y1253
EGFR	30	tp_1	ANXA1_Y21
MAPK1	6	tp_1	STAT3_S727
PRKACA	59	tp_1	MAP3K3_S337
SRPK2	62	tp_1	EIF4B_S283
SRPK2	24	tp_1	EIF4B_T420
CAMK2D	61	tp_1	LIMA1_S367
MAPK1	32	tp_1	PPP1R13L_S113
WEE1	71	tp_1	TAGLN2_Y8
FGR	89	tp_1	CSNK2A1_Y255
JAK2	60	tp_1	FGR_Y400
PDGFR	99	tp_1	JAK2_Y813
PTPN11	39	tp_1	EGFR_Y1018
PDGFR	97	tp_1	PTPN11
PDGFR	73	tp_1	PRKCD_Y332
PIK3CA	100	tp_1	AKT1
PDGFR	100	tp_1	PIK3CA
JAK2	99	tp_1	MAPK1_Y185
MAPK1	47	tp_1	CDK2_T160
BLVRA	42	tp_1	PRKCB_T500
PRKCD	23	tp_1	BLVRA_S229
AKT1	34	tp_1	PRKACA_T49
MAPK1	10	tp_1	RPS6KA1_S352
RIPK3	83	tp_1	CAMK2D_T287
MAPK1	83	tp_1	RIPK3_T399
AKT1	62	tp_1	SRPK2_T485
AKT1	68	tp_1	WEE1_S642
RPS6KB1_S447	64	tp_1	RPS6KB1
RPS6KB1_T444	65.5	tp_1	RPS6KB1
CAMK2D_T331	58.5	tp_1	CAMK2D
CAMK2D_S333	64	tp_1	CAMK2D
EPHA2_S898	63	tp_1	EPHA2
CSNK2A1_Y255	89	tp_1	CSNK2A1
FGR_Y400	60	tp_1	FGR
JAK2_Y813	99	tp_1	JAK2
EGFR_Y1018	39	tp_1	EGFR
PRKCD_Y332	73	tp_1	PRKCD
MAPK1_Y185	99	tp_1	MAPK1
CDK2_T160	69	tp_1	CDK2
PRKCB_T500	71.5	tp_1	PRKCB
BLVRA_S229	23	tp_1	BLVRA
PRKACA_T49	51	tp_1	PRKACA
RPS6KA1_S352	14	tp_1	RPS6KA1
CAMK2D_T287	83	tp_1	CAMK2D
RIPK3_T399	83	tp_1	RIPK3
SRPK2_T485	62	tp_1	SRPK2
WEE1_S642	68	tp_1	WEE1
SRC	21	tp_1	STAT3_Y705
SRC	13	tp_1	STAT3_Y704
MAPK1	66	tp_1	DOCK1_T1772
MAPK1	41	tp_1	PTTG1_S162
INSR	53	tp_1	STXBP3_Y521
INSR	5	tp_1	STAT5B_Y699
PRKAA1	66	tp_1	SNX17_S437
PRKD1	63	tp_1	ARFIP1_S132
MAPK3	18	tp_1	RPS6KB1_S447
FYN	67	tp_1	IFITM3_Y20
AKT1	45	tp_1	PDCD4_S457
SRC	52.5	tp_1	ANXA2_Y24
PTPN11	41	tp_1	GAB1_Y660
PPP2CA	4	tp_1	MAPK3_T203
MAPK8	61	tp_1	ATF7_T53
RPS6KA5	69	tp_1	EIF4H_S21
BUB1	45.5	tp_1	NCL_S577
WEE1	57	tp_1	TAGLN2_Y192
PRKCZ	66	tp_1	TRIM28_S489
PDGFR	51	tp_1	SRC_Y424
PDGFR	90	tp_1	FYN_Y28
SRC	32	tp_1	CDK1_Y15
SRC	21	tp_1	PDPK1_Y379
MAPK3	22.5	tp_1	CDK2_T160
PTPN6	10	tp_1	INSR_Y1179
SRC	26.5	tp_1	PTPN6_Y564
PRKCD	61	tp_1	MAPK8_S129
SRC	4	tp_1	PPP2CA_Y307
PPP2CA	4	tp_1	PRKCB_T500
MAPK1	9	tp_1	RPS6KA1_T348
PRKD1	21	tp_1	PRKAA1_S494
PRKCD	6	tp_1	PRKD1_S744
MAPK1	17	tp_1	RPS6KA5_T764
PDPK1	4	tp_1	PRKCZ_T410
CDK1	36.5	tp_1	BUB1_T595
CDK1	19	tp_1	WEE1_S123
MAPK3_T203	66	tp_1	MAPK3
SRC_Y424	51.5	tp_1	SRC
FYN_Y28	90	tp_1	FYN
CDK1_Y15	32.5	tp_1	CDK1
PDPK1_Y379	21	tp_1	PDPK1
INSR_Y1179	10	tp_1	INSR
PTPN6_Y564	26.5	tp_1	PTPN6
MAPK8_S129	61	tp_1	MAPK8
PPP2CA_Y307	4	tp_1	PPP2CA
RPS6KA1_T348	16	tp_1	RPS6KA1
PRKAA1_S494	21	tp_1	PRKAA1
PRKD1_S744	6	tp_1	PRKD1
RPS6KA5_T764	17	tp_1	RPS6KA5
PRKCZ_T410	37	tp_1	PRKCZ
BUB1_T595	36.5	tp_1	BUB1
WEE1_S123	20	tp_1	WEE1
SRC	26	tp_1	PLCG1_Y1253
MAPK1	62	tp_1	SNX2_T104
CDK5	60	tp_1	MAP2K2_T395
CDK5	4	tp_1	STAT3_S727
RPS6KB1	36	tp_1	EIF4B_T420
MAPK1	61	tp_1	NR3C1_T159
PRKCD	55	tp_1	PRKD1_S916
MAPK3	16	tp_1	MTMR2_S58
CDK1	44.5	tp_1	PIK3C2A_S261
MAP2K2	40	tp_1	MAPK3_T203
AKT1	33	tp_1	EPHA2_S898
MAPK3	23	tp_1	STAT3_Y705
MAP2K1	61	tp_1	RPS6KA4_S343
CDK5	8	tp_1	PPP1R13L_S113
FYN	60.5	tp_1	CDK5_Y15
SRC	12.5	tp_1	PDPK1_Y9
MAPK1	13	tp_1	MAP2K1_T386
PTPN6	22	tp_1	INSR_Y1175
SRC	12	tp_1	PTPN6_Y536
PDPK1	25.5	tp_1	PRKCB_T500
PRKD1_S916	67	tp_1	PRKD1
MAP2K2_T395	49.5	tp_1	MAP2K2
CDK5_Y15	61	tp_1	CDK5
MAP2K1_T386	18.5	tp_1	MAP2K1
PDPK1_Y9	12.5	tp_1	PDPK1
INSR_Y1175	22	tp_1	INSR
PTPN6_Y536	12.5	tp_1	PTPN6
MAPK3	12	tp_1	PTTG1_S162
MAPK3	20.5	tp_1	RPS6KB1_T444
RPS6KA1	13	tp_1	PDCD4_S457
MAPK14	3.5	tp_1	RPS6KA4_S343
MAPK3	27.5	tp_1	STAT3_Y704
EGFR	19	tp_1	STAT5B_Y699
JAK2	37	tp_1	PDK1_Y241
AKT1	15	tp_1	CDK2_T39
FYN	4.5	tp_1	MAPK14_Y323
PRKCD	19	tp_1	BLVRA_S236
RPS6KB1	17	tp_1	PRKACA_T49
MAPK3	8	tp_1	RPS6KA1_S369
CAMKK1	8	tp_1	PRKAA1_T183
PRKCD	8	tp_1	CAMKK1_T108
MAPK14	1	tp_1	RPS6KA5_T645
PDK1	33	tp_1	PRKCZ_T410
PDK1_Y241	38.5	tp_1	PDK1
CDK2_T39	15	tp_1	CDK2
MAPK14_Y323	4.5	tp_1	MAPK14
BLVRA_S236	19	tp_1	BLVRA
RPS6KA1_S369	10	tp_1	RPS6KA1
PRKAA1_T183	18.5	tp_1	PRKAA1
CAMKK1_T108	8	tp_1	CAMKK1
RPS6KA5_T645	13	tp_1	RPS6KA5
MAPK8	7	tp_1	STAT3_S727
MAPK3	1	tp_1	MAPK3_T203
MAPK1	49	tp_1	MTMR2_S58
MAPK8	25	tp_1	PPP1R13L_S113
JAK2	1	tp_1	MAPK3_Y205
MAPK3_Y205	1	tp_1	MAPK3
CDK1	6	tp_1	RPS6KB1_S447
MAPK3	11.5	tp_1	STAT3_S727
PTPN11	14	tp_1	GAB1_Y628
SRC	29	tp_1	FGR_Y511
MAPK3	3.5	tp_1	MAP2K1_T386
MAPK3	4	tp_1	RPS6KA5_T645
SRC	9	tp_1	PRKD1_Y93
FGR_Y511	29	tp_1	FGR
PRKD1_Y93	9	tp_1	PRKD1
SGK1	6	tp_1	MAP3K3_S337
SRC	22.5	tp_1	STAT5A_Y694
SRC	18	tp_1	STAT5B_Y699
PDPK1	4	tp_1	SGK1_T256
AKT1	26	tp_1	PRKAA1_S496
MAPK1	6	tp_1	MAP2K1_T292
PDPK1	29	tp_1	PRKCZ_T560
SGK1_T256	4	tp_1	SGK1
PRKAA1_S496	26	tp_1	PRKAA1
MAP2K1_T292	15.5	tp_1	MAP2K1
PRKCZ_T560	29	tp_1	PRKCZ
JAK2	13	tp_1	STAT3_Y705
MAPK1	29.5	tp_1	MAP2K1_S231
AKT1	15	tp_1	PRKACA_T198
MAP2K1_S231	29.5	tp_1	MAP2K1
PRKACA_T198	29	tp_1	PRKACA
JAK2	17	tp_1	STAT5B_Y699
CDK5	6	tp_1	RPS6KB1_S447
MAPK1	22	tp_1	RPS6KA5_S375
MAPK1	2	tp_1	RPS6KA1_S369
PRKCD	2	tp_1	PRKD1_S748
RPS6KA5_S375	25	tp_1	RPS6KA5
PRKD1_S748	2	tp_1	PRKD1
RPS6KA5	7	tp_1	STAT3_S727
SRC	25	tp_1	ANXA1_Y21
MAPK3	4	tp_1	RPS6KA5_S359
RPS6KA5_S359	14	tp_1	RPS6KA5
PIK3CA	3	tp_1	RPS6KB1_T390
CDK5	8	tp_1	MAP2K1_T292
RPS6KB1_T390	3	tp_1	RPS6KB1
RPS6KB1	10	tp_1	PRKACA_T198
PRKCD	1	tp_1	PRKD1_S203
PRKD1_S203	1	tp_1	PRKD1
PRKCA	3	tp_1	MARCKS_S113
MAPK3	1	tp_1	PRKCA_T638
MAPK1	16	tp_1	RPS6KA1_T562
PRKCA_T638	3	tp_1	PRKCA
RPS6KA1_T562	21	tp_1	RPS6KA1
MTOR	1	tp_1	STAT3_S727
MTOR	1	tp_1	RPS6KB1_S447
RPS6KB1	1	tp_1	MTOR_T2446
MAPK3	4	tp_1	RPS6KA1_S352
MTOR_T2446	1	tp_1	MTOR
STK11	11	tp_1	PRKAA1_T183
FYN	8	tp_1	STK11_Y60
STK11_Y60	8	tp_1	STK11
MAP2K1	19	tp_1	MAPK3_T203
CDK1	6	tp_1	RPS6KB1_T444
PRKCD	19	tp_1	STAT3_S727
RAF1	5	tp_1	EIF4B_S497
PDGFR	5	tp_1	PRKCD_Y311
MAPK1	10	tp_1	RPS6KA5_S359
SRC	2	tp_1	RAF1_Y341
PRKCD_Y311	5	tp_1	PRKCD
RAF1_Y341	2.5	tp_1	RAF1
PTPN6	7	tp_1	INSR_Y989
INSR_Y989	7	tp_1	INSR
MAPK3	5	tp_1	RPS6KA1_T562
MAPK1	3.5	tp_1	MAP2K1_T286
MAP2K1_T286	6	tp_1	MAP2K1
PKD1	6	tp_1	PRKD1_S916
PDK1	1	tp_1	MAP2K2_S226
PRKACA	6	tp_1	PKD1_S4159
MAP2K2_S226	1	tp_1	MAP2K2
PKD1_S4159	6	tp_1	PKD1
PRKD1	18	tp_1	PRKD1_S916
PDPK1	4	tp_1	PRKACA_T198
PDPK1	2	tp_1	SGK1_S422
SGK1_S422	2	tp_1	SGK1
FYN	1	tp_1	STK11_Y365
MAPK3	3	tp_1	RPS6KA5_S375
STK11_Y365	1	tp_1	STK11
MAPK1	8	tp_1	RPS6KA5_T645
CAMKK1	1	tp_1	PPP1R13L_S113
SRC	1	tp_1	PRKD1_Y438
PRKD1_Y438	1	tp_1	PRKD1
DUSP1	2	tp_1	MAPK3_T203
MAPK1	1	tp_1	DUSP1_S323
DUSP1_S323	1	tp_1	DUSP1
PIK3CA	2	tp_1	RPS6KB1_T252
RPS6KB1_T252	2	tp_1	RPS6KB1
MAPK3	7	tp_1	RPS6KA1_T348
CDK5	1	tp_1	MAP2K1_T286
SRC	5	tp_1	PDPK1_Y376
PDPK1_Y376	5	tp_1	PDPK1
PLK1	5	tp_1	TOP2A_S1333
SRC	5	tp_1	PLK1_Y445
PLK1	1	tp_1	WEE1_S123
PLK1_Y445	5	tp_1	PLK1
MAP3K1	1	tp_1	MAP2K1_S218
KRAS	2	tp_1	MAP3K1_S71
PDGFR	2	tp_1	KRAS
MAP2K1_S218	2	tp_1	MAP2K1
MAP3K1_S71	2	tp_1	MAP3K1
MAP3K1	1	tp_1	STAT3_S727
RAF1	2	tp_1	EIF4B_T420
RAF1	1	tp_1	MAP2K1_T286
SRC	2	tp_1	RAF1_S338
RAF1_S338	2	tp_1	RAF1
MAPK1	1	tp_1	DUSP1_S296
DUSP1_S296	1	tp_1	DUSP1
SRC	1	tp_1	PRKD1_Y508
PRKD1_Y508	1	tp_1	PRKD1
MAPK3	1	tp_1	RPS6KA1_S221
RPS6KA1_S221	3	tp_1	RPS6KA1
PLK1	1	tp_1	MAP2K1_S218
MAPK1	2	tp_1	PRKCA_T638
PDPK1	1	tp_1	RPS6KA1_S221
PLK1	1	tp_1	WEE1_S52
WEE1_S52	1	tp_1	WEE1
GSK3A	1	tp_1	NR3C1_T159
CDK1	1.5	tp_1	MAP2K1_T292
PRKCD	1	tp_1	GSK3A_S21
GSK3A_S21	1	tp_1	GSK3A
RAF1	1	tp_1	MAP2K1_S298
MAP2K1_S298	1	tp_1	MAP2K1
PRKCD	2	tp_1	GSK3B_S9
GSK3B	2	tp_1	PRKAA1_T490
MAPK1	1	tp_1	RPS6KA1_S221
GSK3B_S9	2	tp_1	GSK3B
PRKAA1_T490	2	tp_1	PRKAA1
JAK2	1.5	tp_1	RAF1_Y340
RAF1_Y340	1.5	tp_1	RAF1
RPS6KA4	61	tp_2	HMGN1_S7
MAP2K1	57	tp_2	RPS6KA4_S347
FLT1	63	tp_2	SHC1_Y423
FGFR1	100	tp_2	MAPK3
PRKCB	26	tp_2	INSR_T1365
AKT1	10	tp_2	MAP3K8_S413
FGFR1	100	tp_2	MAPK1
MAP2K3	32	tp_2	MAPK1_Y185
MAP3K8	34	tp_2	CDK1_T161
CDK2	10	tp_2	SRC_S74
MAP3K3	64	tp_2	MAP2K3_S218
FGFR1	63	tp_2	FLT1
MAPK3	29	tp_2	FGFR1_S777
MAP3K3_S337	64	tp_2	MAP3K3
RPS6KA4_S347	67	tp_2	RPS6KA4
INSR_T1365	28	tp_2	INSR
FGFR1_S777	99	tp_2	FGFR1
MAP3K8_S413	10	tp_2	MAP3K8
SRC_S74	25	tp_2	SRC
MAP2K3_S218	70	tp_2	MAP2K3
CDK1_T161	34	tp_2	CDK1
PPP2CA	1	tp_2	SRC_S12
MAPK1	64	tp_2	FGFR1_S777
SRC_S12	11	tp_2	SRC
AKT2	1	tp_2	PDK1_T344
PDK1	20	tp_2	MAP3K8_S400
WNK1	21	tp_2	MAPK1_T179
PDK1	15	tp_2	WNK1_T58
PDK1	1	tp_2	AKT2_T309
RPS6KA4_S343	64	tp_2	RPS6KA4
AKT2_T309	1	tp_2	AKT2
PDK1_T344	8	tp_2	PDK1
MAP3K8_S400	24	tp_2	MAP3K8
MAPK1_T179	21	tp_2	MAPK1
WNK1_T58	21	tp_2	WNK1
MAPK14	21	tp_2	RPS6KA4_S347
HRAS	66	tp_2	JUN_S73
MAPK14	8	tp_2	FGFR1_S777
PDGFR	66	tp_2	HRAS
FGFR1	66	tp_2	HRAS
SRC	53	tp_2	IGF1R_Y1352
IGF1R	60	tp_2	PIK3CA
PTPN11	5	tp_2	SRC_Y424
AKT1	4	tp_2	MAP3K8_S400
FGR	11	tp_2	SRC_Y535
MAP2K3	6	tp_2	MAPK14_Y182
IGF1R	60	tp_2	HRAS
IGF1R_Y1352	60	tp_2	IGF1R
MAPK14_Y182	6	tp_2	MAPK14
SRC_Y535	11	tp_2	SRC
MAP2K3	19	tp_2	MAPK14_T180
MAPK14_T180	19	tp_2	MAPK14
RPS6KA4	16	tp_2	RPTOR_S722
PRKCD	10	tp_2	SRC_S12
AKT1	6	tp_2	WNK1_T58
INSR	7	tp_2	IGF1R_Y1352
AKT1	7	tp_2	PDK1_T344
CDK5	15	tp_2	ATM_T793
ATM	18	tp_2	BUB1_S313
ATM_T793	15	tp_2	ATM
BUB1_S313	18	tp_2	BUB1
MAP2K2	3	tp_2	MAPK1_T183
CDK1	5	tp_2	SRC_S74
MAPK1_T183	18	tp_2	MAPK1
MAP2K2	19	tp_2	MAPK1_Y185
MAPK14	2	tp_2	FOXO3_S424
RPS6KA4	7	tp_2	RPS6_S235
CDK5	10	tp_2	SRC_S74
MAP2K3	14	tp_2	MAPK1_T183
ATR	1	tp_2	ATM_S1987
PRKACA	1	tp_2	ATR_S438
ATM_S1987	1	tp_2	ATM
ATR_S438	1	tp_2	ATR
MAP3K8	2	tp_2	MAP2K3_S218
MAP3K5	4	tp_2	MAP2K3_S218
PDK1	1	tp_2	MAP3K5_T845
SRC	1	tp_2	STK4_Y433
AURKB	2	tp_2	ATM_S1410
STK4	1	tp_2	AURKB_T237
MAP3K5_T845	1	tp_2	MAP3K5
STK4_Y433	1	tp_2	STK4
ATM_S1410	2	tp_2	ATM
AURKB_T237	1	tp_2	AURKB
PRKACA	2	tp_2	MAP3K3_S166
MAP3K3_S166	2	tp_2	MAP3K3
FYN	2	tp_2	ABL1_Y185
ABL1	1	tp_2	CDK5_Y15
ABL1_Y185	2	tp_2	ABL1
CSNK2A1	9	tp_2	CDK1_S39
CDK1_S39	9	tp_2	CDK1
PDK1	3	tp_2	PRKCE_T566
PRKCE	1	tp_2	FGFR1_S779
PRKCE_T566	3	tp_2	PRKCE
FGFR1_S779	1	tp_2	FGFR1
PDK1	1	tp_2	MAP3K5_S973
MAP3K5_S973	1	tp_2	MAP3K5
RAF1	4	tp_2	MAP2K1_T386
MAPK1	1	tp_2	RAF1_S289
RAF1_S289	1	tp_2	RAF1
MAPK3	1	tp_2	ZC3HC1_S353
ABL1	3	tp_2	PDK1_Y241
RPS6KA4	5	tp_2	STK11_S431
STK11_S431	5	tp_2	STK11
PRKAA1	1	tp_2	PRKACA_T49
INSR	1	tp_2	PTPN6_Y536
WEE1	1	tp_2	CDK1_Y15
TTK	1	tp_2	ABL1_T734
MAPK3	1	tp_2	TTK_S820
ABL1_T734	1	tp_2	ABL1
TTK_S820	1	tp_2	TTK
PRKCE	2	tp_2	INSR_T1365
PTPN11	1	tp_2	PDGFR_Y750
PDGFR_Y750	1	tp_2	PDGFR
PRKACA	1	tp_2	SRC_S17
SRC_S17	1	tp_2	SRC
PRKAA1	1	tp_2	RAF1_S621
RAF1_S621	1	tp_2	RAF1
PLK1	1	tp_2	MAP2K2_S222
MAP2K2_S222	1	tp_2	MAP2K2
MAPK3	1	tp_2	MAP2K1_T286
JAK2	1	tp_2	MAP3K5_Y725
MAP3K5_Y725	1	tp_2	MAP3K5
MAPK3	1	tp_2	STAT5A_S779
JAK2	1	tp_2	RAF1_Y341
FYN	1	tp_2	ABL1_Y115
ABL1_Y115	1	tp_2	ABL1
RPS6KA3	1	tp_2	MAP3K5_S90
FYN	1	tp_2	RPS6KA3_Y488
RPS6KA3_Y488	1	tp_2	RPS6KA3
MAP3K5_S90	1	tp_2	MAP3K5
MAPK14	1	tp_2	STAT3_S727
MAP3K8	1	tp_2	MAP2K1_S244
MAP2K1_S244	1	tp_2	MAP2K1
MAP2K1	1	tp_2	MAPK1_T183
CHEK1	1	tp_2	AURKB_S336
CDK2	1	tp_2	CHEK1_S286
AURKB_S336	1	tp_2	AURKB
CHEK1_S286	1	tp_2	CHEK1
