Species	nodesP	nodesInf
CDK1_HUMAN		Normal
PHLP1_HUMAN		Normal
CDK2_HUMAN		Normal
CSK21_HUMAN		Normal
PP2AA_HUMAN		Normal
MTOR_HUMAN	D	Normal
AKT1_HUMAN		Normal
WEE1_HUMAN		Normal
GSK3B_HUMAN		Normal
KS6B1_HUMAN		Normal
SRC_HUMAN		Normal
KS6B1_HUMAN.S.447	P	Normal
AKT1_HUMAN.S.473		Small
CSK21_HUMAN.T.360		Small
CDK2_HUMAN.T.39		Small
CDK1_HUMAN.Y.15	P	Normal
WEE1_HUMAN.S.642	P	Normal
PHLP1_HUMAN.S.1379		Small
GSK3B_HUMAN.S.9		Small
PP2AA_HUMAN.Y.307		Small
SRC_HUMAN.S.75		Small
MK01_HUMAN		Normal
SGK1_HUMAN		Normal
M3K8_HUMAN		Normal
MK01_HUMAN.S.29		Small
SGK1_HUMAN.S.422		Small
CDK1_HUMAN.T.161	P	Normal
M3K8_HUMAN.S.400		Small
MK03_HUMAN		Normal
MP2K4_HUMAN		Normal
CSK21_HUMAN.S.362		Small
MK03_HUMAN.Y.204		Small
MP2K4_HUMAN.S.80		Small
LCK_HUMAN		Normal
LCK_HUMAN.S.59		Small
EGFR_HUMAN		Normal
EGFR_HUMAN.T.693		Small
AKT2_HUMAN		Normal
AKT2_HUMAN.S.660		Small
LCK_HUMAN.S.42		Small
GSK3B_HUMAN.S.21		Small
AKT1_HUMAN.T.450		Small
CSK21_HUMAN.T.344		Small
CSK2B_HUMAN		Normal
CSK2B_HUMAN.S.209		Small
PHLP1_HUMAN.S.1359		Small
M3K8_HUMAN.S.413		Small
AKT2_HUMAN.S.474		Small
KPCD_HUMAN		Normal
PP1A_HUMAN		Normal
KPCD_HUMAN.T.507		Small
PP1A_HUMAN.T.320		Small
PHLP1_HUMAN.T.1363		Small
PHLP1_HUMAN.S.1381		Small
CSK21_HUMAN.S.370		Small
KPCD_HUMAN.S.664		Small
APC1_HUMAN.S.688	P	Normal
AKT3_HUMAN.S.472	P	Normal
NPM_HUMAN.S.70	P	Normal
ELAV1_HUMAN.S.202	P	Normal
P53_HUMAN.S.315	P	Normal
F122A_HUMAN.S.143	P	Normal
HDAC2_HUMAN.S.516	P	Normal
PYR1_HUMAN.S.1859	P	Normal
NU153_HUMAN.S.334	P	Normal
VINEX_HUMAN.S.188	P	Normal
PDCD4_HUMAN.S.457	P	Normal
DNLI1_HUMAN.T.233	P	Normal
HS90B_HUMAN.S.226	P	Normal
RPTOR_HUMAN.S.863	P	Normal
