Source	f50	Target
CDK1_HUMAN	9	KS6B1_HUMAN.S.447
CDK1_HUMAN	56	APC1_HUMAN.S.688
PHLP1_HUMAN	27	AKT3_HUMAN.S.472
CDK1_HUMAN	38	NPM_HUMAN.S.70
CDK1_HUMAN	55	ELAV1_HUMAN.S.202
CDK1_HUMAN	51	P53_HUMAN.S.315
CDK2_HUMAN	60	F122A_HUMAN.S.143
CSK21_HUMAN	61	HDAC2_HUMAN.S.516
PP2AA_HUMAN	66	PYR1_HUMAN.S.1859
MTOR_HUMAN	94	AKT1_HUMAN.S.473
CDK2_HUMAN	6	CSK21_HUMAN.T.360
AKT1_HUMAN	87	CDK2_HUMAN.T.39
WEE1_HUMAN	96	CDK1_HUMAN.Y.15
AKT1_HUMAN	96	WEE1_HUMAN.S.642
GSK3B_HUMAN	28	PHLP1_HUMAN.S.1379
KS6B1_HUMAN	28	GSK3B_HUMAN.S.9
SRC_HUMAN	33	PP2AA_HUMAN.Y.307
CDK2_HUMAN	33	SRC_HUMAN.S.75
KS6B1_HUMAN.S.447	28	KS6B1_HUMAN
AKT1_HUMAN.S.473	94	AKT1_HUMAN
CSK21_HUMAN.T.360	42	CSK21_HUMAN
CDK2_HUMAN.T.39	87	CDK2_HUMAN
CDK1_HUMAN.Y.15	96	CDK1_HUMAN
WEE1_HUMAN.S.642	96	WEE1_HUMAN
PHLP1_HUMAN.S.1379	28	PHLP1_HUMAN
GSK3B_HUMAN.S.9	31	GSK3B_HUMAN
PP2AA_HUMAN.Y.307	67	PP2AA_HUMAN
SRC_HUMAN.S.75	33	SRC_HUMAN
MK01_HUMAN	7	KS6B1_HUMAN.S.447
MK01_HUMAN	58	NU153_HUMAN.S.334
MK01_HUMAN	63	VINEX_HUMAN.S.188
MK01_HUMAN	36	CSK21_HUMAN.T.360
SGK1_HUMAN	77	MK01_HUMAN.S.29
MTOR_HUMAN	77	SGK1_HUMAN.S.422
M3K8_HUMAN	67	CDK1_HUMAN.T.161
AKT1_HUMAN	60	M3K8_HUMAN.S.400
MK01_HUMAN.S.29	77	MK01_HUMAN
SGK1_HUMAN.S.422	77	SGK1_HUMAN
CDK1_HUMAN.T.161	67	CDK1_HUMAN
M3K8_HUMAN.S.400	60	M3K8_HUMAN
AKT1_HUMAN	56	PDCD4_HUMAN.S.457
PP2AA_HUMAN	32	AKT3_HUMAN.S.472
MK03_HUMAN	13	NU153_HUMAN.S.334
CDK2_HUMAN	61	DNLI1_HUMAN.T.233
CDK2_HUMAN	9	CSK21_HUMAN.S.362
MP2K4_HUMAN	13	MK03_HUMAN.Y.204
AKT1_HUMAN	13	MP2K4_HUMAN.S.80
CSK21_HUMAN.S.362	28	CSK21_HUMAN
MK03_HUMAN.Y.204	13	MK03_HUMAN
MP2K4_HUMAN.S.80	13	MP2K4_HUMAN
CSK21_HUMAN	17	HS90B_HUMAN.S.226
MK01_HUMAN	31	RPTOR_HUMAN.S.863
MK01_HUMAN	19	CSK21_HUMAN.S.362
LCK_HUMAN	27	PP2AA_HUMAN.Y.307
MK01_HUMAN	13	LCK_HUMAN.S.59
LCK_HUMAN.S.59	13	LCK_HUMAN
CDK2_HUMAN	9	NPM_HUMAN.S.70
CDK2_HUMAN	11	ELAV1_HUMAN.S.202
CDK2_HUMAN	13	P53_HUMAN.S.315
MTOR_HUMAN	15	KS6B1_HUMAN.S.447
MTOR_HUMAN	34	RPTOR_HUMAN.S.863
EGFR_HUMAN	7	PP2AA_HUMAN.Y.307
MK01_HUMAN	7	EGFR_HUMAN.T.693
EGFR_HUMAN.T.693	7	EGFR_HUMAN
AKT2_HUMAN	6	PDCD4_HUMAN.S.457
PHLP1_HUMAN	3	AKT2_HUMAN.S.660
MK01_HUMAN	14	LCK_HUMAN.S.42
AKT2_HUMAN.S.660	3	AKT2_HUMAN
LCK_HUMAN.S.42	14	LCK_HUMAN
SGK1_HUMAN	2	GSK3B_HUMAN.S.21
GSK3B_HUMAN.S.21	2	GSK3B_HUMAN
MTOR_HUMAN	6	AKT1_HUMAN.T.450
CDK2_HUMAN	6	CSK21_HUMAN.T.344
AKT1_HUMAN.T.450	6	AKT1_HUMAN
CSK21_HUMAN.T.344	6	CSK21_HUMAN
CSK2B_HUMAN	14	HS90B_HUMAN.S.226
CDK2_HUMAN	14	CSK2B_HUMAN.S.209
CSK2B_HUMAN.S.209	14	CSK2B_HUMAN
GSK3B_HUMAN	2	PHLP1_HUMAN.S.1359
PHLP1_HUMAN.S.1359	2	PHLP1_HUMAN
AKT1_HUMAN	7	M3K8_HUMAN.S.413
M3K8_HUMAN.S.413	7	M3K8_HUMAN
PHLP1_HUMAN	3	AKT2_HUMAN.S.474
AKT2_HUMAN.S.474	3	AKT2_HUMAN
KPCD_HUMAN	6	AKT3_HUMAN.S.472
PP1A_HUMAN	3	KPCD_HUMAN.T.507
AKT1_HUMAN	6	PP1A_HUMAN.T.320
KPCD_HUMAN.T.507	3	KPCD_HUMAN
PP1A_HUMAN.T.320	6	PP1A_HUMAN
GSK3B_HUMAN	2	PHLP1_HUMAN.T.1363
PHLP1_HUMAN.T.1363	2	PHLP1_HUMAN
AKT1_HUMAN	3	GSK3B_HUMAN.S.9
GSK3B_HUMAN	1	PHLP1_HUMAN.S.1381
PHLP1_HUMAN.S.1381	1	PHLP1_HUMAN
CDK2_HUMAN	2	CSK21_HUMAN.S.370
CSK21_HUMAN.S.370	2	CSK21_HUMAN
PP1A_HUMAN	3	KPCD_HUMAN.S.664
KPCD_HUMAN.S.664	3	KPCD_HUMAN
