Source	f50	Target
CDK1_HUMAN	2	APC1_HUMAN.S.688
AKT1_HUMAN	2	PDCD4_HUMAN.S.457
PHLP1_HUMAN	2	AKT3_HUMAN.S.472
CDK1_HUMAN	2	P53_HUMAN.S.315
CDK2_HUMAN	2	F122A_HUMAN.S.143
CDK2_HUMAN	2	DNLI1_HUMAN.T.233
CDK2_HUMAN	2	NPM_HUMAN.S.70
CDK2_HUMAN	2	ELAV1_HUMAN.S.202
MK01_HUMAN	2	KS6B1_HUMAN.S.447
MK01_HUMAN	2	NU153_HUMAN.S.334
MK01_HUMAN	2	VINEX_HUMAN.S.188
MTOR_HUMAN	2	RPTOR_HUMAN.S.863
CSK21_HUMAN	2	HDAC2_HUMAN.S.516
PP2AA_HUMAN	2	PYR1_HUMAN.S.1859
MTOR_HUMAN	2	AKT1_HUMAN.S.473
SGK1_HUMAN	2	MK01_HUMAN.S.29
MTOR_HUMAN	2	SGK1_HUMAN.S.422
CDK2_HUMAN	2	CSK21_HUMAN.S.362
AKT1_HUMAN	2	CDK2_HUMAN.T.39
WEE1_HUMAN	2	CDK1_HUMAN.Y.15
AKT1_HUMAN	2	WEE1_HUMAN.S.642
M3K8_HUMAN	2	CDK1_HUMAN.T.161
AKT1_HUMAN	2	M3K8_HUMAN.S.413
GSK3B_HUMAN	2	PHLP1_HUMAN.S.1379
KS6B1_HUMAN	2	GSK3B_HUMAN.S.9
EGFR_HUMAN	2	PP2AA_HUMAN.Y.307
MK01_HUMAN	2	EGFR_HUMAN.T.693
KS6B1_HUMAN.S.447	2	KS6B1_HUMAN
AKT1_HUMAN.S.473	2	AKT1_HUMAN
CSK21_HUMAN.S.362	2	CSK21_HUMAN
MK01_HUMAN.S.29	2	MK01_HUMAN
SGK1_HUMAN.S.422	2	SGK1_HUMAN
CDK2_HUMAN.T.39	2	CDK2_HUMAN
CDK1_HUMAN.Y.15	2	CDK1_HUMAN
WEE1_HUMAN.S.642	2	WEE1_HUMAN
CDK1_HUMAN.T.161	2	CDK1_HUMAN
M3K8_HUMAN.S.413	2	M3K8_HUMAN
PHLP1_HUMAN.S.1379	2	PHLP1_HUMAN
GSK3B_HUMAN.S.9	2	GSK3B_HUMAN
PP2AA_HUMAN.Y.307	2	PP2AA_HUMAN
EGFR_HUMAN.T.693	2	EGFR_HUMAN
