MK01_HUMAN 1 MYC_HUMAN.S.62
CDK1_HUMAN 1 KS6B1_HUMAN.S.447
MTOR_HUMAN 1 KS6B1_HUMAN.S.447
KS6A1_HUMAN 1 GSK3B_HUMAN.S.9
MTOR_HUMAN 1 4EBP1_HUMAN.S.65
KS6A1_HUMAN 1 BAD_HUMAN.S.99
PAK1_HUMAN 1 BAD_HUMAN.S.99
AAPK1_HUMAN 1 ACACA_HUMAN.S.80
AKT1_HUMAN 1 BAD_HUMAN.S.99
KPCD_HUMAN 1 GSK3B_HUMAN.S.9
CSK21_HUMAN 1 MDC1_HUMAN.S.376
AURKA_HUMAN 1 GSK3B_HUMAN.S.9
RAF1_HUMAN 1 BAD_HUMAN.S.99
KPCD1_HUMAN 1 BAD_HUMAN.S.99
CDK2_HUMAN 1 PTN2_HUMAN.S.304
CDK2_HUMAN 1 LARP1_HUMAN.S.774
CDK2_HUMAN 1 FOXK2_HUMAN.S.428
MK01_HUMAN 1 4EBP1_HUMAN.S.65
MK01_HUMAN 1 KS6B1_HUMAN.S.447
MTOR_HUMAN 1 EF2K_HUMAN.S.74
MTOR_HUMAN 1 AKTS1_HUMAN.S.183
MTOR_HUMAN 1 MYC_HUMAN.S.62
MTOR_HUMAN 1 4EBP1_HUMAN.T.41
MTOR_HUMAN 1 LARP1_HUMAN.S.774
KS6B1_HUMAN 1 GSK3B_HUMAN.S.9
KS6B1_HUMAN 1 RICTR_HUMAN.T.1135
BRAF_HUMAN 1 BAD_HUMAN.S.99
AKT1_HUMAN 1 GSK3B_HUMAN.S.9
AKT1_HUMAN 1 RICTR_HUMAN.T.1135
Q499G7_HUMAN 1 4EBP1_HUMAN.S.65
Q1HBJ4_HUMAN 1 4EBP1_HUMAN.S.65
AKT1_HUMAN 1 4EBP1_HUMAN.S.65
B7Z3D6_HUMAN 1 PTN2_HUMAN.S.304
SGK1_HUMAN 1 MK01_HUMAN.S.29
MTOR_HUMAN 1 SGK1_HUMAN.S.422
WEE1_HUMAN 1 CDK1_HUMAN.Y.15
AKT1_HUMAN 1 WEE1_HUMAN.S.642
MTOR_HUMAN 1 AKT1_HUMAN.S.473
MTOR_HUMAN 1 AKT1_HUMAN.T.450
AKT1_HUMAN 1 M3K8_HUMAN.S.400
AKT1_HUMAN 1 M3K8_HUMAN.S.413
M3K8_HUMAN 1 KS6A1_HUMAN.S.380
MK01_HUMAN 1 KS6A1_HUMAN.S.363
MK01_HUMAN 1 KS6A1_HUMAN.T.359
MK01_HUMAN 1 KS6A1_HUMAN.T.368
MK01_HUMAN 1 KS6A1_HUMAN.S.372
STK11_HUMAN 1 PAK1_HUMAN.T.109
KS6B1_HUMAN 1 STK11_HUMAN.S.428
MTOR_HUMAN 1 KS6B1_HUMAN.T.390
MTOR_HUMAN 1 KS6B1_HUMAN.S.394
MTOR_HUMAN 1 KS6B1_HUMAN.S.434
MTOR_HUMAN 1 KS6B1_HUMAN.T.412
CDK2_HUMAN 1 PAK1_HUMAN.T.212
AKT1_HUMAN 1 CDK2_HUMAN.T.39
STK11_HUMAN 1 AAPK1_HUMAN.T.174
STK11_HUMAN 1 AAPK1_HUMAN.T.183
AKT1_HUMAN 1 MTOR_HUMAN.T.2446
AKT1_HUMAN 1 MTOR_HUMAN.S.2448
PP1A_HUMAN 1 KPCD_HUMAN.T.507
PP1A_HUMAN 1 KPCD_HUMAN.S.645
AKT1_HUMAN 1 PP1A_HUMAN.T.320
CDK2_HUMAN 1 CSK21_HUMAN.T.360
CDK2_HUMAN 1 CSK21_HUMAN.T.344
CDK2_HUMAN 1 CSK21_HUMAN.S.362
CDK2_HUMAN 1 CSK21_HUMAN.S.370
PP1A_HUMAN 1 AURKA_HUMAN.T.288
AKT1_HUMAN 1 RAF1_HUMAN.S.259
PP1A_HUMAN 1 KPCD1_HUMAN.NA.NA
KS6B1_HUMAN 1 MTOR_HUMAN.T.2446
KS6B1_HUMAN 1 MTOR_HUMAN.S.2448
AKT1_HUMAN 1 BRAF_HUMAN.S.365
AKT1_HUMAN 1 BRAF_HUMAN.S.429
AKT1_HUMAN 1 PTN1_HUMAN.S.50
MK01_HUMAN 1 Q499G7_HUMAN.T.185
MK01_HUMAN 1 Q499G7_HUMAN.Y.187
MK01_HUMAN 1 Q499G7_HUMAN.S.41
MK01_HUMAN 1 Q1HBJ4_HUMAN.T.185
MK01_HUMAN 1 Q1HBJ4_HUMAN.Y.187
MK01_HUMAN 1 Q1HBJ4_HUMAN.S.41
WEE1_HUMAN 1 B7Z3D6_HUMAN.Y.15
KS6B1_HUMAN.S.447 1 KS6B1_HUMAN
MK01_HUMAN.S.29 1 MK01_HUMAN
SGK1_HUMAN.S.422 1 SGK1_HUMAN
CDK1_HUMAN.Y.15 1 CDK1_HUMAN
WEE1_HUMAN.S.642 1 WEE1_HUMAN
AKT1_HUMAN.S.473 1 AKT1_HUMAN
AKT1_HUMAN.T.450 1 AKT1_HUMAN
M3K8_HUMAN.S.400 1 M3K8_HUMAN
M3K8_HUMAN.S.413 1 M3K8_HUMAN
KS6A1_HUMAN.S.380 1 KS6A1_HUMAN
KS6A1_HUMAN.S.363 1 KS6A1_HUMAN
KS6A1_HUMAN.T.359 1 KS6A1_HUMAN
KS6A1_HUMAN.T.368 1 KS6A1_HUMAN
KS6A1_HUMAN.S.372 1 KS6A1_HUMAN
PAK1_HUMAN.T.109 1 PAK1_HUMAN
STK11_HUMAN.S.428 1 STK11_HUMAN
KS6B1_HUMAN.T.390 1 KS6B1_HUMAN
KS6B1_HUMAN.S.394 1 KS6B1_HUMAN
KS6B1_HUMAN.S.434 1 KS6B1_HUMAN
KS6B1_HUMAN.T.412 1 KS6B1_HUMAN
PAK1_HUMAN.T.212 1 PAK1_HUMAN
CDK2_HUMAN.T.39 1 CDK2_HUMAN
AAPK1_HUMAN.T.174 1 AAPK1_HUMAN
AAPK1_HUMAN.T.183 1 AAPK1_HUMAN
MTOR_HUMAN.T.2446 1 MTOR_HUMAN
MTOR_HUMAN.S.2448 1 MTOR_HUMAN
KPCD_HUMAN.T.507 1 KPCD_HUMAN
KPCD_HUMAN.S.645 1 KPCD_HUMAN
PP1A_HUMAN.T.320 1 PP1A_HUMAN
CSK21_HUMAN.S.362 1 CSK21_HUMAN
CSK21_HUMAN.T.360 1 CSK21_HUMAN
CSK21_HUMAN.T.344 1 CSK21_HUMAN
CSK21_HUMAN.S.370 1 CSK21_HUMAN
AURKA_HUMAN.T.288 1 AURKA_HUMAN
RAF1_HUMAN.S.259 1 RAF1_HUMAN
KPCD1_HUMAN.NA.NA 1 KPCD1_HUMAN
BRAF_HUMAN.S.365 1 BRAF_HUMAN
BRAF_HUMAN.S.429 1 BRAF_HUMAN
Q499G7_HUMAN.Y.187 1 Q499G7_HUMAN
Q499G7_HUMAN.T.185 1 Q499G7_HUMAN
Q499G7_HUMAN.S.41 1 Q499G7_HUMAN
Q1HBJ4_HUMAN.Y.187 1 Q1HBJ4_HUMAN
Q1HBJ4_HUMAN.T.185 1 Q1HBJ4_HUMAN
Q1HBJ4_HUMAN.S.41 1 Q1HBJ4_HUMAN
B7Z3D6_HUMAN.Y.15 1 B7Z3D6_HUMAN
