Species	nodesP
ATM_HUMAN	D
NDC80_HUMAN.S.55	P
NDC80_HUMAN.S.69	P
PPM1G_HUMAN.S.183	P
BUB1_HUMAN.S.314	P
NBN_HUMAN.S.343	P
NBN_HUMAN.S.397	P
SF3B1_HUMAN.T.142	P
MBD3_HUMAN.S.85	P
EGFR_HUMAN.T.693	P
MYC_HUMAN.S.62	P
LMNA_HUMAN.S.22	P
LMNA_HUMAN.S.403	P
LMNA_HUMAN.S.404	P
LMNA_HUMAN.T.19	P
JUN_HUMAN.S.63	P
TOP1_HUMAN.S.10	P
TOP2A_HUMAN.S.1495	P
HMGA1_HUMAN.T.42	P
HMGA1_HUMAN.S.36	P
HMGA1_HUMAN.S.44	P
HMGA1_HUMAN.T.53	P
LMNB1_HUMAN.S.23	P
LMNB1_HUMAN.S.405	P
SFPQ_HUMAN.T.687	P
CDK2_HUMAN.T.14	P
MAP4_HUMAN.T.917	P
AKT1_HUMAN.S.473	P
DUT_HUMAN.S.11	P
IRS1_HUMAN.S.1145	P
IRS1_HUMAN.S.312	P
IRS1_HUMAN.S.330	P
IRS1_HUMAN.S.527	P
IRS1_HUMAN.S.531	P
BRCA1_HUMAN.S.1280	P
BRCA1_HUMAN.S.1524	P
BRCA1_HUMAN.S.1542	P
EPS15_HUMAN.S.796	P
CRKL_HUMAN.Y.207	P
MCM2_HUMAN.S.108	P
TSC2_HUMAN.S.939	P
TSC2_HUMAN.S.981	P
GSK3B_HUMAN.S.9	P
CDK9_HUMAN.T.186	P
PRKDC_HUMAN.S.2612	P
CALD1_HUMAN.S.724	P
CALD1_HUMAN.T.730	P
FOXM1_HUMAN.T.611	P
CDC20_HUMAN.S.41	P
GRB10_HUMAN.S.104	P
ORC1_HUMAN.S.273	P
FLNC_HUMAN.S.2233	P
MDC1_HUMAN.S.299	P
MDC1_HUMAN.S.453	P
MDC1_HUMAN.T.455	P
NCOA1_HUMAN.S.395	P
PDCD4_HUMAN.S.457	P
EMSY_HUMAN.S.209	P
NDRG1_HUMAN.T.356	P
RAD50_HUMAN.S.635	P
BAD_HUMAN.S.75	P
RSF1_HUMAN.S.1375	P
PNKP_HUMAN.S.114	P
DOK1_HUMAN.S.269	P
MAF1_HUMAN.S.75	P
NUP50_HUMAN.S.221	P
TPX2_HUMAN.T.72	P
UTP18_HUMAN.S.121	P
