ATM_HUMAN D
BUB1_HUMAN.S.314 P
PRKDC_HUMAN.S.2612 P
EGFR_HUMAN.T.693 P
DOK1_HUMAN.S.269 P
IRS1_HUMAN.S.531 P
IRS1_HUMAN.S.312 P
IRS1_HUMAN.S.527 P
MYC_HUMAN.S.62 P
IRS1_HUMAN.S.1145 P
NCOA1_HUMAN.S.395 P
EPS15_HUMAN.S.796 P
MAF1_HUMAN.S.75 P
IRS1_HUMAN.S.330 P
BRCA1_HUMAN.S.1524 P
BRCA1_HUMAN.S.1542 P
PNKP_HUMAN.S.114 P
RAD50_HUMAN.S.635 P
NBN_HUMAN.S.343 P
NBN_HUMAN.S.397 P
PPM1G_HUMAN.S.183 P
CRKL_HUMAN.Y.207 P
BAD_HUMAN.S.75 P
SFPQ_HUMAN.T.687 P
LMNA_HUMAN.S.22 P
LMNA_HUMAN.T.19 P
LMNA_HUMAN.S.404 P
LMNA_HUMAN.S.403 P
TOP1_HUMAN.S.10 P
FLNC_HUMAN.S.2233 P
HMGA1_HUMAN.S.36 P
MCM2_HUMAN.S.108 P
SF3B1_HUMAN.T.142 P
ORC1_HUMAN.S.273 P
JUN_HUMAN.S.63 P
HMGA1_HUMAN.T.53 P
HMGA1_HUMAN.T.42 P
HMGA1_HUMAN.S.44 P
CALD1_HUMAN.S.724 P
CALD1_HUMAN.T.730 P
GRB10_HUMAN.S.104 P
NUP50_HUMAN.S.221 P
CDC20_HUMAN.S.41 P
MBD3_HUMAN.S.85 P
CDK9_HUMAN.T.186 P
RSF1_HUMAN.S.1375 P
TSC2_HUMAN.S.939 P
TSC2_HUMAN.S.981 P
TOP2A_HUMAN.S.1495 P
NDRG1_HUMAN.T.356 P
BRCA1_HUMAN.S.1280 P
NDC80_HUMAN.S.55 P
NDC80_HUMAN.S.69 P
FOXM1_HUMAN.T.611 P
MDC1_HUMAN.S.299 P
MDC1_HUMAN.T.455 P
MDC1_HUMAN.S.453 P
UTP18_HUMAN.S.121 P
EMSY_HUMAN.S.209 P
MAP4_HUMAN.T.917 P
DUT_HUMAN.S.11 P
LMNB1_HUMAN.S.23 P
TPX2_HUMAN.T.72 P
LMNB1_HUMAN.S.405 P
PDCD4_HUMAN.S.457 P
