ATM_HUMAN 1 BUB1_HUMAN.S.314
ATM_HUMAN 1 PRKDC_HUMAN.S.2612
ATM_HUMAN 1 KPCA_HUMAN.T.638
KPCA_HUMAN.T.638 1 KPCA_HUMAN
KPCA_HUMAN 1 RET_HUMAN.T.675
RET_HUMAN.T.675 1 RET_HUMAN
RET_HUMAN 1 MK01_HUMAN.Y.187
MK01_HUMAN.Y.187 1 MK01_HUMAN
MK01_HUMAN 1 EGFR_HUMAN.T.693
RET_HUMAN 1 MK03_HUMAN.Y.204
MK03_HUMAN.Y.204 1 MK03_HUMAN
MK03_HUMAN 1 EGFR_HUMAN.T.693
RET_HUMAN 1 MK14_HUMAN.T.180
MK14_HUMAN.T.180 1 MK14_HUMAN
MK14_HUMAN 1 EGFR_HUMAN.T.693
KPCA_HUMAN 1 INSR_HUMAN.T.1375
INSR_HUMAN.T.1375 1 INSR_HUMAN
INSR_HUMAN 1 DOK1_HUMAN.S.269
MK03_HUMAN 1 IRS1_HUMAN.S.531
ATM_HUMAN 1 ABL1_HUMAN.S.446
ABL1_HUMAN.S.446 1 ABL1_HUMAN
ABL1_HUMAN 1 KPCD_HUMAN.S.299
KPCD_HUMAN.S.299 1 KPCD_HUMAN
KPCD_HUMAN 1 IRS1_HUMAN.S.312
ATM_HUMAN 1 CHK1_HUMAN.S.317
CHK1_HUMAN.S.317 1 CHK1_HUMAN
CHK1_HUMAN 1 CDK1_HUMAN.S.208
CDK1_HUMAN.S.208 1 CDK1_HUMAN
CDK1_HUMAN 1 KS6B1_HUMAN.S.447
KS6B1_HUMAN.S.447 1 KS6B1_HUMAN
KS6B1_HUMAN 1 IRS1_HUMAN.S.527
MK01_HUMAN 1 MYC_HUMAN.S.62
PRKDC_HUMAN.S.2612 1 PRKDC_HUMAN
PRKDC_HUMAN 1 AKT1_HUMAN.S.473
AKT1_HUMAN.S.473 1 AKT1_HUMAN
AKT1_HUMAN 1 CDK2_HUMAN.T.39
CDK2_HUMAN.T.39 1 CDK2_HUMAN
CDK2_HUMAN 1 MYC_HUMAN.S.62
MK03_HUMAN 1 IRS1_HUMAN.S.1145
MK01_HUMAN 1 NCOA1_HUMAN.S.395
MK14_HUMAN 1 EPS15_HUMAN.S.796
AKT1_HUMAN 1 MTOR_HUMAN.T.2446
MTOR_HUMAN.T.2446 1 MTOR_HUMAN
MTOR_HUMAN 1 MAF1_HUMAN.S.75
KPCA_HUMAN 1 CSK2B_HUMAN.S.209
CSK2B_HUMAN.S.209 1 CSK2B_HUMAN
CSK2B_HUMAN 1 IRS1_HUMAN.S.330
ATM_HUMAN 1 BRCA1_HUMAN.S.1524
ATM_HUMAN 1 BRCA1_HUMAN.S.1542
ATM_HUMAN 1 PNKP_HUMAN.S.114
ATM_HUMAN 1 RAD50_HUMAN.S.635
ATM_HUMAN 1 NBN_HUMAN.S.343
ATM_HUMAN 1 NBN_HUMAN.S.397
ATM_HUMAN 1 PPM1G_HUMAN.S.183
ABL1_HUMAN 1 CRKL_HUMAN.Y.207
ATM_HUMAN 1 STK11_HUMAN.T.363
STK11_HUMAN.T.363 1 STK11_HUMAN
STK11_HUMAN 1 PAK1_HUMAN.T.109
PAK1_HUMAN.T.109 1 PAK1_HUMAN
PAK1_HUMAN 1 BAD_HUMAN.S.75
AKT1_HUMAN 1 BAD_HUMAN.S.75
KPCA_HUMAN 1 GSK3A_HUMAN.S.21
GSK3A_HUMAN.S.21 1 GSK3A_HUMAN
GSK3A_HUMAN 1 SFPQ_HUMAN.T.687
CDK1_HUMAN 1 LMNA_HUMAN.S.22
KPCA_HUMAN 1 LMNA_HUMAN.T.19
KPCA_HUMAN 1 LMNA_HUMAN.S.404
KPCA_HUMAN 1 LMNA_HUMAN.S.403
AKT1_HUMAN 1 CSK21_HUMAN.T.13
CSK21_HUMAN.T.13 1 CSK21_HUMAN
CSK21_HUMAN 1 TOP1_HUMAN.S.10
KPCA_HUMAN 1 PDK1_HUMAN.S.393
PDK1_HUMAN.S.393 1 PDK1_HUMAN
PDK1_HUMAN 1 AKT2_HUMAN.T.309
AKT2_HUMAN.T.309 1 AKT2_HUMAN
AKT2_HUMAN 1 FLNC_HUMAN.S.2233
CDK1_HUMAN 1 HMGA1_HUMAN.S.36
ABL1_HUMAN 1 ATR_HUMAN.Y.291
ATR_HUMAN.Y.291 1 ATR_HUMAN
ATR_HUMAN 1 MCM2_HUMAN.S.108
CDK2_HUMAN 1 SF3B1_HUMAN.T.142
CDK1_HUMAN 1 ORC1_HUMAN.S.273
MK03_HUMAN 1 JUN_HUMAN.S.63
CDK1_HUMAN 1 HMGA1_HUMAN.T.53
CDK1_HUMAN 1 HMGA1_HUMAN.T.42
KPCD_HUMAN 1 HMGA1_HUMAN.S.44
CDK1_HUMAN 1 CALD1_HUMAN.S.724
CDK1_HUMAN 1 CALD1_HUMAN.T.730
MK01_HUMAN 1 GRB10_HUMAN.S.104
MK03_HUMAN 1 GRB10_HUMAN.S.104
CDK1_HUMAN 1 NUP50_HUMAN.S.221
BUB1_HUMAN.S.314 1 BUB1_HUMAN
BUB1_HUMAN 1 CDC20_HUMAN.S.41
PAK1_HUMAN 1 AURKA_HUMAN.S.342
AURKA_HUMAN.S.342 1 AURKA_HUMAN
AURKA_HUMAN 1 MBD3_HUMAN.S.85
CHK1_HUMAN 1 AURKB_HUMAN.S.331
AURKB_HUMAN.S.331 1 AURKB_HUMAN
AURKB_HUMAN 1 CDK9_HUMAN.T.186
CDK1_HUMAN 1 RSF1_HUMAN.S.1375
AKT1_HUMAN 1 TSC2_HUMAN.S.939
AKT1_HUMAN 1 TSC2_HUMAN.S.981
CSK21_HUMAN 1 TOP2A_HUMAN.S.1495
KPCA_HUMAN 1 ARBK1_HUMAN.S.685
ARBK1_HUMAN.S.685 1 ARBK1_HUMAN
ARBK1_HUMAN 1 NDRG1_HUMAN.T.356
ATR_HUMAN 1 BRCA1_HUMAN.S.1280
AURKB_HUMAN 1 NDC80_HUMAN.S.55
AURKB_HUMAN 1 NDC80_HUMAN.S.69
CDK1_HUMAN 1 FOXM1_HUMAN.T.611
CSK21_HUMAN 1 MDC1_HUMAN.S.299
CSK21_HUMAN 1 MDC1_HUMAN.T.455
CSK21_HUMAN 1 MDC1_HUMAN.S.453
CSK21_HUMAN 1 UTP18_HUMAN.S.121
AKT1_HUMAN 1 EMSY_HUMAN.S.209
CDK1_HUMAN 1 MAP4_HUMAN.T.917
CDK1_HUMAN 1 DUT_HUMAN.S.11
CDK1_HUMAN 1 LMNB1_HUMAN.S.23
STK11_HUMAN 1 KPCB_HUMAN.T.642
KPCB_HUMAN.T.642 1 KPCB_HUMAN
KPCB_HUMAN 1 LMNB1_HUMAN.S.23
CDK1_HUMAN 1 TPX2_HUMAN.T.72
KPCB_HUMAN 1 LMNB1_HUMAN.S.405
AKT1_HUMAN 1 PDCD4_HUMAN.S.457
