Source	Interaction	Target
INSR_HUMAN	1	DOK1_HUMAN.S.269
IKKA_HUMAN	1	IRS1_HUMAN.S.527
MK09_HUMAN	1	MYC_HUMAN.S.62
MK01_HUMAN	1	NCOA1_HUMAN.S.395
MK14_HUMAN	1	EPS15_HUMAN.S.796
MTOR_HUMAN	1	MAF1_HUMAN.S.75
MK03_HUMAN	1	IRS1_HUMAN.S.1145
PLK1_HUMAN	1	IRS1_HUMAN.S.531
IKKB_HUMAN	1	IRS1_HUMAN.S.312
CSK2B_HUMAN	1	IRS1_HUMAN.S.330
ATM_HUMAN	1	BUB1_HUMAN.S.314
ATM_HUMAN	1	BRCA1_HUMAN.S.1524
ATM_HUMAN	1	BRCA1_HUMAN.S.1542
ATM_HUMAN	1	PNKP_HUMAN.S.114
ATM_HUMAN	1	RAD50_HUMAN.S.635
ATM_HUMAN	1	NBN_HUMAN.S.343
ATM_HUMAN	1	NBN_HUMAN.S.397
ATM_HUMAN	1	PRKDC_HUMAN.S.2612
ATM_HUMAN	1	PPM1G_HUMAN.S.183
ABL1_HUMAN	1	CRKL_HUMAN.Y.207
KS6A3_HUMAN	1	BAD_HUMAN.S.75
KAPCA_HUMAN	1	BAD_HUMAN.S.75
GSK3B_HUMAN	1	SFPQ_HUMAN.T.687
SRC_HUMAN	1	LMNA_HUMAN.S.22
SRC_HUMAN	1	LMNA_HUMAN.T.19
CSK21_HUMAN	1	TOP1_HUMAN.S.10
AKT2_HUMAN	1	FLNC_HUMAN.S.2233
MK14_HUMAN	1	EGFR_HUMAN.T.693
CDK2_HUMAN	1	HMGA1_HUMAN.S.36
CDK2_HUMAN	1	SF3B1_HUMAN.T.142
CDK2_HUMAN	1	ORC1_HUMAN.S.273
KPCD1_HUMAN	1	JUN_HUMAN.S.63
KPCD_HUMAN	1	HMGA1_HUMAN.S.44
CDK1_HUMAN	1	HMGA1_HUMAN.T.53
CDK1_HUMAN	1	HMGA1_HUMAN.T.42
MK03_HUMAN	1	CALD1_HUMAN.S.724
MK03_HUMAN	1	CALD1_HUMAN.T.730
MK03_HUMAN	1	NUP50_HUMAN.S.221
MK08_HUMAN	1	JUN_HUMAN.S.63
BUB1_HUMAN	1	CDC20_HUMAN.S.41
AURKA_HUMAN	1	MBD3_HUMAN.S.85
AURKB_HUMAN	1	CDK9_HUMAN.T.186
CDK1_HUMAN	1	RSF1_HUMAN.S.1375
MK01_HUMAN	1	GRB10_HUMAN.S.104
CSK21_HUMAN	1	TOP2A_HUMAN.S.1495
MK10_HUMAN	1	JUN_HUMAN.S.63
AKT1_HUMAN	1	TSC2_HUMAN.S.939
AKT1_HUMAN	1	TSC2_HUMAN.S.981
SGK1_HUMAN	1	NDRG1_HUMAN.T.356
KPCA_HUMAN	1	LMNA_HUMAN.S.403
AKT1_HUMAN	1	LMNA_HUMAN.S.404
ATR_HUMAN	1	BRCA1_HUMAN.S.1280
AURKB_HUMAN	1	NDC80_HUMAN.S.55
AURKB_HUMAN	1	NDC80_HUMAN.S.69
CDK1_HUMAN	1	FOXM1_HUMAN.T.611
CSK21_HUMAN	1	MDC1_HUMAN.S.299
CSK21_HUMAN	1	MDC1_HUMAN.T.455
CSK21_HUMAN	1	MDC1_HUMAN.S.453
CSK21_HUMAN	1	UTP18_HUMAN.S.121
AKT1_HUMAN	1	EMSY_HUMAN.S.209
ATR_HUMAN	1	MCM2_HUMAN.S.108
CDK1_HUMAN	1	MAP4_HUMAN.T.917
CDK1_HUMAN	1	DUT_HUMAN.S.11
CDK1_HUMAN	1	LMNB1_HUMAN.S.23
CDK1_HUMAN	1	TPX2_HUMAN.T.72
KPCB_HUMAN	1	LMNB1_HUMAN.S.405
PDPK1_HUMAN	1	PDCD4_HUMAN.S.457
KPCA_HUMAN	1	INSR_HUMAN.Y.999
ATM_HUMAN	1	KPCA_HUMAN.T.638
PRKDC_HUMAN	1	AKT1_HUMAN.S.473
SRC_HUMAN	1	IKKA_HUMAN.T.23
KPCA_HUMAN	1	SRC_HUMAN.S.12
MPIP1_HUMAN	1	CDK2_HUMAN.T.14
ATM_HUMAN	1	CHK1_HUMAN.S.317
CHK2_HUMAN	1	MPIP1_HUMAN.S.76
ATM_HUMAN	1	CHK2_HUMAN.S.456
RET_HUMAN	1	MK08_HUMAN.Y.185
KPCA_HUMAN	1	RET_HUMAN.T.675
M3K3_HUMAN	1	MP2K4_HUMAN.S.257
ATM_HUMAN	1	M3K3_HUMAN.S.166
RAF1_HUMAN	1	MK01_HUMAN.S.29
KPCA_HUMAN	1	RAF1_HUMAN.S.233
CDK5_HUMAN	1	MK10_HUMAN.T.93
ABL1_HUMAN	1	CDK5_HUMAN.S.159
ATM_HUMAN	1	ABL1_HUMAN.S.465
MP2K4_HUMAN	1	MK09_HUMAN.T.183
ARBK1_HUMAN	1	MK14_HUMAN.T.123
KPCA_HUMAN	1	ARBK1_HUMAN.S.685
ATM_HUMAN	1	STK11_HUMAN.T.363
AKT1_HUMAN	1	MTOR_HUMAN.T.2446
RET_HUMAN	1	MK03_HUMAN.Y.204
PAK1_HUMAN	1	PLK1_HUMAN.S.49
STK11_HUMAN	1	PAK1_HUMAN.T.109
KPCA_HUMAN	1	IKKB_HUMAN.S.181
KPCA_HUMAN	1	CSK2B_HUMAN.S.209
ABL1_HUMAN	1	KPCD_HUMAN.S.299
KPCA_HUMAN	1	PDK1_HUMAN.S.25
CHK1_HUMAN	1	CDK1_HUMAN.S.208
ABL1_HUMAN	1	KPCD1_HUMAN.S.738
EGFR_HUMAN	1	KS6A3_HUMAN.S.386
AKT1_HUMAN	1	KAPCA_HUMAN.T.198
KPCA_HUMAN	1	GSK3B_HUMAN.S.9
CDK1_HUMAN	1	CSK21_HUMAN.T.344
PDK1_HUMAN	1	AKT2_HUMAN.T.309
PAK1_HUMAN	1	AURKA_HUMAN.S.342
CHK1_HUMAN	1	AURKB_HUMAN.S.331
PDK1_HUMAN	1	SGK1_HUMAN.S.517
ABL1_HUMAN	1	ATR_HUMAN.Y.310
STK11_HUMAN	1	KPCB_HUMAN.T.642
RET_HUMAN	1	PDPK1_HUMAN.Y.9
BUB1_HUMAN.S.314	1	BUB1_HUMAN
PRKDC_HUMAN.S.2612	1	PRKDC_HUMAN
EGFR_HUMAN.T.693	1	EGFR_HUMAN
INSR_HUMAN.Y.999	1	INSR_HUMAN
KPCA_HUMAN.T.638	1	KPCA_HUMAN
IKKA_HUMAN.T.23	1	IKKA_HUMAN
AKT1_HUMAN.S.473	1	AKT1_HUMAN
SRC_HUMAN.S.12	1	SRC_HUMAN
CDK2_HUMAN.T.14	1	CDK2_HUMAN
MPIP1_HUMAN.S.76	1	MPIP1_HUMAN
CHK1_HUMAN.S.317	1	CHK1_HUMAN
CHK2_HUMAN.S.456	1	CHK2_HUMAN
MK08_HUMAN.Y.185	1	MK08_HUMAN
RET_HUMAN.T.675	1	RET_HUMAN
MP2K4_HUMAN.S.257	1	MP2K4_HUMAN
M3K3_HUMAN.S.166	1	M3K3_HUMAN
MK01_HUMAN.S.29	1	MK01_HUMAN
RAF1_HUMAN.S.233	1	RAF1_HUMAN
MK10_HUMAN.T.93	1	MK10_HUMAN
CDK5_HUMAN.S.159	1	CDK5_HUMAN
ABL1_HUMAN.S.465	1	ABL1_HUMAN
MK09_HUMAN.T.183	1	MK09_HUMAN
MK14_HUMAN.T.123	1	MK14_HUMAN
ARBK1_HUMAN.S.685	1	ARBK1_HUMAN
MTOR_HUMAN.T.2446	1	MTOR_HUMAN
STK11_HUMAN.T.363	1	STK11_HUMAN
MK03_HUMAN.Y.204	1	MK03_HUMAN
PLK1_HUMAN.S.49	1	PLK1_HUMAN
PAK1_HUMAN.T.109	1	PAK1_HUMAN
IKKB_HUMAN.S.181	1	IKKB_HUMAN
CSK2B_HUMAN.S.209	1	CSK2B_HUMAN
KPCD_HUMAN.S.299	1	KPCD_HUMAN
PDK1_HUMAN.S.25	1	PDK1_HUMAN
CDK1_HUMAN.S.208	1	CDK1_HUMAN
KPCD1_HUMAN.S.738	1	KPCD1_HUMAN
KS6A3_HUMAN.S.386	1	KS6A3_HUMAN
KAPCA_HUMAN.T.198	1	KAPCA_HUMAN
GSK3B_HUMAN.S.9	1	GSK3B_HUMAN
CSK21_HUMAN.T.344	1	CSK21_HUMAN
AKT2_HUMAN.T.309	1	AKT2_HUMAN
AURKA_HUMAN.S.342	1	AURKA_HUMAN
AURKB_HUMAN.S.331	1	AURKB_HUMAN
SGK1_HUMAN.S.517	1	SGK1_HUMAN
ATR_HUMAN.Y.310	1	ATR_HUMAN
KPCB_HUMAN.T.642	1	KPCB_HUMAN
PDPK1_HUMAN.Y.9	1	PDPK1_HUMAN
