INSR_HUMAN 1 DOK1_HUMAN.S.269
IKKA_HUMAN 1 IRS1_HUMAN.S.531
IKKA_HUMAN 1 IRS1_HUMAN.S.312
IKKA_HUMAN 1 IRS1_HUMAN.S.527
CDK2_HUMAN 1 MYC_HUMAN.S.62
MK08_HUMAN 1 MYC_HUMAN.S.62
MK01_HUMAN 1 MYC_HUMAN.S.62
MK10_HUMAN 1 MYC_HUMAN.S.62
MK09_HUMAN 1 MYC_HUMAN.S.62
KPCZ_HUMAN 1 IRS1_HUMAN.S.1145
MK01_HUMAN 1 NCOA1_HUMAN.S.395
MK14_HUMAN 1 EPS15_HUMAN.S.796
MTOR_HUMAN 1 IRS1_HUMAN.S.312
MTOR_HUMAN 1 MAF1_HUMAN.S.75
MK03_HUMAN 1 IRS1_HUMAN.S.312
MK03_HUMAN 1 IRS1_HUMAN.S.531
MK03_HUMAN 1 IRS1_HUMAN.S.1145
MK08_HUMAN 1 IRS1_HUMAN.S.312
MK08_HUMAN 1 IRS1_HUMAN.S.531
MK01_HUMAN 1 IRS1_HUMAN.S.312
PLK1_HUMAN 1 IRS1_HUMAN.S.527
PLK1_HUMAN 1 IRS1_HUMAN.S.531
IKKB_HUMAN 1 IRS1_HUMAN.S.312
IKKB_HUMAN 1 IRS1_HUMAN.S.527
IKKB_HUMAN 1 IRS1_HUMAN.S.531
CSK2B_HUMAN 1 IRS1_HUMAN.S.330
KPCD_HUMAN 1 IRS1_HUMAN.S.312
KS6B1_HUMAN 1 IRS1_HUMAN.S.527
ATM_HUMAN 1 BUB1_HUMAN.S.314
ATM_HUMAN 1 BRCA1_HUMAN.S.1524
ATM_HUMAN 1 BRCA1_HUMAN.S.1542
ATM_HUMAN 1 PNKP_HUMAN.S.114
ATM_HUMAN 1 RAD50_HUMAN.S.635
ATM_HUMAN 1 NBN_HUMAN.S.343
ATM_HUMAN 1 NBN_HUMAN.S.397
ATM_HUMAN 1 PRKDC_HUMAN.S.2612
ATM_HUMAN 1 PPM1G_HUMAN.S.183
ABL1_HUMAN 1 CRKL_HUMAN.Y.207
KPCD1_HUMAN 1 BAD_HUMAN.S.75
KPCI_HUMAN 1 BAD_HUMAN.S.75
PAK1_HUMAN 1 BAD_HUMAN.S.75
KS6A3_HUMAN 1 BAD_HUMAN.S.75
KPCE_HUMAN 1 BAD_HUMAN.S.75
KAPCA_HUMAN 1 BAD_HUMAN.S.75
RAF1_HUMAN 1 BAD_HUMAN.S.75
AKT1_HUMAN 1 BAD_HUMAN.S.75
GSK3A_HUMAN 1 SFPQ_HUMAN.T.687
GSK3B_HUMAN 1 SFPQ_HUMAN.T.687
SRC_HUMAN 1 EGFR_HUMAN.T.693
SRC_HUMAN 1 LMNA_HUMAN.S.22
SRC_HUMAN 1 LMNA_HUMAN.T.19
SRC_HUMAN 1 LMNA_HUMAN.S.404
SRC_HUMAN 1 LMNA_HUMAN.S.403
CSK21_HUMAN 1 TOP1_HUMAN.S.10
TGFR2_HUMAN 1 BRCA1_HUMAN.S.1542
AKT2_HUMAN 1 FLNC_HUMAN.S.2233
KPCD1_HUMAN 1 EGFR_HUMAN.T.693
MK03_HUMAN 1 EGFR_HUMAN.T.693
MK01_HUMAN 1 EGFR_HUMAN.T.693
MK14_HUMAN 1 EGFR_HUMAN.T.693
CDK2_HUMAN 1 HMGA1_HUMAN.S.36
CDK2_HUMAN 1 LMNA_HUMAN.T.19
CDK2_HUMAN 1 LMNA_HUMAN.S.22
CDK2_HUMAN 1 MCM2_HUMAN.S.108
CDK2_HUMAN 1 SF3B1_HUMAN.T.142
CDK2_HUMAN 1 ORC1_HUMAN.S.273
KPCD1_HUMAN 1 JUN_HUMAN.S.63
HIPK2_HUMAN 1 HMGA1_HUMAN.S.36
HIPK2_HUMAN 1 HMGA1_HUMAN.T.53
HIPK2_HUMAN 1 HMGA1_HUMAN.T.42
KPCD_HUMAN 1 HMGA1_HUMAN.S.44
CDK1_HUMAN 1 HMGA1_HUMAN.S.36
CDK1_HUMAN 1 HMGA1_HUMAN.T.53
CDK1_HUMAN 1 HMGA1_HUMAN.T.42
MK03_HUMAN 1 CALD1_HUMAN.S.724
MK03_HUMAN 1 CALD1_HUMAN.T.730
MK03_HUMAN 1 GRB10_HUMAN.S.104
MK03_HUMAN 1 JUN_HUMAN.S.63
MK03_HUMAN 1 NUP50_HUMAN.S.221
MK08_HUMAN 1 JUN_HUMAN.S.63
BUB1_HUMAN 1 CDC20_HUMAN.S.41
AURKA_HUMAN 1 MBD3_HUMAN.S.85
AURKB_HUMAN 1 CDK9_HUMAN.T.186
CDK1_HUMAN 1 RSF1_HUMAN.S.1375
VRK1_HUMAN 1 JUN_HUMAN.S.63
MK15_HUMAN 1 JUN_HUMAN.S.63
CDK1_HUMAN 1 CALD1_HUMAN.S.724
CDK1_HUMAN 1 CALD1_HUMAN.T.730
MK01_HUMAN 1 TSC2_HUMAN.S.939
MK01_HUMAN 1 TSC2_HUMAN.S.981
MK01_HUMAN 1 GRB10_HUMAN.S.104
MK01_HUMAN 1 NUP50_HUMAN.S.221
CSK21_HUMAN 1 TOP2A_HUMAN.S.1495
MK10_HUMAN 1 JUN_HUMAN.S.63
AKT2_HUMAN 1 TSC2_HUMAN.S.939
AKT1_HUMAN 1 TSC2_HUMAN.S.939
AKT1_HUMAN 1 TSC2_HUMAN.S.981
ARBK1_HUMAN 1 NDRG1_HUMAN.T.356
SGK1_HUMAN 1 NDRG1_HUMAN.T.356
CDK1_HUMAN 1 LMNA_HUMAN.S.22
CDK1_HUMAN 1 LMNA_HUMAN.T.19
KPCA_HUMAN 1 LMNA_HUMAN.T.19
KPCA_HUMAN 1 LMNA_HUMAN.S.403
KPCA_HUMAN 1 LMNA_HUMAN.S.404
AKT1_HUMAN 1 LMNA_HUMAN.S.404
ATR_HUMAN 1 BRCA1_HUMAN.S.1524
ATR_HUMAN 1 BRCA1_HUMAN.S.1280
AURKA_HUMAN 1 NDC80_HUMAN.S.55
CDC7_HUMAN 1 MCM2_HUMAN.S.108
RASH_HUMAN 1 JUN_HUMAN.S.63
MK09_HUMAN 1 JUN_HUMAN.S.63
AURKB_HUMAN 1 NDC80_HUMAN.S.55
AURKB_HUMAN 1 NDC80_HUMAN.S.69
CDK1_HUMAN 1 FOXM1_HUMAN.T.611
CSK21_HUMAN 1 MDC1_HUMAN.S.299
CSK21_HUMAN 1 MDC1_HUMAN.T.455
CSK21_HUMAN 1 MDC1_HUMAN.S.453
CSK21_HUMAN 1 MCM2_HUMAN.S.108
CSK21_HUMAN 1 UTP18_HUMAN.S.121
AKT1_HUMAN 1 EMSY_HUMAN.S.209
ATR_HUMAN 1 MCM2_HUMAN.S.108
ATR_HUMAN 1 NBN_HUMAN.S.343
ATR_HUMAN 1 PRKDC_HUMAN.S.2612
CDK1_HUMAN 1 MAP4_HUMAN.T.917
PRKDC_HUMAN 1 PNKP_HUMAN.S.114
CDK1_HUMAN 1 DUT_HUMAN.S.11
MK09_HUMAN 1 NBN_HUMAN.S.397
CDK1_HUMAN 1 NUP50_HUMAN.S.221
CDK1_HUMAN 1 LMNB1_HUMAN.S.23
CDK1_HUMAN 1 TPX2_HUMAN.T.72
CDK1_HUMAN 1 ORC1_HUMAN.S.273
KPCB_HUMAN 1 LMNB1_HUMAN.S.405
KPCB_HUMAN 1 LMNB1_HUMAN.S.23
PDPK1_HUMAN 1 PDCD4_HUMAN.S.457
AKT1_HUMAN 1 PDCD4_HUMAN.S.457
KPCA_HUMAN 1 INSR_HUMAN.T.1362
KPCA_HUMAN 1 INSR_HUMAN.T.1375
KPCA_HUMAN 1 INSR_HUMAN.S.1062
KPCA_HUMAN 1 INSR_HUMAN.S.1064
KPCA_HUMAN 1 INSR_HUMAN.S.1354
KPCA_HUMAN 1 INSR_HUMAN.Y.1190
KPCA_HUMAN 1 INSR_HUMAN.Y.999
ATM_HUMAN 1 KPCA_HUMAN.T.638
AKT1_HUMAN 1 IKKA_HUMAN.T.23
PRKDC_HUMAN 1 AKT1_HUMAN.S.473
ATM_HUMAN 1 PRKDC_HUMAN.T.2609
ATM_HUMAN 1 PRKDC_HUMAN.T.2647
ATM_HUMAN 1 PRKDC_HUMAN.T.2638
SRC_HUMAN 1 IKKA_HUMAN.T.23
KPCA_HUMAN 1 SRC_HUMAN.S.12
MPIP1_HUMAN 1 CDK2_HUMAN.T.14
CHK1_HUMAN 1 MPIP1_HUMAN.S.124
CHK1_HUMAN 1 MPIP1_HUMAN.S.178
CHK1_HUMAN 1 MPIP1_HUMAN.S.279
CHK1_HUMAN 1 MPIP1_HUMAN.S.293
CHK1_HUMAN 1 MPIP1_HUMAN.S.76
CHK1_HUMAN 1 MPIP1_HUMAN.T.507
CHK1_HUMAN 1 MPIP1_HUMAN.S.239
CHK1_HUMAN 1 MPIP1_HUMAN.S.253
ATM_HUMAN 1 CHK1_HUMAN.S.317
ATM_HUMAN 1 CHK1_HUMAN.S.345
CHK2_HUMAN 1 MPIP1_HUMAN.S.178
CHK2_HUMAN 1 MPIP1_HUMAN.S.279
CHK2_HUMAN 1 MPIP1_HUMAN.S.293
CHK2_HUMAN 1 MPIP1_HUMAN.S.124
CHK2_HUMAN 1 MPIP1_HUMAN.S.239
CHK2_HUMAN 1 MPIP1_HUMAN.S.253
CHK2_HUMAN 1 MPIP1_HUMAN.S.76
ATM_HUMAN 1 CHK2_HUMAN.T.26
ATM_HUMAN 1 CHK2_HUMAN.S.19
ATM_HUMAN 1 CHK2_HUMAN.S.28
ATM_HUMAN 1 CHK2_HUMAN.S.33
ATM_HUMAN 1 CHK2_HUMAN.S.35
ATM_HUMAN 1 CHK2_HUMAN.S.50
ATM_HUMAN 1 CHK2_HUMAN.T.68
ATM_HUMAN 1 CHK2_HUMAN.S.456
KPCA_HUMAN 1 MPIP1_HUMAN.S.82
AKT1_HUMAN 1 CDK2_HUMAN.T.39
RET_HUMAN 1 MK08_HUMAN.Y.185
KPCA_HUMAN 1 RET_HUMAN.T.675
MP2K4_HUMAN 1 MK08_HUMAN.Y.185
MP2K4_HUMAN 1 MK08_HUMAN.T.183
MP2K4_HUMAN 1 MK08_HUMAN.T.228
MP2K4_HUMAN 1 MK08_HUMAN.S.284
MP2K4_HUMAN 1 MK08_HUMAN.Y.259
MP2K4_HUMAN 1 MK08_HUMAN.S.377
M3K3_HUMAN 1 MP2K4_HUMAN.T.261
M3K3_HUMAN 1 MP2K4_HUMAN.S.257
ATM_HUMAN 1 M3K3_HUMAN.S.337
ATM_HUMAN 1 M3K3_HUMAN.S.166
KSYK_HUMAN 1 MK08_HUMAN.Y.185
CHK1_HUMAN 1 KSYK_HUMAN.S.295
SRC_HUMAN 1 MK01_HUMAN.Y.205
SRC_HUMAN 1 MK01_HUMAN.Y.187
RAF1_HUMAN 1 MK01_HUMAN.S.29
KPCA_HUMAN 1 RAF1_HUMAN.S.499
KPCA_HUMAN 1 RAF1_HUMAN.S.619
KPCA_HUMAN 1 RAF1_HUMAN.S.497
KPCA_HUMAN 1 RAF1_HUMAN.S.43
KPCA_HUMAN 1 RAF1_HUMAN.S.233
RET_HUMAN 1 MK01_HUMAN.Y.187
MP2K4_HUMAN 1 MK10_HUMAN.Y.223
MP2K4_HUMAN 1 MK10_HUMAN.T.221
MP2K4_HUMAN 1 MK10_HUMAN.T.183
MP2K4_HUMAN 1 MK10_HUMAN.Y.185
MP2K4_HUMAN 1 MK10_HUMAN.T.76
MP2K4_HUMAN 1 MK10_HUMAN.Y.78
CDK5_HUMAN 1 MK10_HUMAN.T.131
CDK5_HUMAN 1 MK10_HUMAN.T.93
ABL1_HUMAN 1 CDK5_HUMAN.Y.15
ABL1_HUMAN 1 CDK5_HUMAN.S.159
ATM_HUMAN 1 ABL1_HUMAN.S.446
ATM_HUMAN 1 ABL1_HUMAN.S.465
ATM_HUMAN 1 ABL1_HUMAN.Y.226
MP2K4_HUMAN 1 MK09_HUMAN.Y.185
MP2K4_HUMAN 1 MK09_HUMAN.T.183
KPCA_HUMAN 1 KPCZ_HUMAN.T.410
ZAP70_HUMAN 1 MK14_HUMAN.Y.323
ZAP70_HUMAN 1 MK14_HUMAN.Y.182
ABL1_HUMAN 1 ZAP70_HUMAN.Y.319
RET_HUMAN 1 MK14_HUMAN.T.180
RET_HUMAN 1 MK14_HUMAN.Y.182
ARBK1_HUMAN 1 MK14_HUMAN.T.123
KPCA_HUMAN 1 ARBK1_HUMAN.S.29
KPCA_HUMAN 1 ARBK1_HUMAN.S.670
KPCA_HUMAN 1 ARBK1_HUMAN.S.685
MP2K4_HUMAN 1 MK14_HUMAN.T.180
MP2K4_HUMAN 1 MK14_HUMAN.Y.182
AAPK1_HUMAN 1 MTOR_HUMAN.T.2446
STK11_HUMAN 1 AAPK1_HUMAN.T.183
STK11_HUMAN 1 AAPK1_HUMAN.T.198
ATM_HUMAN 1 STK11_HUMAN.T.363
ATM_HUMAN 1 STK11_HUMAN.T.367
ATM_HUMAN 1 STK11_HUMAN.S.428
AKT1_HUMAN 1 MTOR_HUMAN.S.2448
AKT1_HUMAN 1 MTOR_HUMAN.T.2446
JAK2_HUMAN 1 MK03_HUMAN.Y.204
ABL1_HUMAN 1 JAK2_HUMAN.Y.1007
LCK_HUMAN 1 MK03_HUMAN.Y.204
KPCA_HUMAN 1 LCK_HUMAN.S.42
RET_HUMAN 1 MK03_HUMAN.Y.204
PAK1_HUMAN 1 PLK1_HUMAN.S.49
STK11_HUMAN 1 PAK1_HUMAN.T.109
KPCA_HUMAN 1 IKKB_HUMAN.S.177
KPCA_HUMAN 1 IKKB_HUMAN.S.181
CHK1_HUMAN 1 CSK2B_HUMAN.T.213
KPCA_HUMAN 1 CSK2B_HUMAN.S.209
ABL1_HUMAN 1 KPCD_HUMAN.S.299
ABL1_HUMAN 1 KPCD_HUMAN.S.302
ABL1_HUMAN 1 KPCD_HUMAN.Y.187
ABL1_HUMAN 1 KPCD_HUMAN.S.304
PDK1_HUMAN 1 KS6B1_HUMAN.T.390
PDK1_HUMAN 1 KS6B1_HUMAN.S.427
PDK1_HUMAN 1 KS6B1_HUMAN.T.252
PDK1_HUMAN 1 KS6B1_HUMAN.T.412
KPCA_HUMAN 1 PDK1_HUMAN.S.393
KPCA_HUMAN 1 PDK1_HUMAN.S.396
KPCA_HUMAN 1 PDK1_HUMAN.S.25
CDK1_HUMAN 1 KS6B1_HUMAN.T.444
CDK1_HUMAN 1 KS6B1_HUMAN.S.394
CDK1_HUMAN 1 KS6B1_HUMAN.S.434
CDK1_HUMAN 1 KS6B1_HUMAN.S.447
CHK1_HUMAN 1 CDK1_HUMAN.S.208
KPCA_HUMAN 1 KPCD1_HUMAN.S.742
KPCA_HUMAN 1 KPCD1_HUMAN.S.738
KPCA_HUMAN 1 KPCD1_HUMAN.S.249
KPCA_HUMAN 1 KPCD1_HUMAN.S.205
KPCA_HUMAN 1 KPCD1_HUMAN.S.420
KPCA_HUMAN 1 KPCD1_HUMAN.S.208
ABL1_HUMAN 1 KPCD1_HUMAN.Y.463
ABL1_HUMAN 1 KPCD1_HUMAN.Y.432
ABL1_HUMAN 1 KPCD1_HUMAN.Y.502
ABL1_HUMAN 1 KPCD1_HUMAN.S.910
ABL1_HUMAN 1 KPCD1_HUMAN.S.738
SRC_HUMAN 1 KPCI_HUMAN.Y.265
SRC_HUMAN 1 KPCI_HUMAN.Y.280
SRC_HUMAN 1 KPCI_HUMAN.Y.334
EGFR_HUMAN 1 KS6A3_HUMAN.S.386
ABL1_HUMAN 1 EGFR_HUMAN.Y.1172
ABL1_HUMAN 1 EGFR_HUMAN.Y.1197
ABL1_HUMAN 1 EGFR_HUMAN.Y.1016
ABL1_HUMAN 1 EGFR_HUMAN.Y.1092
SRC_HUMAN 1 KS6A3_HUMAN.Y.488
SRC_HUMAN 1 KS6A3_HUMAN.Y.529
SRC_HUMAN 1 KS6A3_HUMAN.Y.470
SRC_HUMAN 1 KS6A3_HUMAN.Y.483
SRC_HUMAN 1 KS6A3_HUMAN.Y.580
SRC_HUMAN 1 KS6A3_HUMAN.Y.644
SRC_HUMAN 1 KS6A3_HUMAN.Y.707
KPCA_HUMAN 1 EGFR_HUMAN.T.678
KPCA_HUMAN 1 EGFR_HUMAN.S.1070
KPCA_HUMAN 1 KPCE_HUMAN.S.234
KPCA_HUMAN 1 KPCE_HUMAN.S.316
KPCA_HUMAN 1 KPCE_HUMAN.S.368
AAPK1_HUMAN 1 KAPCA_HUMAN.T.49
AAPK1_HUMAN 1 KAPCA_HUMAN.T.198
AKT1_HUMAN 1 KAPCA_HUMAN.T.49
AKT1_HUMAN 1 KAPCA_HUMAN.T.198
KPCA_HUMAN 1 GSK3A_HUMAN.S.21
KPCA_HUMAN 1 GSK3B_HUMAN.S.9
AKT1_HUMAN 1 CSK21_HUMAN.T.13
CDK1_HUMAN 1 CSK21_HUMAN.T.344
CDK1_HUMAN 1 CSK21_HUMAN.S.370
CDK1_HUMAN 1 CSK21_HUMAN.S.362
CDK1_HUMAN 1 CSK21_HUMAN.T.360
CDK1_HUMAN 1 CSK21_HUMAN.T.224
CDK1_HUMAN 1 CSK21_HUMAN.S.226
CDK1_HUMAN 1 CSK21_HUMAN.S.234
SRC_HUMAN 1 TGFR2_HUMAN.Y.284
SRC_HUMAN 1 TGFR2_HUMAN.Y.309
PDK1_HUMAN 1 AKT2_HUMAN.S.474
PDK1_HUMAN 1 AKT2_HUMAN.T.309
ABL1_HUMAN 1 HIPK2_HUMAN.T.360
PAK1_HUMAN 1 AURKA_HUMAN.T.288
PAK1_HUMAN 1 AURKA_HUMAN.S.342
CHK1_HUMAN 1 AURKB_HUMAN.S.331
KPCA_HUMAN 1 VRK1_HUMAN.T.355
KPCA_HUMAN 1 VRK1_HUMAN.T.305
KPCA_HUMAN 1 VRK1_HUMAN.T.390
PTN1_HUMAN 1 MK15_HUMAN.Y.177
KPCA_HUMAN 1 PTN1_HUMAN.S.378
PDK1_HUMAN 1 SGK1_HUMAN.T.351
PDK1_HUMAN 1 SGK1_HUMAN.S.517
RAD17_HUMAN 1 ATR_HUMAN.S.480
RAD17_HUMAN 1 ATR_HUMAN.S.549
ATM_HUMAN 1 RAD17_HUMAN.S.646
ATM_HUMAN 1 RAD17_HUMAN.S.656
ATM_HUMAN 1 RAD17_HUMAN.S.635
ATM_HUMAN 1 RAD17_HUMAN.S.645
ATM_HUMAN 1 RAD17_HUMAN.S.549
ATM_HUMAN 1 RAD17_HUMAN.S.559
ATM_HUMAN 1 RAD17_HUMAN.S.470
ATM_HUMAN 1 RAD17_HUMAN.S.480
ABL1_HUMAN 1 ATR_HUMAN.Y.291
ABL1_HUMAN 1 ATR_HUMAN.Y.310
CDK1_HUMAN 1 CDC7_HUMAN.T.376
ABL1_HUMAN 1 RASH_HUMAN.Y.137
STK11_HUMAN 1 KPCB_HUMAN.T.642
MELK_HUMAN 1 PDPK1_HUMAN.T.354
STK11_HUMAN 1 MELK_HUMAN.T.167
STK11_HUMAN 1 MELK_HUMAN.T.494
STK11_HUMAN 1 MELK_HUMAN.T.478
SRC_HUMAN 1 PDPK1_HUMAN.Y.9
SRC_HUMAN 1 PDPK1_HUMAN.Y.373
SRC_HUMAN 1 PDPK1_HUMAN.Y.376
SRC_HUMAN 1 PDPK1_HUMAN.Y.246
SRC_HUMAN 1 PDPK1_HUMAN.Y.485
INSR_HUMAN 1 PDPK1_HUMAN.Y.9
INSR_HUMAN 1 PDPK1_HUMAN.Y.373
INSR_HUMAN 1 PDPK1_HUMAN.Y.376
RET_HUMAN 1 PDPK1_HUMAN.Y.9
BUB1_HUMAN.S.314 1 BUB1_HUMAN
PRKDC_HUMAN.S.2612 1 PRKDC_HUMAN
EGFR_HUMAN.T.693 1 EGFR_HUMAN
INSR_HUMAN.T.1362 1 INSR_HUMAN
INSR_HUMAN.T.1375 1 INSR_HUMAN
INSR_HUMAN.S.1062 1 INSR_HUMAN
INSR_HUMAN.S.1064 1 INSR_HUMAN
INSR_HUMAN.S.1354 1 INSR_HUMAN
INSR_HUMAN.Y.1190 1 INSR_HUMAN
INSR_HUMAN.Y.999 1 INSR_HUMAN
KPCA_HUMAN.T.638 1 KPCA_HUMAN
IKKA_HUMAN.T.23 1 IKKA_HUMAN
AKT1_HUMAN.S.473 1 AKT1_HUMAN
PRKDC_HUMAN.T.2609 1 PRKDC_HUMAN
PRKDC_HUMAN.T.2647 1 PRKDC_HUMAN
PRKDC_HUMAN.T.2638 1 PRKDC_HUMAN
SRC_HUMAN.S.12 1 SRC_HUMAN
CDK2_HUMAN.T.14 1 CDK2_HUMAN
MPIP1_HUMAN.S.124 1 MPIP1_HUMAN
MPIP1_HUMAN.S.178 1 MPIP1_HUMAN
MPIP1_HUMAN.S.279 1 MPIP1_HUMAN
MPIP1_HUMAN.S.293 1 MPIP1_HUMAN
MPIP1_HUMAN.S.76 1 MPIP1_HUMAN
MPIP1_HUMAN.T.507 1 MPIP1_HUMAN
MPIP1_HUMAN.S.239 1 MPIP1_HUMAN
MPIP1_HUMAN.S.253 1 MPIP1_HUMAN
CHK1_HUMAN.S.317 1 CHK1_HUMAN
CHK1_HUMAN.S.345 1 CHK1_HUMAN
CHK2_HUMAN.T.26 1 CHK2_HUMAN
CHK2_HUMAN.S.19 1 CHK2_HUMAN
CHK2_HUMAN.S.28 1 CHK2_HUMAN
CHK2_HUMAN.S.33 1 CHK2_HUMAN
CHK2_HUMAN.S.35 1 CHK2_HUMAN
CHK2_HUMAN.S.50 1 CHK2_HUMAN
CHK2_HUMAN.T.68 1 CHK2_HUMAN
CHK2_HUMAN.S.456 1 CHK2_HUMAN
MPIP1_HUMAN.S.82 1 MPIP1_HUMAN
CDK2_HUMAN.T.39 1 CDK2_HUMAN
MK08_HUMAN.Y.185 1 MK08_HUMAN
RET_HUMAN.T.675 1 RET_HUMAN
MK08_HUMAN.T.183 1 MK08_HUMAN
MK08_HUMAN.T.228 1 MK08_HUMAN
MK08_HUMAN.S.284 1 MK08_HUMAN
MK08_HUMAN.Y.259 1 MK08_HUMAN
MK08_HUMAN.S.377 1 MK08_HUMAN
MP2K4_HUMAN.T.261 1 MP2K4_HUMAN
MP2K4_HUMAN.S.257 1 MP2K4_HUMAN
M3K3_HUMAN.S.337 1 M3K3_HUMAN
M3K3_HUMAN.S.166 1 M3K3_HUMAN
KSYK_HUMAN.S.295 1 KSYK_HUMAN
MK01_HUMAN.Y.205 1 MK01_HUMAN
MK01_HUMAN.Y.187 1 MK01_HUMAN
MK01_HUMAN.S.29 1 MK01_HUMAN
RAF1_HUMAN.S.499 1 RAF1_HUMAN
RAF1_HUMAN.S.619 1 RAF1_HUMAN
RAF1_HUMAN.S.497 1 RAF1_HUMAN
RAF1_HUMAN.S.43 1 RAF1_HUMAN
RAF1_HUMAN.S.233 1 RAF1_HUMAN
MK10_HUMAN.Y.223 1 MK10_HUMAN
MK10_HUMAN.T.221 1 MK10_HUMAN
MK10_HUMAN.T.183 1 MK10_HUMAN
MK10_HUMAN.Y.185 1 MK10_HUMAN
MK10_HUMAN.T.76 1 MK10_HUMAN
MK10_HUMAN.Y.78 1 MK10_HUMAN
MK10_HUMAN.T.131 1 MK10_HUMAN
MK10_HUMAN.T.93 1 MK10_HUMAN
CDK5_HUMAN.Y.15 1 CDK5_HUMAN
CDK5_HUMAN.S.159 1 CDK5_HUMAN
ABL1_HUMAN.S.446 1 ABL1_HUMAN
ABL1_HUMAN.S.465 1 ABL1_HUMAN
ABL1_HUMAN.Y.226 1 ABL1_HUMAN
MK09_HUMAN.Y.185 1 MK09_HUMAN
MK09_HUMAN.T.183 1 MK09_HUMAN
KPCZ_HUMAN.T.410 1 KPCZ_HUMAN
MK14_HUMAN.Y.323 1 MK14_HUMAN
MK14_HUMAN.Y.182 1 MK14_HUMAN
ZAP70_HUMAN.Y.319 1 ZAP70_HUMAN
MK14_HUMAN.T.180 1 MK14_HUMAN
MK14_HUMAN.T.123 1 MK14_HUMAN
ARBK1_HUMAN.S.29 1 ARBK1_HUMAN
ARBK1_HUMAN.S.670 1 ARBK1_HUMAN
ARBK1_HUMAN.S.685 1 ARBK1_HUMAN
MTOR_HUMAN.T.2446 1 MTOR_HUMAN
AAPK1_HUMAN.T.183 1 AAPK1_HUMAN
AAPK1_HUMAN.T.198 1 AAPK1_HUMAN
STK11_HUMAN.T.363 1 STK11_HUMAN
STK11_HUMAN.T.367 1 STK11_HUMAN
STK11_HUMAN.S.428 1 STK11_HUMAN
MTOR_HUMAN.S.2448 1 MTOR_HUMAN
MK03_HUMAN.Y.204 1 MK03_HUMAN
JAK2_HUMAN.Y.1007 1 JAK2_HUMAN
LCK_HUMAN.S.42 1 LCK_HUMAN
PLK1_HUMAN.S.49 1 PLK1_HUMAN
PAK1_HUMAN.T.109 1 PAK1_HUMAN
IKKB_HUMAN.S.177 1 IKKB_HUMAN
IKKB_HUMAN.S.181 1 IKKB_HUMAN
CSK2B_HUMAN.T.213 1 CSK2B_HUMAN
CSK2B_HUMAN.S.209 1 CSK2B_HUMAN
KPCD_HUMAN.S.299 1 KPCD_HUMAN
KPCD_HUMAN.S.302 1 KPCD_HUMAN
KPCD_HUMAN.Y.187 1 KPCD_HUMAN
KPCD_HUMAN.S.304 1 KPCD_HUMAN
KS6B1_HUMAN.T.390 1 KS6B1_HUMAN
KS6B1_HUMAN.S.427 1 KS6B1_HUMAN
KS6B1_HUMAN.T.252 1 KS6B1_HUMAN
KS6B1_HUMAN.T.412 1 KS6B1_HUMAN
PDK1_HUMAN.S.393 1 PDK1_HUMAN
PDK1_HUMAN.S.396 1 PDK1_HUMAN
PDK1_HUMAN.S.25 1 PDK1_HUMAN
KS6B1_HUMAN.T.444 1 KS6B1_HUMAN
KS6B1_HUMAN.S.394 1 KS6B1_HUMAN
KS6B1_HUMAN.S.434 1 KS6B1_HUMAN
KS6B1_HUMAN.S.447 1 KS6B1_HUMAN
CDK1_HUMAN.S.208 1 CDK1_HUMAN
KPCD1_HUMAN.S.742 1 KPCD1_HUMAN
KPCD1_HUMAN.S.738 1 KPCD1_HUMAN
KPCD1_HUMAN.S.249 1 KPCD1_HUMAN
KPCD1_HUMAN.S.205 1 KPCD1_HUMAN
KPCD1_HUMAN.S.420 1 KPCD1_HUMAN
KPCD1_HUMAN.S.208 1 KPCD1_HUMAN
KPCD1_HUMAN.Y.463 1 KPCD1_HUMAN
KPCD1_HUMAN.Y.432 1 KPCD1_HUMAN
KPCD1_HUMAN.Y.502 1 KPCD1_HUMAN
KPCD1_HUMAN.S.910 1 KPCD1_HUMAN
KPCI_HUMAN.Y.265 1 KPCI_HUMAN
KPCI_HUMAN.Y.280 1 KPCI_HUMAN
KPCI_HUMAN.Y.334 1 KPCI_HUMAN
KS6A3_HUMAN.S.386 1 KS6A3_HUMAN
EGFR_HUMAN.Y.1172 1 EGFR_HUMAN
EGFR_HUMAN.Y.1197 1 EGFR_HUMAN
EGFR_HUMAN.Y.1016 1 EGFR_HUMAN
EGFR_HUMAN.Y.1092 1 EGFR_HUMAN
KS6A3_HUMAN.Y.488 1 KS6A3_HUMAN
KS6A3_HUMAN.Y.529 1 KS6A3_HUMAN
KS6A3_HUMAN.Y.470 1 KS6A3_HUMAN
KS6A3_HUMAN.Y.483 1 KS6A3_HUMAN
KS6A3_HUMAN.Y.580 1 KS6A3_HUMAN
KS6A3_HUMAN.Y.644 1 KS6A3_HUMAN
KS6A3_HUMAN.Y.707 1 KS6A3_HUMAN
EGFR_HUMAN.T.678 1 EGFR_HUMAN
EGFR_HUMAN.S.1070 1 EGFR_HUMAN
KPCE_HUMAN.S.234 1 KPCE_HUMAN
KPCE_HUMAN.S.316 1 KPCE_HUMAN
KPCE_HUMAN.S.368 1 KPCE_HUMAN
KAPCA_HUMAN.T.49 1 KAPCA_HUMAN
KAPCA_HUMAN.T.198 1 KAPCA_HUMAN
GSK3A_HUMAN.S.21 1 GSK3A_HUMAN
GSK3B_HUMAN.S.9 1 GSK3B_HUMAN
CSK21_HUMAN.T.13 1 CSK21_HUMAN
CSK21_HUMAN.T.344 1 CSK21_HUMAN
CSK21_HUMAN.S.370 1 CSK21_HUMAN
CSK21_HUMAN.S.362 1 CSK21_HUMAN
CSK21_HUMAN.T.360 1 CSK21_HUMAN
CSK21_HUMAN.T.224 1 CSK21_HUMAN
CSK21_HUMAN.S.226 1 CSK21_HUMAN
CSK21_HUMAN.S.234 1 CSK21_HUMAN
TGFR2_HUMAN.Y.284 1 TGFR2_HUMAN
TGFR2_HUMAN.Y.309 1 TGFR2_HUMAN
AKT2_HUMAN.S.474 1 AKT2_HUMAN
AKT2_HUMAN.T.309 1 AKT2_HUMAN
HIPK2_HUMAN.T.360 1 HIPK2_HUMAN
AURKA_HUMAN.T.288 1 AURKA_HUMAN
AURKA_HUMAN.S.342 1 AURKA_HUMAN
AURKB_HUMAN.S.331 1 AURKB_HUMAN
VRK1_HUMAN.T.355 1 VRK1_HUMAN
VRK1_HUMAN.T.305 1 VRK1_HUMAN
VRK1_HUMAN.T.390 1 VRK1_HUMAN
MK15_HUMAN.Y.177 1 MK15_HUMAN
PTN1_HUMAN.S.378 1 PTN1_HUMAN
SGK1_HUMAN.T.351 1 SGK1_HUMAN
SGK1_HUMAN.S.517 1 SGK1_HUMAN
ATR_HUMAN.S.480 1 ATR_HUMAN
ATR_HUMAN.S.549 1 ATR_HUMAN
RAD17_HUMAN.S.646 1 RAD17_HUMAN
RAD17_HUMAN.S.656 1 RAD17_HUMAN
RAD17_HUMAN.S.635 1 RAD17_HUMAN
RAD17_HUMAN.S.645 1 RAD17_HUMAN
RAD17_HUMAN.S.549 1 RAD17_HUMAN
RAD17_HUMAN.S.559 1 RAD17_HUMAN
RAD17_HUMAN.S.470 1 RAD17_HUMAN
RAD17_HUMAN.S.480 1 RAD17_HUMAN
ATR_HUMAN.Y.291 1 ATR_HUMAN
ATR_HUMAN.Y.310 1 ATR_HUMAN
CDC7_HUMAN.T.376 1 CDC7_HUMAN
RASH_HUMAN.Y.137 1 RASH_HUMAN
KPCB_HUMAN.T.642 1 KPCB_HUMAN
PDPK1_HUMAN.T.354 1 PDPK1_HUMAN
MELK_HUMAN.T.167 1 MELK_HUMAN
MELK_HUMAN.T.494 1 MELK_HUMAN
MELK_HUMAN.T.478 1 MELK_HUMAN
PDPK1_HUMAN.Y.9 1 PDPK1_HUMAN
PDPK1_HUMAN.Y.373 1 PDPK1_HUMAN
PDPK1_HUMAN.Y.376 1 PDPK1_HUMAN
PDPK1_HUMAN.Y.246 1 PDPK1_HUMAN
PDPK1_HUMAN.Y.485 1 PDPK1_HUMAN
