Species	nodesP
PRKCD	
PRKCB	D
CHEK1	
PRKACA	D
PRKCA	D
SGK1	D
GSK3B	
CDK2	
MAPK1	D
ROCK1	D
CSNK2A1	
AURKB	D
NEK2	
CAMK2A	
PRKCG	D
PTPN11	
SRPK2	
PAK1	
CLK1	
IKBKE	
SGK2	D
SGK3	D
PRKAA1	D
MAPKAPK2	D
MAPK3	
SRC	
DAPK1	
PRKD1	
MAP3K5	
MAPK14	
MAP2K2	
STK3	
WNK1	
PIM1	D
BRAF	D
AKT1	D
PTPN12	
OXSR1	
PTPN1	
AKT3	D
AKT2	D
RAF1	D
RPS6KA2	D
MARK3	D
CHEK2	
CSNK1E	D
EIF2AK2	
RPS6KA5	
PAK4	D
PRKCE	D
CAMKK1	
CAMK4	
CAMKK2	
EGFR	
RPS6KA1	
PTPN11_S595	P
GSK3B_S9	P
RAF1_S259	P
BRAF_S729	P
AKT1_S473	
RAF1_S43	P
SRC_Y419	
RPS6KA5_S376	
PRKD1_Y502	
PRKAA1_S496	P
CAMKK2_S511	P
PAK4_S99	P
PRKAA1_S486	P
MAPK14_Y182	
RPS6KA1_S363	P
EIF2AK2_T451	
CDK2_T160	
MAP2K2_S222	
MAPK1_T185	P
MAPK3_Y204	P
CHEK1_S280	
PRKCA_S226	P
NEK2_S365	
OXSR1_S325	P
PTPN1_S378	P
MAP3K5_S83	
STK3_T117	
SRPK2_T492	
CSNK2A1_T13	
PAK1_T230	P
DAPK1_S289	P
PAK1_T84	
SRC_Y530	P
CAMKK1_S492	
CHEK2_S33	
EIF2AK2_T90	
PRKCD_S130	
PRKCD_S299	P
WNK1_S167	
PTPN12_S435	P
CLK1_T338	
EGFR_S1166	P
CAMK2A_S332	
CAMK4_T200	
IKBKE_Y179	
PRKD1_S910	
RPS6KA5_S360	
MAP2K1_T386	
GSK3B_T43	
WNK1_S2292	
PRKAA1_T198	
EGFR_S229	
PRKCI_Y280	
CRTC2_S274	
MTOR_T2446	
MARK2_T596	P
PTPN1_Y66	
MAP2K1	
MTOR	
PRKCI	
CRTC2	
MARK2	
MET_S985	P
ERRFI1_S251	P
GOLGA4_S71	P
MAP4_T925	P
NHS_T401	P
VIM_S47	P
NDRG1_T366	P
ANXA2_S26	P
NDRG1_T356	P
NDRG1_S332	P
DPYSL3_S522	P
RB1_T826	P
RB1_T821	P
TP53_S315	P
ABI1_S222	P
VIM_S72	P
HMGA1_S103	P
HMGA1_S102	P
HMGA1_S99	P
TAGLN2_S185	P
ARHGAP35_S1221	P
VIM_S10	P
VIM_S5	P
VIM_S34	P
VIM_S26	P
CKAP2_S628	P
PTRF_S300	P
DVL3_S643	P
CALD1_S656	P
PA2G4_T366	P
ITPR1_S1598	P
STAT1_S727	P
EIF4B_S283	P
EIF4H_S24	P
SRSF6_S303	P
IRS2_S306	P
IRS2_S577	P
NDRG1_T328	P
NDRG1_S330	P
LIMK1_S310	P
