Species	nodesP
CSNK2A1	
PRKCB	
CHEK1	
PRKACA	D
CDK1	D
DAPK1	
SGK1	D
CDC7	D
MAPK14	D
MAPK1	
MTOR	D
WNK1	
PRKCA	
PIM1	D
MAPK3	
ATR	
SRPK2	
PIK3C3	
GSK3A	
CLK1	
CHUK	D
IKBKB	D
CDK2	D
SGK2	D
SGK3	D
PRKCD	
PRKAA1	
TBK1	D
RAF1	
SRC	
PRKD1	
GSK3B	
IKBKE	D
JAK2	
MAP2K1	
RPS6KA1	
STK3	
PAK1	
BRAF	D
RPS6KA2	
PTPN12	
OXSR1	
PTPN1	
CRTC2	
AKT2	D
MAPK11	D
MAPK13	D
RPS6KA3	D
RPS6KB1	D
ZAP70	
RPS6KA5	
CLK3	D
PIM2	D
PAK4	D
RPS6KA4	D
SHC1	
AKT1	
PDPK1	
CAMKK1	
SIK3	
STK11	
CAMKK2	
CAMKK2_S511	P
OXSR1_S325	P
SHC1_S139	P
GSK3A_S21	
GSK3B_S9	P
BRAF_S729	P
RAF1_S259	P
AKT1_S473	
MAP2K1_S222	
SRC_Y530	P
RAF1_S43	P
CAMKK1_T108	
RPS6KA5_S360	
PDPK1_Y373	
CSNK2A1_T224	
PAK4_S99	P
PRKAA1_S486	P
RPS6KA1_S363	P
MAPK3_Y204	P
MAPK1_T185	P
CHEK1_S280	
PRKCA_S226	P
DAPK1_S289	P
RPS6KA3_S715	P
PAK1_T230	P
JAK2_Y1008	
PAK1_T84	
STK3_T117	
PRKD1_S401	
STK11_S428	
ZAP70_Y474	
PRKACA_Y331	
PRKCD_S304	
PRKCD_S299	P
RPS6KA2_S106	
WNK1_S167	
CAMKK1_S82	
SRPK2_T503	
PTPN12_S435	P
PTPN1_S378	P
PRKCB_T500	
CLK1_T338	
ATR_S428	
CRTC2_S70	P
SIK3_S533	
PRKAA1_S496	P
PIK3C3_T159	
MAP2K1_T286	
RPS6KA5_T700	
PRKD1_S742	
AKT1_Y326	
MET_S985	P
CDK16_S138	P
STK3_T384	
SHC1_Y428	
SHC1_Y350	
MET	
CDK16	
CAV2_S36	P
LMNB1_S405	P
ERRFI1_S251	P
NHS_T401	P
NDRG1_T366	P
EFHD2_S74	P
NDRG1_S332	P
MCM2_S108	P
HSPB1_S176	P
EIF4EBP1_T46	P
AKT1S1_S183	P
PATL1_S184	P
TAGLN2_S11	P
VIM_S26	P
IRS2_S1149	P
POLR2A_S1913	P
PA2G4_T366	P
ITPR1_S1598	P
TRIM28_S824	P
EIF4B_S424	P
SRSF10_S133	P
LARP1_T788	P
SRSF6_S303	P
IRS2_S577	P
IRS2_S306	P
MARCKS_T150	P
NDRG1_S330	P
NDRG1_T328	P
