Species	nodesP
CDK1	
CDK2	
MTOR	D
CSNK2A1	
WNK1	
RPS6KA3	
ATR	
AKT1	
CDK4	D
MAPK8	D
MAPK9	D
UHMK1	D
CLK1	
CDK7	D
PRKAA1	
MAPK11	D
PRKACA	D
GSK3B	
MAPK14	D
MAPK1	
CDK19	D
MAP2K2	
BRAF	D
CDK20	D
MAPK3	
ABL1	
PTPN1	
SRC	
MAPK13	D
CDK5	
STK17A	D
CAMKK1	
CAMKK2	
RPS6KA5	
MAPK15	D
CDK3	D
CDK10	D
CDK8	D
CDK11B	D
CDK9	D
CDK13	D
CDK12	D
CDK16	D
CDK18	D
RPS6KA1	
PRKCD	
STK3	
CRTC2	
PRKCE	
PTPN12	
MARK2	
RAF1	
PRKCA	
PRKCI	
SIK3	
STK11	
DAPK1	
RPS6KA4	
PAK1	
PAK4	
PRKD1	
CDK2_T160	
CDK1_T161	
CDK12_T893	P
BRAF_S729	P
PRKCE_S350	
AKT1_S473	
SRC_Y530	P
GSK3B_S9	P
ATR_S435	
CSNK2A1_T344	
PRKAA1_S486	P
RPS6KA4_S196	
CDK16_S138	P
RPS6KA1_S363	P
RPS6KA1_S372	
MAPK3_Y204	P
PAK1_S174	P
MAPK1_T185	P
MAP2K2_S222	
RPS6KA3_S715	P
PAK1_T230	P
CDK5_Y15	
PRKCI_Y334	
PRKD1_S401	
PTPN1_S378	P
CDK16_S95	P
STK11_S428	
CAMKK1_S492	
CLK1_T338	
PRKACA_S140	
PRKCD_S299	P
CAMKK2_S511	P
PRKCA_S226	P
STK3_T412	
ABL1_Y393	
PTPN12_S435	P
CRTC2_S274	
RPS6KA5_S758	
MARK2_T596	P
CRTC2_S70	P
SIK3_S533	
DAPK1_S289	P
RAF1_S43	P
RAF1_S259	P
WNK1_S167	
PAK4_S99	P
OXSR1_S325	P
CDK2_T165	
RPS6KA5_S360	
PRKCE_S346	
WNK1_S2292	
MTOR_S2448	
CDK9_T186	
PAK1_T84	
MAP2K1_S218	
ABL1_Y412	
RPS6KA1_S230	
OXSR1	
MAP2K1	
RANGAP1_S442	P
RRM2_S20	P
AKT1S1_S183	P
HMGA1_S102	P
RPS6_S235	P
TRIM28_S824	P
EIF4EBP1_T46	P
PPP1R13L_S158	P
SRSF6_S303	P
