Species	nodesP
PRKCB	D
CHEK1	
PRKACA	
CDK1	
SGK1	D
MAPK1	
CDK6	D
MTOR	
CSNK2A1	
PRKCA	D
AURKB	D
NEK2	
PKN1	D
ATR	D
SRPK2	
PAK1	
SGK2	D
SGK3	D
PRKCE	D
PRKCD	
PRKAA1	D
RAF1	
DAPK1	
PRKD1	
EIF2AK2	
GSK3B	
MAP3K5	
MAPK14	
CDK2	
CDK19	D
MAP2K1	
STK3	
BRAF	
PLK3	D
AKT1	D
ABL1	
RPS6KA2	D
OXSR1	
PTPN1	
PTPN12	
AKT3	D
CHUK	
AKT2	D
CDK5	
RPS6KA1	
DYRK2	D
CDK3	D
MARK3	D
CHEK2	
CSNK1E	D
CAMKK2	
CDK16	D
PRKCG	D
EGFR	
PAK4	
WNK1	
PTPN11	
SRC	
MAPK3	
RPS6KA5	
CAMK2A	
GRK5	
MAP3K14	
RPS6KA3	
PTPN11_S595	P
PTPN1_S378	P
GSK3B_S9	P
BRAF_S729	P
RAF1_S259	P
MAP2K1_S222	
SRC_Y530	P
ABL1_Y393	
CHEK1_S301	
CSNK2A1_T360	
PRKAA1_S496	P
CAMKK2_S511	P
PAK4_S99	P
CDK1_Y4	
MAP3K5_Y718	
PRKAA1_S486	P
MAPK14_T180	
CDK16_S138	P
RPS6KA1_S363	P
EIF2AK2_T451	
RPS6KA5_T581	
PAK1_S174	P
MAPK1_T185	P
MAPK3_Y204	P
PRKCA_S226	P
NEK2_S365	
CHEK2_T68	
CHEK2_S35	
MTOR_S2448	
PTPN12_S435	P
CHUK_T23	
STK3_T117	
CDK2_T39	
SRPK2_T492	
PAK1_T230	P
CDK5_Y15	
DAPK1_S289	P
PAK1_T84	
MAP3K14_T559	
CDK16_S95	P
CDK6_S155	
EIF2AK2_T90	
PRKACA_S140	
PTPN1_Y66	
WNK1_S167	
OXSR1_S325	P
PRKD1_Y95	
RPS6KA3_S715	P
PRKCD_S299	P
EGFR_S1166	P
CAMK2A_T336	
GRK5_S484	
MAP2K1_S218	
FYN_S21	
GSK3B_T43	
CHEK1_S280	
PRKCI_Y265	
AKT1_S473	
CRTC2_S274	
PRKD1_Y432	
MARK2_T596	P
FYN	
PRKCI	
CRTC2	
MARK2	
ERRFI1_S251	P
SRRM2_S1497	P
GOLGA4_S71	P
AKAP12_S627	P
NDRG1_T366	P
SLC9A3R1_S280	P
TP53_S315	P
NDRG1_T356	P
NDRG1_S332	P
ABI1_S222	P
RB1_T826	P
RB1_T821	P
EEF2K_S74	P
HMGA1_S103	P
HMGA1_S102	P
HMGA1_S99	P
TAGLN2_S185	P
VIM_S34	P
VIM_S26	P
CKAP2_S628	P
PTRF_S300	P
DVL3_S643	P
ANXA2_S26	P
MARCKS_S159	P
TRIM28_S824	P
EIF4B_S283	P
EIF4H_S24	P
NDRG1_S330	P
NDRG1_T328	P
LIMK1_S310	P
