Source	Interaction	Target
PRKCD	1	MET_S985
PRKCB	1	PTPN11_S595
CHEK1	1	ERRFI1_S251
CHEK1	1	GOLGA4_S71
CHEK1	1	MAP4_T925
CHEK1	1	NHS_T401
PRKACA	1	VIM_S47
PRKACA	1	NDRG1_T366
PRKCA	1	ANXA2_S26
SGK1	1	NDRG1_T356
SGK1	1	NDRG1_S332
GSK3B	1	DPYSL3_S522
CDK2	1	RB1_T826
CDK2	1	RB1_T821
CDK2	1	TP53_S315
MAPK1	1	ABI1_S222
ROCK1	1	VIM_S72
CSNK2A1	1	HMGA1_S103
CSNK2A1	1	HMGA1_S102
CSNK2A1	1	HMGA1_S99
PRKCA	1	TAGLN2_S185
PRKCA	1	ARHGAP35_S1221
PRKCA	1	VIM_S10
PRKCA	1	VIM_S5
PRKCA	1	VIM_S34
PRKCA	1	VIM_S26
AURKB	1	CKAP2_S628
AURKB	1	PTRF_S300
NEK2	1	DVL3_S643
CAMK2A	1	CALD1_S656
PRKCG	1	PA2G4_T366
PRKACA	1	ITPR1_S1598
PTPN11	1	STAT1_S727
SRPK2	1	EIF4B_S283
PAK1	1	EIF4H_S24
CLK1	1	SRSF6_S303
IKBKE	1	IRS2_S306
IKBKE	1	IRS2_S577
SGK2	1	NDRG1_T328
SGK3	1	NDRG1_S330
PRKAA1	1	BRAF_S729
PRKAA1	1	RAF1_S259
MAPKAPK2	1	AKT1_S473
MAPK3	1	RPS6KA5_S376
SRC	1	PRKD1_Y502
PRKCA	1	PRKAA1_S496
DAPK1	1	CAMKK2_S511
PRKD1	1	PAK4_S99
GSK3B	1	PRKAA1_S486
MAP3K5	1	MAPK14_Y182
MAPK14	1	LIMK1_S310
MAPK1	1	RPS6KA1_S363
MAP2K2	1	MAPK3_Y204
STK3	1	PRKCA_S226
STK3	1	NEK2_S365
PAK1	1	RAF1_S43
WNK1	1	OXSR1_S325
PRKCA	1	PTPN1_S378
PIM1	1	MAP3K5_S83
BRAF	1	MAP2K2_S222
AKT1	1	CHEK1_S280
AKT1	1	SRPK2_T492
AKT1	1	CSNK2A1_T13
MAPK1	1	PAK1_T230
MAP2K2	1	MAPK1_T185
PTPN12	1	SRC_Y419
OXSR1	1	PAK1_T84
PTPN1	1	SRC_Y530
AKT3	1	GSK3B_S9
AKT2	1	STK3_T117
RAF1	1	MAP2K2_S222
RPS6KA2	1	CAMKK1_S492
MARK3	1	CHEK2_S33
CHEK2	1	EIF2AK2_T90
CSNK1E	1	EIF2AK2_T451
EIF2AK2	1	PRKCD_S130
RPS6KA5	1	PRKCD_S299
PAK4	1	WNK1_S167
PRKCE	1	PTPN12_S435
CAMKK1	1	CLK1_T338
CAMK2A	1	EGFR_S1166
MAPK3	1	CDK2_T160
CAMK4	1	CAMK2A_S332
CAMKK1	1	CAMK4_T200
CAMKK2	1	CAMK4_T200
EGFR	1	IKBKE_Y179
RPS6KA1	1	DAPK1_S289
PTPN11_S595	1	PTPN11
GSK3B_S9	1	GSK3B
RAF1_S259	1	RAF1
BRAF_S729	1	BRAF
AKT1_S473	1	AKT1
RAF1_S43	1	RAF1
SRC_Y419	1	SRC
RPS6KA5_S376	1	RPS6KA5
PRKD1_Y502	1	PRKD1
PRKAA1_S496	1	PRKAA1
CAMKK2_S511	1	CAMKK2
PAK4_S99	1	PAK4
PRKAA1_S486	1	PRKAA1
MAPK14_Y182	1	MAPK14
RPS6KA1_S363	1	RPS6KA1
EIF2AK2_T451	1	EIF2AK2
CDK2_T160	1	CDK2
MAP2K2_S222	1	MAP2K2
MAPK1_T185	1	MAPK1
MAPK3_Y204	1	MAPK3
CHEK1_S280	1	CHEK1
PRKCA_S226	1	PRKCA
NEK2_S365	1	NEK2
OXSR1_S325	1	OXSR1
PTPN1_S378	1	PTPN1
MAP3K5_S83	1	MAP3K5
STK3_T117	1	STK3
SRPK2_T492	1	SRPK2
CSNK2A1_T13	1	CSNK2A1
PAK1_T230	1	PAK1
DAPK1_S289	1	DAPK1
PAK1_T84	1	PAK1
SRC_Y530	1	SRC
CAMKK1_S492	1	CAMKK1
CHEK2_S33	1	CHEK2
EIF2AK2_T90	1	EIF2AK2
PRKCD_S130	1	PRKCD
PRKCD_S299	1	PRKCD
WNK1_S167	1	WNK1
PTPN12_S435	1	PTPN12
CLK1_T338	1	CLK1
EGFR_S1166	1	EGFR
CAMK2A_S332	1	CAMK2A
CAMK4_T200	1	CAMK4
IKBKE_Y179	1	IKBKE
PRKD1_S910	1	PRKCD
BRAF_S729	1	PRKAA1
RAF1_S259	1	PRKAA1
CAMKK2_S511	1	DAPK1
PAK4_S99	1	PRKD1
PRKAA1_S486	1	GSK3B
RPS6KA5_S360	1	MAPK1
MAP2K1_T386	1	MAPK1
GSK3B_T43	1	MAPK1
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
WNK1_S2292	1	MTOR
PRKCA_S226	1	STK3
RAF1_S43	1	PAK1
OXSR1_S325	1	WNK1
PRKAA1_T198	1	CAMKK2
EGFR_S229	1	AKT1
STK3_T117	1	AKT1
PRKAA1_S496	1	AKT1
PAK1_T230	1	MAPK1
DAPK1_S289	1	RPS6KA2
PAK1_T84	1	OXSR1
SRC_Y530	1	PTPN1
PRKCI_Y280	1	SRC
AKT1_S473	1	CRTC2
CRTC2_S274	1	MARK2
MTOR_T2446	1	RPS6KA1
PRKCD_S299	1	RPS6KA5
MARK2_T596	1	PRKCI
PTPN1_Y66	1	EGFR
RPS6KA1_S363	1	MAPK3
PRKD1	1	PRKD1_S910
RAF1	1	RAF1_S259
BRAF	1	BRAF_S729
MAP2K1	1	MAP2K1_T386
AKT1	1	AKT1_S473
PRKAA1	1	PRKAA1_T198
RAF1	1	RAF1_S43
RPS6KA5	1	RPS6KA5_S360
GSK3B	1	GSK3B_T43
PRKAA1	1	PRKAA1_S496
CAMKK2	1	CAMKK2_S511
PAK4	1	PAK4_S99
PRKAA1	1	PRKAA1_S486
RPS6KA1	1	RPS6KA1_S363
MAPK1	1	MAPK1_T185
MAPK3	1	MAPK3_Y204
WNK1	1	WNK1_S2292
PRKCA	1	PRKCA_S226
OXSR1	1	OXSR1_S325
MTOR	1	MTOR_T2446
EGFR	1	EGFR_S229
STK3	1	STK3_T117
PAK1	1	PAK1_T230
DAPK1	1	DAPK1_S289
PAK1	1	PAK1_T84
SRC	1	SRC_Y530
PRKCI	1	PRKCI_Y280
CRTC2	1	CRTC2_S274
PRKCD	1	PRKCD_S299
MARK2	1	MARK2_T596
PTPN1	1	PTPN1_Y66
