Source	Interaction	Target
CSNK2A1	1	CAV2_S36
PRKCB	1	LMNB1_S405
CHEK1	1	ERRFI1_S251
CHEK1	1	NHS_T401
PRKACA	1	NDRG1_T366
CDK1	1	EFHD2_S74
DAPK1	1	CAMKK2_S511
SGK1	1	NDRG1_S332
CDC7	1	MCM2_S108
MAPK14	1	HSPB1_S176
MAPK1	1	EIF4EBP1_T46
MTOR	1	AKT1S1_S183
MTOR	1	PATL1_S184
WNK1	1	OXSR1_S325
PRKCA	1	TAGLN2_S11
PRKCA	1	VIM_S26
PIM1	1	IRS2_S1149
MAPK3	1	POLR2A_S1913
PRKCB	1	PA2G4_T366
PRKACA	1	ITPR1_S1598
ATR	1	TRIM28_S824
SRPK2	1	EIF4B_S424
PIK3C3	1	SRSF10_S133
GSK3A	1	LARP1_T788
CLK1	1	SRSF6_S303
CHUK	1	IRS2_S577
IKBKB	1	IRS2_S306
CDK2	1	MARCKS_T150
SGK2	1	NDRG1_S330
SGK3	1	NDRG1_T328
PRKCD	1	SHC1_S139
PRKAA1	1	BRAF_S729
TBK1	1	AKT1_S473
RAF1	1	MAP2K1_S222
PRKACA	1	RAF1_S259
SRC	1	PDPK1_Y373
CDK1	1	CSNK2A1_T224
PRKD1	1	PAK4_S99
GSK3B	1	PRKAA1_S486
IKBKE	1	GSK3A_S21
JAK2	1	MAPK3_Y204
MAP2K1	1	MAPK1_T185
RPS6KA1	1	CHEK1_S280
STK3	1	PRKCA_S226
PAK1	1	RAF1_S43
BRAF	1	MAP2K1_S222
MAPK3	1	RPS6KA1_S363
MAPK3	1	RPS6KA3_S715
MAPK1	1	PAK1_T230
RPS6KA2	1	DAPK1_S289
PTPN12	1	JAK2_Y1008
OXSR1	1	PAK1_T84
PTPN1	1	SRC_Y530
CRTC2	1	AKT1_S473
AKT2	1	STK3_T117
MAPK11	1	RPS6KA5_S360
MAPK13	1	PRKD1_S401
RPS6KA3	1	STK11_S428
RPS6KB1	1	CAMKK1_T108
ZAP70	1	PRKACA_Y331
RPS6KA5	1	PRKCD_S299
CLK3	1	PRKCD_S304
PIM2	1	RPS6KA2_S106
PAK4	1	WNK1_S167
RPS6KA4	1	GSK3B_S9
SHC1	1	ZAP70_Y474
AKT1	1	SRPK2_T503
PDPK1	1	PRKCB_T500
CAMKK1	1	CLK1_T338
PRKCA	1	PTPN12_S435
CDK1	1	ATR_S428
SIK3	1	CRTC2_S70
STK11	1	SIK3_S533
CSNK2A1	1	PTPN1_S378
PRKCB	1	PRKAA1_S496
CDK1	1	PIK3C3_T159
CAMKK2	1	CAMKK1_S82
CAMKK2_S511	1	CAMKK2
OXSR1_S325	1	OXSR1
SHC1_S139	1	SHC1
GSK3A_S21	1	GSK3A
GSK3B_S9	1	GSK3B
BRAF_S729	1	BRAF
RAF1_S259	1	RAF1
AKT1_S473	1	AKT1
MAP2K1_S222	1	MAP2K1
SRC_Y530	1	SRC
RAF1_S43	1	RAF1
CAMKK1_T108	1	CAMKK1
RPS6KA5_S360	1	RPS6KA5
PDPK1_Y373	1	PDPK1
CSNK2A1_T224	1	CSNK2A1
PAK4_S99	1	PAK4
PRKAA1_S486	1	PRKAA1
RPS6KA1_S363	1	RPS6KA1
MAPK3_Y204	1	MAPK3
MAPK1_T185	1	MAPK1
CHEK1_S280	1	CHEK1
PRKCA_S226	1	PRKCA
DAPK1_S289	1	DAPK1
RPS6KA3_S715	1	RPS6KA3
PAK1_T230	1	PAK1
JAK2_Y1008	1	JAK2
PAK1_T84	1	PAK1
STK3_T117	1	STK3
PRKD1_S401	1	PRKD1
STK11_S428	1	STK11
ZAP70_Y474	1	ZAP70
PRKACA_Y331	1	PRKACA
PRKCD_S304	1	PRKCD
PRKCD_S299	1	PRKCD
RPS6KA2_S106	1	RPS6KA2
WNK1_S167	1	WNK1
CAMKK1_S82	1	CAMKK1
SRPK2_T503	1	SRPK2
PTPN12_S435	1	PTPN12
PTPN1_S378	1	PTPN1
PRKCB_T500	1	PRKCB
CLK1_T338	1	CLK1
ATR_S428	1	ATR
CRTC2_S70	1	CRTC2
SIK3_S533	1	SIK3
PRKAA1_S496	1	PRKAA1
PIK3C3_T159	1	PIK3C3
OXSR1_S325	1	WNK1
SHC1_S139	1	PRKCD
GSK3B_S9	1	PRKCD
BRAF_S729	1	PRKAA1
MAP2K1_T286	1	RAF1
SRC_Y530	1	CHEK1
PAK4_S99	1	PRKD1
PRKAA1_S486	1	GSK3B
RPS6KA1_S363	1	MAPK1
RPS6KA5_T700	1	MAPK1
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
CHEK1_S280	1	RPS6KA1
PRKCA_S226	1	STK3
RAF1_S43	1	PAK1
PRKD1_S742	1	PRKCA
RPS6KA3_S715	1	MAPK3
PAK1_T230	1	MAPK1
PAK1_T84	1	OXSR1
RAF1_S259	1	AKT1
AKT1_Y326	1	SRC
PRKACA_Y331	1	ZAP70
PRKCD_S299	1	RPS6KA5
WNK1_S167	1	PAK4
MAP2K1_T286	1	CDK16
ZAP70_Y474	1	SHC1
MET_S985	1	PRKCD
PRKAA1_S496	1	AKT1
CDK16_S138	1	CDK2
PTPN12_S435	1	PRKACA
STK3_T384	1	AKT1
SHC1_Y428	1	MET
SHC1_Y350	1	PTPN12
DAPK1_S289	1	RPS6KA5
OXSR1	1	OXSR1_S325
PRKD1	1	PRKD1_S742
SHC1	1	SHC1_S139
GSK3B	1	GSK3B_S9
BRAF	1	BRAF_S729
RAF1	1	RAF1_S259
MAP2K1	1	MAP2K1_T286
SRC	1	SRC_Y530
RAF1	1	RAF1_S43
PAK4	1	PAK4_S99
PRKAA1	1	PRKAA1_S486
RPS6KA1	1	RPS6KA1_S363
RPS6KA5	1	RPS6KA5_T700
MAPK3	1	MAPK3_Y204
MAPK1	1	MAPK1_T185
CHEK1	1	CHEK1_S280
PRKCA	1	PRKCA_S226
SHC1	1	SHC1_Y428
SHC1	1	SHC1_Y350
DAPK1	1	DAPK1_S289
RPS6KA3	1	RPS6KA3_S715
PAK1	1	PAK1_T230
PAK1	1	PAK1_T84
AKT1	1	AKT1_Y326
ZAP70	1	ZAP70_Y474
PRKACA	1	PRKACA_Y331
PRKCD	1	PRKCD_S299
WNK1	1	WNK1_S167
MET	1	MET_S985
PRKAA1	1	PRKAA1_S496
CDK16	1	CDK16_S138
PTPN12	1	PTPN12_S435
STK3	1	STK3_T384
