Source	Interaction	Target
CDK1	1	RANGAP1_S442
CDK2	1	RRM2_S20
MTOR	1	AKT1S1_S183
CSNK2A1	1	HMGA1_S102
WNK1	1	OXSR1_S325
RPS6KA3	1	RPS6_S235
ATR	1	TRIM28_S824
AKT1	1	EIF4EBP1_T46
CDK4	1	PPP1R13L_S158
MAPK8	1	PPP1R13L_S158
MAPK9	1	PPP1R13L_S158
UHMK1	1	PPP1R13L_S158
CLK1	1	SRSF6_S303
CDK7	1	CDK1_T161
CDK7	1	CDK12_T893
PRKAA1	1	BRAF_S729
MAPK11	1	PRKCE_S350
PRKACA	1	ATR_S435
GSK3B	1	PRKAA1_S486
MAPK14	1	RPS6KA4_S196
CDK2	1	CDK16_S138
MAPK1	1	RPS6KA1_S363
CDK19	1	PAK1_S174
MAP2K2	1	MAPK3_Y204
BRAF	1	MAP2K2_S222
CDK20	1	CDK2_T160
MAPK3	1	RPS6KA3_S715
MAPK1	1	PAK1_T230
ABL1	1	CDK5_Y15
MAP2K2	1	MAPK1_T185
PTPN1	1	SRC_Y530
SRC	1	PRKCI_Y334
MAPK13	1	PRKD1_S401
CSNK2A1	1	PTPN1_S378
CDK5	1	CDK16_S95
STK17A	1	CAMKK1_S492
CAMKK1	1	CLK1_T338
CAMKK2	1	PRKACA_S140
RPS6KA5	1	PRKCD_S299
MAPK15	1	RPS6KA1_S372
CDK3	1	CSNK2A1_T344
CDK10	1	CSNK2A1_T344
CDK8	1	CSNK2A1_T344
CDK11B	1	CSNK2A1_T344
CDK9	1	CSNK2A1_T344
CDK13	1	CSNK2A1_T344
CDK12	1	CSNK2A1_T344
CDK16	1	CSNK2A1_T344
CDK18	1	CSNK2A1_T344
RPS6KA1	1	STK11_S428
PRKCD	1	GSK3B_S9
STK3	1	PRKCA_S226
AKT1	1	STK3_T412
CRTC2	1	AKT1_S473
PRKCE	1	PTPN12_S435
PTPN12	1	ABL1_Y393
MARK2	1	CRTC2_S274
RAF1	1	MAP2K2_S222
CSNK2A1	1	RPS6KA5_S758
PRKCA	1	GSK3B_S9
PRKCI	1	MARK2_T596
SIK3	1	CRTC2_S70
STK11	1	SIK3_S533
DAPK1	1	CAMKK2_S511
RPS6KA4	1	DAPK1_S289
PAK1	1	RAF1_S43
AKT1	1	RAF1_S259
PAK4	1	WNK1_S167
PRKD1	1	PAK4_S99
CDK2_T160	1	CDK2
CDK1_T161	1	CDK1
CDK12_T893	1	CDK12
BRAF_S729	1	BRAF
PRKCE_S350	1	PRKCE
AKT1_S473	1	AKT1
SRC_Y530	1	SRC
GSK3B_S9	1	GSK3B
ATR_S435	1	ATR
CSNK2A1_T344	1	CSNK2A1
PRKAA1_S486	1	PRKAA1
RPS6KA4_S196	1	RPS6KA4
CDK16_S138	1	CDK16
RPS6KA1_S363	1	RPS6KA1
RPS6KA1_S372	1	RPS6KA1
MAPK3_Y204	1	MAPK3
PAK1_S174	1	PAK1
MAPK1_T185	1	MAPK1
MAP2K2_S222	1	MAP2K2
RPS6KA3_S715	1	RPS6KA3
PAK1_T230	1	PAK1
CDK5_Y15	1	CDK5
PRKCI_Y334	1	PRKCI
PRKD1_S401	1	PRKD1
PTPN1_S378	1	PTPN1
CDK16_S95	1	CDK16
STK11_S428	1	STK11
CAMKK1_S492	1	CAMKK1
CLK1_T338	1	CLK1
PRKACA_S140	1	PRKACA
PRKCD_S299	1	PRKCD
CAMKK2_S511	1	CAMKK2
PRKCA_S226	1	PRKCA
STK3_T412	1	STK3
ABL1_Y393	1	ABL1
PTPN12_S435	1	PTPN12
CRTC2_S274	1	CRTC2
RPS6KA5_S758	1	RPS6KA5
MARK2_T596	1	MARK2
CRTC2_S70	1	CRTC2
SIK3_S533	1	SIK3
DAPK1_S289	1	DAPK1
RAF1_S43	1	RAF1
RAF1_S259	1	RAF1
WNK1_S167	1	WNK1
PAK4_S99	1	PAK4
OXSR1_S325	1	WNK1
CDK2_T165	1	CDK7
CDK12_T893	1	CDK7
BRAF_S729	1	PRKAA1
GSK3B_S9	1	PRKACA
RPS6KA5_S360	1	MAPK3
PRKAA1_S486	1	GSK3B
PRKCE_S346	1	GSK3B
CDK16_S138	1	CDK2
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
WNK1_S2292	1	MTOR
RPS6KA1_S363	1	MAPK3
RPS6KA3_S715	1	MAPK3
PAK1_T230	1	MAPK1
CDK5_Y15	1	ABL1
SRC_Y530	1	PTPN1
CDK16_S95	1	CDK5
MTOR_S2448	1	RPS6KA1
CDK9_T186	1	PRKCD
PRKCD_S299	1	RPS6KA5
PTPN1_S378	1	PRKCE
PAK1_T84	1	OXSR1
RAF1_S43	1	PAK1
MAP2K1_S218	1	RAF1
ABL1_Y412	1	SRC
ABL1_Y412	1	PTPN12
RPS6KA1_S230	1	RPS6KA3
PTPN12_S435	1	PRKACA
RAF1_S259	1	PRKACA
OXSR1	1	OXSR1_S325
CDK2	1	CDK2_T165
CDK12	1	CDK12_T893
BRAF	1	BRAF_S729
SRC	1	SRC_Y530
GSK3B	1	GSK3B_S9
RPS6KA5	1	RPS6KA5_S360
PRKAA1	1	PRKAA1_S486
PRKCE	1	PRKCE_S346
CDK16	1	CDK16_S138
RPS6KA1	1	RPS6KA1_S363
MAPK3	1	MAPK3_Y204
MAPK1	1	MAPK1_T185
WNK1	1	WNK1_S2292
MTOR	1	MTOR_S2448
MAP2K1	1	MAP2K1_S218
RPS6KA3	1	RPS6KA3_S715
PAK1	1	PAK1_T230
CDK5	1	CDK5_Y15
CDK9	1	CDK9_T186
PTPN1	1	PTPN1_S378
CDK16	1	CDK16_S95
PRKCD	1	PRKCD_S299
RPS6KA1	1	RPS6KA1_S230
PAK1	1	PAK1_T84
RAF1	1	RAF1_S43
ABL1	1	ABL1_Y412
PTPN12	1	PTPN12_S435
RAF1	1	RAF1_S259
