Source	Interaction	Target
PRKCB	1	PTPN11_S595
CHEK1	1	ERRFI1_S251
CHEK1	1	SRRM2_S1497
CHEK1	1	GOLGA4_S71
PRKACA	1	AKAP12_S627
PRKACA	1	NDRG1_T366
CDK1	1	SLC9A3R1_S280
CDK1	1	TP53_S315
SGK1	1	NDRG1_T356
SGK1	1	NDRG1_S332
MAPK1	1	ABI1_S222
CDK6	1	RB1_T826
CDK6	1	RB1_T821
MTOR	1	EEF2K_S74
CSNK2A1	1	HMGA1_S103
CSNK2A1	1	HMGA1_S102
CSNK2A1	1	HMGA1_S99
PRKCA	1	TAGLN2_S185
PRKCA	1	VIM_S34
PRKCA	1	VIM_S26
AURKB	1	CKAP2_S628
AURKB	1	PTRF_S300
NEK2	1	DVL3_S643
PRKCB	1	ANXA2_S26
PKN1	1	MARCKS_S159
ATR	1	TRIM28_S824
SRPK2	1	EIF4B_S283
PAK1	1	EIF4H_S24
SGK2	1	NDRG1_S330
SGK3	1	NDRG1_T328
PRKCE	1	PTPN1_S378
PRKCD	1	GSK3B_S9
PRKAA1	1	BRAF_S729
PRKAA1	1	RAF1_S259
RAF1	1	MAP2K1_S222
PRKCA	1	PRKAA1_S496
DAPK1	1	CAMKK2_S511
PRKD1	1	PAK4_S99
EIF2AK2	1	CDK1_Y4
GSK3B	1	PRKAA1_S486
MAP3K5	1	MAPK14_T180
MAPK14	1	LIMK1_S310
CDK2	1	CDK16_S138
MAPK1	1	RPS6KA1_S363
CDK19	1	PAK1_S174
MAP2K1	1	MAPK1_T185
MAP2K1	1	MAPK3_Y204
STK3	1	PRKCA_S226
STK3	1	NEK2_S365
BRAF	1	MAP2K1_S222
PLK3	1	CHEK2_T68
AKT1	1	CDK2_T39
AKT1	1	SRPK2_T492
MAPK1	1	PAK1_T230
ABL1	1	CDK5_Y15
RPS6KA2	1	DAPK1_S289
OXSR1	1	PAK1_T84
PTPN1	1	SRC_Y530
PTPN12	1	ABL1_Y393
AKT3	1	CHUK_T23
CHUK	1	MAP3K14_T559
AKT2	1	STK3_T117
CDK5	1	CDK16_S95
RPS6KA1	1	MTOR_S2448
DYRK2	1	CDK6_S155
CDK3	1	CHEK1_S301
MARK3	1	CHEK2_S35
CHEK2	1	EIF2AK2_T90
CSNK1E	1	EIF2AK2_T451
CAMKK2	1	PRKACA_S140
PAK1	1	PRKACA_S140
CDK16	1	CSNK2A1_T360
PRKCG	1	PTPN12_S435
EGFR	1	PTPN1_Y66
PAK4	1	WNK1_S167
WNK1	1	OXSR1_S325
MAPK14	1	RPS6KA5_T581
PTPN11	1	MAP3K5_Y718
SRC	1	PRKD1_Y95
MAPK3	1	RPS6KA3_S715
RPS6KA5	1	PRKCD_S299
CAMK2A	1	EGFR_S1166
GRK5	1	CAMK2A_T336
MAP3K14	1	GRK5_S484
RPS6KA3	1	DAPK1_S289
PTPN11_S595	1	PTPN11
PTPN1_S378	1	PTPN1
GSK3B_S9	1	GSK3B
BRAF_S729	1	BRAF
RAF1_S259	1	RAF1
MAP2K1_S222	1	MAP2K1
SRC_Y530	1	SRC
ABL1_Y393	1	ABL1
CHEK1_S301	1	CHEK1
CSNK2A1_T360	1	CSNK2A1
PRKAA1_S496	1	PRKAA1
CAMKK2_S511	1	CAMKK2
PAK4_S99	1	PAK4
CDK1_Y4	1	CDK1
MAP3K5_Y718	1	MAP3K5
PRKAA1_S486	1	PRKAA1
MAPK14_T180	1	MAPK14
CDK16_S138	1	CDK16
RPS6KA1_S363	1	RPS6KA1
EIF2AK2_T451	1	EIF2AK2
RPS6KA5_T581	1	RPS6KA5
PAK1_S174	1	PAK1
MAPK1_T185	1	MAPK1
MAPK3_Y204	1	MAPK3
PRKCA_S226	1	PRKCA
NEK2_S365	1	NEK2
CHEK2_T68	1	CHEK2
CHEK2_S35	1	CHEK2
MTOR_S2448	1	MTOR
PTPN12_S435	1	PTPN12
CHUK_T23	1	CHUK
STK3_T117	1	STK3
CDK2_T39	1	CDK2
SRPK2_T492	1	SRPK2
PAK1_T230	1	PAK1
CDK5_Y15	1	CDK5
DAPK1_S289	1	DAPK1
PAK1_T84	1	PAK1
MAP3K14_T559	1	MAP3K14
CDK16_S95	1	CDK16
CDK6_S155	1	CDK6
EIF2AK2_T90	1	EIF2AK2
PRKACA_S140	1	PRKACA
PTPN1_Y66	1	PTPN1
WNK1_S167	1	WNK1
OXSR1_S325	1	OXSR1
PRKD1_Y95	1	PRKD1
RPS6KA3_S715	1	RPS6KA3
PRKCD_S299	1	PRKCD
EGFR_S1166	1	EGFR
CAMK2A_T336	1	CAMK2A
GRK5_S484	1	GRK5
BRAF_S729	1	PRKAA1
RAF1_S259	1	PRKAA1
MAP2K1_S218	1	RAF1
SRC_Y530	1	CHEK1
FYN_S21	1	PRKACA
GSK3B_T43	1	MAPK3
CAMKK2_S511	1	DAPK1
PAK4_S99	1	PRKD1
PRKAA1_S486	1	GSK3B
CDK16_S138	1	CDK2
RPS6KA1_S363	1	MAPK1
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
CHEK1_S280	1	RPS6KA1
PRKCA_S226	1	STK3
MAP2K1_S218	1	BRAF
STK3_T117	1	AKT1
PRKAA1_S496	1	AKT1
PAK1_T230	1	MAPK1
DAPK1_S289	1	RPS6KA2
PRKCI_Y265	1	SRC
AKT1_S473	1	CRTC2
CRTC2_S274	1	MARK2
CDK16_S95	1	CDK5
CDK2_T39	1	PRKAA1
PRKACA_S140	1	CAMKK2
PRKACA_S140	1	PAK1
PRKD1_Y432	1	SRC
MARK2_T596	1	PRKCI
CDK5_Y15	1	FYN
BRAF	1	BRAF_S729
RAF1	1	RAF1_S259
AKT1	1	AKT1_S473
MAP2K1	1	MAP2K1_S218
SRC	1	SRC_Y530
FYN	1	FYN_S21
GSK3B	1	GSK3B_T43
PRKAA1	1	PRKAA1_S496
CAMKK2	1	CAMKK2_S511
PAK4	1	PAK4_S99
PRKD1	1	PRKD1_Y432
PRKAA1	1	PRKAA1_S486
CDK16	1	CDK16_S138
RPS6KA1	1	RPS6KA1_S363
MAPK1	1	MAPK1_T185
MAPK3	1	MAPK3_Y204
CHEK1	1	CHEK1_S280
PRKCA	1	PRKCA_S226
STK3	1	STK3_T117
CDK2	1	CDK2_T39
PAK1	1	PAK1_T230
CDK5	1	CDK5_Y15
DAPK1	1	DAPK1_S289
PRKCI	1	PRKCI_Y265
CRTC2	1	CRTC2_S274
CDK16	1	CDK16_S95
PRKACA	1	PRKACA_S140
MARK2	1	MARK2_T596
