Source	Interaction	Target
BRAF_S729	1	PRKAA1
RAF1_S259	1	PRKAA1
MAP2K1_S218	1	RAF1
SRC_Y530	1	CHEK1
FYN_S21	1	PRKACA
GSK3B_T43	1	MAPK3
CAMKK2_S511	1	DAPK1
PAK4_S99	1	PRKD1
PRKAA1_S486	1	GSK3B
CDK16_S138	1	CDK2
RPS6KA1_S363	1	MAPK1
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
CHEK1_S280	1	RPS6KA1
PRKCA_S226	1	STK3
MAP2K1_S218	1	BRAF
STK3_T117	1	AKT1
PRKAA1_S496	1	AKT1
PAK1_T230	1	MAPK1
DAPK1_S289	1	RPS6KA2
PRKCI_Y265	1	SRC
AKT1_S473	1	CRTC2
CRTC2_S274	1	MARK2
CDK16_S95	1	CDK5
CDK2_T39	1	PRKAA1
PRKACA_S140	1	CAMKK2
PRKACA_S140	1	PAK1
PRKD1_Y432	1	SRC
MARK2_T596	1	PRKCI
CDK5_Y15	1	FYN
BRAF	1	BRAF_S729
RAF1	1	RAF1_S259
AKT1	1	AKT1_S473
MAP2K1	1	MAP2K1_S218
SRC	1	SRC_Y530
FYN	1	FYN_S21
GSK3B	1	GSK3B_T43
PRKAA1	1	PRKAA1_S496
CAMKK2	1	CAMKK2_S511
PAK4	1	PAK4_S99
PRKD1	1	PRKD1_Y432
PRKAA1	1	PRKAA1_S486
CDK16	1	CDK16_S138
RPS6KA1	1	RPS6KA1_S363
MAPK1	1	MAPK1_T185
MAPK3	1	MAPK3_Y204
CHEK1	1	CHEK1_S280
PRKCA	1	PRKCA_S226
STK3	1	STK3_T117
CDK2	1	CDK2_T39
PAK1	1	PAK1_T230
CDK5	1	CDK5_Y15
DAPK1	1	DAPK1_S289
PRKCI	1	PRKCI_Y265
CRTC2	1	CRTC2_S274
CDK16	1	CDK16_S95
PRKACA	1	PRKACA_S140
MARK2	1	MARK2_T596
