Source	Interaction	Target
OXSR1_S325	1	WNK1
SHC1_S139	1	PRKCD
GSK3B_S9	1	PRKCD
BRAF_S729	1	PRKAA1
MAP2K1_T286	1	RAF1
SRC_Y530	1	CHEK1
PAK4_S99	1	PRKD1
PRKAA1_S486	1	GSK3B
RPS6KA1_S363	1	MAPK1
RPS6KA5_T700	1	MAPK1
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
CHEK1_S280	1	RPS6KA1
PRKCA_S226	1	STK3
RAF1_S43	1	PAK1
PRKD1_S742	1	PRKCA
RPS6KA3_S715	1	MAPK3
PAK1_T230	1	MAPK1
PAK1_T84	1	OXSR1
RAF1_S259	1	AKT1
AKT1_Y326	1	SRC
PRKACA_Y331	1	ZAP70
PRKCD_S299	1	RPS6KA5
WNK1_S167	1	PAK4
MAP2K1_T286	1	CDK16
ZAP70_Y474	1	SHC1
MET_S985	1	PRKCD
PRKAA1_S496	1	AKT1
CDK16_S138	1	CDK2
PTPN12_S435	1	PRKACA
STK3_T384	1	AKT1
SHC1_Y428	1	MET
SHC1_Y350	1	PTPN12
DAPK1_S289	1	RPS6KA5
OXSR1	1	OXSR1_S325
PRKD1	1	PRKD1_S742
SHC1	1	SHC1_S139
GSK3B	1	GSK3B_S9
BRAF	1	BRAF_S729
RAF1	1	RAF1_S259
MAP2K1	1	MAP2K1_T286
SRC	1	SRC_Y530
RAF1	1	RAF1_S43
PAK4	1	PAK4_S99
PRKAA1	1	PRKAA1_S486
RPS6KA1	1	RPS6KA1_S363
RPS6KA5	1	RPS6KA5_T700
MAPK3	1	MAPK3_Y204
MAPK1	1	MAPK1_T185
CHEK1	1	CHEK1_S280
PRKCA	1	PRKCA_S226
SHC1	1	SHC1_Y428
SHC1	1	SHC1_Y350
DAPK1	1	DAPK1_S289
RPS6KA3	1	RPS6KA3_S715
PAK1	1	PAK1_T230
PAK1	1	PAK1_T84
AKT1	1	AKT1_Y326
ZAP70	1	ZAP70_Y474
PRKACA	1	PRKACA_Y331
PRKCD	1	PRKCD_S299
WNK1	1	WNK1_S167
MET	1	MET_S985
PRKAA1	1	PRKAA1_S496
CDK16	1	CDK16_S138
PTPN12	1	PTPN12_S435
STK3	1	STK3_T384
