Source	Interaction	Target
PRKD1_S910	1	PRKCD
BRAF_S729	1	PRKAA1
RAF1_S259	1	PRKAA1
CAMKK2_S511	1	DAPK1
PAK4_S99	1	PRKD1
PRKAA1_S486	1	GSK3B
RPS6KA5_S360	1	MAPK1
MAP2K1_T386	1	MAPK1
GSK3B_T43	1	MAPK1
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
WNK1_S2292	1	MTOR
PRKCA_S226	1	STK3
RAF1_S43	1	PAK1
OXSR1_S325	1	WNK1
PRKAA1_T198	1	CAMKK2
EGFR_S229	1	AKT1
STK3_T117	1	AKT1
PRKAA1_S496	1	AKT1
PAK1_T230	1	MAPK1
DAPK1_S289	1	RPS6KA2
PAK1_T84	1	OXSR1
SRC_Y530	1	PTPN1
PRKCI_Y280	1	SRC
AKT1_S473	1	CRTC2
CRTC2_S274	1	MARK2
MTOR_T2446	1	RPS6KA1
PRKCD_S299	1	RPS6KA5
MARK2_T596	1	PRKCI
PTPN1_Y66	1	EGFR
RPS6KA1_S363	1	MAPK3
PRKD1	1	PRKD1_S910
RAF1	1	RAF1_S259
BRAF	1	BRAF_S729
MAP2K1	1	MAP2K1_T386
AKT1	1	AKT1_S473
PRKAA1	1	PRKAA1_T198
RAF1	1	RAF1_S43
RPS6KA5	1	RPS6KA5_S360
GSK3B	1	GSK3B_T43
PRKAA1	1	PRKAA1_S496
CAMKK2	1	CAMKK2_S511
PAK4	1	PAK4_S99
PRKAA1	1	PRKAA1_S486
RPS6KA1	1	RPS6KA1_S363
MAPK1	1	MAPK1_T185
MAPK3	1	MAPK3_Y204
WNK1	1	WNK1_S2292
PRKCA	1	PRKCA_S226
OXSR1	1	OXSR1_S325
MTOR	1	MTOR_T2446
EGFR	1	EGFR_S229
STK3	1	STK3_T117
PAK1	1	PAK1_T230
DAPK1	1	DAPK1_S289
PAK1	1	PAK1_T84
SRC	1	SRC_Y530
PRKCI	1	PRKCI_Y280
CRTC2	1	CRTC2_S274
PRKCD	1	PRKCD_S299
MARK2	1	MARK2_T596
PTPN1	1	PTPN1_Y66
