Source	Interaction	Target
OXSR1_S325	1	WNK1
CDK2_T165	1	CDK7
CDK12_T893	1	CDK7
BRAF_S729	1	PRKAA1
GSK3B_S9	1	PRKACA
RPS6KA5_S360	1	MAPK3
PRKAA1_S486	1	GSK3B
PRKCE_S346	1	GSK3B
CDK16_S138	1	CDK2
MAPK1_T185	1	MAP2K1
MAPK3_Y204	1	MAP2K1
WNK1_S2292	1	MTOR
RPS6KA1_S363	1	MAPK3
RPS6KA3_S715	1	MAPK3
PAK1_T230	1	MAPK1
CDK5_Y15	1	ABL1
SRC_Y530	1	PTPN1
CDK16_S95	1	CDK5
MTOR_S2448	1	RPS6KA1
CDK9_T186	1	PRKCD
PRKCD_S299	1	RPS6KA5
PTPN1_S378	1	PRKCE
PAK1_T84	1	OXSR1
RAF1_S43	1	PAK1
MAP2K1_S218	1	RAF1
ABL1_Y412	1	SRC
ABL1_Y412	1	PTPN12
RPS6KA1_S230	1	RPS6KA3
PTPN12_S435	1	PRKACA
RAF1_S259	1	PRKACA
OXSR1	1	OXSR1_S325
CDK2	1	CDK2_T165
CDK12	1	CDK12_T893
BRAF	1	BRAF_S729
SRC	1	SRC_Y530
GSK3B	1	GSK3B_S9
RPS6KA5	1	RPS6KA5_S360
PRKAA1	1	PRKAA1_S486
PRKCE	1	PRKCE_S346
CDK16	1	CDK16_S138
RPS6KA1	1	RPS6KA1_S363
MAPK3	1	MAPK3_Y204
MAPK1	1	MAPK1_T185
WNK1	1	WNK1_S2292
MTOR	1	MTOR_S2448
MAP2K1	1	MAP2K1_S218
RPS6KA3	1	RPS6KA3_S715
PAK1	1	PAK1_T230
CDK5	1	CDK5_Y15
CDK9	1	CDK9_T186
PTPN1	1	PTPN1_S378
CDK16	1	CDK16_S95
PRKCD	1	PRKCD_S299
RPS6KA1	1	RPS6KA1_S230
PAK1	1	PAK1_T84
RAF1	1	RAF1_S43
ABL1	1	ABL1_Y412
PTPN12	1	PTPN12_S435
RAF1	1	RAF1_S259
