Source	f50	Target
MTOR_HUMAN	32	KS6B1_HUMAN.S.447
AAPK1_HUMAN	63	ACACA_HUMAN.S.80
CSK21_HUMAN	46	MDC1_HUMAN.S.376
CDK2_HUMAN	43	PTN2_HUMAN.S.304
MTOR_HUMAN	73	AKTS1_HUMAN.S.183
MTOR_HUMAN	57	4EBP1_HUMAN.T.41
MTOR_HUMAN	81	AKT1_HUMAN.S.473
KS6B1_HUMAN	64	STK11_HUMAN.S.428
AKT1_HUMAN	66	CDK2_HUMAN.T.39
STK11_HUMAN	63	AAPK1_HUMAN.T.183
KS6B1_HUMAN.S.447	32	KS6B1_HUMAN
AKT1_HUMAN.S.473	81	AKT1_HUMAN
STK11_HUMAN.S.428	64	STK11_HUMAN
CDK2_HUMAN.T.39	66	CDK2_HUMAN
AAPK1_HUMAN.T.183	63	AAPK1_HUMAN
KS6B1_HUMAN	41	RICTR_HUMAN.T.1135
KPCD_HUMAN	72	GSK3B_HUMAN.S.9
MTOR_HUMAN	62	MYC_HUMAN.S.62
MTOR_HUMAN	27	LARP1_HUMAN.S.774
KPCE_HUMAN	53	BAD_HUMAN.S.99
PP1A_HUMAN	72	KPCD_HUMAN.S.664
AKT1_HUMAN	72	PP1A_HUMAN.T.320
GSK3B_HUMAN	53	KPCE_HUMAN.S.346
GSK3B_HUMAN.S.9	53	GSK3B_HUMAN
KPCD_HUMAN.S.664	72	KPCD_HUMAN
PP1A_HUMAN.T.320	72	PP1A_HUMAN
KPCE_HUMAN.S.346	53	KPCE_HUMAN
