Source	f50	Target
MTOR_HUMAN	32	KS6B1_HUMAN.S.447
AAPK1_HUMAN	63	ACACA_HUMAN.S.80
AKT1_HUMAN	8	BAD_HUMAN.S.99
CSK21_HUMAN	46	MDC1_HUMAN.S.376
CDK2_HUMAN	43	PTN2_HUMAN.S.304
CDK2_HUMAN	16	LARP1_HUMAN.S.774
MTOR_HUMAN	73	AKTS1_HUMAN.S.183
MTOR_HUMAN	57	4EBP1_HUMAN.T.41
MTOR_HUMAN	81	AKT1_HUMAN.S.473
KS6B1_HUMAN	64	STK11_HUMAN.S.428
AKT1_HUMAN	66	CDK2_HUMAN.T.39
STK11_HUMAN	63	AAPK1_HUMAN.T.183
CDK2_HUMAN	25	CSK21_HUMAN.S.370
KS6B1_HUMAN.S.447	32	KS6B1_HUMAN
AKT1_HUMAN.S.473	81	AKT1_HUMAN
STK11_HUMAN.S.428	64	STK11_HUMAN
CDK2_HUMAN.T.39	66	CDK2_HUMAN
AAPK1_HUMAN.T.183	63	AAPK1_HUMAN
CSK21_HUMAN.S.370	25	CSK21_HUMAN
MTOR_HUMAN	17	4EBP1_HUMAN.S.65
KS6B1_HUMAN	41	RICTR_HUMAN.T.1135
AKT1_HUMAN	5	GSK3B_HUMAN.S.9
MTOR_HUMAN	24	KS6B1_HUMAN.T.390
KS6B1_HUMAN.T.390	24	KS6B1_HUMAN
KPCD_HUMAN	72	GSK3B_HUMAN.S.9
MTOR_HUMAN	62	MYC_HUMAN.S.62
MTOR_HUMAN	27	LARP1_HUMAN.S.774
KPCE_HUMAN	53	BAD_HUMAN.S.99
PP1A_HUMAN	72	KPCD_HUMAN.S.664
AKT1_HUMAN	72	PP1A_HUMAN.T.320
GSK3B_HUMAN	53	KPCE_HUMAN.S.346
GSK3B_HUMAN.S.9	53	GSK3B_HUMAN
KPCD_HUMAN.S.664	72	KPCD_HUMAN
PP1A_HUMAN.T.320	72	PP1A_HUMAN
KPCE_HUMAN.S.346	53	KPCE_HUMAN
AKT1_HUMAN	24	RICTR_HUMAN.T.1135
MTOR_HUMAN	10	AKT1_HUMAN.T.450
MTOR_HUMAN	11	KS6B1_HUMAN.T.412
CDK2_HUMAN	9	CSK21_HUMAN.S.362
AKT1_HUMAN.T.450	10	AKT1_HUMAN
KS6B1_HUMAN.T.412	11	KS6B1_HUMAN
CSK21_HUMAN.S.362	9	CSK21_HUMAN
CDK1_HUMAN	2	PTN2_HUMAN.S.304
WEE1_HUMAN	2	CDK1_HUMAN.Y.15
AKT1_HUMAN	2	WEE1_HUMAN.S.642
CDK1_HUMAN.Y.15	2	CDK1_HUMAN
WEE1_HUMAN.S.642	2	WEE1_HUMAN
SGK1_HUMAN	1	RICTR_HUMAN.T.1135
SGK1_HUMAN	2	MK01_HUMAN.S.29
MTOR_HUMAN	2	SGK1_HUMAN.S.422
MK01_HUMAN	2	CSK21_HUMAN.T.360
MK01_HUMAN.S.29	2	MK01_HUMAN
SGK1_HUMAN.S.422	2	SGK1_HUMAN
CSK21_HUMAN.T.360	7	CSK21_HUMAN
CDK2_HUMAN	5	CSK21_HUMAN.T.360
CDK2_HUMAN	5	CSK21_HUMAN.T.344
CSK21_HUMAN.T.344	5	CSK21_HUMAN
MTOR_HUMAN	3	KS6B1_HUMAN.S.434
KS6B1_HUMAN.S.434	3	KS6B1_HUMAN
KS6B1_HUMAN	8	GSK3B_HUMAN.S.9
PAK1_HUMAN	4	BAD_HUMAN.S.99
STK11_HUMAN	4	PAK1_HUMAN.T.109
PAK1_HUMAN.T.109	4	PAK1_HUMAN
MTOR_HUMAN	1	KS6B1_HUMAN.S.394
KS6B1_HUMAN.S.394	1	KS6B1_HUMAN
