Source	f50	Target
MTOR_HUMAN	9	KS6B1_HUMAN.S.447
AAPK1_HUMAN	9	ACACA_HUMAN.S.80
KPCD_HUMAN	9	GSK3B_HUMAN.S.9
CDK2_HUMAN	9	PTN2_HUMAN.S.304
MTOR_HUMAN	9	AKTS1_HUMAN.S.183
MTOR_HUMAN	9	MYC_HUMAN.S.62
MTOR_HUMAN	9	4EBP1_HUMAN.T.41
KPCE_HUMAN	9	BAD_HUMAN.S.99
KS6B1_HUMAN	5	RICTR_HUMAN.T.1135
MTOR_HUMAN	5	AKT1_HUMAN.S.473
KS6B1_HUMAN	9	STK11_HUMAN.S.428
AKT1_HUMAN	9	CDK2_HUMAN.T.39
STK11_HUMAN	5	AAPK1_HUMAN.T.183
PP1A_HUMAN	9	KPCD_HUMAN.S.664
AKT1_HUMAN	9	PP1A_HUMAN.T.320
GSK3B_HUMAN	9	KPCE_HUMAN.S.346
KS6B1_HUMAN.S.447	9	KS6B1_HUMAN
GSK3B_HUMAN.S.9	9	GSK3B_HUMAN
AKT1_HUMAN.S.473	5	AKT1_HUMAN
STK11_HUMAN.S.428	9	STK11_HUMAN
CDK2_HUMAN.T.39	9	CDK2_HUMAN
AAPK1_HUMAN.T.183	5	AAPK1_HUMAN
KPCD_HUMAN.S.664	9	KPCD_HUMAN
PP1A_HUMAN.T.320	9	PP1A_HUMAN
KPCE_HUMAN.S.346	9	KPCE_HUMAN
AKT1_HUMAN	4	RICTR_HUMAN.T.1135
STK11_HUMAN	4	AAPK1_HUMAN.T.174
AAPK1_HUMAN.T.174	4	AAPK1_HUMAN
MTOR_HUMAN	4	AKT1_HUMAN.T.450
AKT1_HUMAN.T.450	4	AKT1_HUMAN
