Species	nodesP	nodesInf
MTOR_HUMAN	D	Normal
AAPK1_HUMAN		Normal
KPCD_HUMAN		Normal
KPCE_HUMAN		Normal
KS6B1_HUMAN		Normal
STK11_HUMAN		Normal
PP1A_HUMAN		Normal
AKT1_HUMAN		Normal
GSK3B_HUMAN		Normal
KS6B1_HUMAN.S.447	P	Normal
GSK3B_HUMAN.S.9	P	Normal
AKT1_HUMAN.S.473		Small
STK11_HUMAN.S.428		Small
AAPK1_HUMAN.T.183		Small
KPCD_HUMAN.S.664	P	Normal
PP1A_HUMAN.T.320		Small
KPCE_HUMAN.S.346		Small
CDK2_HUMAN		Normal
KS6B1_HUMAN.T.390		Small
CDK2_HUMAN.T.39		Small
CSK21_HUMAN		Normal
CSK21_HUMAN.S.370		Small
PAK1_HUMAN		Normal
PAK1_HUMAN.T.109		Small
KS6B1_HUMAN.T.412		Small
MK01_HUMAN		Normal
SGK1_HUMAN		Normal
MK01_HUMAN.S.29		Small
SGK1_HUMAN.S.422		Small
CSK21_HUMAN.S.362		Small
CDK1_HUMAN		Normal
WEE1_HUMAN		Normal
CDK1_HUMAN.Y.15		Small
WEE1_HUMAN.S.642		Small
M3K8_HUMAN		Normal
CDK1_HUMAN.T.161		Small
M3K8_HUMAN.S.400		Small
KS6B1_HUMAN.S.434		Small
AAPK1_HUMAN.T.174		Small
KS6B1_HUMAN.S.394		Small
AKT1_HUMAN.T.450		Small
CSK21_HUMAN.T.360		Small
CSK21_HUMAN.T.344		Small
KS6A1_HUMAN		Normal
KS6A1_HUMAN.S.372		Small
ACACA_HUMAN.S.80	P	Normal
AKTS1_HUMAN.S.183	P	Normal
MYC_HUMAN.S.62	P	Normal
4EBP1_HUMAN.T.41	P	Normal
BAD_HUMAN.S.99	P	Normal
PTN2_HUMAN.S.304	P	Normal
RICTR_HUMAN.T.1135	P	Normal
4EBP1_HUMAN.S.65	P	Normal
LARP1_HUMAN.S.774	P	Normal
MDC1_HUMAN.S.376	P	Normal
