yourlist:M20180404A7434721E10EE6586998A056CCD0537E5A34E12	Entry	Entry name	Gene names	Organism
Q62070	Q62070	PIM2_MOUSE	Pim2 Pim-2	Mus musculus (Mouse)
O55098	O55098	STK10_MOUSE	Stk10 Lok	Mus musculus (Mouse)
Q8BG48	Q8BG48	ST17B_MOUSE	Stk17b Drak2	Mus musculus (Mouse)
Q66JT0	Q66JT0	WEE2_MOUSE	Wee2 Wee1b	Mus musculus (Mouse)
P49138	P49138	MAPK2_MOUSE	Mapkapk2 Rps6kc1	Mus musculus (Mouse)
Q3UTQ8	Q3UTQ8	CDKL5_MOUSE	Cdkl5	Mus musculus (Mouse)
P35918	P35918	VGFR2_MOUSE	Kdr Flk-1 Flk1	Mus musculus (Mouse)
Q9R117	Q9R117	TYK2_MOUSE	Tyk2	Mus musculus (Mouse)
O54784	O54784	DAPK3_MOUSE	Dapk3 Zipk	Mus musculus (Mouse)
P58750	P58750	PIM3_MOUSE	Pim3	Mus musculus (Mouse)
P08414	P08414	KCC4_MOUSE	Camk4	Mus musculus (Mouse)
Q64702	Q64702	PLK4_MOUSE	Plk4 Sak Stk18	Mus musculus (Mouse)
Q00342	Q00342	FLT3_MOUSE	Flt3 Flk-2 Flt-3	Mus musculus (Mouse)
Q922K9	Q922K9	FRK_MOUSE	Frk Bsk Iyk	Mus musculus (Mouse)
O88643	O88643	PAK1_MOUSE	Pak1 Paka	Mus musculus (Mouse)
O54988	O54988	SLK_MOUSE	Slk Kiaa0204 Stk2	Mus musculus (Mouse)
Q61083	Q61083	M3K2_MOUSE	Map3k2 Mekk2	Mus musculus (Mouse)
Q9JKK8	Q9JKK8	ATR_MOUSE	Atr Kiaa4069	Mus musculus (Mouse)
Q4JIM5	Q4JIM5	ABL2_MOUSE	Abl2 Arg	Mus musculus (Mouse)
Q9JKV2	Q9JKV2	ICK_MOUSE	Ick	Mus musculus (Mouse)
Q06806	Q06806	TIE1_MOUSE	Tie1 Tie Tie-1	Mus musculus (Mouse)
Q922Y0	Q922Y0	DYRK3_MOUSE	Dyrk3	Mus musculus (Mouse)
P06803	P06803	PIM1_MOUSE	Pim1 Pim-1	Mus musculus (Mouse)
Q6P4S6	Q6P4S6	SIK3_MOUSE	Sik3 Kiaa0999 Qsk	Mus musculus (Mouse)
O54863	O54863	TSSK2_MOUSE	Tssk2 Stk22b	Mus musculus (Mouse)
Q9QZR5	Q9QZR5	HIPK2_MOUSE	Hipk2 Nbak1 Stank	Mus musculus (Mouse)
Q8VHJ5	Q8VHJ5	MARK1_MOUSE	Mark1 Emk3 Kiaa1477	Mus musculus (Mouse)
Q5RJI4	Q5RJI4	PKDCC_MOUSE	Pkdcc Sgk493 Vlk	Mus musculus (Mouse)
Q9JLN9	Q9JLN9	MTOR_MOUSE	Mtor Frap Frap1	Mus musculus (Mouse)
Q9D411	Q9D411	TSSK4_MOUSE	Tssk4	Mus musculus (Mouse)
P53351	P53351	PLK2_MOUSE	Plk2 Snk	Mus musculus (Mouse)
Q9JLM8	Q9JLM8	DCLK1_MOUSE	Dclk1 Dcamkl1 Dclk	Mus musculus (Mouse)
Q9WUA6	Q9WUA6	AKT3_MOUSE	Akt3	Mus musculus (Mouse)
Q8CBF3	Q8CBF3	EPHB1_MOUSE	Ephb1	Mus musculus (Mouse)
P16056	P16056	MET_MOUSE	Met	Mus musculus (Mouse)
Q9D2E1	Q9D2E1	TSSK3_MOUSE	Tssk3 Stk22c Stk22d	Mus musculus (Mouse)
Q62073	Q62073	M3K7_MOUSE	Map3k7 Tak1	Mus musculus (Mouse)
P29319	P29319	EPHA3_MOUSE	Epha3 Etk1 Mek4 Tyro4	Mus musculus (Mouse)
Q8C015	Q8C015	PAK5_MOUSE	Pak5 Pak7	Mus musculus (Mouse)
P00536	P00536	MOS_MOUSE	Mos	Mus musculus (Mouse)
Q8VCR8	Q8VCR8	MYLK2_MOUSE	Mylk2	Mus musculus (Mouse)
Q60680	Q60680	IKKA_MOUSE	Chuk Ikka	Mus musculus (Mouse)
P52785	P52785	GUC2E_MOUSE	Gucy2e Guc2e	Mus musculus (Mouse)
Q8CEE6	Q8CEE6	PASK_MOUSE	Pask Kiaa0135	Mus musculus (Mouse)
Q9WVL4	Q9WVL4	RK_MOUSE	Grk1 Rhok	Mus musculus (Mouse)
P52332	P52332	JAK1_MOUSE	Jak1	Mus musculus (Mouse)
O08605	O08605	MKNK1_MOUSE	Mknk1 Mnk1	Mus musculus (Mouse)
Q8BPM2	Q8BPM2	M4K5_MOUSE	Map4k5	Mus musculus (Mouse)
P53349	P53349	M3K1_MOUSE	Map3k1 Mekk Mekk1	Mus musculus (Mouse)
O70146	O70146	TESK1_MOUSE	Tesk1	Mus musculus (Mouse)
Q61410	Q61410	KGP2_MOUSE	Prkg2 Prkgr2	Mus musculus (Mouse)
Q5RJI5	Q5RJI5	BRSK1_MOUSE	Brsk1 Gm1100 Sadb	Mus musculus (Mouse)
O55028	O55028	BCKD_MOUSE	Bckdk	Mus musculus (Mouse)
O08911	O08911	MK12_MOUSE	Mapk12 Sapk3	Mus musculus (Mouse)
P06802	P06802	ENPP1_MOUSE	Enpp1 Npps Pc1 Pdnp1	Mus musculus (Mouse)
Q61006	Q61006	MUSK_MOUSE	Musk Nsk2	Mus musculus (Mouse)
Q3UU96	Q3UU96	MRCKA_MOUSE	Cdc42bpa Kiaa0451	Mus musculus (Mouse)
Q5F2E8	Q5F2E8	TAOK1_MOUSE	Taok1 Kiaa1361	Mus musculus (Mouse)
Q3THK3	Q3THK3	T2FA_MOUSE	Gtf2f1	Mus musculus (Mouse)
Q7TSE6	Q7TSE6	ST38L_MOUSE	Stk38l Ndr2	Mus musculus (Mouse)
Q9WVS7	Q9WVS7	MP2K5_MOUSE	Map2k5 Mek5 Mkk5 Prkmk5	Mus musculus (Mouse)
O70571	O70571	PDK4_MOUSE	Pdk4	Mus musculus (Mouse)
Q6P9R2	Q6P9R2	OXSR1_MOUSE	Oxsr1 Osr1	Mus musculus (Mouse)
Q3UH66	Q3UH66	WNK2_MOUSE	Wnk2 Kiaa1760	Mus musculus (Mouse)
Q9ESG9	Q9ESG9	PMYT1_MOUSE	Pkmyt1 Myt1	Mus musculus (Mouse)
Q9Z2W1	Q9Z2W1	STK25_MOUSE	Stk25 Sok1	Mus musculus (Mouse)
Q80XP9	Q80XP9	WNK3_MOUSE	Wnk3	Mus musculus (Mouse)
Q8BKX6	Q8BKX6	SMG1_MOUSE	Smg1 Kiaa0421	Mus musculus (Mouse)
Q3U3Q1	Q3U3Q1	ULK3_MOUSE	Ulk3	Mus musculus (Mouse)
Q80UV9	Q80UV9	TAF1_MOUSE	Taf1 Ccg1	Mus musculus (Mouse)
Q3UMW7	Q3UMW7	MAPK3_MOUSE	Mapkapk3	Mus musculus (Mouse)
Q8CDB0	Q8CDB0	MKNK2_MOUSE	Mknk2 Mnk2	Mus musculus (Mouse)
O35495	O35495	CDK14_MOUSE	Cdk14 Kiaa0834 Pftk1	Mus musculus (Mouse)
Q9JK42	Q9JK42	PDK2_MOUSE	Pdk2	Mus musculus (Mouse)
O54785	O54785	LIMK2_MOUSE	Limk2	Mus musculus (Mouse)
Q8C0Q4	Q8C0Q4	NEK11_MOUSE	Nek11	Mus musculus (Mouse)
Q9QYK9	Q9QYK9	KCC1B_MOUSE	Pnck	Mus musculus (Mouse)
Q01768	Q01768	NDKB_MOUSE	Nme2	Mus musculus (Mouse)
O55047	O55047	TLK2_MOUSE	Tlk2 Tlk	Mus musculus (Mouse)
O70291	O70291	GRK4_MOUSE	Grk4 Gprk2l	Mus musculus (Mouse)
Q9R078	Q9R078	AAKB1_MOUSE	Prkab1	Mus musculus (Mouse)
O08901	O08901	BUB1_MOUSE	Bub1	Mus musculus (Mouse)
P52480	P52480	KPYM_MOUSE	Pkm Pk3 Pkm2 Pykm	Mus musculus (Mouse)
P53668	P53668	LIMK1_MOUSE	Limk1 Limk	Mus musculus (Mouse)
Q922H2	Q922H2	PDK3_MOUSE	Pdk3	Mus musculus (Mouse)
Q60805	Q60805	MERTK_MOUSE	Mertk Mer	Mus musculus (Mouse)
Q3ULB5	Q3ULB5	PAK6_MOUSE	Pak6	Mus musculus (Mouse)
Q8BZN4	Q8BZN4	NUAK2_MOUSE	Nuak2 Omphk2	Mus musculus (Mouse)
P97820	P97820	M4K4_MOUSE	Map4k4 Nik	Mus musculus (Mouse)
Q9DB30	Q9DB30	PHKG2_MOUSE	Phkg2	Mus musculus (Mouse)
O35942	O35942	NEK2_MOUSE	Nek2	Mus musculus (Mouse)
Q99JP0	Q99JP0	M4K3_MOUSE	Map4k3	Mus musculus (Mouse)
Q9JJ78	Q9JJ78	TOPK_MOUSE	Pbk Topk	Mus musculus (Mouse)
Q8K1R7	Q8K1R7	NEK9_MOUSE	Nek9 Nercc	Mus musculus (Mouse)
Q99PW4	Q99PW4	PRPK_MOUSE	Tp53rk Prpk Trp53rk	Mus musculus (Mouse)
Q8R4K2	Q8R4K2	IRAK4_MOUSE	Irak4	Mus musculus (Mouse)
P83510	P83510	TNIK_MOUSE	Tnik Kiaa0551	Mus musculus (Mouse)
P35917	P35917	VGFR3_MOUSE	Flt4 Flt-4 Vegfr3	Mus musculus (Mouse)
Q8CGA0	Q8CGA0	PPM1F_MOUSE	Ppm1f	Mus musculus (Mouse)
B2RU80	B2RU80	PTPRB_MOUSE	Ptprb	Mus musculus (Mouse)
Q60676	Q60676	PPP5_MOUSE	Ppp5c	Mus musculus (Mouse)
P58466	P58466	CTDS1_MOUSE	Ctdsp1 Nif3 Nliif	Mus musculus (Mouse)
P35761	P35761	TTK_MOUSE	Ttk Esk	Mus musculus (Mouse)
Q62130	Q62130	PTN14_MOUSE	Ptpn14	Mus musculus (Mouse)
E9Q0N2	E9Q0N2	PTPRH_MOUSE	Ptprh SAP-1	Mus musculus (Mouse)
Q9CQR6	Q9CQR6	PPP6_MOUSE	Ppp6c	Mus musculus (Mouse)
Q60806	Q60806	PLK3_MOUSE	Plk3 Cnk Fnk	Mus musculus (Mouse)
P58389	P58389	PTPA_MOUSE	Ptpa Ppp2r4	Mus musculus (Mouse)
Q9CY97	Q9CY97	SSU72_MOUSE	Ssu72	Mus musculus (Mouse)
Q60670	Q60670	SIK1_MOUSE	Sik1 Msk Sik Snf1lk	Mus musculus (Mouse)
Q64487	Q64487	PTPRD_MOUSE	Ptprd	Mus musculus (Mouse)
Q6GQT0	Q6GQT0	CC14A_MOUSE	Cdc14a	Mus musculus (Mouse)
Q6PFY9	Q6PFY9	CC14B_MOUSE	Cdc14b	Mus musculus (Mouse)
Q9QZ67	Q9QZ67	PPM1D_MOUSE	Ppm1d Wip1	Mus musculus (Mouse)
Q80YP0	Q80YP0	CDK3_MOUSE	Cdk3 Cdk3-ps Cdkn3	Mus musculus (Mouse)
Q9D700	Q9D700	DUS26_MOUSE	Dusp26 Skrp3	Mus musculus (Mouse)
Q6PD28	Q6PD28	2A5B_MOUSE	Ppp2r5b	Mus musculus (Mouse)
Q9ESU6	Q9ESU6	BRD4_MOUSE	Brd4 Mcap	Mus musculus (Mouse)
Q2TBE6	Q2TBE6	P4K2A_MOUSE	Pi4k2a	Mus musculus (Mouse)
Q61851	Q61851	FGFR3_MOUSE	Fgfr3 Mfr3 Sam3	Mus musculus (Mouse)
Q810P3	Q810P3	CDKN3_MOUSE	Cdkn3 Kap	Mus musculus (Mouse)
Q8VC34	Q8VC34	RPAP2_MOUSE	Rpap2	Mus musculus (Mouse)
Q8BXN7	Q8BXN7	PPM1K_MOUSE	Ppm1k Pp2cm	Mus musculus (Mouse)
Q99N11	Q99N11	DUS22_MOUSE	Dusp22	Mus musculus (Mouse)
P63321	P63321	RALA_MOUSE	Rala Ral Ral-a	Mus musculus (Mouse)
Q8BX07	Q8BX07	CTDS2_MOUSE	Ctdsp2	Mus musculus (Mouse)
P58465	P58465	CTDSL_MOUSE	Ctdspl Nif1 Nifl	Mus musculus (Mouse)
Q3TP92	Q3TP92	CNEP1_MOUSE	Ctdnep1 Dullard	Mus musculus (Mouse)
P06800	P06800	PTPRC_MOUSE	Ptprc Ly-5	Mus musculus (Mouse)
P28563	P28563	DUS1_MOUSE	Dusp1 3ch134 Mkp1 Ptpn10 Ptpn16	Mus musculus (Mouse)
Q8BFV3	Q8BFV3	DUS4_MOUSE	Dusp4	Mus musculus (Mouse)
P24788	P24788	CD11B_MOUSE	Cdk11b Cdc2l1 Cdk11	Mus musculus (Mouse)
P26928	P26928	HGFL_MOUSE	Mst1 Hgfl	Mus musculus (Mouse)
O88445	O88445	AURKC_MOUSE	Aurkc Aie1 Aik3 Airk3 Ark3 Stk13	Mus musculus (Mouse)
P97470	P97470	PP4C_MOUSE	Ppp4c Ppp4 Ppx	Mus musculus (Mouse)
Q6PDN3	Q6PDN3	MYLK_MOUSE	Mylk	Mus musculus (Mouse)
Q60996	Q60996	2A5G_MOUSE	Ppp2r5c	Mus musculus (Mouse)
Q8BYC6	Q8BYC6	TAOK3_MOUSE	Taok3	Mus musculus (Mouse)
A2ASS6	A2ASS6	TITIN_MOUSE	Ttn	Mus musculus (Mouse)
P07934	P07934	PHKG1_MOUSE	Phkg1 Phkg	Mus musculus (Mouse)
O35493	O35493	CLK4_MOUSE	Clk4	Mus musculus (Mouse)
Q9JM05	Q9JM05	PIAS4_MOUSE	Pias4 Piasg	Mus musculus (Mouse)
Q8BHN0	Q8BHN0	PPM1L_MOUSE	Ppm1l Kiaa4175	Mus musculus (Mouse)
Q80TL0	Q80TL0	PPM1E_MOUSE	Ppm1e Camkn Kiaa1072	Mus musculus (Mouse)
Q8C0P0	Q8C0P0	GWL_MOUSE	Mastl Gw Gwl	Mus musculus (Mouse)
Q3UIZ8	Q3UIZ8	MYLK3_MOUSE	Mylk3	Mus musculus (Mouse)
Q8C0C0	Q8C0C0	ZHX2_MOUSE	Zhx2 Afr1 Raf	Mus musculus (Mouse)
Q9JM52	Q9JM52	MINK1_MOUSE	Mink1 Map4k6 Mink	Mus musculus (Mouse)
Q9JHD1	Q9JHD1	KAT2B_MOUSE	Kat2b Pcaf	Mus musculus (Mouse)
Q8VHL1	Q8VHL1	SETD7_MOUSE	Setd7 Kiaa1717 Set7 Set9	Mus musculus (Mouse)
Q9JL18	Q9JL18	BACE2_MOUSE	Bace2	Mus musculus (Mouse)
Q9Z172	Q9Z172	SUMO3_MOUSE	Sumo3 Smt3a Smt3h1	Mus musculus (Mouse)
Q8CFC2	Q8CFC2	MYT1_MOUSE	Myt1 Kiaa0835 Nzf2	Mus musculus (Mouse)
P63166	P63166	SUMO1_MOUSE	Sumo1 Smt3c Smt3h3 Ubl1	Mus musculus (Mouse)
P63280	P63280	UBC9_MOUSE	Ube2i Ubc9 Ubce2i Ubce9	Mus musculus (Mouse)
Q9D8T3	Q9D8T3	REBL1_MOUSE	Rhebl1	Mus musculus (Mouse)
Q921J2	Q921J2	RHEB_MOUSE	Rheb	Mus musculus (Mouse)
O88907	O88907	PIAS1_MOUSE	Pias1 Ddxbp1	Mus musculus (Mouse)
Q8CGY8	Q8CGY8	OGT1_MOUSE	Ogt	Mus musculus (Mouse)
Q8CCE9	Q8CCE9	E4F1_MOUSE	E4f1	Mus musculus (Mouse)
Q61271	Q61271	ACV1B_MOUSE	Acvr1b Alk4	Mus musculus (Mouse)
Q9R0G8	Q9R0G8	NRK_MOUSE	Nrk Nesk	Mus musculus (Mouse)
P51450	P51450	RORG_MOUSE	Rorc Nr1f3 Rorg Thor	Mus musculus (Mouse)
Q8BY71	Q8BY71	HAT1_MOUSE	Hat1	Mus musculus (Mouse)
Q60750	Q60750	EPHA1_MOUSE	Epha1 Esk	Mus musculus (Mouse)
Q8CFE4	Q8CFE4	SCYL2_MOUSE	Scyl2 Cvak104 D10Ertd802e	Mus musculus (Mouse)
Q9R0A5	Q9R0A5	NEK3_MOUSE	Nek3	Mus musculus (Mouse)
Q8BI55	Q8BI55	DYRK4_MOUSE	Dyrk4	Mus musculus (Mouse)
Q04859	Q04859	MAK_MOUSE	Mak Rck	Mus musculus (Mouse)
Q62371	Q62371	DDR2_MOUSE	Ddr2 Ntrkr3 Tkt Tyro10	Mus musculus (Mouse)
Q60592	Q60592	MAST2_MOUSE	Mast2 Mast205	Mus musculus (Mouse)
Q9Z1J2	Q9Z1J2	NEK4_MOUSE	Nek4 Stk2	Mus musculus (Mouse)
Q924X7	Q924X7	STK33_MOUSE	Stk33	Mus musculus (Mouse)
Q8BHI9	Q8BHI9	NIM1_MOUSE	Nim1k Nim1	Mus musculus (Mouse)
Q6J9G1	Q6J9G1	STYK1_MOUSE	Styk1 Nok	Mus musculus (Mouse)
Q8BLF2	Q8BLF2	CDKL3_MOUSE	Cdkl3	Mus musculus (Mouse)
Q6VVW5	Q6VVW5	ANPRB_MOUSE	Npr2	Mus musculus (Mouse)
Q9EQC5	Q9EQC5	SCYL1_MOUSE	Scyl1	Mus musculus (Mouse)
Q8K4K2	Q8K4K2	TRIB3_MOUSE	Trib3 Nipk Trb3	Mus musculus (Mouse)
Q9R1L5	Q9R1L5	MAST1_MOUSE	Mast1 Kiaa0973 Sast	Mus musculus (Mouse)
Q7TNL3	Q7TNL3	STK40_MOUSE	Stk40 Lyk4	Mus musculus (Mouse)
Q9Z0R0	Q9Z0R0	HASP_MOUSE	Haspin Gsg2	Mus musculus (Mouse)
P36895	P36895	BMR1A_MOUSE	Bmpr1a Acvrlk3 Bmpr	Mus musculus (Mouse)
Q8VD65	Q8VD65	PI3R4_MOUSE	Pik3r4 Vps15	Mus musculus (Mouse)
Q8VDU5	Q8VDU5	SNRK_MOUSE	Snrk	Mus musculus (Mouse)
Q62151	Q62151	RAGE_MOUSE	Ager Rage	Mus musculus (Mouse)
E9Q3S4	E9Q3S4	M3K19_MOUSE	Map3k19 Ysk4	Mus musculus (Mouse)
Q8K4B2	Q8K4B2	IRAK3_MOUSE	Irak3	Mus musculus (Mouse)
Q8VDF3	Q8VDF3	DAPK2_MOUSE	Dapk2	Mus musculus (Mouse)
Q61457	Q61457	CCNE1_MOUSE	Ccne1 Ccne	Mus musculus (Mouse)
O70468	O70468	MYPC3_MOUSE	Mybpc3	Mus musculus (Mouse)
P52927	P52927	HMGA2_MOUSE	Hmga2 Hmgic	Mus musculus (Mouse)
O54943	O54943	PER2_MOUSE	Per2	Mus musculus (Mouse)
P97461	P97461	RS5_MOUSE	Rps5	Mus musculus (Mouse)
Q18PE0	Q18PE0	DOK7_MOUSE	Dok7	Mus musculus (Mouse)
Q03267	Q03267	IKZF1_MOUSE	Ikzf1 Ikaros Lyf1 Zfpn1a1 Znfn1a1	Mus musculus (Mouse)
P42582	P42582	NKX25_MOUSE	Nkx2-5 Csx Nkx-2.5 Nkx2e	Mus musculus (Mouse)
P47239	P47239	PAX7_MOUSE	Pax7 Pax-7	Mus musculus (Mouse)
Q61699	Q61699	HS105_MOUSE	Hsph1 Hsp105 Hsp110 Kiaa0201	Mus musculus (Mouse)
Q60997	Q60997	DMBT1_MOUSE	Dmbt1 Crpd	Mus musculus (Mouse)
O08608	O08608	OAZ2_MOUSE	Oaz2 Sez15	Mus musculus (Mouse)
Q8BMD2	Q8BMD2	DZIP1_MOUSE	Dzip1 Kiaa0996	Mus musculus (Mouse)
Q60864	Q60864	STIP1_MOUSE	Stip1	Mus musculus (Mouse)
P16546	P16546	SPTN1_MOUSE	Sptan1 Spna2 Spta2	Mus musculus (Mouse)
Q923E4	Q923E4	SIR1_MOUSE	Sirt1 Sir2l1	Mus musculus (Mouse)
P24668	P24668	MPRD_MOUSE	M6pr 46mpr	Mus musculus (Mouse)
Q02067	Q02067	ASCL1_MOUSE	Ascl1 Ash1 Mash-1 Mash1	Mus musculus (Mouse)
P52946	P52946	PDX1_MOUSE	Pdx1 Ipf1	Mus musculus (Mouse)
P09023	P09023	HXB6_MOUSE	Hoxb6 Hox-2.2 Hoxb-6	Mus musculus (Mouse)
P24610	P24610	PAX3_MOUSE	Pax3 Pax-3	Mus musculus (Mouse)
Q9WTL8	Q9WTL8	BMAL1_MOUSE	Arntl Bmal1	Mus musculus (Mouse)
Q61644	Q61644	PACN1_MOUSE	Pacsin1 Pacsin	Mus musculus (Mouse)
P50516	P50516	VATA_MOUSE	Atp6v1a Atp6a1 Atp6a2 Atp6v1a1	Mus musculus (Mouse)
P70166	P70166	CPEB1_MOUSE	Cpeb1 Cpeb	Mus musculus (Mouse)
Q9JJ11	Q9JJ11	TACC3_MOUSE	Tacc3 Aint	Mus musculus (Mouse)
Q9JKD8	Q9JKD8	TBX21_MOUSE	Tbx21 Tbet Tblym	Mus musculus (Mouse)
P33242	P33242	STF1_MOUSE	Nr5a1 Ftzf1	Mus musculus (Mouse)
Q91YD9	Q91YD9	WASL_MOUSE	Wasl	Mus musculus (Mouse)
Q91V17	Q91V17	ZNRF1_MOUSE	Znrf1 Nin283	Mus musculus (Mouse)
Q9JHI8	Q9JHI8	NOX4_MOUSE	Nox4 Renox	Mus musculus (Mouse)
Q8BM65	Q8BM65	NYAP2_MOUSE	Nyap2 Kiaa1486	Mus musculus (Mouse)
Q925J9	Q925J9	MED1_MOUSE	Med1 Crsp210 Drip205 Pbp Pparbp Trap220 Trip2	Mus musculus (Mouse)
Q8BJ56	Q8BJ56	PLPL2_MOUSE	Pnpla2 Atgl	Mus musculus (Mouse)
P53996	P53996	CNBP_MOUSE	Cnbp Cnbp1 Znf9	Mus musculus (Mouse)
P49117	P49117	NR2C2_MOUSE	Nr2c2 Mtr2r1 Tak1 Tr4	Mus musculus (Mouse)
P27546	P27546	MAP4_MOUSE	Map4 Mtap4	Mus musculus (Mouse)
P11103	P11103	PARP1_MOUSE	Parp1 Adprp Adprt Adprt1	Mus musculus (Mouse)
Q8BYJ6	Q8BYJ6	TBCD4_MOUSE	Tbc1d4 As160 Kiaa0603	Mus musculus (Mouse)
Q6PCP5	Q6PCP5	MFF_MOUSE	Mff	Mus musculus (Mouse)
Q9D142	Q9D142	NUD14_MOUSE	Nudt14	Mus musculus (Mouse)
P62897	P62897	CYC_MOUSE	Cycs	Mus musculus (Mouse)
P55014	P55014	S12A1_MOUSE	Slc12a1 Nkcc2	Mus musculus (Mouse)
Q9D0L1	Q9D0L1	ZBED3_MOUSE	Zbed3	Mus musculus (Mouse)
O35973	O35973	PER1_MOUSE	Per1 Per Rigui	Mus musculus (Mouse)
P51141	P51141	DVL1_MOUSE	Dvl1 Dvl	Mus musculus (Mouse)
P22893	P22893	TTP_MOUSE	Zfp36 Nup475 Tis11 Tis11a Ttp	Mus musculus (Mouse)
Q9CX86	Q9CX86	ROA0_MOUSE	Hnrnpa0 Hnrpa0	Mus musculus (Mouse)
P62754	P62754	RS6_MOUSE	Rps6	Mus musculus (Mouse)
P80314	P80314	TCPB_MOUSE	Cct2 Cctb	Mus musculus (Mouse)
Q64364	Q64364	ARF_MOUSE	Cdkn2a	Mus musculus (Mouse)
P62509	P62509	ERR3_MOUSE	Esrrg Err3 Kiaa0832 Nr3b3	Mus musculus (Mouse)
P97303	P97303	BACH2_MOUSE	Bach2	Mus musculus (Mouse)
Q9QYG0	Q9QYG0	NDRG2_MOUSE	Ndrg2 Kiaa1248 Ndr2	Mus musculus (Mouse)
Q61037	Q61037	TSC2_MOUSE	Tsc2	Mus musculus (Mouse)
Q60949	Q60949	TBCD1_MOUSE	Tbc1d1 Kiaa1108 Tbc1	Mus musculus (Mouse)
P17679	P17679	GATA1_MOUSE	Gata1 Gf-1	Mus musculus (Mouse)
Q62418	Q62418	DBNL_MOUSE	Dbnl Abp1 Sh3p7	Mus musculus (Mouse)
Q8CBD1	Q8CBD1	NRIP1_MOUSE	Nrip1	Mus musculus (Mouse)
P55012	P55012	S12A2_MOUSE	Slc12a2 Nkcc1	Mus musculus (Mouse)
P42225	P42225	STAT1_MOUSE	Stat1	Mus musculus (Mouse)
Q6P9Z1	Q6P9Z1	SMRD3_MOUSE	Smarcd3 Baf60c	Mus musculus (Mouse)
Q9R194	Q9R194	CRY2_MOUSE	Cry2 Kiaa0658	Mus musculus (Mouse)
P70447	P70447	NGN2_MOUSE	Neurog2 Ath4a Atoh4 Ngn2	Mus musculus (Mouse)
Q3TFD2	Q3TFD2	PCAT1_MOUSE	Lpcat1 Aytl2	Mus musculus (Mouse)
P14873	P14873	MAP1B_MOUSE	Map1b Mtap1b Mtap5	Mus musculus (Mouse)
P06876	P06876	MYB_MOUSE	Myb	Mus musculus (Mouse)
Q9DBD5	Q9DBD5	PELP1_MOUSE	Pelp1 Mnar	Mus musculus (Mouse)
Q8BUV3	Q8BUV3	GEPH_MOUSE	Gphn	Mus musculus (Mouse)
O09030	O09030	I13R1_MOUSE	Il13ra1 Il13r Il13ra	Mus musculus (Mouse)
Q8K4J6	Q8K4J6	MKL1_MOUSE	Mkl1 Bsac	Mus musculus (Mouse)
Q8BYI6	Q8BYI6	PCAT2_MOUSE	Lpcat2 Aytl1 Aytl1a Lpcat2a	Mus musculus (Mouse)
P19973	P19973	LSP1_MOUSE	Lsp1 Pp52 S37 Wp34	Mus musculus (Mouse)
Q9Z1S8	Q9Z1S8	GAB2_MOUSE	Gab2	Mus musculus (Mouse)
Q9WV89	Q9WV89	STXB4_MOUSE	Stxbp4	Mus musculus (Mouse)
Q99104	Q99104	MYO5A_MOUSE	Myo5a Dilute	Mus musculus (Mouse)
P97474	P97474	PITX2_MOUSE	Pitx2 Arp1 Brx1 Otlx2 Ptx2 Rgs	Mus musculus (Mouse)
Q8VHG2	Q8VHG2	AMOT_MOUSE	Amot Kiaa1071	Mus musculus (Mouse)
Q9EPK5	Q9EPK5	WWTR1_MOUSE	Wwtr1 Taz	Mus musculus (Mouse)
P49919	P49919	CDN1C_MOUSE	Cdkn1c Kip2	Mus musculus (Mouse)
O70507	O70507	HCN4_MOUSE	Hcn4 Bcng3	Mus musculus (Mouse)
P04213	P04213	TVB5_MOUSE		Mus musculus (Mouse)
Q8K4Z3	Q8K4Z3	NNRE_MOUSE	Naxe Aibp Apoa1bp	Mus musculus (Mouse)
Q6ZWR6	Q6ZWR6	SYNE1_MOUSE	Syne1	Mus musculus (Mouse)
P43275	P43275	H11_MOUSE	Hist1h1a H1a H1f1	Mus musculus (Mouse)
P70170	P70170	ABCC9_MOUSE	Abcc9 Sur2	Mus musculus (Mouse)
O54851	O54851	CXD2_MOUSE	Gjd2 Gja9	Mus musculus (Mouse)
Q9WTP9	Q9WTP9	VAX2_MOUSE	Vax2 Vex	Mus musculus (Mouse)
Q6VV64	Q6VV64	KCNKI_MOUSE	Kcnk18 Tresk-2 Tresk2	Mus musculus (Mouse)
P0DJI6	P0DJI6	FCOR_MOUSE	Fcor	Mus musculus (Mouse)
Q7TN99	Q7TN99	CPEB3_MOUSE	Cpeb3 Kiaa0940	Mus musculus (Mouse)
Q920N7	Q920N7	SYT12_MOUSE	Syt12	Mus musculus (Mouse)
P18828	P18828	SDC1_MOUSE	Sdc1 Synd-1 Synd1	Mus musculus (Mouse)
Q99LM3	Q99LM3	SMTL1_MOUSE	Smtnl1	Mus musculus (Mouse)
P97490	P97490	ADCY8_MOUSE	Adcy8	Mus musculus (Mouse)
P32067	P32067	LA_MOUSE	Ssb Ss-b	Mus musculus (Mouse)
P70271	P70271	PDLI4_MOUSE	Pdlim4 Ril	Mus musculus (Mouse)
Q60817	Q60817	NACA_MOUSE	Naca	Mus musculus (Mouse)
P09066	P09066	HME2_MOUSE	En2 En-2	Mus musculus (Mouse)
Q9EQY0	Q9EQY0	ERN1_MOUSE	Ern1 Ire1	Mus musculus (Mouse)
Q9DBB1	Q9DBB1	DUS6_MOUSE	Dusp6 Mkp3	Mus musculus (Mouse)
O70337	O70337	BIK_MOUSE	Bik Biklk Blk Nbk	Mus musculus (Mouse)
Q60793	Q60793	KLF4_MOUSE	Klf4 Ezf Gklf Zie	Mus musculus (Mouse)
Q80YV2	Q80YV2	NIPA_MOUSE	Zc3hc1 Nipa	Mus musculus (Mouse)
P47930	P47930	FOSL2_MOUSE	Fosl2 Fra-2 Fra2	Mus musculus (Mouse)
Q8VDS3	Q8VDS3	CBX7_MOUSE	Cbx7 D15Ertd417e	Mus musculus (Mouse)
P97287	P97287	MCL1_MOUSE	Mcl1	Mus musculus (Mouse)
A6X8Z5	A6X8Z5	RHG31_MOUSE	Arhgap31 Cdgap Kiaa1204	Mus musculus (Mouse)
P51557	P51557	STAR_MOUSE	Star	Mus musculus (Mouse)
Q8VIM5	Q8VIM5	MYCD_MOUSE	Myocd Bsac2 Mycd Srfcp	Mus musculus (Mouse)
Q9CQJ7	Q9CQJ7	PTTG1_MOUSE	Pttg1 Pttg	Mus musculus (Mouse)
Q00175	Q00175	PRGR_MOUSE	Pgr Nr3c3 Pr	Mus musculus (Mouse)
O88447	O88447	KLC1_MOUSE	Klc1 Kns2	Mus musculus (Mouse)
Q61183	Q61183	PAPOA_MOUSE	Papola Pap Plap	Mus musculus (Mouse)
Q8CI15	Q8CI15	SPHK1_MOUSE	Sphk1	Mus musculus (Mouse)
P51667	P51667	MLRV_MOUSE	Myl2 Mylpc	Mus musculus (Mouse)
P26043	P26043	RADI_MOUSE	Rdx	Mus musculus (Mouse)
Q9ESJ7	Q9ESJ7	IKBP1_MOUSE	Irak1bp1 Aip70 Simpl	Mus musculus (Mouse)
Q9Z1Y4	Q9Z1Y4	TRIP6_MOUSE	Trip6 Zrp1	Mus musculus (Mouse)
Q8R173	Q8R173	ZDHC3_MOUSE	Zdhhc3 Godz Gramp1	Mus musculus (Mouse)
Q62419	Q62419	SH3G1_MOUSE	Sh3gl1 Sh3d2b	Mus musculus (Mouse)
Q8R5G7	Q8R5G7	ARAP3_MOUSE	Arap3 Centd3 Drag1 Kiaa4097	Mus musculus (Mouse)
O88703	O88703	HCN2_MOUSE	Hcn2 Bcng2 Hac1	Mus musculus (Mouse)
O08747	O08747	UNC5C_MOUSE	Unc5c Rcm Unc5h3	Mus musculus (Mouse)
O89032	O89032	SPD2A_MOUSE	Sh3pxd2a Fish Sh3md1 Tks5	Mus musculus (Mouse)
P55284	P55284	CADH5_MOUSE	Cdh5	Mus musculus (Mouse)
Q60610	Q60610	TIAM1_MOUSE	Tiam1 Tiam-1	Mus musculus (Mouse)
P25206	P25206	MCM3_MOUSE	Mcm3 Mcmd Mcmd3	Mus musculus (Mouse)
P53564	P53564	CUX1_MOUSE	Cux1 Cutl1 Cux Kiaa4047	Mus musculus (Mouse)
Q61686	Q61686	CBX5_MOUSE	Cbx5 Hp1a	Mus musculus (Mouse)
P17433	P17433	SPI1_MOUSE	Spi1 Sfpi-1 Sfpi1	Mus musculus (Mouse)
O70480	O70480	VAMP4_MOUSE	Vamp4	Mus musculus (Mouse)
P46099	P46099	KLF1_MOUSE	Klf1 Elkf	Mus musculus (Mouse)
P00860	P00860	DCOR_MOUSE	Odc1 Odc	Mus musculus (Mouse)
Q9WU62	Q9WU62	INCE_MOUSE	Incenp	Mus musculus (Mouse)
P11157	P11157	RIR2_MOUSE	Rrm2	Mus musculus (Mouse)
Q61188	Q61188	EZH2_MOUSE	Ezh2 Enx1h	Mus musculus (Mouse)
Q3UV55	Q3UV55	NR1D1_MOUSE	Nr1d1 Ear1	Mus musculus (Mouse)
P70399	P70399	TP53B_MOUSE	Tp53bp1 Trp53bp1	Mus musculus (Mouse)
P46061	P46061	RAGP1_MOUSE	Rangap1 Fug1	Mus musculus (Mouse)
Q91X84	Q91X84	CRTC3_MOUSE	Crtc3 Torc3	Mus musculus (Mouse)
Q4VAA2	Q4VAA2	CDV3_MOUSE	Cdv3	Mus musculus (Mouse)
Q3THE2	Q3THE2	ML12B_MOUSE	Myl12b Mrlc2 Mylc2b	Mus musculus (Mouse)
P52795	P52795	EFNB1_MOUSE	Efnb1 Epl2 Eplg2 Lerk2 Stra1	Mus musculus (Mouse)
Q9R226	Q9R226	KHDR3_MOUSE	Khdrbs3 Salp Slm2	Mus musculus (Mouse)
Q8R1S4	Q8R1S4	MTSS1_MOUSE	Mtss1 Mim	Mus musculus (Mouse)
P32507	P32507	NECT2_MOUSE	Nectin2 Mph Pvr Pvrl2 Pvs	Mus musculus (Mouse)
Q9QXV8	Q9QXV8	SPY2_MOUSE	Spry2	Mus musculus (Mouse)
Q9D832	Q9D832	DNJB4_MOUSE	Dnajb4	Mus musculus (Mouse)
O54887	O54887	TSKS_MOUSE	Tsks Stk22s1	Mus musculus (Mouse)
Q9Z2D6	Q9Z2D6	MECP2_MOUSE	Mecp2	Mus musculus (Mouse)
Q62520	Q62520	ZIC2_MOUSE	Zic2	Mus musculus (Mouse)
Q61069	Q61069	USF1_MOUSE	Usf1 Usf	Mus musculus (Mouse)
P39428	P39428	TRAF1_MOUSE	Traf1	Mus musculus (Mouse)
P26645	P26645	MARCS_MOUSE	Marcks Macs	Mus musculus (Mouse)
Q66T02	Q66T02	PKHG5_MOUSE	Plekhg5 Kiaa0720 Syx	Mus musculus (Mouse)
Q80SW1	Q80SW1	SAHH2_MOUSE	Ahcyl1 Irbit	Mus musculus (Mouse)
P53566	P53566	CEBPA_MOUSE	Cebpa Cebp	Mus musculus (Mouse)
Q8CFI0	Q8CFI0	NED4L_MOUSE	Nedd4l Kiaa0439 Nedd4b	Mus musculus (Mouse)
P24270	P24270	CATA_MOUSE	Cat Cas-1 Cas1	Mus musculus (Mouse)
Q60876	Q60876	4EBP1_MOUSE	Eif4ebp1	Mus musculus (Mouse)
A3KGV1	A3KGV1	ODFP2_MOUSE	Odf2 Odf84	Mus musculus (Mouse)
Q6P9Q4	Q6P9Q4	FHOD1_MOUSE	Fhod1 Fhos1	Mus musculus (Mouse)
Q99NH2	Q99NH2	PARD3_MOUSE	Pard3 Par3	Mus musculus (Mouse)
P28661	P28661	SEPT4_MOUSE	Sept4 Pnutl2	Mus musculus (Mouse)
Q9QZW9	Q9QZW9	MNX1_MOUSE	Mnx1 Hlxb9	Mus musculus (Mouse)
P40124	P40124	CAP1_MOUSE	Cap1 Cap	Mus musculus (Mouse)
Q60943	Q60943	I17RA_MOUSE	Il17ra Il17r	Mus musculus (Mouse)
P06537	P06537	GCR_MOUSE	Nr3c1 Grl Grl1	Mus musculus (Mouse)
P14719	P14719	ILRL1_MOUSE	Il1rl1 Ly84 St2 Ste2	Mus musculus (Mouse)
Q6Y7W8	Q6Y7W8	GGYF2_MOUSE	Gigyf2 Kiaa0642 Perq2 Tnrc15	Mus musculus (Mouse)
Q8CJF7	Q8CJF7	ELYS_MOUSE	Ahctf1 Elys	Mus musculus (Mouse)
O35737	O35737	HNRH1_MOUSE	Hnrnph1 Hnrph Hnrph1	Mus musculus (Mouse)
Q9DBR1	Q9DBR1	XRN2_MOUSE	Xrn2 Dhm1	Mus musculus (Mouse)
Q6A065	Q6A065	CE170_MOUSE	Cep170 Kiaa0470	Mus musculus (Mouse)
Q68FE6	Q68FE6	RIPR1_MOUSE	Ripor1 Fam65a Kiaa1930	Mus musculus (Mouse)
A6H8H2	A6H8H2	DEN4C_MOUSE	Dennd4c	Mus musculus (Mouse)
Q9QY06	Q9QY06	MYO9B_MOUSE	Myo9b Myr5	Mus musculus (Mouse)
Q6PDH0	Q6PDH0	PHLB1_MOUSE	Phldb1 Kiaa0638 Ll5a	Mus musculus (Mouse)
Q9WTU0	Q9WTU0	PHF2_MOUSE	Phf2 Kiaa0662	Mus musculus (Mouse)
P70333	P70333	HNRH2_MOUSE	Hnrnph2 Hnrph2	Mus musculus (Mouse)
Q80X50	Q80X50	UBP2L_MOUSE	Ubap2l	Mus musculus (Mouse)
P58871	P58871	TB182_MOUSE	Tnks1bp1 Kiaa1741 Tab182	Mus musculus (Mouse)
Q80YD1	Q80YD1	SUV3_MOUSE	Supv3l1 Suv3l1	Mus musculus (Mouse)
Q91YD3	Q91YD3	DCP1A_MOUSE	Dcp1a Mitc1 Smif	Mus musculus (Mouse)
Q8K0F1	Q8K0F1	TBC23_MOUSE	Tbc1d23	Mus musculus (Mouse)
Q8R1Q8	Q8R1Q8	DC1L1_MOUSE	Dync1li1 Dncli1 Dnclic1	Mus musculus (Mouse)
O88487	O88487	DC1I2_MOUSE	Dync1i2 Dnci2 Dncic2	Mus musculus (Mouse)
O54819	O54819	TFPI1_MOUSE	Tfpi	Mus musculus (Mouse)
Q0VGY8	Q0VGY8	TANC1_MOUSE	Tanc1	Mus musculus (Mouse)
Q7TSC1	Q7TSC1	PRC2A_MOUSE	Prrc2a Bat2	Mus musculus (Mouse)
P62908	P62908	RS3_MOUSE	Rps3	Mus musculus (Mouse)
Q811L6	Q811L6	MAST4_MOUSE	Mast4	Mus musculus (Mouse)
P10493	P10493	NID1_MOUSE	Nid1 Ent	Mus musculus (Mouse)
Q99K01	Q99K01	PDXD1_MOUSE	Pdxdc1	Mus musculus (Mouse)
Q640N1	Q640N1	AEBP1_MOUSE	Aebp1 Aclp	Mus musculus (Mouse)
Q91VX2	Q91VX2	UBAP2_MOUSE	Ubap2 Lig1	Mus musculus (Mouse)
Q8R080	Q8R080	GTSE1_MOUSE	Gtse1 B99	Mus musculus (Mouse)
Q9EP71	Q9EP71	RAI14_MOUSE	Rai14 Kiaa1334 Norpeg	Mus musculus (Mouse)
Q8K4R9	Q8K4R9	DLGP5_MOUSE	Dlgap5 Dlg7 Kiaa0008	Mus musculus (Mouse)
A2APB8	A2APB8	TPX2_MOUSE	Tpx2	Mus musculus (Mouse)
Q8JZX9	Q8JZX9	BORG1_MOUSE	Cdc42ep2 Borg1 Cep2	Mus musculus (Mouse)
Q9WVB0	Q9WVB0	RBPMS_MOUSE	Rbpms Hermes	Mus musculus (Mouse)
Q80XK6	Q80XK6	ATG2B_MOUSE	Atg2b	Mus musculus (Mouse)
Q80U49	Q80U49	C170B_MOUSE	Cep170b Kiaa0284	Mus musculus (Mouse)
Q8BUR4	Q8BUR4	DOCK1_MOUSE	Dock1	Mus musculus (Mouse)
Q7TT28	Q7TT28	REXO1_MOUSE	Rexo1 Kiaa1138 Tceb3bp1	Mus musculus (Mouse)
Q7TPV4	Q7TPV4	MBB1A_MOUSE	Mybbp1a P160	Mus musculus (Mouse)
Q8R4Z4	Q8R4Z4	ETV3_MOUSE	Etv3 Mets Pe1	Mus musculus (Mouse)
Q91W92	Q91W92	BORG5_MOUSE	Cdc42ep1 Borg5 Cep1	Mus musculus (Mouse)
Q80U35	Q80U35	ARHGH_MOUSE	Arhgef17 Kiaa0337	Mus musculus (Mouse)
Q3UGS4	Q3UGS4	MCRI1_MOUSE	Mcrip1 Fam195b	Mus musculus (Mouse)
P58468	P58468	F207A_MOUSE	Fam207a	Mus musculus (Mouse)
Q8K2J7	Q8K2J7	RELL1_MOUSE	Rell1	Mus musculus (Mouse)
Q8BP71	Q8BP71	RFOX2_MOUSE	Rbfox2 Fox2 Fxh Hrnbp2 Rbm9	Mus musculus (Mouse)
O55201	O55201	SPT5H_MOUSE	Supt5h Supt5	Mus musculus (Mouse)
Q9R1Z8	Q9R1Z8	VINEX_MOUSE	Sorbs3 Scam1 Sh3d4	Mus musculus (Mouse)
Q61818	Q61818	RAI1_MOUSE	Rai1 Kiaa1820	Mus musculus (Mouse)
P15037	P15037	ETS2_MOUSE	Ets2	Mus musculus (Mouse)
P59041	P59041	DJC30_MOUSE	Dnajc30 Wbscr18	Mus musculus (Mouse)
Q9EQQ9	Q9EQQ9	OGA_MOUSE	Mgea5 Hexc Kiaa0679	Mus musculus (Mouse)
D3YXK2	D3YXK2	SAFB1_MOUSE	Safb Safb1	Mus musculus (Mouse)
O88286	O88286	WIZ_MOUSE	Wiz	Mus musculus (Mouse)
O70475	O70475	UGDH_MOUSE	Ugdh	Mus musculus (Mouse)
Q70E20	Q70E20	SNED1_MOUSE	Sned1 Snep	Mus musculus (Mouse)
P49717	P49717	MCM4_MOUSE	Mcm4 Cdc21 Mcmd4	Mus musculus (Mouse)
Q9Z2V6	Q9Z2V6	HDAC5_MOUSE	Hdac5	Mus musculus (Mouse)
Q06649	Q06649	3BP2_MOUSE	Sh3bp2 3bp2	Mus musculus (Mouse)
Q6A028	Q6A028	SWP70_MOUSE	Swap70 Kiaa0640	Mus musculus (Mouse)
P25976	P25976	UBF1_MOUSE	Ubtf Tcfubf Ubf-1 Ubf1	Mus musculus (Mouse)
A2AJI0	A2AJI0	MA7D1_MOUSE	Map7d1 Kiaa1187 Mtap7d1	Mus musculus (Mouse)
Q99J83	Q99J83	ATG5_MOUSE	Atg5 Apg5l	Mus musculus (Mouse)
Q61026	Q61026	NCOA2_MOUSE	Ncoa2 Grip1 Src2 Tif2	Mus musculus (Mouse)
Q06986	Q06986	SIAH2_MOUSE	Siah2	Mus musculus (Mouse)
Q8VI67	Q8VI67	SP7_MOUSE	Sp7 Osx	Mus musculus (Mouse)
P70396	P70396	DLX5_MOUSE	Dlx5	Mus musculus (Mouse)
O35426	O35426	XBP1_MOUSE	Xbp1 Treb5	Mus musculus (Mouse)
Q9WTU3	Q9WTU3	SCN8A_MOUSE	Scn8a Nbna1	Mus musculus (Mouse)
P23927	P23927	CRYAB_MOUSE	Cryab Crya2	Mus musculus (Mouse)
P48972	P48972	MYBB_MOUSE	Mybl2 Bmyb	Mus musculus (Mouse)
P48432	P48432	SOX2_MOUSE	Sox2 Sox-2	Mus musculus (Mouse)
Q61743	Q61743	KCJ11_MOUSE	Kcnj11	Mus musculus (Mouse)
O35740	O35740	CITE2_MOUSE	Cited2 Mrg1 Msg2	Mus musculus (Mouse)
P15066	P15066	JUND_MOUSE	Jund Jun-d Jund1	Mus musculus (Mouse)
Q505F1	Q505F1	NR2C1_MOUSE	Nr2c1 Tr2 Tr2-11	Mus musculus (Mouse)
Q924W7	Q924W7	ST5_MOUSE	St5 Dennd2b	Mus musculus (Mouse)
Q3UCQ1	Q3UCQ1	FOXK2_MOUSE	Foxk2 Ilf1	Mus musculus (Mouse)
Q7TT50	Q7TT50	MRCKB_MOUSE	Cdc42bpb Kiaa1124	Mus musculus (Mouse)
Q8BHL3	Q8BHL3	TB10B_MOUSE	Tbc1d10b	Mus musculus (Mouse)
Q8K363	Q8K363	DDX18_MOUSE	Ddx18	Mus musculus (Mouse)
Q810L3	Q810L3	CHFR_MOUSE	Chfr	Mus musculus (Mouse)
Q8CIL4	Q8CIL4	CA131_MOUSE		Mus musculus (Mouse)
P42128	P42128	FOXK1_MOUSE	Foxk1 Mnf	Mus musculus (Mouse)
Q6PIJ4	Q6PIJ4	NFRKB_MOUSE	Nfrkb	Mus musculus (Mouse)
Q7TQH0	Q7TQH0	ATX2L_MOUSE	Atxn2l A2lp	Mus musculus (Mouse)
Q80W47	Q80W47	WIPI2_MOUSE	Wipi2	Mus musculus (Mouse)
Q6P5H2	Q6P5H2	NEST_MOUSE	Nes	Mus musculus (Mouse)
P19096	P19096	FAS_MOUSE	Fasn	Mus musculus (Mouse)
A2A9C3	A2A9C3	SZT2_MOUSE	Szt2	Mus musculus (Mouse)
Q4VGL6	Q4VGL6	RC3H1_MOUSE	Rc3h1 Gm551 Kiaa2025	Mus musculus (Mouse)
P70445	P70445	4EBP2_MOUSE	Eif4ebp2	Mus musculus (Mouse)
Q8CGF1	Q8CGF1	RHG29_MOUSE	Arhgap29	Mus musculus (Mouse)
Q9Z148	Q9Z148	EHMT2_MOUSE	Ehmt2 Bat8 G9a Ng36	Mus musculus (Mouse)
Q3UMB5	Q3UMB5	SMCR8_MOUSE	Smcr8	Mus musculus (Mouse)
Q80Z37	Q80Z37	TOPRS_MOUSE	Topors	Mus musculus (Mouse)
Q6ZQH8	Q6ZQH8	NU188_MOUSE	Nup188 Kiaa0169	Mus musculus (Mouse)
Q5HZG4	Q5HZG4	TAF3_MOUSE	Taf3	Mus musculus (Mouse)
Q3TC46	Q3TC46	PATL1_MOUSE	Patl1	Mus musculus (Mouse)
Q8K1N2	Q8K1N2	PHLB2_MOUSE	Phldb2 Ll5b	Mus musculus (Mouse)
B2RUJ5	B2RUJ5	APBA1_MOUSE	Apba1 Mint1 X11	Mus musculus (Mouse)
P30282	P30282	CCND3_MOUSE	Ccnd3 Cyl-3	Mus musculus (Mouse)
P63028	P63028	TCTP_MOUSE	Tpt1 Trt	Mus musculus (Mouse)
O35161	O35161	CELR1_MOUSE	Celsr1	Mus musculus (Mouse)
Q03385	Q03385	GNDS_MOUSE	Ralgds Rgds	Mus musculus (Mouse)
Q08501	Q08501	PRLR_MOUSE	Prlr	Mus musculus (Mouse)
P28659	P28659	CELF1_MOUSE	Celf1 Brunol2 Cugbp Cugbp1	Mus musculus (Mouse)
Q9ERK0	Q9ERK0	RIPK4_MOUSE	Ripk4 Ankrd3 Pkk	Mus musculus (Mouse)
Q9CT10	Q9CT10	RANB3_MOUSE	Ranbp3	Mus musculus (Mouse)
Q6IMP4	Q6IMP4	PANX2_MOUSE	Panx2	Mus musculus (Mouse)
Q68EF0	Q68EF0	RAB3I_MOUSE	Rab3ip Rabin8	Mus musculus (Mouse)
Q8R361	Q8R361	RFIP5_MOUSE	Rab11fip5 D6Ertd32e Rip11	Mus musculus (Mouse)
P09174	P09174	CNRG_MOUSE	Pde6g Pdeg	Mus musculus (Mouse)
Q9CXH7	Q9CXH7	SGO1_MOUSE	Sgo1 Sgol1	Mus musculus (Mouse)
E9Q5G3	E9Q5G3	KIF23_MOUSE	Kif23	Mus musculus (Mouse)
Q9CX34	Q9CX34	SGT1_MOUSE	Sugt1	Mus musculus (Mouse)
P28352	P28352	APEX1_MOUSE	Apex1 Ape Apex Ref1	Mus musculus (Mouse)
Q3U7R1	Q3U7R1	ESYT1_MOUSE	Esyt1 Fam62a Mbc2	Mus musculus (Mouse)
Q8JZP2	Q8JZP2	SYN3_MOUSE	Syn3	Mus musculus (Mouse)
Q61235	Q61235	SNTB2_MOUSE	Sntb2 Snt2b2	Mus musculus (Mouse)
Q8BR65	Q8BR65	SDS3_MOUSE	Suds3 Sds3	Mus musculus (Mouse)
Q80Y83	Q80Y83	DIXC1_MOUSE	Dixdc1 Ccd1 Kiaa1735	Mus musculus (Mouse)
Q8C0T5	Q8C0T5	SI1L1_MOUSE	Sipa1l1 Kiaa0440	Mus musculus (Mouse)
P46097	P46097	SYT2_MOUSE	Syt2	Mus musculus (Mouse)
Q9Z207	Q9Z207	DIAP3_MOUSE	Diaph3 Diap3	Mus musculus (Mouse)
Q6ZPF3	Q6ZPF3	TIAM2_MOUSE	Tiam2 Kiaa2016 Stef	Mus musculus (Mouse)
P28738	P28738	KIF5C_MOUSE	Kif5c Nkhc2	Mus musculus (Mouse)
Q9WV18	Q9WV18	GABR1_MOUSE	Gabbr1	Mus musculus (Mouse)
Q99PW8	Q99PW8	KIF17_MOUSE	Kif17	Mus musculus (Mouse)
Q8VHH7	Q8VHH7	ADCY3_MOUSE	Adcy3	Mus musculus (Mouse)
P61014	P61014	PPLA_MOUSE	Pln	Mus musculus (Mouse)
Q91ZD4	Q91ZD4	VANG2_MOUSE	Vangl2 Lpp1 Ltap	Mus musculus (Mouse)
P63015	P63015	PAX6_MOUSE	Pax6 Pax-6 Sey	Mus musculus (Mouse)
Q91YI1	Q91YI1	ATG13_MOUSE	Atg13 D2Ertd391e Kiaa0652	Mus musculus (Mouse)
Q8BIA4	Q8BIA4	FBXW8_MOUSE	Fbxw8	Mus musculus (Mouse)
Q61502	Q61502	E2F5_MOUSE	E2f5	Mus musculus (Mouse)
Q9WUU9	Q9WUU9	GANP_MOUSE	Mcm3ap Ganp Map80	Mus musculus (Mouse)
Q61171	Q61171	PRDX2_MOUSE	Prdx2 Tdpx1 Tpx	Mus musculus (Mouse)
Q8R527	Q8R527	RHOQ_MOUSE	Rhoq Arhq Tc10	Mus musculus (Mouse)
Q64287	Q64287	IRF4_MOUSE	Irf4 Spip	Mus musculus (Mouse)
P63080	P63080	GBRB3_MOUSE	Gabrb3 Gabrb-3	Mus musculus (Mouse)
O35658	O35658	C1QBP_MOUSE	C1qbp Gc1qbp	Mus musculus (Mouse)
Q99LG4	Q99LG4	TTC5_MOUSE	Ttc5 Strap	Mus musculus (Mouse)
Q9R207	Q9R207	NBN_MOUSE	Nbn Nbs1	Mus musculus (Mouse)
Q9CU62	Q9CU62	SMC1A_MOUSE	Smc1a Sb1.8 Smc1 Smc1l1 Smcb	Mus musculus (Mouse)
Q61625	Q61625	GRID2_MOUSE	Grid2	Mus musculus (Mouse)
P09631	P09631	HXA9_MOUSE	Hoxa9 Hox-1.7 Hoxa-9	Mus musculus (Mouse)
Q9JIM1	Q9JIM1	S29A1_MOUSE	Slc29a1 Ent1	Mus musculus (Mouse)
Q03157	Q03157	APLP1_MOUSE	Aplp1	Mus musculus (Mouse)
P48168	P48168	GLRB_MOUSE	Glrb	Mus musculus (Mouse)
Q8R1G6	Q8R1G6	PDLI2_MOUSE	Pdlim2	Mus musculus (Mouse)
O89050	O89050	MKLN1_MOUSE	Mkln1	Mus musculus (Mouse)
P56581	P56581	TDG_MOUSE	Tdg	Mus musculus (Mouse)
P00184	P00184	CP1A1_MOUSE	Cyp1a1 Cyp1a-1	Mus musculus (Mouse)
Q9QVP4	Q9QVP4	MLRA_MOUSE	Myl7 Mylc2a	Mus musculus (Mouse)
Q9D2Y4	Q9D2Y4	MLKL_MOUSE	Mlkl	Mus musculus (Mouse)
P54843	P54843	MAF_MOUSE	Maf Maf2	Mus musculus (Mouse)
P45481	P45481	CBP_MOUSE	Crebbp Cbp	Mus musculus (Mouse)
Q8C1D8	Q8C1D8	IWS1_MOUSE	Iws1 Iws1l	Mus musculus (Mouse)
P42228	P42228	STAT4_MOUSE	Stat4	Mus musculus (Mouse)
O55022	O55022	PGRC1_MOUSE	Pgrmc1 Pgrmc	Mus musculus (Mouse)
O08709	O08709	PRDX6_MOUSE	Prdx6 Aop2 Ltw4 Prdx5	Mus musculus (Mouse)
P28667	P28667	MRP_MOUSE	Marcksl1 Mlp Mrp	Mus musculus (Mouse)
O09112	O09112	DUS8_MOUSE	Dusp8 Nttp1	Mus musculus (Mouse)
Q9ESN9	Q9ESN9	JIP3_MOUSE	Mapk8ip3 Jip3 Jsap1 Syd2	Mus musculus (Mouse)
P54846	P54846	NRL_MOUSE	Nrl	Mus musculus (Mouse)
Q149T7	Q149T7	PPM1J_MOUSE	Ppm1j Ppp2cz	Mus musculus (Mouse)
P54841	P54841	MAFB_MOUSE	Mafb Krml Maf1	Mus musculus (Mouse)
Q64314	Q64314	CD34_MOUSE	Cd34	Mus musculus (Mouse)
P60335	P60335	PCBP1_MOUSE	Pcbp1	Mus musculus (Mouse)
Q9JHJ0	Q9JHJ0	TMOD3_MOUSE	Tmod3	Mus musculus (Mouse)
Q9R210	Q9R210	TFEB_MOUSE	Tfeb Tcfeb	Mus musculus (Mouse)
P04117	P04117	FABP4_MOUSE	Fabp4 Ap2	Mus musculus (Mouse)
Q8VHC5	Q8VHC5	CABP4_MOUSE	Cabp4	Mus musculus (Mouse)
P12813	P12813	NR4A1_MOUSE	Nr4a1 Gfrp Hmr N10 Nur77	Mus musculus (Mouse)
Q9Z120	Q9Z120	TRMB_MOUSE	Mettl1	Mus musculus (Mouse)
O08967	O08967	CYH3_MOUSE	Cyth3 Grp1 Pscd3	Mus musculus (Mouse)
P15331	P15331	PERI_MOUSE	Prph Prph1	Mus musculus (Mouse)
Q8K382	Q8K382	DEN1A_MOUSE	Dennd1a	Mus musculus (Mouse)
P55937	P55937	GOGA3_MOUSE	Golga3 Mea2	Mus musculus (Mouse)
Q01098	Q01098	NMDE3_MOUSE	Grin2c	Mus musculus (Mouse)
P67778	P67778	PHB_MOUSE	Phb	Mus musculus (Mouse)
Q921I6	Q921I6	SH3B4_MOUSE	Sh3bp4	Mus musculus (Mouse)
Q8C6L5	Q8C6L5	CGAS_MOUSE	Cgas Mb21d1	Mus musculus (Mouse)
Q8BZI0	Q8BZI0	AF1L1_MOUSE	Afap1l1	Mus musculus (Mouse)
Q99N69	Q99N69	LPXN_MOUSE	Lpxn	Mus musculus (Mouse)
P97875	P97875	JDP2_MOUSE	Jdp2 Jundm2	Mus musculus (Mouse)
P20491	P20491	FCERG_MOUSE	Fcer1g Fce1g	Mus musculus (Mouse)
P53811	P53811	PIPNB_MOUSE	Pitpnb	Mus musculus (Mouse)
Q61029	Q61029	LAP2B_MOUSE	Tmpo Lap2	Mus musculus (Mouse)
Q9QXZ9	Q9QXZ9	OPN4_MOUSE	Opn4 Mop Mopn	Mus musculus (Mouse)
O54724	O54724	CAVN1_MOUSE	Cavin1 Ptrf	Mus musculus (Mouse)
Q9CRB9	Q9CRB9	MIC19_MOUSE	Chchd3 Mic19	Mus musculus (Mouse)
Q3USB7	Q3USB7	PLCL1_MOUSE	Plcl1	Mus musculus (Mouse)
P08553	P08553	NFM_MOUSE	Nefm Nef3 Nfm	Mus musculus (Mouse)
Q9DCB4	Q9DCB4	ARP21_MOUSE	Arpp21 Rcs Tarpp	Mus musculus (Mouse)
P30051	P30051	TEAD1_MOUSE	Tead1 Tcf13 Tef-1 Tef1	Mus musculus (Mouse)
Q812A2	Q812A2	SRGP3_MOUSE	Srgap3 Arhgap14 Kiaa0411 Srgap2	Mus musculus (Mouse)
Q9EPR4	Q9EPR4	S23A2_MOUSE	Slc23a2 Kiaa0238 Svct2 Yspl2	Mus musculus (Mouse)
P09405	P09405	NUCL_MOUSE	Ncl Nuc	Mus musculus (Mouse)
P62204	P0DP26	CALM1_MOUSE	Calm1 Calm Cam Cam1	Mus musculus (Mouse)
P62204	P0DP27	CALM2_MOUSE	Calm2 Cam2 CamC	Mus musculus (Mouse)
P62204	P0DP28	CALM3_MOUSE	Calm3 Cam3 Camc	Mus musculus (Mouse)
O88627	O88627	S28A2_MOUSE	Slc28a2 Cnt2	Mus musculus (Mouse)
O70435	O70435	PSA3_MOUSE	Psma3	Mus musculus (Mouse)
P61264	P61264	STX1B_MOUSE	Stx1b Stx1b1 Stx1b2	Mus musculus (Mouse)
Q80TJ1	Q80TJ1	CAPS1_MOUSE	Cadps Caps Caps1 Kiaa1121	Mus musculus (Mouse)
Q03717	Q03717	KCNB1_MOUSE	Kcnb1	Mus musculus (Mouse)
Q80T41	Q80T41	GABR2_MOUSE	Gabbr2 Gm425 Gpr51	Mus musculus (Mouse)
Q61165	Q61165	SL9A1_MOUSE	Slc9a1 Nhe1	Mus musculus (Mouse)
Q61327	Q61327	SC6A3_MOUSE	Slc6a3 Dat Dat1	Mus musculus (Mouse)
Q91X51	Q91X51	GORS1_MOUSE	Gorasp1	Mus musculus (Mouse)
Q80TE7	Q80TE7	LRRC7_MOUSE	Lrrc7 Kiaa1365 Lap1	Mus musculus (Mouse)
Q3TY93	Q3TY93	Q3TY93_MOUSE	Camk2b	Mus musculus (Mouse)
F6SEU4	F6SEU4	SYGP1_MOUSE	Syngap1	Mus musculus (Mouse)
Q4ACU6	Q4ACU6	SHAN3_MOUSE	Shank3 Kiaa1650 Prosap2	Mus musculus (Mouse)
Q8BJ42	Q8BJ42	DLGP2_MOUSE	Dlgap2 Dap2	Mus musculus (Mouse)
Q6PFD5	Q6PFD5	DLGP3_MOUSE	Dlgap3 Dap3	Mus musculus (Mouse)
D3YZU1	D3YZU1	SHAN1_MOUSE	Shank1	Mus musculus (Mouse)
Q6PH08	Q6PH08	ERC2_MOUSE	Erc2 Cast1 D14Ertd171e Kiaa0378	Mus musculus (Mouse)
O88477	O88477	IF2B1_MOUSE	Igf2bp1 Vickz1	Mus musculus (Mouse)
Q80XU2	Q80XU2	Q80XU2_MOUSE		
Q91WG7	Q91WG7	DGKG_MOUSE	Dgkg Dagk3	Mus musculus (Mouse)
Q8K2B3	Q8K2B3	SDHA_MOUSE	Sdha	Mus musculus (Mouse)
P50136	P50136	ODBA_MOUSE	Bckdha	Mus musculus (Mouse)
Q9QY81	Q9QY81	PO210_MOUSE	Nup210 Kiaa0906	Mus musculus (Mouse)
Q6ZQK6	E9Q5C9	NOLC1_MOUSE	Nolc1 Kiaa0035	Mus musculus (Mouse)
Q80XU3	Q80XU3	NUCKS_MOUSE	Nucks1 Nucks	Mus musculus (Mouse)
Q9D8Y0	Q9D8Y0	EFHD2_MOUSE	Efhd2 Sws1	Mus musculus (Mouse)
E9Q9B7	E9Q9B7	E9Q9B7_MOUSE	Kidins220	Mus musculus (Mouse)
E9QA15	E9QA15	E9QA15_MOUSE	Cald1	Mus musculus (Mouse)
Q8VCQ8	Q8VCQ8	Q8VCQ8_MOUSE	Cald1	Mus musculus (Mouse)
Q3UPF5	Q3UPF5	ZCCHV_MOUSE	Zc3hav1	Mus musculus (Mouse)
P49586	P49586	PCY1A_MOUSE	Pcyt1a Ctpct Pcyt1	Mus musculus (Mouse)
Q6P9K8	Q6P9K8	CSKI1_MOUSE	Caskin1 Kiaa1306	Mus musculus (Mouse)
P42859	P42859	HD_MOUSE	Htt Hd Hdh	Mus musculus (Mouse)
Q5SUF7	Q5SUF7	Q5SUF7_MOUSE	Cacna1g	Mus musculus (Mouse)
E9PUD2	E9PUD2	E9PUD2_MOUSE	Dnm1l	Mus musculus (Mouse)
A0JNY3	A0JNY3	A0JNY3_MOUSE	Gphn	Mus musculus (Mouse)
Q9WU38	Q9WU38	SCNNB_MOUSE	Scnn1b	Mus musculus (Mouse)
P99027	P99027	RLA2_MOUSE	Rplp2	Mus musculus (Mouse)
Q3UR32	Q3UR32	P2RX3_MOUSE	P2rx3	Mus musculus (Mouse)
Q9CXL6	Q9CXL6	Q9CXL6_MOUSE	Dcx mCG_2210	Mus musculus (Mouse)
Q8C4Y1	Q8C4Y1	Q8C4Y1_MOUSE	Max	Mus musculus (Mouse)
P28574	P28574	MAX_MOUSE	Max Myn	Mus musculus (Mouse)
P11627	P11627	L1CAM_MOUSE	L1cam Caml1	Mus musculus (Mouse)
Q9ERD7	Q9ERD7	TBB3_MOUSE	Tubb3	Mus musculus (Mouse)
Q99246	Q99246	CAC1D_MOUSE	Cacna1d Cach3 Cacn4 Cacnl1a2 Cchl1a2	Mus musculus (Mouse)
Q8CHC4	Q8CHC4	SYNJ1_MOUSE	Synj1 Kiaa0910	Mus musculus (Mouse)
Q8R3Z5	Q8R3Z5	CACB1_MOUSE	Cacnb1 Cacnlb1	Mus musculus (Mouse)
O35326	O35326	SRSF5_MOUSE	Srsf5 Hrs Sfrs5	Mus musculus (Mouse)
Q8C129	Q8C129	LCAP_MOUSE	Lnpep	Mus musculus (Mouse)
Q6DR98	Q6DR98	Q6DR98_MOUSE	Nrg1	Mus musculus (Mouse)
P26323	P26323	FLI1_MOUSE	Fli1 Fli-1	Mus musculus (Mouse)
Q3V2R3	Q3V2R3	Q3V2R3_MOUSE	Chn2 mCG_121671	Mus musculus (Mouse)
Q8CDI2	Q8CDI2	FBX43_MOUSE	Fbxo43 Emi2	Mus musculus (Mouse)
O88667	O88667	RAD_MOUSE	Rrad	Mus musculus (Mouse)
Q9CQD6	Q9CQD6	SARCO_MOUSE	Sln	Mus musculus (Mouse)
Q6WQJ1	Q6WQJ1	DGLA_MOUSE	Dagla Kiaa0659 Nsddr	Mus musculus (Mouse)
Q61391	Q61391	NEP_MOUSE	Mme	Mus musculus (Mouse)
P83917	P83917	CBX1_MOUSE	Cbx1 Cbx	Mus musculus (Mouse)
Q00899	Q00899	TYY1_MOUSE	Yy1 Ucrbp	Mus musculus (Mouse)
Q9D6K9	Q9D6K9	CERS5_MOUSE	Cers5 Lass5 Trh4	Mus musculus (Mouse)
Q810C1	Q810C1	SLIK1_MOUSE	Slitrk1 Sltk1	Mus musculus (Mouse)
Q7TQI3	Q7TQI3	OTUB1_MOUSE	Otub1	Mus musculus (Mouse)
O09161	O09161	CASQ2_MOUSE	Casq2	Mus musculus (Mouse)
P35922	P35922	FMR1_MOUSE	Fmr1 Fmr-1	Mus musculus (Mouse)
Q9D6J1	Q9D6J1	CERS4_MOUSE	Cers4 Lass4 Trh1	Mus musculus (Mouse)
Q8C172	Q8C172	CERS6_MOUSE	Cers6 Lass6	Mus musculus (Mouse)
Q5PSV9	Q5PSV9	MDC1_MOUSE	Mdc1 Kiaa0170	Mus musculus (Mouse)
G3UW82	G3UW82	G3UW82_MOUSE	Myh2 mCG_140437	Mus musculus (Mouse)
Q9CW03	Q9CW03	SMC3_MOUSE	Smc3 Bam Bmh Cspg6 Mmip1 Smc3l1 Smcd	Mus musculus (Mouse)
B2RS91	B2RS91	RRN3_MOUSE	Rrn3	Mus musculus (Mouse)
Q9JMD3	Q9JMD3	STA10_MOUSE	Stard10 Pctpl Sdccag28 Sdccagg28	Mus musculus (Mouse)
P09470	P09470	ACE_MOUSE	Ace Dcp1	Mus musculus (Mouse)
P97310	P97310	MCM2_MOUSE	Mcm2 Bm28 Cdcl1 Kiaa0030 Mcmd2	Mus musculus (Mouse)
Q6P542	Q6P542	ABCF1_MOUSE	Abcf1	Mus musculus (Mouse)
Q3UGC7	Q3UGC7	EI3JA_MOUSE	Eif3j1 Eif3s1-1	Mus musculus (Mouse)
Q61458	Q61458	CCNH_MOUSE	Ccnh	Mus musculus (Mouse)
Q9CS74	Q9CS74	ECD_MOUSE	Ecd	Mus musculus (Mouse)
O35381	O35381	AN32A_MOUSE	Anp32a Anp32 Lanp	Mus musculus (Mouse)
Q07113	Q07113	MPRI_MOUSE	Igf2r	Mus musculus (Mouse)
P23188	P23188	FURIN_MOUSE	Furin Fur Pcsk3	Mus musculus (Mouse)
Q9WUM4	Q9WUM4	COR1C_MOUSE	Coro1c	Mus musculus (Mouse)
Q9EST5	Q9EST5	AN32B_MOUSE	Anp32b Pal31	Mus musculus (Mouse)
Q9JHI7	Q9JHI7	EXOS9_MOUSE	Exosc9 Pmscl1	Mus musculus (Mouse)
P58269	P58269	DPF3_MOUSE	Dpf3 Baf45c Cerd4	Mus musculus (Mouse)
Q922R8	Q922R8	PDIA6_MOUSE	Pdia6 Txndc7	Mus musculus (Mouse)
E9PWG6	E9PWG6	E9PWG6_MOUSE	Ncapg	Mus musculus (Mouse)
Q9Z0F6	Q9Z0F6	RAD9A_MOUSE	Rad9a Rad9	Mus musculus (Mouse)
O88895	O88895	HDAC3_MOUSE	Hdac3	Mus musculus (Mouse)
P42208	P42208	SEPT2_MOUSE	Sept2 Nedd-5 Nedd5	Mus musculus (Mouse)
Q9D0I8	Q9D0I8	MRT4_MOUSE	Mrto4 Mrt4	Mus musculus (Mouse)
Q60974	Q60974	NCOR1_MOUSE	Ncor1 Rxrip13	Mus musculus (Mouse)
O70479	O70479	BACD2_MOUSE	Tnfaip1 Edp1	Mus musculus (Mouse)
P53762	P53762	ARNT_MOUSE	Arnt	Mus musculus (Mouse)
Q61216	Q61216	MRE11_MOUSE	Mre11 Mre11a	Mus musculus (Mouse)
Q9R0Q7	Q9R0Q7	TEBP_MOUSE	Ptges3 Sid3177 Tebp	Mus musculus (Mouse)
P49312	P49312	ROA1_MOUSE	Hnrnpa1 Fli-2 Hnrpa1 Tis	Mus musculus (Mouse)
P47753	P47753	CAZA1_MOUSE	Capza1 Cappa1	Mus musculus (Mouse)
Q6A4J8	Q6A4J8	UBP7_MOUSE	Usp7 Hausp	Mus musculus (Mouse)
Q91V83	Q91V83	TTI1_MOUSE	Tti1	Mus musculus (Mouse)
Q08943	Q08943	SSRP1_MOUSE	Ssrp1	Mus musculus (Mouse)
P13346	P13346	FOSB_MOUSE	Fosb	Mus musculus (Mouse)
P14404	P14404	MECOM_MOUSE	Mecom Evi1 Mds1	Mus musculus (Mouse)
P56812	P56812	PDCD5_MOUSE	Pdcd5 Tfar19	Mus musculus (Mouse)
Q7TSG2	Q7TSG2	CTDP1_MOUSE	Ctdp1 Fcp1	Mus musculus (Mouse)
Q60698	Q60698	SKI_MOUSE	Ski	Mus musculus (Mouse)
Q80Y35	E9Q7G0	NUMA1_MOUSE	Numa1	Mus musculus (Mouse)
P33215	P33215	NEDD1_MOUSE	Nedd1 Nedd-1	Mus musculus (Mouse)
Q9Z2D8	Q9Z2D8	MBD3_MOUSE	Mbd3	Mus musculus (Mouse)
Q9D0F1	Q9D0F1	NDC80_MOUSE	Ndc80 Hec1 Kntc2	Mus musculus (Mouse)
Q6PER3	Q6PER3	MARE3_MOUSE	Mapre3	Mus musculus (Mouse)
P18911	P18911	RARG_MOUSE	Rarg Nr1b3	Mus musculus (Mouse)
Q99JP4	Q99JP4	CDC26_MOUSE	Cdc26	Mus musculus (Mouse)
Q3ZAQ4	Q3ZAQ4	Q3ZAQ4_MOUSE	Atg9a Apg9l1 Atg9	Mus musculus (Mouse)
Q8BVL3	Q8BVL3	SNX17_MOUSE	Snx17	Mus musculus (Mouse)
Q7TMB3	Q7TMB3	PPR3C_MOUSE	Ppp1r3c Ppp1r5	Mus musculus (Mouse)
O88448	O88448	KLC2_MOUSE	Klc2	Mus musculus (Mouse)
Q3UMT1	Q3UMT1	PP12C_MOUSE	Ppp1r12c Mbs85	Mus musculus (Mouse)
Q91YS4	Q91YS4	Q91YS4_MOUSE	Klc2 mCG_8395	Mus musculus (Mouse)
Q6DFZ1	Q6DFZ1	Q6DFZ1_MOUSE	Gbf1	Mus musculus (Mouse)
Q8K4Q0	Q8K4Q0	RPTOR_MOUSE	Rptor Raptor	Mus musculus (Mouse)
Q9ESY2	Q9ESY2	Q9ESY2_MOUSE	Pfkfb3	Mus musculus (Mouse)
P59242	P59242	CING_MOUSE	Cgn Kiaa1319	Mus musculus (Mouse)
O88712	O88712	CTBP1_MOUSE	Ctbp1	Mus musculus (Mouse)
E9Q4Z2	E9Q4Z2	ACACB_MOUSE	Acacb Acc2 Accb	Mus musculus (Mouse)
Q60803	Q60803	TRAF3_MOUSE	Traf3 Craf1 Trafamn	Mus musculus (Mouse)
Q61315	Q61315	APC_MOUSE	Apc	Mus musculus (Mouse)
Q99N13	Q99N13	HDAC9_MOUSE	Hdac9 Hdac7b Hdrp Mitr	Mus musculus (Mouse)
P70434	P70434	IRF7_MOUSE	Irf7	Mus musculus (Mouse)
Q3TBT3	Q3TBT3	STING_MOUSE	Tmem173 Eris Mita Mpys Sting	Mus musculus (Mouse)
Q6RFH4	Q6RFH4	GCSAM_MOUSE	Gcsam Gcet Gcet2 M17	Mus musculus (Mouse)
Q9WVL3	Q9WVL3	S12A7_MOUSE	Slc12a7 Kcc4	Mus musculus (Mouse)
Q924N4	Q924N4	S12A6_MOUSE	Slc12a6 Kcc3	Mus musculus (Mouse)
Q9JIS8	Q9JIS8	S12A4_MOUSE	Slc12a4 Kcc1	Mus musculus (Mouse)
Q91V14	Q91V14	S12A5_MOUSE	Slc12a5 Kcc2 Kiaa1176	Mus musculus (Mouse)
Q80Y17	Q80Y17	L2GL1_MOUSE	Llgl1 Llglh	Mus musculus (Mouse)
Q3TJ91	Q3TJ91	L2GL2_MOUSE	Llgl2 Llglh2	Mus musculus (Mouse)
Q8C031	Q8C031	LRC4C_MOUSE	Lrrc4c Ngl1	Mus musculus (Mouse)
Q3TZR9	Q3TZR9	Q3TZR9_MOUSE	Atf7 mCG_17588	Mus musculus (Mouse)
Q61545	Q61545	EWS_MOUSE	Ewsr1 Ews Ewsh	Mus musculus (Mouse)
P62983	P62983	RS27A_MOUSE	Rps27a Uba80 Ubcep1	Mus musculus (Mouse)
P0CG49	P0CG49	UBB_MOUSE	Ubb	Mus musculus (Mouse)
P62984	P62984	RL40_MOUSE	Uba52 Ubcep2	Mus musculus (Mouse)
Q3UZA1	Q3UZA1	CPZIP_MOUSE	Rcsd1 Capzip	Mus musculus (Mouse)
Q91YN9	Q91YN9	BAG2_MOUSE	Bag2	Mus musculus (Mouse)
P23950	P23950	TISB_MOUSE	Zfp36l1 Brf1 Tis11b	Mus musculus (Mouse)
Q62036	Q62036	CP131_MOUSE	Cep131 Az1 Azi Azi1	Mus musculus (Mouse)
Q9CPW4	Q9CPW4	ARPC5_MOUSE	Arpc5	Mus musculus (Mouse)
Q64368	Q64368	DAZL_MOUSE	Dazl Dazl1 Dazla	Mus musculus (Mouse)
Q8BJU0	Q8BJU0	SGTA_MOUSE	Sgta Sgt	Mus musculus (Mouse)
Q9Z1S3	Q9Z1S3	GRP1_MOUSE	Rasgrp1 Rasgrp	Mus musculus (Mouse)
P48755	P48755	FOSL1_MOUSE	Fosl1 Fra1	Mus musculus (Mouse)
Q62018	Q62018	CTR9_MOUSE	Ctr9 Kiaa0155 Sh2bp1	Mus musculus (Mouse)
O88569	O88569	ROA2_MOUSE	Hnrnpa2b1 Hnrpa2b1	Mus musculus (Mouse)
P62960	P62960	YBOX1_MOUSE	Ybx1 Msy-1 Msy1 Nsep1 Yb1	Mus musculus (Mouse)
G5E870	G5E870	TRIPC_MOUSE	Trip12	Mus musculus (Mouse)
Q812A5	Q812A5	PRR5_MOUSE	Prr5 Protor1	Mus musculus (Mouse)
Q8K284	Q8K284	TF3C1_MOUSE	Gtf3c1	Mus musculus (Mouse)
Q9JKB3	Q9JKB3	YBOX3_MOUSE	Ybx3 Csda Msy4	Mus musculus (Mouse)
Q08639	Q08639	TFDP1_MOUSE	Tfdp1	Mus musculus (Mouse)
Q91VW5	Q91VW5	GOGA4_MOUSE	Golga4	Mus musculus (Mouse)
O55131	O55131	SEPT7_MOUSE	Sept7 Cdc10	Mus musculus (Mouse)
Q62504	Q62504	MINT_MOUSE	Spen Kiaa0929 Mint Sharp	Mus musculus (Mouse)
Q6PR54	Q6PR54	RIF1_MOUSE	Rif1	Mus musculus (Mouse)
Q9DBF7	Q9DBF7	CWC25_MOUSE	Cwc25 Ccdc49	Mus musculus (Mouse)
Q8C2Q3	Q8C2Q3	RBM14_MOUSE	Rbm14	Mus musculus (Mouse)
Q8VDY9	Q8VDY9	CAAP1_MOUSE	Caap1 Caap	Mus musculus (Mouse)
Q8BQ33	Q8BQ33	TICRR_MOUSE	Ticrr	Mus musculus (Mouse)
Q91ZZ3	Q91ZZ3	SYUB_MOUSE	Sncb	Mus musculus (Mouse)
Q9D0E1	Q9D0E1	HNRPM_MOUSE	Hnrnpm Hnrpm	Mus musculus (Mouse)
D3YZP9	D3YZP9	CCDC6_MOUSE	Ccdc6	Mus musculus (Mouse)
B2RUF0	B2RUF0	B2RUF0_MOUSE	Ybx2	Mus musculus (Mouse)
Q8CH25	Q8CH25	SLTM_MOUSE	Sltm Met	Mus musculus (Mouse)
Q9CYR0	Q9CYR0	SSBP_MOUSE	Ssbp1	Mus musculus (Mouse)
Q8BTI8	Q8BTI8	SRRM2_MOUSE	Srrm2 Kiaa0324	Mus musculus (Mouse)
Q7TPH6	Q7TPH6	MYCB2_MOUSE	Mycbp2 Pam Phr1	Mus musculus (Mouse)
P84099	P84099	RL19_MOUSE	Rpl19	Mus musculus (Mouse)
O54917	O54917	E2F6_MOUSE	E2f6	Mus musculus (Mouse)
Q9ESV0	Q9ESV0	DDX24_MOUSE	Ddx24	Mus musculus (Mouse)
Q91ZX6	Q91ZX6	SENP2_MOUSE	Senp2 Smt3ip2 Supr1	Mus musculus (Mouse)
Q8C1B1	Q8C1B1	CAMP2_MOUSE	Camsap2 Camsap1l1 Kiaa1078	Mus musculus (Mouse)
Q7TPM1	Q7TPM1	PRC2B_MOUSE	Prrc2b Bat2l Bat2l1 Kiaa0515	Mus musculus (Mouse)
Q80TJ7	Q80TJ7	PHF8_MOUSE	Phf8 Kiaa1111	Mus musculus (Mouse)
Q9WVM1	Q9WVM1	RGAP1_MOUSE	Racgap1 Mgcracgap	Mus musculus (Mouse)
Q8BVQ5	Q8BVQ5	PPME1_MOUSE	Ppme1 Pme1	Mus musculus (Mouse)
Q80ZA1	Q80ZA1	Q80ZA1_MOUSE	Trp53	Mus musculus (Mouse)
Q8VDJ3	Q8VDJ3	VIGLN_MOUSE	Hdlbp	Mus musculus (Mouse)
Q8C5R2	Q8C5R2	PRSR2_MOUSE	Proser2	Mus musculus (Mouse)
Q7TNL5	Q7TNL5	Q7TNL5_MOUSE	Ppp2r5d mCG_2696	Mus musculus (Mouse)
Q03172	Q03172	ZEP1_MOUSE	Hivep1 Cryabp1 Znf40	Mus musculus (Mouse)
G5E8B9	G5E8B9	G5E8B9_MOUSE	Zbtb11 mCG_130893	Mus musculus (Mouse)
Q8CI95	Q8CI95	OSB11_MOUSE	Osbpl11	Mus musculus (Mouse)
Q80WR0	Q80WR0	Q80WR0_MOUSE	Nup153	Mus musculus (Mouse)
Q8VC03	Q8VC03	EMAL3_MOUSE	Eml3	Mus musculus (Mouse)
A0T1J8	A0T1J8	A0T1J8_MOUSE	Lmo7	Mus musculus (Mouse)
O09000	O09000	NCOA3_MOUSE	Ncoa3 Aib1 Pcip Rac3 Tram1	Mus musculus (Mouse)
A2AQ92	A2AQ92	A2AQ92_MOUSE	Duox1	Mus musculus (Mouse)
P58390	P58390	KCNN2_MOUSE	Kcnn2 Sk2	Mus musculus (Mouse)
O55229	O55229	CHKB_MOUSE	Chkb Chetk Chkl	Mus musculus (Mouse)
Q01063	Q01063	PDE4D_MOUSE	Pde4d	Mus musculus (Mouse)
O88942	O88942	NFAC1_MOUSE	Nfatc1 Nfat2 Nfatc	Mus musculus (Mouse)
Q8VBU5	Q8VBU5	Q8VBU5_MOUSE	Pde4b mCG_113038	Mus musculus (Mouse)
Q14BI5	Q14BI5	Q14BI5_MOUSE	Myom2	Mus musculus (Mouse)
F6S3Z3	F6S3Z3	F6S3Z3_MOUSE	Cad	Mus musculus (Mouse)
Q8BG32	Q8BG32	PSD11_MOUSE	Psmd11	Mus musculus (Mouse)
P17225	P17225	PTBP1_MOUSE	Ptbp1 Ptb	Mus musculus (Mouse)
Q9JMA7	Q9JMA7	CP341_MOUSE	Cyp3a41a Cyp3a41; Cyp3a41b	Mus musculus (Mouse)
P43274	P43274	H14_MOUSE	Hist1h1e H1f4	Mus musculus (Mouse)
E9Q8N8	E9Q8N8	E9Q8N8_MOUSE	Slc4a4	Mus musculus (Mouse)
P23198	P23198	CBX3_MOUSE	Cbx3	Mus musculus (Mouse)
Q9JJU6	Q9JJU6	Q9JJU6_MOUSE	Braf B-raf	Mus musculus (Mouse)
Q1HL35	Q1HL35	Q1HL35_MOUSE	Dusp5 mCG_20866	Mus musculus (Mouse)
Q99JX3	Q99JX3	GORS2_MOUSE	Gorasp2	Mus musculus (Mouse)
Q08874	Q08874	MITF_MOUSE	Mitf Bw Mi Vit	Mus musculus (Mouse)
Q9Z2D1	Q9Z2D1	MTMR2_MOUSE	Mtmr2	Mus musculus (Mouse)
Q924A2	Q924A2	CIC_MOUSE	Cic Kiaa0306	Mus musculus (Mouse)
Q03347	Q03347	RUNX1_MOUSE	Runx1 Aml1 Cbfa2 Pebp2ab	Mus musculus (Mouse)
Q9CPY3	Q9CPY3	CDCA5_MOUSE	Cdca5	Mus musculus (Mouse)
Q9JLV1	Q9JLV1	BAG3_MOUSE	Bag3 Bis MNCb-2243	Mus musculus (Mouse)
P97360	P97360	ETV6_MOUSE	Etv6 Tel Tel1	Mus musculus (Mouse)
Q9Z277	Q9Z277	BAZ1B_MOUSE	Baz1b Wbscr9 Wstf	Mus musculus (Mouse)
P63046	P63046	ST4A1_MOUSE	Sult4a1 Sultx3	Mus musculus (Mouse)
B1AQW2	B1AQW2	B1AQW2_MOUSE	Mapt	Mus musculus (Mouse)
A2ABV5	A2ABV5	MED14_MOUSE	Med14 Crsp2 Gm641 Trap170	Mus musculus (Mouse)
O70494	O70494	SP3_MOUSE	Sp3	Mus musculus (Mouse)
P42703	P42703	LIFR_MOUSE	Lifr	Mus musculus (Mouse)
P62071	P62071	RRAS2_MOUSE	Rras2	Mus musculus (Mouse)
Q8R0K9	Q8R0K9	E2F4_MOUSE	E2f4	Mus musculus (Mouse)
P41183	P41183	BCL6_MOUSE	Bcl6 Bcl-6	Mus musculus (Mouse)
O35250	O35250	EXOC7_MOUSE	Exoc7 Exo70	Mus musculus (Mouse)
P43346	P43346	DCK_MOUSE	Dck	Mus musculus (Mouse)
P35486	P35486	ODPA_MOUSE	Pdha1 Pdha-1	Mus musculus (Mouse)
P35487	P35487	ODPAT_MOUSE	Pdha2 Pdha-2 Pdhal	Mus musculus (Mouse)
Q60988	Q60988	STIL_MOUSE	Stil Sil	Mus musculus (Mouse)
Q8CJH3	Q8CJH3	PLXB1_MOUSE	Plxnb1 Kiaa0407	Mus musculus (Mouse)
Q00612	Q00612	G6PD1_MOUSE	G6pdx G6pd G6pd-1	Mus musculus (Mouse)
Q8K019	Q8K019	BCLF1_MOUSE	Bclaf1 Btf Kiaa0164	Mus musculus (Mouse)
Q8R0L1	Q8R0L1	STAP2_MOUSE	Stap2	Mus musculus (Mouse)
O54865	O54865	GCYB1_MOUSE	Gucy1b1 Gucy1b3	Mus musculus (Mouse)
P60766	P60766	CDC42_MOUSE	Cdc42	Mus musculus (Mouse)
O89103	O89103	C1QR1_MOUSE	Cd93 Aa4 C1qr1 C1qrp Ly68	Mus musculus (Mouse)
Q91ZZ2	Q91ZZ2	Q91ZZ2_MOUSE	Rapgef1 Grf2	Mus musculus (Mouse)
Q9DBG3	Q9DBG3	AP2B1_MOUSE	Ap2b1 Clapb1	Mus musculus (Mouse)
Q6ZPZ3	Q6ZPZ3	ZC3H4_MOUSE	Zc3h4 Kiaa1064	Mus musculus (Mouse)
Q8R143	Q8R143	PTTG_MOUSE	Pttg1ip	Mus musculus (Mouse)
Q91WL8	Q91WL8	WWOX_MOUSE	Wwox Wox1	Mus musculus (Mouse)
Q9ESJ4	Q9ESJ4	SPN90_MOUSE	Nckipsd Spin90 Wasbp	Mus musculus (Mouse)
P97393	P97393	RHG05_MOUSE	Arhgap5 Rhogap5	Mus musculus (Mouse)
P19001	P19001	K1C19_MOUSE	Krt19 Krt1-19	Mus musculus (Mouse)
Q9DBR0	Q9DBR0	AKAP8_MOUSE	Akap8 Akap95	Mus musculus (Mouse)
P70670	P70670	NACAM_MOUSE	Naca Gm1878	Mus musculus (Mouse)
O54962	O54962	BAF_MOUSE	Banf1 Baf Bcrp1 L2bp1	Mus musculus (Mouse)
D3YUA5	D3YUA5	D3YUA5_MOUSE	Fbxw7	Mus musculus (Mouse)
O08992	O08992	SDCB1_MOUSE	Sdcbp	Mus musculus (Mouse)
A2RT67	A2RT67	DEND3_MOUSE	Dennd3 Kiaa0870	Mus musculus (Mouse)
Q9ERU9	Q9ERU9	RBP2_MOUSE	Ranbp2	Mus musculus (Mouse)
Q4VA53	Q4VA53	PDS5B_MOUSE	Pds5b Aprin As3 Kiaa0979	Mus musculus (Mouse)
Q8BRT1	Q8BRT1	CLAP2_MOUSE	Clasp2 Kiaa0627	Mus musculus (Mouse)
P53995	P53995	APC1_MOUSE	Anapc1 Mcpr Tsg24	Mus musculus (Mouse)
Q3UG20	Q3UG20	KMT2E_MOUSE	Kmt2e Mll5	Mus musculus (Mouse)
Q8JZK9	Q8JZK9	HMCS1_MOUSE	Hmgcs1	Mus musculus (Mouse)
Q99PG2	Q99PG2	OGFR_MOUSE	Ogfr	Mus musculus (Mouse)
P97440	P97440	SLBP_MOUSE	Slbp Hbp	Mus musculus (Mouse)
Q9D0L8	Q9D0L8	MCES_MOUSE	Rnmt Kiaa0398	Mus musculus (Mouse)
Q6PFD9	Q6PFD9	NUP98_MOUSE	Nup98	Mus musculus (Mouse)
Q91VE6	Q91VE6	MK67I_MOUSE	Nifk Mki67ip	Mus musculus (Mouse)
E9Q616	E9Q616	E9Q616_MOUSE	Ahnak	Mus musculus (Mouse)
Q91XC0	Q91XC0	AJUBA_MOUSE	Ajuba Jub	Mus musculus (Mouse)
Q6GQX2	Q6GQX2	NCK5L_MOUSE	Nckap5l Cep169	Mus musculus (Mouse)
P04184	P04184	KITH_MOUSE	Tk1 Tk-1	Mus musculus (Mouse)
Q8CHK4	Q8CHK4	KAT5_MOUSE	Kat5 Htatip Tip60	Mus musculus (Mouse)
Q3THK7	Q3THK7	GUAA_MOUSE	Gmps	Mus musculus (Mouse)
Q61194	Q61194	P3C2A_MOUSE	Pik3c2a Cpk	Mus musculus (Mouse)
Q52PE3	Q52PE3	Q52PE3_MOUSE	Ssr1 Trap-alpha	Mus musculus (Mouse)
Q9CY50	Q9CY50	SSRA_MOUSE	Ssr1	Mus musculus (Mouse)
Q811J3	Q811J3	IREB2_MOUSE	Ireb2 Irp2	Mus musculus (Mouse)
Q3U1J1	Q3U1J1	TFPT_MOUSE	Tfpt Amida	Mus musculus (Mouse)
P26369	P26369	U2AF2_MOUSE	U2af2 U2af65	Mus musculus (Mouse)
Q0KL01	Q0KL01	UBX2B_MOUSE	Ubxn2b	Mus musculus (Mouse)
Q3U9G9	Q3U9G9	LBR_MOUSE	Lbr	Mus musculus (Mouse)
Q9CZ44	Q9CZ44	NSF1C_MOUSE	Nsfl1c	Mus musculus (Mouse)
Q3V300	Q3V300	KIF22_MOUSE	Kif22	Mus musculus (Mouse)
Q62193	Q62193	RFA2_MOUSE	Rpa2 Rpa34	Mus musculus (Mouse)
Q91W96	Q91W96	APC4_MOUSE	Anapc4 D5Ertd249e	Mus musculus (Mouse)
Q8BT07	Q8BT07	CEP55_MOUSE	Cep55	Mus musculus (Mouse)
O35954	O35954	PITM1_MOUSE	Pitpnm1 Dres9 Mpt1 Nir2 Pitpnm	Mus musculus (Mouse)
O08784	O08784	TCOF_MOUSE	Tcof1	Mus musculus (Mouse)
Q62167	Q62167	DDX3X_MOUSE	Ddx3x D1Pas1-rs2 Ddx3 Dead3 Erh	Mus musculus (Mouse)
Q80UG5	Q80UG5	SEPT9_MOUSE	Sept9 Kiaa0991 Sint1	Mus musculus (Mouse)
Q3V1H1	Q3V1H1	CKAP2_MOUSE	Ckap2	Mus musculus (Mouse)
Q9JL35	Q9JL35	HMGN5_MOUSE	Hmgn5 Garp45 Nsbp1	Mus musculus (Mouse)
Q9DBX1	Q9DBX1	RGCC_MOUSE	Rgcc Rgc32	Mus musculus (Mouse)
Q5SVQ0	Q5SVQ0	KAT7_MOUSE	Kat7 Hbo1 Myst2	Mus musculus (Mouse)
P35601	P35601	RFC1_MOUSE	Rfc1 Ibf-1 Recc1	Mus musculus (Mouse)
Q9ERH4	Q9ERH4	NUSAP_MOUSE	Nusap1	Mus musculus (Mouse)
Q60710	Q60710	SAMH1_MOUSE	Samhd1 Mg11	Mus musculus (Mouse)
Q9QZ08	Q9QZ08	NAGK_MOUSE	Nagk Gnk	Mus musculus (Mouse)
Q9JMA1	Q9JMA1	UBP14_MOUSE	Usp14	Mus musculus (Mouse)
Q8BS90	Q8BS90	BORA_MOUSE	Bora	Mus musculus (Mouse)
Q61033	Q61033	LAP2A_MOUSE	Tmpo Lap2	Mus musculus (Mouse)
P97386	P97386	DNLI3_MOUSE	Lig3	Mus musculus (Mouse)
E9Q4Y2	E9Q4Y2	E9Q4Y2_MOUSE		
O70445	O70445	BARD1_MOUSE	Bard1	Mus musculus (Mouse)
Q8BHK9	Q8BHK9	ERC6L_MOUSE	Ercc6l	Mus musculus (Mouse)
Q8VDQ8	Q8VDQ8	SIR2_MOUSE	Sirt2 Sir2l2	Mus musculus (Mouse)
B9EI38	B9EI38	B9EI38_MOUSE	Reps2 mCG_116086	Mus musculus (Mouse)
Q7TME2	Q7TME2	SPAG5_MOUSE	Spag5	Mus musculus (Mouse)
P62827	P62827	RAN_MOUSE	Ran Rasl2-8	Mus musculus (Mouse)
G5E867	G5E867	G5E867_MOUSE	Raph1 mCG_116540	Mus musculus (Mouse)
F2Z3U3	F2Z3U3	F2Z3U3_MOUSE	Raph1	Mus musculus (Mouse)
Q9EQM6	Q9EQM6	DGCR8_MOUSE	Dgcr8	Mus musculus (Mouse)
P15864	P15864	H12_MOUSE	Hist1h1c H1f2	Mus musculus (Mouse)
Q61493	Q61493	REV3L_MOUSE	Rev3l Polz Sez4	Mus musculus (Mouse)
Q8K2Y9	Q8K2Y9	CCM2_MOUSE	Ccm2 Osm	Mus musculus (Mouse)
P97797	P97797	SHPS1_MOUSE	Sirpa Bit Myd1 Ptpns1 Shps1 Sirp	Mus musculus (Mouse)
Q8JZX4	Q8JZX4	SPF45_MOUSE	Rbm17 Spf45	Mus musculus (Mouse)
Q8K4J0	Q8K4J0	DCR1C_MOUSE	Dclre1c Art Snm1l	Mus musculus (Mouse)
Q8VEK3	Q8VEK3	HNRPU_MOUSE	Hnrnpu Hnrpu	Mus musculus (Mouse)
Q9Z0E3	Q9Z0E3	AIRE_MOUSE	Aire	Mus musculus (Mouse)
Q8BTF7	Q8BTF7	DNLI4_MOUSE	Lig4	Mus musculus (Mouse)
Q3KNJ2	Q3KNJ2	NHEJ1_MOUSE	Nhej1 Xlf	Mus musculus (Mouse)
Q9EPU0	Q9EPU0	RENT1_MOUSE	Upf1 Rent1	Mus musculus (Mouse)
P58771	P58771	TPM1_MOUSE	Tpm1 Tpm-1 Tpma	Mus musculus (Mouse)
Q0PCR6	Q0PCR6	Q0PCR6_MOUSE	Cacna1c CaV1.2-a	Mus musculus (Mouse)
G5E8V9	G5E8V9	G5E8V9_MOUSE	Arfip1 mCG_18094	Mus musculus (Mouse)
Q62393	Q62393	TPD52_MOUSE	Tpd52	Mus musculus (Mouse)
Q8K0X8	Q8K0X8	FEZ1_MOUSE	Fez1	Mus musculus (Mouse)
Q6NZM9	Q6NZM9	HDAC4_MOUSE	Hdac4	Mus musculus (Mouse)
E9Q4K7	E9Q4K7	E9Q4K7_MOUSE	Kif13b	Mus musculus (Mouse)
G3XA57	G3XA57	RFIP2_MOUSE	Rab11fip2	Mus musculus (Mouse)
E9Q6R7	E9Q6R7	E9Q6R7_MOUSE	Utrn	Mus musculus (Mouse)
Q99PM3	Q99PM3	TF2AA_MOUSE	Gtf2a1	Mus musculus (Mouse)
Q9R1C0	Q9R1C0	TAF7_MOUSE	Taf7 Taf2f	Mus musculus (Mouse)
Q9QWI6	Q9QWI6	SRCN1_MOUSE	Srcin1 Kiaa1684 P140	Mus musculus (Mouse)
Q9EQ32	Q9EQ32	BCAP_MOUSE	Pik3ap1 Bcap	Mus musculus (Mouse)
Q8VH51	Q8VH51	RBM39_MOUSE	Rbm39 Caper Rnpc2	Mus musculus (Mouse)
Q9CQU1	C0HKD8	MFA1A_MOUSE	Mfap1a	Mus musculus (Mouse)
Q9CQU1	C0HKD9	MFA1B_MOUSE	Mfap1b	Mus musculus (Mouse)
Q80YR7	Q80YR7	CLSPN_MOUSE	Clspn	Mus musculus (Mouse)
Q99JF8	Q99JF8	PSIP1_MOUSE	Psip1 Ledgf	Mus musculus (Mouse)
Q61169	Q61169	GATA6_MOUSE	Gata6	Mus musculus (Mouse)
Q5HZJ0	Q5HZJ0	RNC_MOUSE	Drosha Etohi2 Rn3 Rnasen	Mus musculus (Mouse)
Q8VIJ6	Q8VIJ6	SFPQ_MOUSE	Sfpq Psf	Mus musculus (Mouse)
E9Q777	E9Q777	E9Q777_MOUSE	Akap11	Mus musculus (Mouse)
Q9WTK5	Q9WTK5	NFKB2_MOUSE	Nfkb2	Mus musculus (Mouse)
Q62083	Q62083	PICK1_MOUSE	Pick1 Prkcabp	Mus musculus (Mouse)
P48377	P48377	RFX1_MOUSE	Rfx1	Mus musculus (Mouse)
O35887	O35887	CALU_MOUSE	Calu	Mus musculus (Mouse)
Q06219	Q06219	NR4A2_MOUSE	Nr4a2 Nurr1	Mus musculus (Mouse)
Q99NB9	Q99NB9	SF3B1_MOUSE	Sf3b1 Sap155	Mus musculus (Mouse)
Q9WVL2	Q9WVL2	STAT2_MOUSE	Stat2	Mus musculus (Mouse)
Q80ZE3	Q80ZE3	SIG10_MOUSE	Siglec10 Siglecg	Mus musculus (Mouse)
Q64213	Q64213	SF01_MOUSE	Sf1 Zfm1 Zfp162	Mus musculus (Mouse)
Q8BFY7	Q8BFY7	PIMRE_MOUSE	Pimreg Cats Fam64a Rcs1	Mus musculus (Mouse)
Q80XI4	Q80XI4	PI42B_MOUSE	Pip4k2b Pip5k2b	Mus musculus (Mouse)
Q8CF90	Q8CF90	MAFA_MOUSE	Mafa	Mus musculus (Mouse)
Q8R316	Q8R316	HBP1_MOUSE	Hbp1	Mus musculus (Mouse)
Q6ZWU9	Q6ZWU9	RS27_MOUSE	Rps27	Mus musculus (Mouse)
Q80Y56	Q80Y56	RBNS5_MOUSE	Rbsn Zfyve20	Mus musculus (Mouse)
Q9JIW5	Q9JIW5	SMAD9_MOUSE	Smad9 Madh8 Madh9 Smad8	Mus musculus (Mouse)
Q3TWV4	Q3TWV4	Q3TWV4_MOUSE	Ap2m1 mCG_128452	Mus musculus (Mouse)
P62325	P62325	BTG1_MOUSE	Btg1	Mus musculus (Mouse)
Q99NH0	Q99NH0	ANR17_MOUSE	Ankrd17 Foe Gtar Kiaa0697	Mus musculus (Mouse)
Q9WV92	Q9WV92	E41L3_MOUSE	Epb41l3 Dal1 Epb4.1l3 Kiaa0987	Mus musculus (Mouse)
Q64012	Q64012	RALY_MOUSE	Raly Merc	Mus musculus (Mouse)
Q9DCT6	Q9DCT6	BAP18_MOUSE	Bap18	Mus musculus (Mouse)
Q9JI44	Q9JI44	DMAP1_MOUSE	Dmap1 Mmtr	Mus musculus (Mouse)
P97480	P97480	EYA3_MOUSE	Eya3	Mus musculus (Mouse)
Q91YE5	Q91YE5	BAZ2A_MOUSE	Baz2a Kiaa0314 Tip5	Mus musculus (Mouse)
Q52KI8	Q52KI8	SRRM1_MOUSE	Srrm1 Pop101	Mus musculus (Mouse)
Q9Z2U4	Q9Z2U4	ELF4_MOUSE	Elf4 Mef	Mus musculus (Mouse)
Q6PDQ2	Q6PDQ2	CHD4_MOUSE	Chd4	Mus musculus (Mouse)
Q9QXE2	Q9QXE2	DPOLL_MOUSE	Poll Polk	Mus musculus (Mouse)
P24547	P24547	IMDH2_MOUSE	Impdh2	Mus musculus (Mouse)
Q8R0G9	Q8R0G9	NU133_MOUSE	Nup133	Mus musculus (Mouse)
Q8C156	Q8C156	CND2_MOUSE	Ncaph Brrn Brrn1 Caph	Mus musculus (Mouse)
Q80YR6	Q80YR6	CTIP_MOUSE	Rbbp8 Ctip	Mus musculus (Mouse)
Q8CCF0	Q8CCF0	PRP31_MOUSE	Prpf31 Prp31	Mus musculus (Mouse)
Q80X98	Q80X98	Q80X98_MOUSE	Dhx38	Mus musculus (Mouse)
B1AXD8	B1AXD8	AKIR2_MOUSE	Akirin2	Mus musculus (Mouse)
Q9DB52	Q9DB52	F122A_MOUSE	Fam122a	Mus musculus (Mouse)
Q923A2	Q923A2	SPDLY_MOUSE	Spdl1 Ccdc99	Mus musculus (Mouse)
P59997	P59997	KDM2A_MOUSE	Kdm2a Fbxl11 Jhdm1a Kiaa1004	Mus musculus (Mouse)
Q8BGT6	Q8BGT6	MILK1_MOUSE	Micall1 D15Mit260 Kiaa1668 Mirab13	Mus musculus (Mouse)
Q9D4J7	Q9D4J7	PHF6_MOUSE	Phf6 Kiaa1823	Mus musculus (Mouse)
P35979	P35979	RL12_MOUSE	Rpl12	Mus musculus (Mouse)
O35685	O35685	NUDC_MOUSE	Nudc	Mus musculus (Mouse)
Q569Z6	Q569Z6	TR150_MOUSE	Thrap3 Trap150	Mus musculus (Mouse)
Q8C3W1	Q8C3W1	CA198_MOUSE		Mus musculus (Mouse)
Q8BGQ1	Q8BGQ1	SPE39_MOUSE	Vipas39 Spe39 Vipar	Mus musculus (Mouse)
Q58A65	Q58A65	JIP4_MOUSE	Spag9 Jip4 Jsap2 Kiaa0516 Mapk8ip4	Mus musculus (Mouse)
Q61666	Q61666	HIRA_MOUSE	Hira Tuple1	Mus musculus (Mouse)
F8VPQ2	F8VPQ2	F8VPQ2_MOUSE	Arid4a	Mus musculus (Mouse)
Q8BH74	Q8BH74	NU107_MOUSE	Nup107	Mus musculus (Mouse)
Q6P1H6	Q6P1H6	ANKL2_MOUSE	Ankle2 D5Ertd585e Kiaa0692 Lem4	Mus musculus (Mouse)
Q8BG30	Q8BG30	NELFA_MOUSE	Nelfa Whsc2 Whsc2h	Mus musculus (Mouse)
Q62376	Q62376	RU17_MOUSE	Snrnp70 Snrp70	Mus musculus (Mouse)
Q8BMG1	Q8BMG1	ATRIP_MOUSE	Atrip	Mus musculus (Mouse)
Q8BVU0	Q8BVU0	LRCH3_MOUSE	Lrch3	Mus musculus (Mouse)
P41133	P41133	ID3_MOUSE	Id3 Hlh462 Id-3 Idb3	Mus musculus (Mouse)
Q3UIX4	Q3UIX4	Q3UIX4_MOUSE	Srsf11 Sfrs11 mCG_11658	Mus musculus (Mouse)
Q9Z1N2	Q9Z1N2	ORC1_MOUSE	Orc1 Orc1l	Mus musculus (Mouse)
Q61103	Q61103	REQU_MOUSE	Dpf2 Baf45d Req Ubid4	Mus musculus (Mouse)
O89033	O89033	CDC6_MOUSE	Cdc6	Mus musculus (Mouse)
Q922M7	Q922M7	ASHWN_MOUSE		Mus musculus (Mouse)
Q9CSN1	Q9CSN1	SNW1_MOUSE	Snw1 Skiip	Mus musculus (Mouse)
Q9D8C8	Q9D8C8	PPR35_MOUSE	Ppp1r35	Mus musculus (Mouse)
Q9CXW4	Q9CXW4	RL11_MOUSE	Rpl11	Mus musculus (Mouse)
Q6A068	Q6A068	CDC5L_MOUSE	Cdc5l Kiaa0432	Mus musculus (Mouse)
Q9JJN0	Q9JJN0	POLH_MOUSE	Polh Rad30a Xpv	Mus musculus (Mouse)
E9Q6J5	E9Q6J5	BD1L1_MOUSE	Bod1l Kiaa1327	Mus musculus (Mouse)
Q6ZPJ3	Q6ZPJ3	UBE2O_MOUSE	Ube2o Kiaa1734	Mus musculus (Mouse)
Q9D0B0	Q9D0B0	SRSF9_MOUSE	Srsf9 Sfrs9	Mus musculus (Mouse)
Q6ZWY3	Q6ZWY3	RS27L_MOUSE	Rps27l	Mus musculus (Mouse)
Q3UQ17	Q3UQ17	Q3UQ17_MOUSE	Zbtb16 mCG_3834	Mus musculus (Mouse)
A2BH40	A2BH40	ARI1A_MOUSE	Arid1a Baf250 Baf250a Osa1 Smarcf1	Mus musculus (Mouse)
Q5F2E7	Q5F2E7	NUFP2_MOUSE	Nufip2 Kiaa1321	Mus musculus (Mouse)
Q6PGH2	Q6PGH2	JUPI2_MOUSE	Jpt2 D17Ertd441e Hn1l	Mus musculus (Mouse)
Q62383	Q62383	SPT6H_MOUSE	Supt6h Kiaa0162 Supt6	Mus musculus (Mouse)
Q61572	Q61572	FOXC1_MOUSE	Foxc1 Fkh1 Fkhl7 Freac3 Mf1	Mus musculus (Mouse)
Q3V3R1	Q3V3R1	C1TM_MOUSE	Mthfd1l Fthfsdc1	Mus musculus (Mouse)
Q8VDM6	Q8VDM6	HNRL1_MOUSE	Hnrnpul1 Hnrpul1	Mus musculus (Mouse)
Q9QXZ0	Q9QXZ0	MACF1_MOUSE	Macf1 Acf7 Aclp7 Macf	Mus musculus (Mouse)
A2AHC3	A2AHC3	CAMP1_MOUSE	Camsap1	Mus musculus (Mouse)
Q8CHY6	Q8CHY6	P66A_MOUSE	Gatad2a	Mus musculus (Mouse)
Q3TLR7	Q3TLR7	DTL_MOUSE	Dtl Cdt2 L2dtl Ramp	Mus musculus (Mouse)
Q9CQ82	Q9CQ82	CENPR_MOUSE	Itgb3bp Cenpr Nrif3	Mus musculus (Mouse)
Q99LJ0	Q99LJ0	CT2NL_MOUSE	Cttnbp2nl Kiaa1433	Mus musculus (Mouse)
Q9R190	Q9R190	MTA2_MOUSE	Mta2 Mta1l1	Mus musculus (Mouse)
Q8CI08	Q8CI08	SLAI2_MOUSE	Slain2 Kiaa1458	Mus musculus (Mouse)
Q3TT38	Q3TT38	CF106_MOUSE	D17Wsu92e	Mus musculus (Mouse)
Q921T2	Q921T2	TOIP1_MOUSE	Tor1aip1	Mus musculus (Mouse)
Q0VEJ0	Q0VEJ0	CEP76_MOUSE	Cep76	Mus musculus (Mouse)
Q3UHU8	Q3UHU8	Q3UHU8_MOUSE	Gtf2i	Mus musculus (Mouse)
P97469	P97469	SNAI2_MOUSE	Snai2 Slug Slugh	Mus musculus (Mouse)
Q920R2	Q920R2	Q920R2_MOUSE	Dusp16 MKP-7	Mus musculus (Mouse)
O70145	O70145	NCF2_MOUSE	Ncf2 Noxa2 P67phox	Mus musculus (Mouse)
Q9CQY2	Q9CQY2	RAM_MOUSE	Fam103a1	Mus musculus (Mouse)
Q91ZE9	Q91ZE9	BMF_MOUSE	Bmf	Mus musculus (Mouse)
P09411	P09411	PGK1_MOUSE	Pgk1 Pgk-1	Mus musculus (Mouse)
P46694	P46694	IEX1_MOUSE	Ier3 Gly96 Iex1	Mus musculus (Mouse)
Q8BGU5	Q8BGU5	CCNY_MOUSE	Ccny Cfp1	Mus musculus (Mouse)
Q9JJA7	Q9JJA7	CCNL2_MOUSE	Ccnl2 Ania6b MNCb-5160	Mus musculus (Mouse)
Q8CD94	Q8CD94	LIN52_MOUSE	Lin52	Mus musculus (Mouse)
Q61234	Q61234	SNTA1_MOUSE	Snta1 Snt1	Mus musculus (Mouse)
Q99J09	Q99J09	MEP50_MOUSE	Wdr77 Mep50	Mus musculus (Mouse)
Q80U70	Q80U70	SUZ12_MOUSE	Suz12 D11Ertd530e Kiaa0160	Mus musculus (Mouse)
Q9CU65	Q9CU65	ZMYM2_MOUSE	Zmym2 Zfp198 Znf198	Mus musculus (Mouse)
Q3UM45	Q3UM45	PP1R7_MOUSE	Ppp1r7 Sds22	Mus musculus (Mouse)
Q8CFK2	Q8CFK2	TF3B_MOUSE	Brf1	Mus musculus (Mouse)
Q8K4L3	Q8K4L3	SVIL_MOUSE	Svil	Mus musculus (Mouse)
Q60862	Q60862	ORC2_MOUSE	Orc2 Orc2l	Mus musculus (Mouse)
Q9JM54	Q9JM54	APR_MOUSE	Pmaip1 Noxa	Mus musculus (Mouse)
Q9DAP7	Q9DAP7	ASF1B_MOUSE	Asf1b	Mus musculus (Mouse)
Q9CQE6	Q9CQE6	ASF1A_MOUSE	Asf1a	Mus musculus (Mouse)
P57080	P57080	UBP25_MOUSE	Usp25	Mus musculus (Mouse)
Q80U72	Q80U72	SCRIB_MOUSE	Scrib Kiaa0147 Lap4 Scrib1	Mus musculus (Mouse)
Q8C4V1	Q8C4V1	RHG24_MOUSE	Arhgap24	Mus musculus (Mouse)
P61588	P61588	RND3_MOUSE	Rnd3 Arhe Rhoe	Mus musculus (Mouse)
Q8BG95	Q8BG95	MYPT2_MOUSE	Ppp1r12b Mypt2	Mus musculus (Mouse)
Q5SXA9	Q5SXA9	KIBRA_MOUSE	Wwc1 Kiaa0869	Mus musculus (Mouse)
Q61823	Q61823	PDCD4_MOUSE	Pdcd4 Ma3 Tis	Mus musculus (Mouse)
Q62422	Q62422	OSTF1_MOUSE	Ostf1 Sh3d3 Sh3p2	Mus musculus (Mouse)
Q91VH1	Q91VH1	PAQR1_MOUSE	Adipor1 Parq1	Mus musculus (Mouse)
Q8VIM0	Q8VIM0	HAVR2_MOUSE	Havcr2 Tim3 Timd3	Mus musculus (Mouse)
Q8CI94	Q8CI94	PYGB_MOUSE	Pygb	Mus musculus (Mouse)
Q60980	Q60980	KLF3_MOUSE	Klf3 Bklf	Mus musculus (Mouse)
P56546	P56546	CTBP2_MOUSE	Ctbp2	Mus musculus (Mouse)
Q5F293	Q5F293	ZBTB4_MOUSE	Zbtb4 Kiaa1538	Mus musculus (Mouse)
Q91XC8	Q91XC8	DAP1_MOUSE	Dap	Mus musculus (Mouse)
Q9CSU0	Q9CSU0	RPR1B_MOUSE	Rprd1b Crept	Mus musculus (Mouse)
Q9D7P6	Q9D7P6	ISCU_MOUSE	Iscu Nifun	Mus musculus (Mouse)
Q8K245	Q8K245	UVRAG_MOUSE	Uvrag Uvrag1	Mus musculus (Mouse)
A2AH22	A2AH22	AMRA1_MOUSE	Ambra1 Kiaa1736	Mus musculus (Mouse)
Q9D0U6	Q9D0U6	MAF1_MOUSE	Maf1	Mus musculus (Mouse)
Q8K371	Q8K371	AMOL2_MOUSE	Amotl2	Mus musculus (Mouse)
P03966	P03966	MYCN_MOUSE	Mycn Nmyc Nmyc1	Mus musculus (Mouse)
Q3UHC7	Q3UHC7	DAB2P_MOUSE	Dab2ip Kiaa1743	Mus musculus (Mouse)
P54775	P54775	PRS6B_MOUSE	Psmc4 Tbp7	Mus musculus (Mouse)
Q7TNV0	Q7TNV0	DEK_MOUSE	Dek	Mus musculus (Mouse)
Q3TE85	Q3TE85	Q3TE85_MOUSE		Mus musculus (Mouse)
Q8VEB2	Q8VEB2	SAV1_MOUSE	Sav1 Ww45 Wwp3	Mus musculus (Mouse)
Q921Y0	Q921Y0	MOB1A_MOUSE	Mob1a Mobk1b Mobkl1b	Mus musculus (Mouse)
Q8BPB0	Q8BPB0	MOB1B_MOUSE	Mob1b Mobkl1a	Mus musculus (Mouse)
Q60860	Q60860	LTC4S_MOUSE	Ltc4s	Mus musculus (Mouse)
Q3UYV9	Q3UYV9	NCBP1_MOUSE	Ncbp1 Cbp80	Mus musculus (Mouse)
P49813	P49813	TMOD1_MOUSE	Tmod1 Tmod	Mus musculus (Mouse)
Q6PHU5	Q6PHU5	SORT_MOUSE	Sort1	Mus musculus (Mouse)
Q3U0V1	Q3U0V1	FUBP2_MOUSE	Khsrp Fubp2	Mus musculus (Mouse)
Q9JLQ2	Q9JLQ2	GIT2_MOUSE	Git2	Mus musculus (Mouse)
P70388	P70388	RAD50_MOUSE	Rad50	Mus musculus (Mouse)
Q5DTM8	Q5DTM8	BRE1A_MOUSE	Rnf20 Bre1a Kiaa4116	Mus musculus (Mouse)
Q9D1L9	Q9D1L9	LTOR5_MOUSE	Lamtor5 Hbxip Xip	Mus musculus (Mouse)
Q99LD4	Q99LD4	CSN1_MOUSE	Gps1 Cops1 Csn1	Mus musculus (Mouse)
Q8BSQ9	Q8BSQ9	PB1_MOUSE	Pbrm1 Baf180 Pb1	Mus musculus (Mouse)
Q9JJ28	Q9JJ28	FLII_MOUSE	Flii Fli1 Fliih	Mus musculus (Mouse)
P08101	P08101	FCGR2_MOUSE	Fcgr2 Fcgr2b Ly-17	Mus musculus (Mouse)
Q99ML1	Q99ML1	BBC3_MOUSE	Bbc3 Puma	Mus musculus (Mouse)
Q9Z0H7	Q9Z0H7	BCL10_MOUSE	Bcl10 Ciper Clap	Mus musculus (Mouse)
Q8K1N1	Q8K1N1	PLPL8_MOUSE	Pnpla8 Ipla22 Ipla2g	Mus musculus (Mouse)
Q9WV02	Q9WV02	RBMX_MOUSE	Rbmx Hnrnpg Hnrpg Rbmxp1 Rbmxrt	Mus musculus (Mouse)
O89086	O89086	RBM3_MOUSE	Rbm3	Mus musculus (Mouse)
P28658	P28658	ATX10_MOUSE	Atxn10 Sca10	Mus musculus (Mouse)
P33174	P33174	KIF4_MOUSE	Kif4 Kif4a Kns4	Mus musculus (Mouse)
Q3UMF0	Q3UMF0	COBL1_MOUSE	Cobll1 Coblr1 Kiaa0977	Mus musculus (Mouse)
Q8K2H1	Q8K2H1	PPHLN_MOUSE	Pphln1	Mus musculus (Mouse)
P09602	P09602	HMGN2_MOUSE	Hmgn2 Hmg-17 Hmg17	Mus musculus (Mouse)
P19426	P19426	NELFE_MOUSE	Nelfe D17h6s45 Rd Rdbp	Mus musculus (Mouse)
Q9JJ89	Q9JJ89	CCD86_MOUSE	Ccdc86 Cyclon D19Ertd678e MNCb-4327	Mus musculus (Mouse)
Q8BHX3	Q8BHX3	BOREA_MOUSE	Cdca8	Mus musculus (Mouse)
O09167	O09167	RL21_MOUSE	Rpl21	Mus musculus (Mouse)
Q66JQ7	Q66JQ7	KNL1_MOUSE	Knl1 Casc5	Mus musculus (Mouse)
P42209	P42209	SEPT1_MOUSE	Sept1 Diff6 Pnutl3	Mus musculus (Mouse)
P63325	P63325	RS10_MOUSE	Rps10	Mus musculus (Mouse)
Q6DFV3	Q6DFV3	RHG21_MOUSE	Arhgap21 Arhgap10 Kiaa1424	Mus musculus (Mouse)
Q922S8	Q922S8	KIF2C_MOUSE	Kif2c	Mus musculus (Mouse)
Q9D9Z5	Q9D9Z5	DDA1_MOUSE	Dda1	Mus musculus (Mouse)
Q8K330	Q8K330	SSH3_MOUSE	Ssh3 Ssh3l	Mus musculus (Mouse)
Q3TXS7	Q3TXS7	PSMD1_MOUSE	Psmd1	Mus musculus (Mouse)
O35126	O35126	ATN1_MOUSE	Atn1 Drpla	Mus musculus (Mouse)
P31230	P31230	AIMP1_MOUSE	Aimp1 Emap2 Scye1	Mus musculus (Mouse)
P59941	P59941	SIR6_MOUSE	Sirt6 Sir2l6	Mus musculus (Mouse)
Q9D1C2	Q9D1C2	CBY1_MOUSE	Cby1 Cby Pgea1	Mus musculus (Mouse)
Q8K2D3	Q8K2D3	EDC3_MOUSE	Edc3 Yjdc	Mus musculus (Mouse)
Q9WV06	Q9WV06	ANKR2_MOUSE	Ankrd2 Arpp	Mus musculus (Mouse)
Q69ZI1	Q69ZI1	SH3R1_MOUSE	Sh3rf1 Kiaa1494 Posh Sh3md2	Mus musculus (Mouse)
Q9ES74	Q9ES74	NEK7_MOUSE	Nek7	Mus musculus (Mouse)
Q8C7Q4	Q8C7Q4	RBM4_MOUSE	Rbm4 Rbm4a	Mus musculus (Mouse)
Q9CWZ3	Q9CWZ3	RBM8A_MOUSE	Rbm8a Rbm8	Mus musculus (Mouse)
Q9JJJ3	Q9JJJ3	AQP9_MOUSE	Aqp9	Mus musculus (Mouse)
Q07813	Q07813	BAX_MOUSE	Bax	Mus musculus (Mouse)
Q61753	Q61753	SERA_MOUSE	Phgdh	Mus musculus (Mouse)
Q9CWJ9	Q9CWJ9	PUR9_MOUSE	Atic Purh	Mus musculus (Mouse)
Q8BHL4	Q8BHL4	RAI3_MOUSE	Gprc5a Rai3 Raig1	Mus musculus (Mouse)
O08583	O08583	THOC4_MOUSE	Alyref Aly Ref1 Refbp1 THOC4	Mus musculus (Mouse)
Q80V76	Q80V76	Q80V76_MOUSE	Pygo2	Mus musculus (Mouse)
O09100	O09100	GATA2_MOUSE	Gata2	Mus musculus (Mouse)
Q8BN59	Q8BN59	LARP6_MOUSE	Larp6	Mus musculus (Mouse)
P40142	P40142	TKT_MOUSE	Tkt	Mus musculus (Mouse)
Q3UI43	Q3UI43	BABA1_MOUSE	Babam1 Merit40 Nba1	Mus musculus (Mouse)
Q6PG16	Q6PG16	HJURP_MOUSE	Hjurp Fleg1	Mus musculus (Mouse)
Q6GTL7	Q6GTL7	Q6GTL7_MOUSE	Pfkfb2 mCG_2633	Mus musculus (Mouse)
Q3UW53	Q3UW53	NIBAN_MOUSE	Fam129a Niban	Mus musculus (Mouse)
Q8BMB0	Q8BMB0	EMSY_MOUSE	Emsy	Mus musculus (Mouse)
P14901	P14901	HMOX1_MOUSE	Hmox1	Mus musculus (Mouse)
Q8BL80	Q8BL80	RHG22_MOUSE	Arhgap22	Mus musculus (Mouse)
Q5DTU0	Q5DTU0	AF1L2_MOUSE	Afap1l2 Kiaa1914	Mus musculus (Mouse)
P56477	P56477	IRF5_MOUSE	Irf5	Mus musculus (Mouse)
Q69Z38	Q69Z38	PEAK1_MOUSE	Peak1 Kiaa2002 Sgk269	Mus musculus (Mouse)
Q9JIS5	Q9JIS5	SV2A_MOUSE	Sv2a Kiaa0736 Sv2	Mus musculus (Mouse)
Q924A0	Q924A0	TF7L2_MOUSE	Tcf7l2 Tcf4	Mus musculus (Mouse)
Q6ZWQ9	Q6ZWQ9	Q6ZWQ9_MOUSE	Myl12a 2900073G15Rik mCG_5400	Mus musculus (Mouse)
O54885	O54885	TYOBP_MOUSE	Tyrobp Dap12 Karap	Mus musculus (Mouse)
P52800	P52800	EFNB2_MOUSE	Efnb2 Elf2 Epl5 Eplg5 Htkl Lerk5	Mus musculus (Mouse)
Q7TMK9	Q7TMK9	HNRPQ_MOUSE	Syncrip Hnrpq Nsap1 Nsap1l	Mus musculus (Mouse)
P35585	P35585	AP1M1_MOUSE	Ap1m1 Cltnm	Mus musculus (Mouse)
O35516	O35516	NOTC2_MOUSE	Notch2	Mus musculus (Mouse)
Q08297	Q08297	RAD51_MOUSE	Rad51 Rad51a Reca	Mus musculus (Mouse)
P43352	P43352	RAD52_MOUSE	Rad52	Mus musculus (Mouse)
Q8VE70	Q8VE70	PDC10_MOUSE	Pdcd10 Tfar15	Mus musculus (Mouse)
Q9QZC1	Q9QZC1	TRPC3_MOUSE	Trpc3 Trp3 Trrp3	Mus musculus (Mouse)
O08696	O08696	FOXM1_MOUSE	Foxm1 Fkh16	Mus musculus (Mouse)
Q9JIZ9	Q9JIZ9	PLS3_MOUSE	Plscr3	Mus musculus (Mouse)
O35704	O35704	SPTC1_MOUSE	Sptlc1 Lcb1	Mus musculus (Mouse)
P97305	P97305	NFAC3_MOUSE	Nfatc3 Nfat4	Mus musculus (Mouse)
P19253	P19253	RL13A_MOUSE	Rpl13a P198 Tstap198-7	Mus musculus (Mouse)
Q9CZX5	Q9CZX5	PINX1_MOUSE	Pinx1 Lpts	Mus musculus (Mouse)
Q61471	Q61471	TOB1_MOUSE	Tob1 Tob Trob	Mus musculus (Mouse)
P37242	P37242	THB_MOUSE	Thrb Erba2 Nr1a2	Mus musculus (Mouse)
Q6NXW6	Q6NXW6	RAD17_MOUSE	Rad17	Mus musculus (Mouse)
Q921M4	Q921M4	GOGA2_MOUSE	Golga2	Mus musculus (Mouse)
P22858	P22858	PTHR_MOUSE	Pthlh Pthrp	Mus musculus (Mouse)
Q8C669	Q8C669	PELI1_MOUSE	Peli1	Mus musculus (Mouse)
P55200	P55200	KMT2A_MOUSE	Kmt2a All1 Hrx Mll Mll1	Mus musculus (Mouse)
Q64267	Q64267	XPA_MOUSE	Xpa Xpac	Mus musculus (Mouse)
Q8C4M7	Q8C4M7	CENPU_MOUSE	Cenpu Mlf1ip	Mus musculus (Mouse)
P70324	P70324	TBX3_MOUSE	Tbx3	Mus musculus (Mouse)
P06879	P06879	PRL_MOUSE	Prl	Mus musculus (Mouse)
Q9CYC5	Q9CYC5	DSN1_MOUSE	Dsn1	Mus musculus (Mouse)
P22361	P22361	HNF1A_MOUSE	Hnf1a Hnf-1 Hnf-1a Tcf1	Mus musculus (Mouse)
P51943	P51943	CCNA2_MOUSE	Ccna2 Ccna Cyca Cyca2	Mus musculus (Mouse)
O35379	O35379	MRP1_MOUSE	Abcc1 Abcc1a Abcc1b Mdrap Mrp	Mus musculus (Mouse)
Q1HFZ0	Q1HFZ0	NSUN2_MOUSE	Nsun2 D13Wsu123e Misu	Mus musculus (Mouse)
Q68FL6	Q68FL6	SYMC_MOUSE	Mars	Mus musculus (Mouse)
Q2YDW7	Q2YDW7	KMT5A_MOUSE	Kmt5a Setd8	Mus musculus (Mouse)
Q8CIG8	Q8CIG8	ANM5_MOUSE	Prmt5 Jbp1 Skb1	Mus musculus (Mouse)
Q03059	Q03059	CLAT_MOUSE	Chat	Mus musculus (Mouse)
Q9JLV6	Q9JLV6	PNKP_MOUSE	Pnkp	Mus musculus (Mouse)
Q9JJL9	Q9JJL9	LT4R2_MOUSE	Ltb4r2 Blt2	Mus musculus (Mouse)
Q9ERA0	Q9ERA0	TFCP2_MOUSE	Tfcp2 Tcfcp2	Mus musculus (Mouse)
Q8CF89	Q8CF89	TAB1_MOUSE	Tab1 Map3k7ip1	Mus musculus (Mouse)
Q9DBJ1	Q9DBJ1	PGAM1_MOUSE	Pgam1	Mus musculus (Mouse)
Q04519	Q04519	ASM_MOUSE	Smpd1 Asm	Mus musculus (Mouse)
O70566	O70566	DIAP2_MOUSE	Diaph2 Diap2	Mus musculus (Mouse)
P56671	P56671	MAZ_MOUSE	Maz	Mus musculus (Mouse)
P31786	P31786	ACBP_MOUSE	Dbi	Mus musculus (Mouse)
Q5SSZ5	Q5SSZ5	TENS3_MOUSE	Tns3 Tens1	Mus musculus (Mouse)
Q9WV35	Q9WV35	ABEC2_MOUSE	Apobec2	Mus musculus (Mouse)
Q9QYJ3	Q9QYJ3	DNJB1_MOUSE	Dnajb1 Hsp40 Hspf1	Mus musculus (Mouse)
P49582	P49582	ACHA7_MOUSE	Chrna7 Acra7	Mus musculus (Mouse)
Q62440	Q62440	TLE1_MOUSE	Tle1 Grg1	Mus musculus (Mouse)
P06151	P06151	LDHA_MOUSE	Ldha Ldh-1 Ldh1	Mus musculus (Mouse)
Q8R0J1	Q8R0J1	PKHG6_MOUSE	Plekhg6	Mus musculus (Mouse)
Q80U63	Q80U63	MFN2_MOUSE	Mfn2 Kiaa0214 Marf	Mus musculus (Mouse)
Q9Z138	Q9Z138	ROR2_MOUSE	Ror2	Mus musculus (Mouse)
Q99ME3	Q99ME3	SNCAP_MOUSE	Sncaip	Mus musculus (Mouse)
O54824	O54824	IL16_MOUSE	Il16	Mus musculus (Mouse)
Q8K221	Q8K221	ARFP2_MOUSE	Arfip2	Mus musculus (Mouse)
Q3UUJ4	Q3UUJ4	STRAA_MOUSE	Strada Lyk5 Strad	Mus musculus (Mouse)
Q68ED7	Q68ED7	CRTC1_MOUSE	Crtc1 Kiaa0616 Mect1 Torc1	Mus musculus (Mouse)
P29594	P29594	CASP2_MOUSE	Casp2 Ich1 Nedd-2 Nedd2	Mus musculus (Mouse)
O88196	O88196	TTC3_MOUSE	Ttc3 Kiaa4119	Mus musculus (Mouse)
P16110	P16110	LEG3_MOUSE	Lgals3	Mus musculus (Mouse)
Q9DC40	Q9DC40	TELO2_MOUSE	Telo2 Kiaa0683	Mus musculus (Mouse)
P97929	P97929	BRCA2_MOUSE	Brca2 Fancd1	Mus musculus (Mouse)
Q6ZQ12	Q6ZQ12	NINL_MOUSE	Ninl Kiaa0980 Nlp	Mus musculus (Mouse)
P39749	P39749	FEN1_MOUSE	Fen1 Fen-1	Mus musculus (Mouse)
P11352	P11352	GPX1_MOUSE	Gpx1	Mus musculus (Mouse)
Q8C735	Q8C735	LIN9_MOUSE	Lin9 Bara Tgs1	Mus musculus (Mouse)
Q9Z280	Q9Z280	PLD1_MOUSE	Pld1	Mus musculus (Mouse)
Q91ZP3	Q91ZP3	LPIN1_MOUSE	Lpin1 Fld	Mus musculus (Mouse)
Q9D0F9	Q9D0F9	PGM1_MOUSE	Pgm1 Pgm2	Mus musculus (Mouse)
Q9JIX8	Q9JIX8	ACINU_MOUSE	Acin1 Acinus	Mus musculus (Mouse)
P50538	P50538	MAD1_MOUSE	Mxd1 Mad Mad1	Mus musculus (Mouse)
Q9DCH4	Q9DCH4	EIF3F_MOUSE	Eif3f Eif3s5	Mus musculus (Mouse)
Q6IRU5	Q6IRU5	CLCB_MOUSE	Cltb	Mus musculus (Mouse)
Q9D011	Q9D011	MPLKI_MOUSE	Mplkip Ttdn1	Mus musculus (Mouse)
Q3UXL4	Q3UXL4	KIZ_MOUSE	Kiz Gm114 Plk1s1	Mus musculus (Mouse)
Q61656	Q61656	DDX5_MOUSE	Ddx5 Tnz2	Mus musculus (Mouse)
Q8BMA5	Q8BMA5	NPAT_MOUSE	Npat	Mus musculus (Mouse)
O54926	O54926	SIVA_MOUSE	Siva1 Siva	Mus musculus (Mouse)
Q61624	Q61624	ZN148_MOUSE	Znf148 Zbp89 Zfp148	Mus musculus (Mouse)
P38647	P38647	GRP75_MOUSE	Hspa9 Grp75 Hsp74 Hspa9a	Mus musculus (Mouse)
O08734	O08734	BAK_MOUSE	Bak1 Bak	Mus musculus (Mouse)
Q9EQR6	Q9EQR6	FANCG_MOUSE	Fancg	Mus musculus (Mouse)
Q60775	Q60775	ELF1_MOUSE	Elf1	Mus musculus (Mouse)
Q9JKX4	Q9JKX4	AATF_MOUSE	Aatf Che1 Trb	Mus musculus (Mouse)
Q64131	Q64131	RUNX3_MOUSE	Runx3 Aml2 Cbfa3 Pebp2a3	Mus musculus (Mouse)
Q91VY9	Q91VY9	ZN622_MOUSE	Znf622 D15Ertd806e Zfp622	Mus musculus (Mouse)
Q3TRR0	Q3TRR0	MAP9_MOUSE	Map9 Asap Mtap9	Mus musculus (Mouse)
Q922U1	Q922U1	PRPF3_MOUSE	Prpf3	Mus musculus (Mouse)
Q9Z131	Q9Z131	3BP5_MOUSE	Sh3bp5 Sab	Mus musculus (Mouse)
Q8BJ37	Q8BJ37	TYDP1_MOUSE	Tdp1	Mus musculus (Mouse)
Q5U462	Q5U462	CDCP1_MOUSE	Cdcp1	Mus musculus (Mouse)
Q8R1A4	Q8R1A4	DOCK7_MOUSE	Dock7 Gm430 Kiaa1771 Mnlt	Mus musculus (Mouse)
P35583	P35583	FOXA2_MOUSE	Foxa2 Hnf3b Tcf-3b Tcf3b	Mus musculus (Mouse)
Q8BLG0	Q8BLG0	PHF20_MOUSE	Phf20 Hca58	Mus musculus (Mouse)
Q6PEE3	Q6PEE3	RIR2B_MOUSE	Rrm2b P53r2	Mus musculus (Mouse)
Q9D0M2	Q9D0M2	CDCA7_MOUSE	Cdca7	Mus musculus (Mouse)
Q62176	Q62176	RBM38_MOUSE	Rbm38 Rnpc1 Seb4 Seb4l	Mus musculus (Mouse)
Q99MN1	Q99MN1	SYK_MOUSE	Kars	Mus musculus (Mouse)
P83887	P83887	TBG1_MOUSE	Tubg1 Tubg	Mus musculus (Mouse)
Q8R081	Q8R081	HNRPL_MOUSE	Hnrnpl Hnrpl	Mus musculus (Mouse)
Q99KW3	Q99KW3	TARA_MOUSE	Triobp Kiaa1662 Tara	Mus musculus (Mouse)
P61021	P61021	RAB5B_MOUSE	Rab5b	Mus musculus (Mouse)
O35906	O35906	SPIB_MOUSE	Spib	Mus musculus (Mouse)
Q9D7F7	Q9D7F7	CHM4C_MOUSE	Chmp4c	Mus musculus (Mouse)
P22561	P22561	WT1_MOUSE	Wt1 Wt-1	Mus musculus (Mouse)
Q64331	Q64331	MYO6_MOUSE	Myo6 Sv	Mus musculus (Mouse)
P60761	P60761	NEUG_MOUSE	Nrgn	Mus musculus (Mouse)
O70251	O70251	EF1B_MOUSE	Eef1b Eef1b2	Mus musculus (Mouse)
P97717	P97717	ADA1B_MOUSE	Adra1b	Mus musculus (Mouse)
P23708	P23708	NFYA_MOUSE	Nfya	Mus musculus (Mouse)
O35071	O35071	KIF1C_MOUSE	Kif1c	Mus musculus (Mouse)
P56212	P56212	ARP19_MOUSE	Arpp19	Mus musculus (Mouse)
P60840	P60840	ENSA_MOUSE	Ensa	Mus musculus (Mouse)
P97329	P97329	KI20A_MOUSE	Kif20a Rab6kifl	Mus musculus (Mouse)
Q8BX09	Q8BX09	RBBP5_MOUSE	Rbbp5	Mus musculus (Mouse)
A3KGS3	A3KGS3	RGPA2_MOUSE	Ralgapa2 Kiaa1272	Mus musculus (Mouse)
Q9DB70	Q9DB70	FUND1_MOUSE	Fundc1	Mus musculus (Mouse)
P38533	P38533	HSF2_MOUSE	Hsf2	Mus musculus (Mouse)
P11031	P11031	TCP4_MOUSE	Sub1 Pc4 Rpo2tc1	Mus musculus (Mouse)
Q9Z0F7	Q9Z0F7	SYUG_MOUSE	Sncg Persyn	Mus musculus (Mouse)
P58774	P58774	TPM2_MOUSE	Tpm2 Tpm-2	Mus musculus (Mouse)
Q9EPC1	Q9EPC1	PARVA_MOUSE	Parva Actp MNCb-0301	Mus musculus (Mouse)
Q3U0M3	Q3U0M3	Q3U0M3_MOUSE	Cd22	Mus musculus (Mouse)
Q8R4V1	Q8R4V1	NFAM1_MOUSE	Nfam1 Cnaip	Mus musculus (Mouse)
Q62431	Q62431	ARI3A_MOUSE	Arid3a Dri1 Dril1	Mus musculus (Mouse)
Q9D279	Q9D279	MISP_MOUSE	Misp	Mus musculus (Mouse)
Q8K1A6	Q8K1A6	C2D1A_MOUSE	Cc2d1a	Mus musculus (Mouse)
P16014	P16014	SCG1_MOUSE	Chgb Scg-1 Scg1	Mus musculus (Mouse)
Q9QXK7	Q9QXK7	CPSF3_MOUSE	Cpsf3 Cpsf73	Mus musculus (Mouse)
Q9DCT8	Q9DCT8	CRIP2_MOUSE	Crip2 Crp2 Hlp	Mus musculus (Mouse)
Q8JZR2	Q8JZR2	Q8JZR2_MOUSE	Crk mCG_10785	Mus musculus (Mouse)
Q91YQ3	Q91YQ3	CSDC2_MOUSE	Csdc2 Pippin	Mus musculus (Mouse)
Q8C7E9	Q8C7E9	CSTFT_MOUSE	Cstf2t Kiaa0689	Mus musculus (Mouse)
Q8R3C7	Q8R3C7	Q8R3C7_MOUSE	Ddx19b mCG_133615	Mus musculus (Mouse)
Q8VDW0	Q8VDW0	DX39A_MOUSE	Ddx39a Ddx39	Mus musculus (Mouse)
Q8CHI8	Q8CHI8	EP400_MOUSE	Ep400 Kiaa1498	Mus musculus (Mouse)
Q9CRA8	Q9CRA8	EXOS5_MOUSE	Exosc5 D7Wsu180e Rrp46	Mus musculus (Mouse)
Q3UA07	Q3UA07	Q3UA07_MOUSE	Srsf10 Fusip1 Sfrs13a Srsf13a	Mus musculus (Mouse)
Q6NZP2	Q6NZP2	GPBL1_MOUSE	Gpbp1l1	Mus musculus (Mouse)
Q8BLH7	Q8BLH7	HIRP3_MOUSE	Hirip3	Mus musculus (Mouse)
P16627	P16627	HS71L_MOUSE	Hspa1l Hsc70t	Mus musculus (Mouse)
Q9ERG0	Q9ERG0	LIMA1_MOUSE	Lima1 D15Ertd366e Eplin	Mus musculus (Mouse)
Q7TNC4	Q7TNC4	LC7L2_MOUSE	Luc7l2	Mus musculus (Mouse)
Q8R4U7	Q8R4U7	LUZP1_MOUSE	Luzp1 Luzp	Mus musculus (Mouse)
Q6KAP6	Q6KAP6	Q6KAP6_MOUSE	mFLJ00226	Mus musculus (Mouse)
Q8C3P7	Q8C3P7	MTA70_MOUSE	Mettl3 Mta70	Mus musculus (Mouse)
Q9CQ49	Q9CQ49	NCBP2_MOUSE	Ncbp2 Cbp20	Mus musculus (Mouse)
Q3UZI6	Q3UZI6	Q3UZI6_MOUSE	Noc2l	Mus musculus (Mouse)
Q9WV70	Q9WV70	NOC2L_MOUSE	Noc2l Nir	Mus musculus (Mouse)
Q9D7Z3	Q9D7Z3	NOL7_MOUSE	Nol7 MNCb-1192	Mus musculus (Mouse)
Q99J45	Q99J45	NRBP_MOUSE	Nrbp1 Madm Nrbp	Mus musculus (Mouse)
Q8R4R6	Q8R4R6	NUP35_MOUSE	Nup35 Mp44 Nup53	Mus musculus (Mouse)
Q63850	Q63850	NUP62_MOUSE	Nup62	Mus musculus (Mouse)
Q9R0L6	Q9R0L6	PCM1_MOUSE	Pcm1	Mus musculus (Mouse)
Q8BZH4	Q8BZH4	POGZ_MOUSE	Pogz Kiaa0461	Mus musculus (Mouse)
Q8R326	Q8R326	PSPC1_MOUSE	Pspc1 Psp1	Mus musculus (Mouse)
Q3T984	Q3T984	Q3T984_MOUSE	Ptbp1	Mus musculus (Mouse)
D3Z7C6	D3Z7C6	D3Z7C6_MOUSE	Ptges3	Mus musculus (Mouse)
Q80U78	Q80U78	PUM1_MOUSE	Pum1 Kiaa0099	Mus musculus (Mouse)
Q99K70	Q99K70	RRAGC_MOUSE	Rragc	Mus musculus (Mouse)
Q9JLI8	Q9JLI8	SART3_MOUSE	Sart3 Kiaa0156	Mus musculus (Mouse)
Q8BZX4	Q8BZX4	SREK1_MOUSE	Srek1 Sfrs12 Srrp86	Mus musculus (Mouse)
Q8VE97	Q8VE97	SRSF4_MOUSE	Srsf4 Sfrs4 MNCb-2616	Mus musculus (Mouse)
Q3TWW8	Q3TWW8	SRSF6_MOUSE	Srsf6 Sfrs6 Srp55	Mus musculus (Mouse)
E9Q585	E9Q585	E9Q585_MOUSE	Slc4a1ap	Mus musculus (Mouse)
Q04692	Q04692	SMRCD_MOUSE	Smarcad1 Etl1 Kiaa1122	Mus musculus (Mouse)
Q8BIZ6	Q8BIZ6	SNIP1_MOUSE	Snip1	Mus musculus (Mouse)
Q7TNE3	Q7TNE3	SPAG7_MOUSE	Spag7	Mus musculus (Mouse)
Q99LZ8	Q99LZ8	Q99LZ8_MOUSE	Ssbp4	Mus musculus (Mouse)
Q8R5A6	Q8R5A6	TB22A_MOUSE	Tbc1d22a D15Ertd781e	Mus musculus (Mouse)
Q9Z2S7	Q9Z2S7	T22D3_MOUSE	Tsc22d3 Dsip1 Dsipi Gilz	Mus musculus (Mouse)
Q9D883	Q9D883	U2AF1_MOUSE	U2af1	Mus musculus (Mouse)
Q5SSI6	Q5SSI6	UTP18_MOUSE	Utp18 Wdr50	Mus musculus (Mouse)
Q8R0A2	Q8R0A2	ZBT44_MOUSE	Zbtb44 Btbd15	Mus musculus (Mouse)
Q9CYA6	Q9CYA6	ZCHC8_MOUSE	Zcchc8	Mus musculus (Mouse)
Q9CZ96	Q9CZ96	ZCRB1_MOUSE	Zcrb1	Mus musculus (Mouse)
Q9JLM4	Q9JLM4	ZMYM3_MOUSE	Zmym3 Kiaa0385 Zfp261 Znf261	Mus musculus (Mouse)
Q9R020	Q9R020	ZRAB2_MOUSE	Zranb2 Zfp265 Zis Znf265	Mus musculus (Mouse)
P84089	P84089	ERH_MOUSE	Erh	Mus musculus (Mouse)
P28571	P28571	SC6A9_MOUSE	Slc6a9 Glyt1	Mus musculus (Mouse)
P10854	P10854	H2B1M_MOUSE	Hist1h2bm	Mus musculus (Mouse)
P12367	P12367	KAP2_MOUSE	Prkar2a	Mus musculus (Mouse)
P26350	P26350	PTMA_MOUSE	Ptma	Mus musculus (Mouse)
