Source	f50	Target
PAK2_HUMAN	34	MYL9_HUMAN.S.20
CDK1_HUMAN	63	RAD9A_HUMAN.S.277
CSK21_HUMAN	63	VAMP4_HUMAN.S.30
CSK21_HUMAN	69	IPP2_HUMAN.S.87
ARBK1_HUMAN	64	RLA2_HUMAN.S.102
KS6A5_HUMAN	25	TSC2_HUMAN.S.1798
PP1A_HUMAN	47	KPCD_HUMAN.S.664
KPCD_HUMAN	39	RS3_HUMAN.T.221
KPCD_HUMAN	40	GSK3B_HUMAN.S.9
CSK21_HUMAN	52	EXOS9_HUMAN.S.392
CSK21_HUMAN	61	MRE11_HUMAN.S.649
CDK7_HUMAN	54	CD11B_HUMAN.T.595
CDK1_HUMAN	59	NAGK_HUMAN.S.76
CDK1_HUMAN	65	DYN2_HUMAN.T.766
CDK2_HUMAN	16	DYN2_HUMAN.S.764
CDK2_HUMAN	41	SRRM1_HUMAN.S.769
CDK2_HUMAN	59	REQU_HUMAN.T.176
CDK2_HUMAN	55	PTN2_HUMAN.S.304
CDK2_HUMAN	60	UBXN1_HUMAN.S.199
MTOR_HUMAN	60	RPR1B_HUMAN.S.166
MTOR_HUMAN	63	AKTS1_HUMAN.S.183
MTOR_HUMAN	12	MYC_HUMAN.S.62
NEK2_HUMAN	87	SGOL1_HUMAN.S.507
MYLK_HUMAN	54	MYL9_HUMAN.T.19
GSK3B_HUMAN	63	TAU_HUMAN.S.730
CSK21_HUMAN	60	EF1B_HUMAN.S.106
PAK2_HUMAN	67	PAK2_HUMAN.S.141
MTOR_HUMAN	20	KS6B1_HUMAN.T.412
MTOR_HUMAN	48	KS6B1_HUMAN.S.447
AKT2_HUMAN	44	MTOR_HUMAN.T.2446
AKT1_HUMAN	51	M3K5_HUMAN.S.83
PK3CD_HUMAN	36	KS6B1_HUMAN.T.412
MTOR_HUMAN	34	AKT1_HUMAN.T.450
PK3CA_HUMAN	50	KS6B1_HUMAN.T.390
AKT1_HUMAN	72	STK3_HUMAN.T.384
AAPK2_HUMAN	63	PAK2_HUMAN.S.20
AAPK1_HUMAN	38	AAPK2_HUMAN.T.172
STK11_HUMAN	24	AAPK1_HUMAN.T.183
KS6B1_HUMAN	47	STK11_HUMAN.S.428
AKT1_HUMAN	57	CDK2_HUMAN.T.39
M3K5_HUMAN	13	MK08_HUMAN.Y.185
CSK21_HUMAN	46	CDK1_HUMAN.S.39
MPIP3_HUMAN	17	CDK1_HUMAN.T.14
MK08_HUMAN	60	MPIP3_HUMAN.S.168
CDK2_HUMAN	16	CSK21_HUMAN.S.370
KPCD_HUMAN	14	ARBK1_HUMAN.S.29
CSK21_HUMAN	7	KS6A5_HUMAN.S.760
AKT1_HUMAN	14	PP1A_HUMAN.T.320
STK3_HUMAN	17	NEK2_HUMAN.S.438
CDK1_HUMAN	32	CDK7_HUMAN.S.164
GSK3B_HUMAN	22	MYLK_HUMAN.S.16
GSK3B_HUMAN.S.9	93	GSK3B_HUMAN
KPCD_HUMAN.S.664	88	KPCD_HUMAN
PAK2_HUMAN.S.141	72	PAK2_HUMAN
KS6B1_HUMAN.T.390	50	KS6B1_HUMAN
KS6B1_HUMAN.T.412	36	KS6B1_HUMAN
KS6B1_HUMAN.S.447	79	KS6B1_HUMAN
MTOR_HUMAN.T.2446	63	MTOR_HUMAN
M3K5_HUMAN.S.83	53	M3K5_HUMAN
AKT1_HUMAN.T.450	34	AKT1_HUMAN
CDK1_HUMAN.T.14	19	CDK1_HUMAN
STK3_HUMAN.T.384	72	STK3_HUMAN
PAK2_HUMAN.S.20	63	PAK2_HUMAN
AAPK2_HUMAN.T.172	65	AAPK2_HUMAN
AAPK1_HUMAN.T.183	24	AAPK1_HUMAN
STK11_HUMAN.S.428	58	STK11_HUMAN
CDK2_HUMAN.T.39	57	CDK2_HUMAN
MK08_HUMAN.Y.185	20	MK08_HUMAN
CDK1_HUMAN.S.39	46	CDK1_HUMAN
MPIP3_HUMAN.S.168	60	MPIP3_HUMAN
CSK21_HUMAN.S.370	18	CSK21_HUMAN
ARBK1_HUMAN.S.29	14	ARBK1_HUMAN
KS6A5_HUMAN.S.760	7	KS6A5_HUMAN
PP1A_HUMAN.T.320	47	PP1A_HUMAN
NEK2_HUMAN.S.438	17	NEK2_HUMAN
CDK7_HUMAN.S.164	32	CDK7_HUMAN
MYLK_HUMAN.S.16	35	MYLK_HUMAN
CDK1_HUMAN	31	TOP2A_HUMAN.S.1213
AKT2_HUMAN	40	BAD_HUMAN.S.99
CDK1_HUMAN	40	CEP55_HUMAN.S.425
AAPK2_HUMAN	40	ACACA_HUMAN.S.80
PP2AA_HUMAN	29	KPCD_HUMAN.S.664
CSK21_HUMAN	55	MDC1_HUMAN.S.376
CDK2_HUMAN	64	SNAPN_HUMAN.S.133
CDK2_HUMAN	51	BAZ2A_HUMAN.S.1184
MK01_HUMAN	5	4EBP1_HUMAN.S.65
MTOR_HUMAN	60	4EBP1_HUMAN.T.41
MYLK_HUMAN	11	MYL9_HUMAN.S.20
AKT1_HUMAN	27	GSK3B_HUMAN.S.9
AKT1_HUMAN	44	RICTR_HUMAN.T.1135
AKT2_HUMAN	28	MTOR_HUMAN.S.2448
KS6B1_HUMAN	5	MTOR_HUMAN.S.2448
PK3CA_HUMAN	16	PDPK1_HUMAN.Y.373
PK3CD_HUMAN	16	PDPK1_HUMAN.Y.373
MP2K3_HUMAN	56	MK01_HUMAN.T.185
M3K5_HUMAN	62	MP2K3_HUMAN.S.218
SRC_HUMAN	23	CDK1_HUMAN.Y.15
MPIP3_HUMAN	41	CDK1_HUMAN.Y.15
M3K5_HUMAN	32	MK08_HUMAN.T.183
SRC_HUMAN	19	PAK2_HUMAN.Y.130
CDK2_HUMAN	34	SRC_HUMAN.S.75
CDK2_HUMAN	21	CSK21_HUMAN.T.344
CDK1_HUMAN	24	KS6B1_HUMAN.T.444
PDPK1_HUMAN	12	M3K5_HUMAN.S.966
M3K7_HUMAN	27	AAPK2_HUMAN.T.172
PP2AA_HUMAN	27	M3K7_HUMAN.T.187
SRC_HUMAN	25	PP2AA_HUMAN.Y.307
STK3_HUMAN	23	NEK2_HUMAN.S.365
SRC_HUMAN	8	PDPK1_HUMAN.Y.373
MTOR_HUMAN.S.2448	35	MTOR_HUMAN
PDPK1_HUMAN.Y.373	16	PDPK1_HUMAN
MK01_HUMAN.T.185	59	MK01_HUMAN
MP2K3_HUMAN.S.218	62	MP2K3_HUMAN
CDK1_HUMAN.Y.15	48	CDK1_HUMAN
MK08_HUMAN.T.183	40	MK08_HUMAN
PAK2_HUMAN.Y.130	19	PAK2_HUMAN
SRC_HUMAN.S.75	41	SRC_HUMAN
CSK21_HUMAN.T.344	23	CSK21_HUMAN
KS6B1_HUMAN.T.444	42	KS6B1_HUMAN
PP2AA_HUMAN.Y.307	29	PP2AA_HUMAN
M3K5_HUMAN.S.966	12	M3K5_HUMAN
M3K7_HUMAN.T.187	27	M3K7_HUMAN
NEK2_HUMAN.S.365	23	NEK2_HUMAN
AAPK1_HUMAN	21	ACACA_HUMAN.S.80
CDK1_HUMAN	49	DYN2_HUMAN.S.764
CDK1_HUMAN	14	RS3_HUMAN.T.221
MTOR_HUMAN	55	BRD9_HUMAN.S.588
MTOR_HUMAN	39	SRRM2_HUMAN.S.1318
KPCZ_HUMAN	4	KPCD_HUMAN.S.664
KS6B1_HUMAN	14	MTOR_HUMAN.T.2446
AKT1_HUMAN	11	MTOR_HUMAN.T.2446
AKT1_HUMAN	15	STK3_HUMAN.T.117
PDPK1_HUMAN	4	KPCZ_HUMAN.T.410
CDK1_HUMAN	6	CSK21_HUMAN.S.234
MK01_HUMAN	18	KS6B1_HUMAN.T.444
KPCZ_HUMAN	2	STK11_HUMAN.S.428
MK01_HUMAN	14	ARBK1_HUMAN.S.670
STK3_HUMAN	34	NEK2_HUMAN.S.406
STK3_HUMAN.T.117	15	STK3_HUMAN
KPCZ_HUMAN.T.410	4	KPCZ_HUMAN
CSK21_HUMAN.S.234	6	CSK21_HUMAN
ARBK1_HUMAN.S.670	44	ARBK1_HUMAN
NEK2_HUMAN.S.406	34	NEK2_HUMAN
CDK1_HUMAN	21	KS6B1_HUMAN.S.447
KS6A1_HUMAN	33	TSC2_HUMAN.S.1798
MTOR_HUMAN	20	4EBP1_HUMAN.S.65
CDK1_HUMAN	11	PTN2_HUMAN.S.304
AKT1_HUMAN	11	BAD_HUMAN.S.99
RAF1_HUMAN	38	BAD_HUMAN.S.99
CDK2_HUMAN	32	LARP1_HUMAN.S.774
KS6B1_HUMAN	34	GSK3B_HUMAN.S.9
MTOR_HUMAN	17	KS6B1_HUMAN.T.390
PK3CD_HUMAN	14	KS6B1_HUMAN.T.252
MPIP1_HUMAN	7	CDK1_HUMAN.T.14
GSK3B_HUMAN	18	MPIP1_HUMAN.S.76
AKT2_HUMAN	9	MP2K4_HUMAN.S.80
MPIP1_HUMAN	4	MK01_HUMAN.NA.NA
MPIP1_HUMAN	7	CDK2_HUMAN.T.14
STK11_HUMAN	34	AAPK1_HUMAN.T.174
MK08_HUMAN	7	KS6A1_HUMAN.S.363
MP2K4_HUMAN	7	MK08_HUMAN.Y.185
CDK2_HUMAN	22	ARBK1_HUMAN.S.670
CDK1_HUMAN	13	PP1A_HUMAN.T.320
MK01_HUMAN	42	RAF1_HUMAN.S.642
KS6B1_HUMAN.T.252	14	KS6B1_HUMAN
MPIP1_HUMAN.S.76	18	MPIP1_HUMAN
MP2K4_HUMAN.S.80	15	MP2K4_HUMAN
MK01_HUMAN.NA.NA	4	MK01_HUMAN
CDK2_HUMAN.T.14	7	CDK2_HUMAN
AAPK1_HUMAN.T.174	34	AAPK1_HUMAN
KS6A1_HUMAN.S.363	9	KS6A1_HUMAN
RAF1_HUMAN.S.642	42	RAF1_HUMAN
PP1G_HUMAN	8	KPCD_HUMAN.S.664
AKT1_HUMAN	7	4EBP1_HUMAN.S.65
KPCD_HUMAN	5	SRC_HUMAN.S.12
NEK2_HUMAN	3	PP1G_HUMAN.T.318
CDK1_HUMAN	19	CDK7_HUMAN.T.170
SRC_HUMAN.S.12	5	SRC_HUMAN
PP1G_HUMAN.T.318	3	PP1G_HUMAN
CDK7_HUMAN.T.170	22	CDK7_HUMAN
MK01_HUMAN	24	CEP55_HUMAN.S.425
PDPK1_HUMAN	24	AKT1_HUMAN.S.473
MTOR_HUMAN	43	AKT1_HUMAN.S.473
PK3CA_HUMAN	19	PDPK1_HUMAN.Y.9
PK3CD_HUMAN	19	PDPK1_HUMAN.Y.9
MP2K4_HUMAN	3	MK01_HUMAN.T.185
MP2K4_HUMAN	8	MK08_HUMAN.T.183
LCK_HUMAN	3	PP2AA_HUMAN.Y.307
MK01_HUMAN	1	LCK_HUMAN.S.59
AKT1_HUMAN	6	MP2K4_HUMAN.S.80
AKT1_HUMAN.S.473	43	AKT1_HUMAN
PDPK1_HUMAN.Y.9	19	PDPK1_HUMAN
LCK_HUMAN.S.59	1	LCK_HUMAN
CDK2_HUMAN	9	RS3_HUMAN.T.221
KS6B1_HUMAN	26	RICTR_HUMAN.T.1135
GSK3B_HUMAN	1	PHLP1_HUMAN.S.1381
PHLP1_HUMAN	1	AKT1_HUMAN.S.473
CDK2_HUMAN	20	PP1A_HUMAN.T.320
PHLP1_HUMAN.S.1381	1	PHLP1_HUMAN
MK08_HUMAN	6	ARBK1_HUMAN.S.670
MK01_HUMAN	10	MYLK_HUMAN.S.16
MTOR_HUMAN	12	LARP1_HUMAN.S.774
PK3CA_HUMAN	15	PDPK1_HUMAN.Y.376
PK3CD_HUMAN	15	PDPK1_HUMAN.Y.376
MK08_HUMAN	4	KS6A1_HUMAN.T.359
KS6A1_HUMAN	8	STK11_HUMAN.S.428
PDPK1_HUMAN.Y.376	15	PDPK1_HUMAN
KS6A1_HUMAN.T.359	8	KS6A1_HUMAN
MK01_HUMAN	24	CDK2_HUMAN.T.160
MK01_HUMAN	4	KS6A1_HUMAN.T.359
MK01_HUMAN	11	CSK21_HUMAN.T.360
MK08_HUMAN	4	MYLK_HUMAN.S.16
CDK2_HUMAN.T.160	27	CDK2_HUMAN
CSK21_HUMAN.T.360	18	CSK21_HUMAN
CDK1_HUMAN	2	CSK21_HUMAN.T.344
CSK21_HUMAN	3	KS6A5_HUMAN.S.757
GSK3B_HUMAN	15	MYLK_HUMAN.S.1776
KS6A5_HUMAN.S.757	3	KS6A5_HUMAN
MYLK_HUMAN.S.1776	15	MYLK_HUMAN
MK01_HUMAN	29	TOP2A_HUMAN.S.1213
PDPK1_HUMAN	7	M3K5_HUMAN.T.838
CDK2_HUMAN	13	CSK21_HUMAN.S.362
STK3_HUMAN	13	NEK2_HUMAN.S.356
MK01_HUMAN	8	MYLK_HUMAN.S.1779
M3K5_HUMAN.T.838	7	M3K5_HUMAN
CSK21_HUMAN.S.362	25	CSK21_HUMAN
NEK2_HUMAN.S.356	13	NEK2_HUMAN
MYLK_HUMAN.S.1779	8	MYLK_HUMAN
PDPK1_HUMAN	2	KS6A1_HUMAN.S.221
SRC_HUMAN	6	PDPK1_HUMAN.Y.376
KS6A1_HUMAN.S.221	2	KS6A1_HUMAN
SRC_HUMAN	2	ARBK1_HUMAN.Y.86
ARBK1_HUMAN.Y.86	2	ARBK1_HUMAN
MPIP1_HUMAN	8	CDK1_HUMAN.Y.15
MK01_HUMAN	13	KS6A1_HUMAN.T.368
KS6A1_HUMAN.T.368	13	KS6A1_HUMAN
MPIP1_HUMAN	7	CDK2_HUMAN.Y.15
CDK1_HUMAN	3	CSK21_HUMAN.S.226
CSK21_HUMAN	6	KS6A5_HUMAN.S.758
CDK2_HUMAN.Y.15	7	CDK2_HUMAN
CSK21_HUMAN.S.226	3	CSK21_HUMAN
KS6A5_HUMAN.S.758	6	KS6A5_HUMAN
MK01_HUMAN	10	CSK21_HUMAN.S.362
KS6A5_HUMAN	3	GSK3B_HUMAN.S.9
MK01_HUMAN	10	KS6B1_HUMAN.S.447
KS6A5_HUMAN	7	STK11_HUMAN.S.428
CSK21_HUMAN	2	KS6A5_HUMAN.T.793
KS6A5_HUMAN.T.793	2	KS6A5_HUMAN
KS6A3_HUMAN	9	TSC2_HUMAN.S.1798
CDK1_HUMAN	3	CSK21_HUMAN.T.208
SRC_HUMAN	2	KS6A3_HUMAN.Y.529
SRC_HUMAN	7	PDPK1_HUMAN.Y.9
CSK21_HUMAN.T.208	3	CSK21_HUMAN
KS6A3_HUMAN.Y.529	2	KS6A3_HUMAN
KPCE_HUMAN	3	BAD_HUMAN.S.99
AKT2_HUMAN	2	M3K5_HUMAN.S.83
RAF1_HUMAN	7	MK01_HUMAN.S.29
GSK3B_HUMAN	3	KPCE_HUMAN.S.346
AAPK1_HUMAN	6	RAF1_HUMAN.S.621
MK01_HUMAN.S.29	10	MK01_HUMAN
KPCE_HUMAN.S.346	3	KPCE_HUMAN
RAF1_HUMAN.S.621	6	RAF1_HUMAN
MK01_HUMAN	3	KS6A5_HUMAN.S.360
NEK2_HUMAN	5	PP1G_HUMAN.T.307
KS6A5_HUMAN.S.360	4	KS6A5_HUMAN
PP1G_HUMAN.T.307	5	PP1G_HUMAN
MK03_HUMAN	3	TOP2A_HUMAN.S.1213
MK03_HUMAN	1	4EBP1_HUMAN.S.65
MP2K3_HUMAN	6	MK03_HUMAN.T.202
MK03_HUMAN	2	ARBK1_HUMAN.S.670
MPIP3_HUMAN	1	B7Z3D6_HUMAN.T.14
MK03_HUMAN	3	CDK2_HUMAN.T.160
B7Z3D6_HUMAN	1	CDK7_HUMAN.T.170
MK03_HUMAN.T.202	6	MK03_HUMAN
B7Z3D6_HUMAN.T.14	1	B7Z3D6_HUMAN
CDK1_HUMAN	1	CSK21_HUMAN.T.360
CDK1_HUMAN	2	CSK21_HUMAN.S.370
SRC_HUMAN	4	ARBK1_HUMAN.Y.13
ARBK1_HUMAN.Y.13	4	ARBK1_HUMAN
CDK1_HUMAN	2	CSK21_HUMAN.T.224
SRC_HUMAN	1	ARBK1_HUMAN.Y.92
SRC_HUMAN	1	KS6A3_HUMAN.Y.644
CSK21_HUMAN.T.224	2	CSK21_HUMAN
ARBK1_HUMAN.Y.92	1	ARBK1_HUMAN
KS6A3_HUMAN.Y.644	1	KS6A3_HUMAN
AKT1_HUMAN	6	MTOR_HUMAN.S.2448
A8K5M4_HUMAN	5	PAK2_HUMAN.S.141
SRC_HUMAN	5	A8K5M4_HUMAN.Y.130
A8K5M4_HUMAN.Y.130	5	A8K5M4_HUMAN
CDK1_HUMAN	7	SRC_HUMAN.S.75
MK01_HUMAN	2	LCK_HUMAN.S.42
LCK_HUMAN.S.42	2	LCK_HUMAN
EGFR_HUMAN	1	PP2AA_HUMAN.Y.307
MK01_HUMAN	1	EGFR_HUMAN.T.693
EGFR_HUMAN.T.693	1	EGFR_HUMAN
KS6A3_HUMAN	1	BAD_HUMAN.S.99
SRC_HUMAN	2	KS6A3_HUMAN.Y.707
CDK2_HUMAN	6	CSK21_HUMAN.T.360
KS6A3_HUMAN.Y.707	2	KS6A3_HUMAN
KS6A1_HUMAN	3	BAD_HUMAN.S.99
Q6FI27_HUMAN	5	TAU_HUMAN.S.730
AKT1_HUMAN	5	Q6FI27_HUMAN.S.9
Q6FI27_HUMAN.S.9	5	Q6FI27_HUMAN
KS6A3_HUMAN	1	STK11_HUMAN.S.428
SRC_HUMAN	2	KS6A3_HUMAN.Y.483
KS6A3_HUMAN.Y.483	2	KS6A3_HUMAN
KS6A5_HUMAN	1	BAD_HUMAN.S.99
KS6A5_HUMAN	1	4EBP1_HUMAN.S.65
MK01_HUMAN	2	KS6A5_HUMAN.T.581
KS6A5_HUMAN.T.581	3	KS6A5_HUMAN
SGK1_HUMAN	2	RICTR_HUMAN.T.1135
MTOR_HUMAN	4	SGK1_HUMAN.S.422
SGK1_HUMAN	4	MK01_HUMAN.S.29
PDPK1_HUMAN	3	SGK1_HUMAN.S.422
SGK1_HUMAN.S.422	4	SGK1_HUMAN
CSK2B_HUMAN	2	VAMP4_HUMAN.S.30
CDK2_HUMAN	2	CSK2B_HUMAN.S.209
CSK2B_HUMAN.S.209	2	CSK2B_HUMAN
MK01_HUMAN	3	KS6A1_HUMAN.S.372
KS6A1_HUMAN.S.372	3	KS6A1_HUMAN
CSK2B_HUMAN	1	IPP2_HUMAN.S.87
MK03_HUMAN	1	KS6A3_HUMAN.T.577
KS6A3_HUMAN.T.577	1	KS6A3_HUMAN
MK01_HUMAN	2	KS6A1_HUMAN.S.363
CDK1_HUMAN	2	CSK21_HUMAN.S.362
CDK2_HUMAN	2	CDK7_HUMAN.T.170
KS6A1_HUMAN	1	GSK3B_HUMAN.S.9
MK03_HUMAN	1	KS6A5_HUMAN.S.360
B7Z3D6_HUMAN	1	CEP55_HUMAN.S.425
MPIP3_HUMAN	1	B7Z3D6_HUMAN.Y.15
B7Z3D6_HUMAN.Y.15	1	B7Z3D6_HUMAN
MK03_HUMAN	1	KS6A5_HUMAN.T.581
PDPK1_HUMAN	2	KPCD_HUMAN.T.507
KPCD_HUMAN.T.507	2	KPCD_HUMAN
SRC_HUMAN	1	KS6A3_HUMAN.Y.580
KS6A3_HUMAN.Y.580	1	KS6A3_HUMAN
KPCD_HUMAN	1	RAF1_HUMAN.S.499
RAF1_HUMAN.S.499	1	RAF1_HUMAN
