Source	f50	Target
PAK2_HUMAN	34	MYL9_HUMAN.S.20
CDK1_HUMAN	63	RAD9A_HUMAN.S.277
CSK21_HUMAN	63	VAMP4_HUMAN.S.30
CSK21_HUMAN	69	IPP2_HUMAN.S.87
ARBK1_HUMAN	64	RLA2_HUMAN.S.102
KS6A5_HUMAN	25	TSC2_HUMAN.S.1798
PP1A_HUMAN	47	KPCD_HUMAN.S.664
KPCD_HUMAN	39	RS3_HUMAN.T.221
KPCD_HUMAN	40	GSK3B_HUMAN.S.9
CSK21_HUMAN	52	EXOS9_HUMAN.S.392
CSK21_HUMAN	61	MRE11_HUMAN.S.649
CDK7_HUMAN	54	CD11B_HUMAN.T.595
CDK1_HUMAN	59	NAGK_HUMAN.S.76
CDK1_HUMAN	65	DYN2_HUMAN.T.766
CDK2_HUMAN	16	DYN2_HUMAN.S.764
CDK2_HUMAN	41	SRRM1_HUMAN.S.769
CDK2_HUMAN	59	REQU_HUMAN.T.176
CDK2_HUMAN	55	PTN2_HUMAN.S.304
CDK2_HUMAN	60	UBXN1_HUMAN.S.199
MTOR_HUMAN	60	RPR1B_HUMAN.S.166
MTOR_HUMAN	63	AKTS1_HUMAN.S.183
MTOR_HUMAN	12	MYC_HUMAN.S.62
NEK2_HUMAN	87	SGOL1_HUMAN.S.507
MYLK_HUMAN	54	MYL9_HUMAN.T.19
GSK3B_HUMAN	63	TAU_HUMAN.S.730
CSK21_HUMAN	60	EF1B_HUMAN.S.106
PAK2_HUMAN	67	PAK2_HUMAN.S.141
MTOR_HUMAN	20	KS6B1_HUMAN.T.412
MTOR_HUMAN	48	KS6B1_HUMAN.S.447
AKT2_HUMAN	44	MTOR_HUMAN.T.2446
AKT1_HUMAN	51	M3K5_HUMAN.S.83
PK3CD_HUMAN	36	KS6B1_HUMAN.T.412
MTOR_HUMAN	34	AKT1_HUMAN.T.450
PK3CA_HUMAN	50	KS6B1_HUMAN.T.390
AKT1_HUMAN	72	STK3_HUMAN.T.384
AAPK2_HUMAN	63	PAK2_HUMAN.S.20
AAPK1_HUMAN	38	AAPK2_HUMAN.T.172
STK11_HUMAN	24	AAPK1_HUMAN.T.183
KS6B1_HUMAN	47	STK11_HUMAN.S.428
AKT1_HUMAN	57	CDK2_HUMAN.T.39
M3K5_HUMAN	13	MK08_HUMAN.Y.185
CSK21_HUMAN	46	CDK1_HUMAN.S.39
MPIP3_HUMAN	17	CDK1_HUMAN.T.14
MK08_HUMAN	60	MPIP3_HUMAN.S.168
CDK2_HUMAN	16	CSK21_HUMAN.S.370
KPCD_HUMAN	14	ARBK1_HUMAN.S.29
AKT1_HUMAN	14	PP1A_HUMAN.T.320
STK3_HUMAN	17	NEK2_HUMAN.S.438
CDK1_HUMAN	32	CDK7_HUMAN.S.164
GSK3B_HUMAN	22	MYLK_HUMAN.S.16
GSK3B_HUMAN.S.9	93	GSK3B_HUMAN
KPCD_HUMAN.S.664	88	KPCD_HUMAN
PAK2_HUMAN.S.141	72	PAK2_HUMAN
KS6B1_HUMAN.T.390	50	KS6B1_HUMAN
KS6B1_HUMAN.T.412	36	KS6B1_HUMAN
KS6B1_HUMAN.S.447	79	KS6B1_HUMAN
MTOR_HUMAN.T.2446	63	MTOR_HUMAN
M3K5_HUMAN.S.83	53	M3K5_HUMAN
AKT1_HUMAN.T.450	34	AKT1_HUMAN
CDK1_HUMAN.T.14	19	CDK1_HUMAN
STK3_HUMAN.T.384	72	STK3_HUMAN
PAK2_HUMAN.S.20	63	PAK2_HUMAN
AAPK2_HUMAN.T.172	65	AAPK2_HUMAN
AAPK1_HUMAN.T.183	24	AAPK1_HUMAN
STK11_HUMAN.S.428	58	STK11_HUMAN
CDK2_HUMAN.T.39	57	CDK2_HUMAN
MK08_HUMAN.Y.185	20	MK08_HUMAN
CDK1_HUMAN.S.39	46	CDK1_HUMAN
MPIP3_HUMAN.S.168	60	MPIP3_HUMAN
CSK21_HUMAN.S.370	18	CSK21_HUMAN
ARBK1_HUMAN.S.29	14	ARBK1_HUMAN
PP1A_HUMAN.T.320	47	PP1A_HUMAN
NEK2_HUMAN.S.438	17	NEK2_HUMAN
CDK7_HUMAN.S.164	32	CDK7_HUMAN
MYLK_HUMAN.S.16	35	MYLK_HUMAN
CDK1_HUMAN	31	TOP2A_HUMAN.S.1213
AKT2_HUMAN	40	BAD_HUMAN.S.99
CDK1_HUMAN	40	CEP55_HUMAN.S.425
AAPK2_HUMAN	40	ACACA_HUMAN.S.80
PP2AA_HUMAN	29	KPCD_HUMAN.S.664
CSK21_HUMAN	55	MDC1_HUMAN.S.376
CDK2_HUMAN	64	SNAPN_HUMAN.S.133
CDK2_HUMAN	51	BAZ2A_HUMAN.S.1184
MTOR_HUMAN	60	4EBP1_HUMAN.T.41
MYLK_HUMAN	11	MYL9_HUMAN.S.20
AKT1_HUMAN	27	GSK3B_HUMAN.S.9
AKT1_HUMAN	44	RICTR_HUMAN.T.1135
AKT2_HUMAN	28	MTOR_HUMAN.S.2448
PK3CA_HUMAN	16	PDPK1_HUMAN.Y.373
PK3CD_HUMAN	16	PDPK1_HUMAN.Y.373
MP2K3_HUMAN	56	MK01_HUMAN.T.185
M3K5_HUMAN	62	MP2K3_HUMAN.S.218
SRC_HUMAN	23	CDK1_HUMAN.Y.15
MPIP3_HUMAN	41	CDK1_HUMAN.Y.15
M3K5_HUMAN	32	MK08_HUMAN.T.183
SRC_HUMAN	19	PAK2_HUMAN.Y.130
CDK2_HUMAN	34	SRC_HUMAN.S.75
CDK2_HUMAN	21	CSK21_HUMAN.T.344
CDK1_HUMAN	24	KS6B1_HUMAN.T.444
PDPK1_HUMAN	12	M3K5_HUMAN.S.966
M3K7_HUMAN	27	AAPK2_HUMAN.T.172
PP2AA_HUMAN	27	M3K7_HUMAN.T.187
SRC_HUMAN	25	PP2AA_HUMAN.Y.307
STK3_HUMAN	23	NEK2_HUMAN.S.365
MTOR_HUMAN.S.2448	35	MTOR_HUMAN
PDPK1_HUMAN.Y.373	16	PDPK1_HUMAN
MK01_HUMAN.T.185	59	MK01_HUMAN
MP2K3_HUMAN.S.218	62	MP2K3_HUMAN
CDK1_HUMAN.Y.15	48	CDK1_HUMAN
MK08_HUMAN.T.183	40	MK08_HUMAN
PAK2_HUMAN.Y.130	19	PAK2_HUMAN
SRC_HUMAN.S.75	41	SRC_HUMAN
CSK21_HUMAN.T.344	23	CSK21_HUMAN
KS6B1_HUMAN.T.444	42	KS6B1_HUMAN
PP2AA_HUMAN.Y.307	29	PP2AA_HUMAN
M3K5_HUMAN.S.966	12	M3K5_HUMAN
M3K7_HUMAN.T.187	27	M3K7_HUMAN
NEK2_HUMAN.S.365	23	NEK2_HUMAN
AAPK1_HUMAN	21	ACACA_HUMAN.S.80
CDK1_HUMAN	49	DYN2_HUMAN.S.764
CDK1_HUMAN	14	RS3_HUMAN.T.221
MTOR_HUMAN	55	BRD9_HUMAN.S.588
MTOR_HUMAN	39	SRRM2_HUMAN.S.1318
KS6B1_HUMAN	14	MTOR_HUMAN.T.2446
AKT1_HUMAN	11	MTOR_HUMAN.T.2446
AKT1_HUMAN	15	STK3_HUMAN.T.117
MK01_HUMAN	18	KS6B1_HUMAN.T.444
MK01_HUMAN	14	ARBK1_HUMAN.S.670
STK3_HUMAN	34	NEK2_HUMAN.S.406
STK3_HUMAN.T.117	15	STK3_HUMAN
ARBK1_HUMAN.S.670	44	ARBK1_HUMAN
NEK2_HUMAN.S.406	34	NEK2_HUMAN
CDK1_HUMAN	21	KS6B1_HUMAN.S.447
KS6A1_HUMAN	33	TSC2_HUMAN.S.1798
MTOR_HUMAN	20	4EBP1_HUMAN.S.65
CDK1_HUMAN	11	PTN2_HUMAN.S.304
AKT1_HUMAN	11	BAD_HUMAN.S.99
RAF1_HUMAN	38	BAD_HUMAN.S.99
CDK2_HUMAN	32	LARP1_HUMAN.S.774
KS6B1_HUMAN	34	GSK3B_HUMAN.S.9
MTOR_HUMAN	17	KS6B1_HUMAN.T.390
PK3CD_HUMAN	14	KS6B1_HUMAN.T.252
GSK3B_HUMAN	18	MPIP1_HUMAN.S.76
STK11_HUMAN	34	AAPK1_HUMAN.T.174
CDK2_HUMAN	22	ARBK1_HUMAN.S.670
CDK1_HUMAN	13	PP1A_HUMAN.T.320
MK01_HUMAN	42	RAF1_HUMAN.S.642
KS6B1_HUMAN.T.252	14	KS6B1_HUMAN
MPIP1_HUMAN.S.76	18	MPIP1_HUMAN
MP2K4_HUMAN.S.80	15	MP2K4_HUMAN
AAPK1_HUMAN.T.174	34	AAPK1_HUMAN
RAF1_HUMAN.S.642	42	RAF1_HUMAN
CDK1_HUMAN	19	CDK7_HUMAN.T.170
CDK7_HUMAN.T.170	22	CDK7_HUMAN
MK01_HUMAN	24	CEP55_HUMAN.S.425
PDPK1_HUMAN	24	AKT1_HUMAN.S.473
MTOR_HUMAN	43	AKT1_HUMAN.S.473
PK3CA_HUMAN	19	PDPK1_HUMAN.Y.9
PK3CD_HUMAN	19	PDPK1_HUMAN.Y.9
AKT1_HUMAN.S.473	43	AKT1_HUMAN
PDPK1_HUMAN.Y.9	19	PDPK1_HUMAN
KS6B1_HUMAN	26	RICTR_HUMAN.T.1135
CDK2_HUMAN	20	PP1A_HUMAN.T.320
MTOR_HUMAN	12	LARP1_HUMAN.S.774
PK3CA_HUMAN	15	PDPK1_HUMAN.Y.376
PK3CD_HUMAN	15	PDPK1_HUMAN.Y.376
PDPK1_HUMAN.Y.376	15	PDPK1_HUMAN
MK01_HUMAN	24	CDK2_HUMAN.T.160
MK01_HUMAN	11	CSK21_HUMAN.T.360
CDK2_HUMAN.T.160	27	CDK2_HUMAN
CSK21_HUMAN.T.360	18	CSK21_HUMAN
GSK3B_HUMAN	15	MYLK_HUMAN.S.1776
MYLK_HUMAN.S.1776	15	MYLK_HUMAN
MK01_HUMAN	29	TOP2A_HUMAN.S.1213
CDK2_HUMAN	13	CSK21_HUMAN.S.362
STK3_HUMAN	13	NEK2_HUMAN.S.356
CSK21_HUMAN.S.362	25	CSK21_HUMAN
NEK2_HUMAN.S.356	13	NEK2_HUMAN
MK01_HUMAN	13	KS6A1_HUMAN.T.368
KS6A1_HUMAN.T.368	13	KS6A1_HUMAN
