Source	f50	Target
CDK1_HUMAN	2	TOP2A_HUMAN.S.1213
MTOR_HUMAN	2	KS6B1_HUMAN.S.447
AKT2_HUMAN	2	BAD_HUMAN.S.99
CDK1_HUMAN	2	RAD9A_HUMAN.S.277
CSK21_HUMAN	2	VAMP4_HUMAN.S.30
CSK21_HUMAN	2	IPP2_HUMAN.S.87
ARBK1_HUMAN	2	RLA2_HUMAN.S.102
CDK1_HUMAN	2	CEP55_HUMAN.S.425
CDK1_HUMAN	2	PTN2_HUMAN.S.304
KS6A3_HUMAN	2	TSC2_HUMAN.S.1798
AAPK2_HUMAN	2	ACACA_HUMAN.S.80
PP2AA_HUMAN	2	KPCD_HUMAN.S.664
CSK21_HUMAN	2	EXOS9_HUMAN.S.392
CSK21_HUMAN	2	MRE11_HUMAN.S.649
CDK7_HUMAN	2	CD11B_HUMAN.T.595
RAF1_HUMAN	2	BAD_HUMAN.S.99
CDK1_HUMAN	2	NAGK_HUMAN.S.76
CDK1_HUMAN	2	DYN2_HUMAN.T.766
CDK2_HUMAN	2	SNAPN_HUMAN.S.133
CDK2_HUMAN	2	DYN2_HUMAN.S.764
CDK2_HUMAN	2	BAZ2A_HUMAN.S.1184
CDK2_HUMAN	2	REQU_HUMAN.T.176
CDK2_HUMAN	2	UBXN1_HUMAN.S.199
CDK2_HUMAN	2	RS3_HUMAN.T.221
MTOR_HUMAN	2	BRD9_HUMAN.S.588
MTOR_HUMAN	2	RPR1B_HUMAN.S.166
MTOR_HUMAN	2	AKTS1_HUMAN.S.183
MTOR_HUMAN	2	SRRM2_HUMAN.S.1318
MTOR_HUMAN	2	4EBP1_HUMAN.T.41
KS6B1_HUMAN	2	GSK3B_HUMAN.S.9
KS6B1_HUMAN	2	RICTR_HUMAN.T.1135
NEK2_HUMAN	2	SGOL1_HUMAN.S.507
MYLK_HUMAN	2	MYL9_HUMAN.T.19
MYLK_HUMAN	2	MYL9_HUMAN.S.20
GSK3B_HUMAN	2	TAU_HUMAN.S.730
CSK21_HUMAN	2	EF1B_HUMAN.S.106
PAK2_HUMAN	2	PAK2_HUMAN.S.141
AKT2_HUMAN	2	MTOR_HUMAN.T.2446
PDPK1_HUMAN	2	AKT1_HUMAN.S.473
AKT1_HUMAN	2	M3K5_HUMAN.S.83
MTOR_HUMAN	2	AKT1_HUMAN.S.473
PK3CA_HUMAN	2	PDPK1_HUMAN.Y.376
PK3CD_HUMAN	2	PDPK1_HUMAN.Y.376
AKT1_HUMAN	2	STK3_HUMAN.T.117
MP2K3_HUMAN	2	MK01_HUMAN.T.185
M3K5_HUMAN	2	MP2K3_HUMAN.S.218
SRC_HUMAN	2	CDK1_HUMAN.Y.15
MPIP3_HUMAN	2	CDK1_HUMAN.Y.15
M3K5_HUMAN	2	MK08_HUMAN.T.183
MK08_HUMAN	2	MPIP3_HUMAN.S.168
AKT1_HUMAN	2	CDK2_HUMAN.T.39
CDK2_HUMAN	2	SRC_HUMAN.S.75
AAPK2_HUMAN	2	PAK2_HUMAN.S.20
CDK1_HUMAN	2	CSK21_HUMAN.S.234
MK01_HUMAN	2	KS6B1_HUMAN.T.444
KPCD_HUMAN	2	ARBK1_HUMAN.S.29
SRC_HUMAN	2	KS6A3_HUMAN.Y.529
M3K7_HUMAN	2	AAPK2_HUMAN.T.172
PP2AA_HUMAN	2	M3K7_HUMAN.T.187
SRC_HUMAN	2	PP2AA_HUMAN.Y.307
STK3_HUMAN	2	NEK2_HUMAN.S.365
CDK2_HUMAN	2	CDK7_HUMAN.T.170
MK01_HUMAN	2	RAF1_HUMAN.S.642
GSK3B_HUMAN	2	MYLK_HUMAN.S.16
KS6B1_HUMAN.S.447	2	KS6B1_HUMAN
GSK3B_HUMAN.S.9	2	GSK3B_HUMAN
KPCD_HUMAN.S.664	2	KPCD_HUMAN
PAK2_HUMAN.S.141	2	PAK2_HUMAN
MTOR_HUMAN.T.2446	2	MTOR_HUMAN
AKT1_HUMAN.S.473	2	AKT1_HUMAN
M3K5_HUMAN.S.83	2	M3K5_HUMAN
PDPK1_HUMAN.Y.376	2	PDPK1_HUMAN
CDK1_HUMAN.Y.15	2	CDK1_HUMAN
STK3_HUMAN.T.117	2	STK3_HUMAN
MK01_HUMAN.T.185	2	MK01_HUMAN
MP2K3_HUMAN.S.218	2	MP2K3_HUMAN
MK08_HUMAN.T.183	2	MK08_HUMAN
MPIP3_HUMAN.S.168	2	MPIP3_HUMAN
CDK2_HUMAN.T.39	2	CDK2_HUMAN
SRC_HUMAN.S.75	2	SRC_HUMAN
PAK2_HUMAN.S.20	2	PAK2_HUMAN
AAPK2_HUMAN.T.172	2	AAPK2_HUMAN
CSK21_HUMAN.S.234	2	CSK21_HUMAN
KS6B1_HUMAN.T.444	2	KS6B1_HUMAN
KS6A3_HUMAN.Y.529	2	KS6A3_HUMAN
ARBK1_HUMAN.S.29	2	ARBK1_HUMAN
PP2AA_HUMAN.Y.307	2	PP2AA_HUMAN
M3K7_HUMAN.T.187	2	M3K7_HUMAN
NEK2_HUMAN.S.365	2	NEK2_HUMAN
CDK7_HUMAN.T.170	2	CDK7_HUMAN
RAF1_HUMAN.S.642	2	RAF1_HUMAN
MYLK_HUMAN.S.16	2	MYLK_HUMAN
