Species	nodesP	nodesInf
CDK1_HUMAN		Normal
MTOR_HUMAN	D	Normal
AKT2_HUMAN	D	Normal
CSK21_HUMAN		Normal
ARBK1_HUMAN		Normal
KS6A3_HUMAN		Normal
AAPK2_HUMAN		Normal
PP2AA_HUMAN		Normal
CDK7_HUMAN		Normal
RAF1_HUMAN		Normal
CDK2_HUMAN		Normal
KS6B1_HUMAN		Normal
NEK2_HUMAN		Normal
MYLK_HUMAN		Normal
GSK3B_HUMAN		Normal
PAK2_HUMAN		Normal
PDPK1_HUMAN		Normal
AKT1_HUMAN	D	Normal
PK3CA_HUMAN	D	Normal
PK3CD_HUMAN	D	Normal
MP2K3_HUMAN		Normal
M3K5_HUMAN		Normal
SRC_HUMAN		Normal
MPIP3_HUMAN		Normal
MK08_HUMAN		Normal
MK01_HUMAN		Normal
KPCD_HUMAN		Normal
M3K7_HUMAN		Normal
STK3_HUMAN		Normal
KS6B1_HUMAN.S.447	P	Normal
GSK3B_HUMAN.S.9	P	Normal
KPCD_HUMAN.S.664	P	Normal
PAK2_HUMAN.S.141	P	Normal
MTOR_HUMAN.T.2446		Small
AKT1_HUMAN.S.473		Small
M3K5_HUMAN.S.83		Small
PDPK1_HUMAN.Y.376		Small
CDK1_HUMAN.Y.15		Small
STK3_HUMAN.T.117		Small
MK01_HUMAN.T.185		Small
MP2K3_HUMAN.S.218	P	Normal
MK08_HUMAN.T.183		Small
MPIP3_HUMAN.S.168	P	Normal
CDK2_HUMAN.T.39		Small
SRC_HUMAN.S.75		Small
PAK2_HUMAN.S.20	P	Normal
AAPK2_HUMAN.T.172		Small
CSK21_HUMAN.S.234		Small
KS6B1_HUMAN.T.444	P	Normal
KS6A3_HUMAN.Y.529		Small
ARBK1_HUMAN.S.29		Small
PP2AA_HUMAN.Y.307		Small
M3K7_HUMAN.T.187		Small
NEK2_HUMAN.S.365		Small
CDK7_HUMAN.T.170		Small
RAF1_HUMAN.S.642	P	Normal
MYLK_HUMAN.S.16		Small
TOP2A_HUMAN.S.1213	P	Normal
BAD_HUMAN.S.99	P	Normal
RAD9A_HUMAN.S.277	P	Normal
VAMP4_HUMAN.S.30	P	Normal
IPP2_HUMAN.S.87	P	Normal
RLA2_HUMAN.S.102	P	Normal
CEP55_HUMAN.S.425	P	Normal
PTN2_HUMAN.S.304	P	Normal
TSC2_HUMAN.S.1798	P	Normal
ACACA_HUMAN.S.80	P	Normal
EXOS9_HUMAN.S.392	P	Normal
MRE11_HUMAN.S.649	P	Normal
CD11B_HUMAN.T.595	P	Normal
NAGK_HUMAN.S.76	P	Normal
DYN2_HUMAN.T.766	P	Normal
SNAPN_HUMAN.S.133	P	Normal
DYN2_HUMAN.S.764	P	Normal
BAZ2A_HUMAN.S.1184	P	Normal
REQU_HUMAN.T.176	P	Normal
UBXN1_HUMAN.S.199	P	Normal
RS3_HUMAN.T.221	P	Normal
BRD9_HUMAN.S.588	P	Normal
RPR1B_HUMAN.S.166	P	Normal
AKTS1_HUMAN.S.183	P	Normal
SRRM2_HUMAN.S.1318	P	Normal
4EBP1_HUMAN.T.41	P	Normal
RICTR_HUMAN.T.1135	P	Normal
SGOL1_HUMAN.S.507	P	Normal
MYL9_HUMAN.T.19	P	Normal
MYL9_HUMAN.S.20	P	Normal
TAU_HUMAN.S.730	P	Normal
EF1B_HUMAN.S.106	P	Normal
