Source	Interaction	Target
CSK21_HUMAN	1	HS90B_HUMAN.S.226
MTOR_HUMAN	1	KS6B1_HUMAN.S.447
CDK1_HUMAN	1	APC1_HUMAN.S.688
AKT1_HUMAN	1	PDCD4_HUMAN.S.457
PHLP1_HUMAN	1	AKT3_HUMAN.S.472
CDK1_HUMAN	1	NPM_HUMAN.S.70
CDK1_HUMAN	1	ELAV1_HUMAN.S.202
CDK1_HUMAN	1	P53_HUMAN.S.315
CDK2_HUMAN	1	F122A_HUMAN.S.143
CDK2_HUMAN	1	DNLI1_HUMAN.T.233
MK01_HUMAN	1	NU153_HUMAN.S.334
MK01_HUMAN	1	VINEX_HUMAN.S.188
MTOR_HUMAN	1	RPTOR_HUMAN.S.863
CSK21_HUMAN	1	HDAC2_HUMAN.S.516
MTOR_HUMAN	1	AKT1_HUMAN.S.473
MK01_HUMAN	1	CSK21_HUMAN.T.360
SGK1_HUMAN	1	MK01_HUMAN.S.29
MTOR_HUMAN	1	SGK1_HUMAN.S.422
AKT1_HUMAN	1	CDK2_HUMAN.T.39
WEE1_HUMAN	1	CDK1_HUMAN.Y.15
AKT1_HUMAN	1	WEE1_HUMAN.S.642
M3K8_HUMAN	1	CDK1_HUMAN.T.161
AKT1_HUMAN	1	M3K8_HUMAN.S.400
GSK3B_HUMAN	1	PHLP1_HUMAN.S.1379
AKT1_HUMAN	1	GSK3B_HUMAN.S.9
AKT1_HUMAN.S.473	1	AKT1_HUMAN
CSK21_HUMAN.T.360	1	CSK21_HUMAN
MK01_HUMAN.S.29	1	MK01_HUMAN
SGK1_HUMAN.S.422	1	SGK1_HUMAN
CDK2_HUMAN.T.39	1	CDK2_HUMAN
CDK1_HUMAN.Y.15	1	CDK1_HUMAN
WEE1_HUMAN.S.642	1	WEE1_HUMAN
M3K8_HUMAN.S.400	1	M3K8_HUMAN
PHLP1_HUMAN.S.1379	1	PHLP1_HUMAN
GSK3B_HUMAN.S.9	1	GSK3B_HUMAN
