Species	nodesP	nodesInf
CDK1_HUMAN		Normal
MK01_HUMAN		Normal
MTOR_HUMAN	D	Normal
WEE1_HUMAN		Normal
AKT1_HUMAN		Normal
M3K8_HUMAN		Normal
SGK1_HUMAN		Normal
AKT1_HUMAN.S.473		Small
CDK1_HUMAN.Y.15	P	Normal
WEE1_HUMAN.S.642	P	Normal
CDK1_HUMAN.T.161	P	Normal
M3K8_HUMAN.S.400		Small
MK01_HUMAN.S.29		Small
SGK1_HUMAN.S.422		Small
PHLP1_HUMAN		Normal
MK03_HUMAN		Normal
CHK2_HUMAN		Normal
CDK2_HUMAN		Normal
PP2AA_HUMAN		Normal
GSK3B_HUMAN		Normal
KS6B1_HUMAN		Normal
SRC_HUMAN		Normal
MP2K4_HUMAN		Normal
TTK_HUMAN		Normal
BRAF_HUMAN		Normal
KS6B1_HUMAN.S.447	P	Normal
PHLP1_HUMAN.S.1379		Small
GSK3B_HUMAN.S.9		Small
SRC_HUMAN.S.75		Small
CDK2_HUMAN.T.39		Small
PP2AA_HUMAN.Y.307		Small
MK03_HUMAN.Y.204		Small
MP2K4_HUMAN.S.80		Small
CHK2_HUMAN.T.68		Small
TTK_HUMAN.S.281	P	Normal
BRAF_HUMAN.S.365		Small
ATR_HUMAN		Normal
LCK_HUMAN		Normal
ABL1_HUMAN		Normal
STK3_HUMAN		Normal
LCK_HUMAN.S.59		Small
ATR_HUMAN.Y.310		Small
ABL1_HUMAN.T.735		Small
STK3_HUMAN.T.117		Small
AKT2_HUMAN		Normal
AKT2_HUMAN.S.474		Small
PHLP1_HUMAN.S.1359		Small
PLK1_HUMAN		Normal
PLK1_HUMAN.T.210		Small
AKT2_HUMAN.S.660		Small
KPCD_HUMAN		Normal
ATM_HUMAN		Normal
PP1A_HUMAN		Normal
CHK2_HUMAN.S.19		Small
ATM_HUMAN.S.1981		Small
PP1A_HUMAN.T.320		Small
KPCD_HUMAN.S.664		Small
CHK2_HUMAN.T.26		Small
STK4_HUMAN		Normal
BRAF_HUMAN.S.429		Small
STK4_HUMAN.T.120		Small
EGFR_HUMAN		Normal
EGFR_HUMAN.T.693		Small
GSK3B_HUMAN.S.21		Small
CHK2_HUMAN.T.205		Small
M3K8_HUMAN.S.413		Small
AKT1_HUMAN.T.450		Small
CHK2_HUMAN.S.164		Small
CHK2_HUMAN.S.210		Small
PHLP1_HUMAN.T.1363		Small
KPCD_HUMAN.T.507		Small
PLK1_HUMAN.S.137		Small
LCK_HUMAN.S.42		Small
PTN1_HUMAN		Normal
PTN1_HUMAN.S.50		Small
SRC_HUMAN.Y.419		Small
STK3_HUMAN.T.384		Small
INSR_HUMAN		Normal
INSR_HUMAN.Y.999		Small
KPCD_HUMAN.S.645		Small
A8K3M3_HUMAN		Normal
A8K3M3_HUMAN.S.50		Small
INSR_HUMAN.Y.1177		Small
INSR_HUMAN.Y.1178		Small
NPM_HUMAN.S.70	P	Normal
RPTOR_HUMAN.S.863	P	Normal
NU153_HUMAN.S.334	P	Normal
PDCD4_HUMAN.S.457	P	Normal
AKT3_HUMAN.S.472	P	Normal
TIF1B_HUMAN.S.473	P	Normal
P53_HUMAN.S.314	P	Normal
NU107_HUMAN.S.11	P	Normal
PYR1_HUMAN.S.1859	P	Normal
NPM_HUMAN.S.125	P	Normal
AKTS1_HUMAN.T.246	P	Normal
SRRM1_HUMAN.T.572	P	Normal
NDRG1_HUMAN.S.330	P	Normal
