Source	f50	Target
CDK1_HUMAN	60	NPM_HUMAN.S.70
MK01_HUMAN	26	RPTOR_HUMAN.S.863
MK01_HUMAN	53	NU153_HUMAN.S.334
MTOR_HUMAN	96	AKT1_HUMAN.S.473
WEE1_HUMAN	84	CDK1_HUMAN.Y.15
AKT1_HUMAN	84	WEE1_HUMAN.S.642
M3K8_HUMAN	61	CDK1_HUMAN.T.161
AKT1_HUMAN	63	M3K8_HUMAN.S.400
SGK1_HUMAN	55	MK01_HUMAN.S.29
MTOR_HUMAN	73	SGK1_HUMAN.S.422
AKT1_HUMAN.S.473	96	AKT1_HUMAN
CDK1_HUMAN.Y.15	84	CDK1_HUMAN
WEE1_HUMAN.S.642	84	WEE1_HUMAN
CDK1_HUMAN.T.161	61	CDK1_HUMAN
M3K8_HUMAN.S.400	63	M3K8_HUMAN
MK01_HUMAN.S.29	55	MK01_HUMAN
SGK1_HUMAN.S.422	73	SGK1_HUMAN
CDK1_HUMAN	26	KS6B1_HUMAN.S.447
AKT1_HUMAN	55	PDCD4_HUMAN.S.457
PHLP1_HUMAN	21	AKT3_HUMAN.S.472
MK03_HUMAN	12	NU153_HUMAN.S.334
CHK2_HUMAN	59	TIF1B_HUMAN.S.473
CDK2_HUMAN	67	P53_HUMAN.S.314
CDK2_HUMAN	58	NU107_HUMAN.S.11
MTOR_HUMAN	41	RPTOR_HUMAN.S.863
PP2AA_HUMAN	68	PYR1_HUMAN.S.1859
GSK3B_HUMAN	24	PHLP1_HUMAN.S.1379
KS6B1_HUMAN	24	GSK3B_HUMAN.S.9
CDK2_HUMAN	39	SRC_HUMAN.S.75
AKT1_HUMAN	82	CDK2_HUMAN.T.39
SRC_HUMAN	40	PP2AA_HUMAN.Y.307
MP2K4_HUMAN	12	MK03_HUMAN.Y.204
AKT1_HUMAN	12	MP2K4_HUMAN.S.80
TTK_HUMAN	39	CHK2_HUMAN.T.68
BRAF_HUMAN	39	TTK_HUMAN.S.281
AKT1_HUMAN	7	BRAF_HUMAN.S.365
KS6B1_HUMAN.S.447	24	KS6B1_HUMAN
PHLP1_HUMAN.S.1379	24	PHLP1_HUMAN
GSK3B_HUMAN.S.9	25	GSK3B_HUMAN
SRC_HUMAN.S.75	39	SRC_HUMAN
CDK2_HUMAN.T.39	82	CDK2_HUMAN
PP2AA_HUMAN.Y.307	71	PP2AA_HUMAN
MK03_HUMAN.Y.204	12	MK03_HUMAN
MP2K4_HUMAN.S.80	12	MP2K4_HUMAN
CHK2_HUMAN.T.68	42	CHK2_HUMAN
TTK_HUMAN.S.281	39	TTK_HUMAN
BRAF_HUMAN.S.365	35	BRAF_HUMAN
ATR_HUMAN	63	NPM_HUMAN.S.125
LCK_HUMAN	23	PP2AA_HUMAN.Y.307
MK01_HUMAN	16	LCK_HUMAN.S.59
SGK1_HUMAN	28	BRAF_HUMAN.S.365
ABL1_HUMAN	63	ATR_HUMAN.Y.310
STK3_HUMAN	11	ABL1_HUMAN.T.735
AKT1_HUMAN	10	STK3_HUMAN.T.117
LCK_HUMAN.S.59	16	LCK_HUMAN
ATR_HUMAN.Y.310	63	ATR_HUMAN
ABL1_HUMAN.T.735	63	ABL1_HUMAN
STK3_HUMAN.T.117	10	STK3_HUMAN
AKT1_HUMAN	52	AKTS1_HUMAN.T.246
PP2AA_HUMAN	33	AKT3_HUMAN.S.472
MTOR_HUMAN	61	SRRM1_HUMAN.T.572
AKT2_HUMAN	6	AKTS1_HUMAN.T.246
PHLP1_HUMAN	1	AKT2_HUMAN.S.474
GSK3B_HUMAN	3	PHLP1_HUMAN.S.1359
M3K8_HUMAN	48	ABL1_HUMAN.T.735
AKT2_HUMAN.S.474	1	AKT2_HUMAN
PHLP1_HUMAN.S.1359	3	PHLP1_HUMAN
SGK1_HUMAN	45	NDRG1_HUMAN.S.330
PLK1_HUMAN	3	CHK2_HUMAN.T.68
M3K8_HUMAN	14	PLK1_HUMAN.T.210
PLK1_HUMAN.T.210	14	PLK1_HUMAN
PHLP1_HUMAN	7	AKT2_HUMAN.S.660
AKT2_HUMAN.S.660	7	AKT2_HUMAN
KPCD_HUMAN	8	AKT3_HUMAN.S.472
ATM_HUMAN	1	CHK2_HUMAN.S.19
PP1A_HUMAN	1	ATM_HUMAN.S.1981
AKT1_HUMAN	8	PP1A_HUMAN.T.320
PP1A_HUMAN	2	KPCD_HUMAN.S.664
CHK2_HUMAN.S.19	1	CHK2_HUMAN
ATM_HUMAN.S.1981	1	ATM_HUMAN
PP1A_HUMAN.T.320	8	PP1A_HUMAN
KPCD_HUMAN.S.664	2	KPCD_HUMAN
PLK1_HUMAN	2	CHK2_HUMAN.T.26
CHK2_HUMAN.T.26	2	CHK2_HUMAN
AKT1_HUMAN	4	BRAF_HUMAN.S.429
STK4_HUMAN	4	ABL1_HUMAN.T.735
AKT1_HUMAN	4	STK4_HUMAN.T.120
BRAF_HUMAN.S.429	4	BRAF_HUMAN
STK4_HUMAN.T.120	4	STK4_HUMAN
EGFR_HUMAN	5	PP2AA_HUMAN.Y.307
MK01_HUMAN	5	EGFR_HUMAN.T.693
EGFR_HUMAN.T.693	5	EGFR_HUMAN
SGK1_HUMAN	4	GSK3B_HUMAN.S.21
GSK3B_HUMAN.S.21	4	GSK3B_HUMAN
PLK1_HUMAN	3	CHK2_HUMAN.T.205
CHK2_HUMAN.T.205	3	CHK2_HUMAN
AKT2_HUMAN	2	PDCD4_HUMAN.S.457
AKT1_HUMAN	9	M3K8_HUMAN.S.413
M3K8_HUMAN.S.413	9	M3K8_HUMAN
MTOR_HUMAN	4	AKT1_HUMAN.T.450
AKT1_HUMAN.T.450	4	AKT1_HUMAN
PLK1_HUMAN	3	CHK2_HUMAN.S.164
CHK2_HUMAN.S.164	3	CHK2_HUMAN
PLK1_HUMAN	8	CHK2_HUMAN.S.210
CHK2_HUMAN.S.210	8	CHK2_HUMAN
GSK3B_HUMAN	2	PHLP1_HUMAN.T.1363
PHLP1_HUMAN.T.1363	2	PHLP1_HUMAN
PP1A_HUMAN	5	KPCD_HUMAN.T.507
KPCD_HUMAN.T.507	5	KPCD_HUMAN
AKT1_HUMAN	1	GSK3B_HUMAN.S.9
M3K8_HUMAN	5	PLK1_HUMAN.S.137
PLK1_HUMAN.S.137	5	PLK1_HUMAN
MK01_HUMAN	7	LCK_HUMAN.S.42
LCK_HUMAN.S.42	7	LCK_HUMAN
CDK2_HUMAN	1	NPM_HUMAN.S.70
AKT1_HUMAN	3	PTN1_HUMAN.S.50
PTN1_HUMAN	1	SRC_HUMAN.Y.419
PTN1_HUMAN.S.50	3	PTN1_HUMAN
SRC_HUMAN.Y.419	1	SRC_HUMAN
AKT1_HUMAN	1	STK3_HUMAN.T.384
STK3_HUMAN.T.384	1	STK3_HUMAN
INSR_HUMAN	3	PP2AA_HUMAN.Y.307
PTN1_HUMAN	1	INSR_HUMAN.Y.999
INSR_HUMAN.Y.999	1	INSR_HUMAN
PP1A_HUMAN	1	KPCD_HUMAN.S.645
KPCD_HUMAN.S.645	1	KPCD_HUMAN
AKT1_HUMAN	1	A8K3M3_HUMAN.S.50
A8K3M3_HUMAN	1	INSR_HUMAN.Y.1177
A8K3M3_HUMAN.S.50	1	A8K3M3_HUMAN
INSR_HUMAN.Y.1177	1	INSR_HUMAN
PTN1_HUMAN	1	INSR_HUMAN.Y.1178
INSR_HUMAN.Y.1178	1	INSR_HUMAN
