Source	f50	Target
SGK1_HUMAN	2	NDRG1_HUMAN.S.330
AKT1_HUMAN	2	AKTS1_HUMAN.T.246
AKT1_HUMAN	2	PDCD4_HUMAN.S.457
PP2AA_HUMAN	2	AKT3_HUMAN.S.472
CDK1_HUMAN	2	NPM_HUMAN.S.70
CHK2_HUMAN	2	TIF1B_HUMAN.S.473
CDK2_HUMAN	2	P53_HUMAN.S.314
CDK2_HUMAN	2	NU107_HUMAN.S.11
MK01_HUMAN	2	RPTOR_HUMAN.S.863
MK01_HUMAN	2	NU153_HUMAN.S.334
MTOR_HUMAN	2	SRRM1_HUMAN.T.572
ATR_HUMAN	2	NPM_HUMAN.S.125
PP2AA_HUMAN	2	PYR1_HUMAN.S.1859
WEE1_HUMAN	2	CDK1_HUMAN.Y.15
AKT1_HUMAN	2	WEE1_HUMAN.S.642
MTOR_HUMAN	2	AKT1_HUMAN.S.473
M3K8_HUMAN	2	CDK1_HUMAN.T.161
AKT1_HUMAN	2	M3K8_HUMAN.S.400
MTOR_HUMAN	2	SGK1_HUMAN.S.422
AKT1_HUMAN	2	CDK2_HUMAN.T.39
EGFR_HUMAN	2	PP2AA_HUMAN.Y.307
MK01_HUMAN	2	EGFR_HUMAN.T.693
SGK1_HUMAN	2	MK01_HUMAN.S.29
TTK_HUMAN	2	CHK2_HUMAN.T.68
BRAF_HUMAN	2	TTK_HUMAN.S.281
SGK1_HUMAN	2	BRAF_HUMAN.S.365
ABL1_HUMAN	2	ATR_HUMAN.Y.310
M3K8_HUMAN	2	ABL1_HUMAN.T.735
CDK1_HUMAN.Y.15	2	CDK1_HUMAN
WEE1_HUMAN.S.642	2	WEE1_HUMAN
AKT1_HUMAN.S.473	2	AKT1_HUMAN
CDK1_HUMAN.T.161	2	CDK1_HUMAN
M3K8_HUMAN.S.400	2	M3K8_HUMAN
SGK1_HUMAN.S.422	2	SGK1_HUMAN
CDK2_HUMAN.T.39	2	CDK2_HUMAN
PP2AA_HUMAN.Y.307	2	PP2AA_HUMAN
EGFR_HUMAN.T.693	2	EGFR_HUMAN
MK01_HUMAN.S.29	2	MK01_HUMAN
CHK2_HUMAN.T.68	2	CHK2_HUMAN
TTK_HUMAN.S.281	2	TTK_HUMAN
BRAF_HUMAN.S.365	2	BRAF_HUMAN
ATR_HUMAN.Y.310	2	ATR_HUMAN
ABL1_HUMAN.T.735	2	ABL1_HUMAN
