Source	f50	Target
CDK1_HUMAN	60	NPM_HUMAN.S.70
MK01_HUMAN	26	RPTOR_HUMAN.S.863
MK01_HUMAN	53	NU153_HUMAN.S.334
MTOR_HUMAN	96	AKT1_HUMAN.S.473
WEE1_HUMAN	84	CDK1_HUMAN.Y.15
AKT1_HUMAN	84	WEE1_HUMAN.S.642
M3K8_HUMAN	61	CDK1_HUMAN.T.161
AKT1_HUMAN	63	M3K8_HUMAN.S.400
SGK1_HUMAN	55	MK01_HUMAN.S.29
MTOR_HUMAN	73	SGK1_HUMAN.S.422
AKT1_HUMAN.S.473	96	AKT1_HUMAN
CDK1_HUMAN.Y.15	84	CDK1_HUMAN
WEE1_HUMAN.S.642	84	WEE1_HUMAN
CDK1_HUMAN.T.161	61	CDK1_HUMAN
M3K8_HUMAN.S.400	63	M3K8_HUMAN
MK01_HUMAN.S.29	55	MK01_HUMAN
SGK1_HUMAN.S.422	73	SGK1_HUMAN
CDK1_HUMAN	26	KS6B1_HUMAN.S.447
AKT1_HUMAN	55	PDCD4_HUMAN.S.457
PHLP1_HUMAN	21	AKT3_HUMAN.S.472
MK03_HUMAN	12	NU153_HUMAN.S.334
CHK2_HUMAN	59	TIF1B_HUMAN.S.473
CDK2_HUMAN	67	P53_HUMAN.S.314
CDK2_HUMAN	58	NU107_HUMAN.S.11
MTOR_HUMAN	41	RPTOR_HUMAN.S.863
PP2AA_HUMAN	68	PYR1_HUMAN.S.1859
GSK3B_HUMAN	24	PHLP1_HUMAN.S.1379
KS6B1_HUMAN	24	GSK3B_HUMAN.S.9
CDK2_HUMAN	39	SRC_HUMAN.S.75
AKT1_HUMAN	82	CDK2_HUMAN.T.39
SRC_HUMAN	40	PP2AA_HUMAN.Y.307
MP2K4_HUMAN	12	MK03_HUMAN.Y.204
AKT1_HUMAN	12	MP2K4_HUMAN.S.80
TTK_HUMAN	39	CHK2_HUMAN.T.68
BRAF_HUMAN	39	TTK_HUMAN.S.281
KS6B1_HUMAN.S.447	24	KS6B1_HUMAN
PHLP1_HUMAN.S.1379	24	PHLP1_HUMAN
GSK3B_HUMAN.S.9	25	GSK3B_HUMAN
SRC_HUMAN.S.75	39	SRC_HUMAN
CDK2_HUMAN.T.39	82	CDK2_HUMAN
PP2AA_HUMAN.Y.307	71	PP2AA_HUMAN
MK03_HUMAN.Y.204	12	MK03_HUMAN
MP2K4_HUMAN.S.80	12	MP2K4_HUMAN
CHK2_HUMAN.T.68	42	CHK2_HUMAN
TTK_HUMAN.S.281	39	TTK_HUMAN
BRAF_HUMAN.S.365	35	BRAF_HUMAN
ATR_HUMAN	63	NPM_HUMAN.S.125
LCK_HUMAN	23	PP2AA_HUMAN.Y.307
MK01_HUMAN	16	LCK_HUMAN.S.59
SGK1_HUMAN	28	BRAF_HUMAN.S.365
ABL1_HUMAN	63	ATR_HUMAN.Y.310
STK3_HUMAN	11	ABL1_HUMAN.T.735
AKT1_HUMAN	10	STK3_HUMAN.T.117
LCK_HUMAN.S.59	16	LCK_HUMAN
ATR_HUMAN.Y.310	63	ATR_HUMAN
ABL1_HUMAN.T.735	63	ABL1_HUMAN
STK3_HUMAN.T.117	10	STK3_HUMAN
AKT1_HUMAN	52	AKTS1_HUMAN.T.246
PP2AA_HUMAN	33	AKT3_HUMAN.S.472
MTOR_HUMAN	61	SRRM1_HUMAN.T.572
M3K8_HUMAN	48	ABL1_HUMAN.T.735
SGK1_HUMAN	45	NDRG1_HUMAN.S.330
M3K8_HUMAN	14	PLK1_HUMAN.T.210
PLK1_HUMAN.T.210	14	PLK1_HUMAN
