CDK1_HUMAN	1	TOP2A_HUMAN.S.1213
MTOR_HUMAN	1	KS6B1_HUMAN.S.447
CDK1_HUMAN	1	RAD9A_HUMAN.S.277
CSK21_HUMAN	1	VAMP4_HUMAN.S.30
CSK21_HUMAN	1	IPP2_HUMAN.S.87
ARBK1_HUMAN	1	RLA2_HUMAN.S.102
CDK1_HUMAN	1	CEP55_HUMAN.S.425
KS6A5_HUMAN	1	TSC2_HUMAN.S.1798
PP1A_HUMAN	1	KPCD_HUMAN.S.664
CSK21_HUMAN	1	EXOS9_HUMAN.S.392
CSK21_HUMAN	1	MRE11_HUMAN.S.649
CDK7_HUMAN	1	CD11B_HUMAN.T.595
CDK1_HUMAN	1	NAGK_HUMAN.S.76
CDK1_HUMAN	1	DYN2_HUMAN.T.766
CDK2_HUMAN	1	SNAPN_HUMAN.S.133
CDK2_HUMAN	1	DYN2_HUMAN.S.764
CDK2_HUMAN	1	BAZ2A_HUMAN.S.1184
CDK2_HUMAN	1	REQU_HUMAN.T.176
CDK2_HUMAN	1	PTN2_HUMAN.S.304
CDK2_HUMAN	1	UBXN1_HUMAN.S.199
CDK2_HUMAN	1	RS3_HUMAN.T.221
MTOR_HUMAN	1	BRD9_HUMAN.S.588
MTOR_HUMAN	1	RPR1B_HUMAN.S.166
MTOR_HUMAN	1	AKTS1_HUMAN.S.183
MTOR_HUMAN	1	SRRM2_HUMAN.S.1318
MTOR_HUMAN	1	MYC_HUMAN.S.62
MTOR_HUMAN	1	4EBP1_HUMAN.T.41
NEK2_HUMAN	1	SGOL1_HUMAN.S.507
MYLK_HUMAN	1	MYL9_HUMAN.T.19
AKT1_HUMAN	1	GSK3B_HUMAN.S.9
AKT1_HUMAN	1	RICTR_HUMAN.T.1135
GSK3B_HUMAN	1	TAU_HUMAN.S.730
CSK21_HUMAN	1	EF1B_HUMAN.S.106
PAK2_HUMAN	1	PAK2_HUMAN.S.141
M3K8_HUMAN	1	CDK1_HUMAN.T.161
AKT1_HUMAN	1	M3K8_HUMAN.S.400
CDK2_HUMAN	1	CSK21_HUMAN.S.370
AKT1_HUMAN	1	CDK2_HUMAN.T.39
CDK2_HUMAN	1	ARBK1_HUMAN.S.670
CDK2_HUMAN	1	SRC_HUMAN.S.75
CSK21_HUMAN	1	KS6A5_HUMAN.S.760
STK3_HUMAN	1	NEK2_HUMAN.S.438
AKT1_HUMAN	1	STK3_HUMAN.T.117
AKT1_HUMAN	1	PP1A_HUMAN.T.320
CDK2_HUMAN	1	CDK7_HUMAN.T.170
AKT1_HUMAN	1	MTOR_HUMAN.S.2448
GSK3B_HUMAN	1	MYLK_HUMAN.S.1776
SRC_HUMAN	1	PAK2_HUMAN.Y.130
GSK3B_HUMAN.S.9	1	GSK3B_HUMAN
CDK1_HUMAN.T.161	1	CDK1_HUMAN
M3K8_HUMAN.S.400	1	M3K8_HUMAN
CSK21_HUMAN.S.370	1	CSK21_HUMAN
CDK2_HUMAN.T.39	1	CDK2_HUMAN
ARBK1_HUMAN.S.670	1	ARBK1_HUMAN
SRC_HUMAN.S.75	1	SRC_HUMAN
KS6A5_HUMAN.S.760	1	KS6A5_HUMAN
NEK2_HUMAN.S.438	1	NEK2_HUMAN
STK3_HUMAN.T.117	1	STK3_HUMAN
PP1A_HUMAN.T.320	1	PP1A_HUMAN
CDK7_HUMAN.T.170	1	CDK7_HUMAN
MTOR_HUMAN.S.2448	1	MTOR_HUMAN
MYLK_HUMAN.S.1776	1	MYLK_HUMAN
PAK2_HUMAN.Y.130	1	PAK2_HUMAN
KS6A1_HUMAN	1	TSC2_HUMAN.S.1798
KS6A1_HUMAN	1	GSK3B_HUMAN.S.9
CDK1_HUMAN	1	PTN2_HUMAN.S.304
CDK1_HUMAN	1	DYN2_HUMAN.S.764
CDK1_HUMAN	1	RS3_HUMAN.T.221
SGK1_HUMAN	1	RICTR_HUMAN.T.1135
Q6FI27_HUMAN	1	TAU_HUMAN.S.730
AKT2_HUMAN	1	PTN1_HUMAN.S.50
AKT2_HUMAN	1	M3K8_HUMAN.S.400
M3K8_HUMAN	1	KS6A1_HUMAN.S.380
CDK1_HUMAN	1	CSK21_HUMAN.T.208
AKT2_HUMAN	1	AKT1_HUMAN.S.473
PTN1_HUMAN	1	SRC_HUMAN.Y.530
CDK1_HUMAN	1	CDK7_HUMAN.T.170
AKT2_HUMAN	1	MTOR_HUMAN.T.2446
MTOR_HUMAN	1	SGK1_HUMAN.S.422
STK3_HUMAN	1	NEK2_HUMAN.S.365
AKT1_HUMAN	1	STK3_HUMAN.T.384
GSK3A_HUMAN	1	MYLK_HUMAN.S.16
AKT2_HUMAN	1	GSK3A_HUMAN.S.21
AKT1_HUMAN	1	Q6FI27_HUMAN.S.9
PTN1_HUMAN.S.50	1	PTN1_HUMAN
KS6A1_HUMAN.S.380	1	KS6A1_HUMAN
CSK21_HUMAN.T.208	1	CSK21_HUMAN
AKT1_HUMAN.S.473	1	AKT1_HUMAN
SRC_HUMAN.Y.530	1	SRC_HUMAN
MTOR_HUMAN.T.2446	1	MTOR_HUMAN
SGK1_HUMAN.S.422	1	SGK1_HUMAN
NEK2_HUMAN.S.365	1	NEK2_HUMAN
STK3_HUMAN.T.384	1	STK3_HUMAN
MYLK_HUMAN.S.16	1	MYLK_HUMAN
GSK3A_HUMAN.S.21	1	GSK3A_HUMAN
Q6FI27_HUMAN.S.9	1	Q6FI27_HUMAN
MK01_HUMAN	1	MYC_HUMAN.S.62
EGFR_HUMAN	1	GAB1_HUMAN.Y.285
AAPK1_HUMAN	1	ACACA_HUMAN.S.80
PDPK1_HUMAN	1	PDPK1_HUMAN.S.241
AKT1_HUMAN	1	BAD_HUMAN.S.99
CSK21_HUMAN	1	PDIA6_HUMAN.S.428
CDK2_HUMAN	1	SRRM1_HUMAN.S.769
CDK2_HUMAN	1	FOXK2_HUMAN.S.428
MK01_HUMAN	1	PML_HUMAN.S.530
MTOR_HUMAN	1	EF2K_HUMAN.S.74
KS6B1_HUMAN	1	RICTR_HUMAN.T.1135
MYLK_HUMAN	1	MYL9_HUMAN.S.20
CSK21_HUMAN	1	STMN1_HUMAN.S.16
SGK1_HUMAN	1	MK01_HUMAN.S.29
KS6B1_HUMAN	1	STK11_HUMAN.S.428
MTOR_HUMAN	1	AKT1_HUMAN.S.473
MK01_HUMAN	1	EGFR_HUMAN.T.693
STK11_HUMAN	1	AAPK1_HUMAN.T.183
M3K5_HUMAN	1	PDPK1_HUMAN.S.398
AKT1_HUMAN	1	M3K5_HUMAN.S.83
CDK2_HUMAN	1	CSK21_HUMAN.S.362
MK01_HUMAN	1	MYLK_HUMAN.S.16
KS6B1_HUMAN.S.447	1	KS6B1_HUMAN
MK01_HUMAN.S.29	1	MK01_HUMAN
STK11_HUMAN.S.428	1	STK11_HUMAN
EGFR_HUMAN.T.693	1	EGFR_HUMAN
AAPK1_HUMAN.T.183	1	AAPK1_HUMAN
PDPK1_HUMAN.S.398	1	PDPK1_HUMAN
M3K5_HUMAN.S.83	1	M3K5_HUMAN
CSK21_HUMAN.S.362	1	CSK21_HUMAN
PAK1_HUMAN	1	STMN1_HUMAN.S.16
PAK1_HUMAN	1	BAD_HUMAN.S.99
MK01_HUMAN	1	KS6B1_HUMAN.S.447
PAK1_HUMAN	1	MYL9_HUMAN.S.20
PDPK1_HUMAN	1	SGK1_HUMAN.S.422
PK3CA_HUMAN	1	PDPK1_HUMAN.Y.9
PDPK1_HUMAN	1	PAK1_HUMAN.T.423
KS6B1_HUMAN	1	MTOR_HUMAN.S.2448
PK3CA_HUMAN	1	KS6B1_HUMAN.T.390
PKN2_HUMAN	1	EGFR_HUMAN.T.678
PDPK1_HUMAN	1	PKN2_HUMAN.T.951
PDPK1_HUMAN	1	AKT1_HUMAN.S.473
PDPK1_HUMAN.Y.9	1	PDPK1_HUMAN
PAK1_HUMAN.T.423	1	PAK1_HUMAN
KS6B1_HUMAN.T.390	1	KS6B1_HUMAN
EGFR_HUMAN.T.678	1	EGFR_HUMAN
PKN2_HUMAN.T.951	1	PKN2_HUMAN
PK3CD_HUMAN	1	PDPK1_HUMAN.Y.9
PK3CD_HUMAN	1	KS6B1_HUMAN.T.252
KS6B1_HUMAN.T.252	1	KS6B1_HUMAN
