MTOR_HUMAN	1	KS6B1_HUMAN.S.447
AAPK1_HUMAN	1	ACACA_HUMAN.S.80
AKT1_HUMAN	1	BAD_HUMAN.S.99
CDK2_HUMAN	1	PTN2_HUMAN.S.304
CDK2_HUMAN	1	LARP1_HUMAN.S.774
CDK2_HUMAN	1	FOXK2_HUMAN.S.428
MTOR_HUMAN	1	EF2K_HUMAN.S.74
MTOR_HUMAN	1	AKTS1_HUMAN.S.183
MTOR_HUMAN	1	MYC_HUMAN.S.62
MTOR_HUMAN	1	4EBP1_HUMAN.T.41
KS6B1_HUMAN	1	RICTR_HUMAN.T.1135
AKT1_HUMAN	1	GSK3B_HUMAN.S.9
AKT1_HUMAN	1	4EBP1_HUMAN.S.65
MTOR_HUMAN	1	AKT1_HUMAN.T.450
KS6B1_HUMAN	1	STK11_HUMAN.S.428
AKT1_HUMAN	1	CDK2_HUMAN.T.39
STK11_HUMAN	1	AAPK1_HUMAN.T.183
KS6B1_HUMAN.S.447	1	KS6B1_HUMAN
AKT1_HUMAN.T.450	1	AKT1_HUMAN
STK11_HUMAN.S.428	1	STK11_HUMAN
CDK2_HUMAN.T.39	1	CDK2_HUMAN
AAPK1_HUMAN.T.183	1	AAPK1_HUMAN
CDK1_HUMAN	1	TOP2A_HUMAN.S.1213
CDK1_HUMAN	1	RAD9A_HUMAN.S.277
CSK21_HUMAN	1	VAMP4_HUMAN.S.30
CSK21_HUMAN	1	IPP2_HUMAN.S.87
ARBK1_HUMAN	1	RLA2_HUMAN.S.102
CDK1_HUMAN	1	CEP55_HUMAN.S.425
KS6A5_HUMAN	1	TSC2_HUMAN.S.1798
PP1A_HUMAN	1	KPCD_HUMAN.S.664
CSK21_HUMAN	1	EXOS9_HUMAN.S.392
CSK21_HUMAN	1	MDC1_HUMAN.S.376
CSK21_HUMAN	1	MRE11_HUMAN.S.649
CDK7_HUMAN	1	CD11B_HUMAN.T.595
CDK1_HUMAN	1	NAGK_HUMAN.S.76
CDK1_HUMAN	1	DYN2_HUMAN.T.766
CDK2_HUMAN	1	SNAPN_HUMAN.S.133
CDK2_HUMAN	1	DYN2_HUMAN.S.764
CDK2_HUMAN	1	SRRM1_HUMAN.S.769
CDK2_HUMAN	1	REQU_HUMAN.T.176
CDK2_HUMAN	1	RS3_HUMAN.T.221
MTOR_HUMAN	1	BRD9_HUMAN.S.588
MTOR_HUMAN	1	RPR1B_HUMAN.S.166
MTOR_HUMAN	1	SRRM2_HUMAN.S.1318
NEK2_HUMAN	1	SGOL1_HUMAN.S.507
MYLK_HUMAN	1	MYL9_HUMAN.T.19
AKT1_HUMAN	1	RICTR_HUMAN.T.1135
GSK3B_HUMAN	1	TAU_HUMAN.S.730
CSK21_HUMAN	1	EF1B_HUMAN.S.106
KS6A5_HUMAN	1	4EBP1_HUMAN.S.65
M3K8_HUMAN	1	CDK1_HUMAN.T.161
AKT1_HUMAN	1	M3K8_HUMAN.S.400
CDK2_HUMAN	1	CSK21_HUMAN.T.360
CDK2_HUMAN	1	ARBK1_HUMAN.S.670
CSK21_HUMAN	1	KS6A5_HUMAN.S.760
STK3_HUMAN	1	NEK2_HUMAN.S.365
AKT1_HUMAN	1	STK3_HUMAN.T.117
AKT1_HUMAN	1	PP1A_HUMAN.T.320
CDK2_HUMAN	1	CDK7_HUMAN.S.164
AKT1_HUMAN	1	MTOR_HUMAN.T.2446
GSK3B_HUMAN	1	MYLK_HUMAN.S.1776
GSK3B_HUMAN.S.9	1	GSK3B_HUMAN
CDK1_HUMAN.T.161	1	CDK1_HUMAN
M3K8_HUMAN.S.400	1	M3K8_HUMAN
CSK21_HUMAN.T.360	1	CSK21_HUMAN
ARBK1_HUMAN.S.670	1	ARBK1_HUMAN
KS6A5_HUMAN.S.760	1	KS6A5_HUMAN
NEK2_HUMAN.S.365	1	NEK2_HUMAN
STK3_HUMAN.T.117	1	STK3_HUMAN
PP1A_HUMAN.T.320	1	PP1A_HUMAN
CDK7_HUMAN.S.164	1	CDK7_HUMAN
MTOR_HUMAN.T.2446	1	MTOR_HUMAN
MYLK_HUMAN.S.1776	1	MYLK_HUMAN
PAK1_HUMAN	1	STMN1_HUMAN.S.16
MET_HUMAN	1	GAB1_HUMAN.Y.285
PDPK1_HUMAN	1	PDPK1_HUMAN.S.241
KS6B1_HUMAN	1	GSK3B_HUMAN.S.9
PAK1_HUMAN	1	MYL9_HUMAN.S.20
PK3CA_HUMAN	1	PDPK1_HUMAN.Y.9
PDPK1_HUMAN	1	PAK1_HUMAN.T.423
KS6B1_HUMAN	1	MTOR_HUMAN.T.2446
PK3CA_HUMAN	1	KS6B1_HUMAN.T.390
PDPK1_HUMAN	1	KPCZ_HUMAN.T.227
KPCZ_HUMAN	1	MET_HUMAN.S.985
STK11_HUMAN	1	AAPK1_HUMAN.T.174
PDPK1_HUMAN	1	AKT1_HUMAN.S.473
PDPK1_HUMAN.Y.9	1	PDPK1_HUMAN
PAK1_HUMAN.T.423	1	PAK1_HUMAN
KS6B1_HUMAN.T.390	1	KS6B1_HUMAN
KPCZ_HUMAN.T.227	1	KPCZ_HUMAN
MET_HUMAN.S.985	1	MET_HUMAN
AAPK1_HUMAN.T.174	1	AAPK1_HUMAN
AKT1_HUMAN.S.473	1	AKT1_HUMAN
