Source	Interaction	Target
MTOR_HUMAN	1	KS6B1_HUMAN.S.447
SGK1_HUMAN	1	NDRG1_HUMAN.S.330
AKT1_HUMAN	1	AKTS1_HUMAN.T.246
AKT1_HUMAN	1	PDCD4_HUMAN.S.457
CDK2_HUMAN	1	NPM_HUMAN.S.70
CDK2_HUMAN	1	P53_HUMAN.S.314
CDK2_HUMAN	1	NU107_HUMAN.S.11
MK01_HUMAN	1	KS6B1_HUMAN.S.447
MK01_HUMAN	1	RPTOR_HUMAN.S.863
MK01_HUMAN	1	NU153_HUMAN.S.334
MTOR_HUMAN	1	SRRM1_HUMAN.T.572
MTOR_HUMAN	1	RPTOR_HUMAN.S.863
KPCD_HUMAN	1	AKT3_HUMAN.S.472
WEE1_HUMAN	1	CDK1_HUMAN.Y.15
AKT1_HUMAN	1	WEE1_HUMAN.S.642
MTOR_HUMAN	1	AKT1_HUMAN.T.450
M3K8_HUMAN	1	CDK1_HUMAN.T.161
AKT1_HUMAN	1	M3K8_HUMAN.S.400
MTOR_HUMAN	1	SGK1_HUMAN.S.422
AKT1_HUMAN	1	CDK2_HUMAN.T.39
SGK1_HUMAN	1	MK01_HUMAN.S.29
PP1A_HUMAN	1	KPCD_HUMAN.S.645
AKT1_HUMAN	1	PP1A_HUMAN.T.320
WEE1_HUMAN.S.642	1	WEE1_HUMAN
AKT1_HUMAN.T.450	1	AKT1_HUMAN
M3K8_HUMAN.S.400	1	M3K8_HUMAN
SGK1_HUMAN.S.422	1	SGK1_HUMAN
CDK2_HUMAN.T.39	1	CDK2_HUMAN
MK01_HUMAN.S.29	1	MK01_HUMAN
KPCD_HUMAN.S.645	1	KPCD_HUMAN
PP1A_HUMAN.T.320	1	PP1A_HUMAN
