MTOR_HUMAN 1 KS6B1_HUMAN.S.447
MTOR_HUMAN 1 SGK1_HUMAN.S.422
SGK1_HUMAN.S.422 1 SGK1_HUMAN
SGK1_HUMAN 1 NDRG1_HUMAN.S.330
MTOR_HUMAN 1 AKT1_HUMAN.S.473
AKT1_HUMAN.S.473 1 AKT1_HUMAN
AKT1_HUMAN 1 AKTS1_HUMAN.T.246
AKT1_HUMAN 1 PDCD4_HUMAN.S.457
AKT1_HUMAN 1 PP1A_HUMAN.T.320
PP1A_HUMAN.T.320 1 PP1A_HUMAN
PP1A_HUMAN 1 KPCD_HUMAN.S.664
KPCD_HUMAN.S.664 1 KPCD_HUMAN
KPCD_HUMAN 1 AKT3_HUMAN.S.472
MTOR_HUMAN 1 RPTOR_HUMAN.S.863
SGK1_HUMAN 1 MK01_HUMAN.S.29
MK01_HUMAN.S.29 1 MK01_HUMAN
MK01_HUMAN 1 NU153_HUMAN.S.334
AKT1_HUMAN 1 CDK2_HUMAN.T.39
CDK2_HUMAN.T.39 1 CDK2_HUMAN
CDK2_HUMAN 1 NPM_HUMAN.S.70
CDK2_HUMAN 1 P53_HUMAN.S.314
CDK2_HUMAN 1 NU107_HUMAN.S.11
MTOR_HUMAN 1 SRRM1_HUMAN.T.572
